<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:36 EEST 2017 -->
<title>Convertible</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Convertible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Convert.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Convertible.html" target="_top">Frames</a></li>
<li><a href="Convertible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Interface Convertible" class="title">Interface Convertible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Convertible</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toBoolean-java.util.Locale-">toBoolean</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent boolean value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toByte-java.util.Locale-">toByte</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent byte value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toChar-java.util.Locale-">toChar</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent char value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toDateTime-java.util.Locale-">toDateTime</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toDecimal-java.util.Locale-">toDecimal</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent big integer value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toDouble-java.util.Locale-">toDouble</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent double value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toInt-java.util.Locale-">toInt</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent integer value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toLong-java.util.Locale-">toLong</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent long value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toShort-java.util.Locale-">toShort</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent short value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toSingle-java.util.Locale-">toSingle</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent float value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toString-java.util.Locale-">toString</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent string value using
 the specified culture-specific formatting information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Convertible.html#toType-java.lang.Class-java.util.Locale-">toType</a></span>(java.lang.Class&lt;T&gt;&nbsp;conversionType,
      java.util.Locale&nbsp;locale)</code>
<div class="block">Converts the value of this instance to an equivalent value of the specified type using
 the specified culture-specific formatting information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBoolean-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>boolean&nbsp;toBoolean(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toBoolean-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent boolean value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toByte-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>byte&nbsp;toByte(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toByte-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent byte value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toChar-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>char&nbsp;toChar(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toChar-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent char value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A char value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toDateTime-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;toDateTime(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toDateTime-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toDecimal-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimal</h4>
<pre>java.math.BigDecimal&nbsp;toDecimal(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toDecimal-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent big integer value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A big integer value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toDouble-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>double&nbsp;toDouble(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toDouble-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent double value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toShort-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>short&nbsp;toShort(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toShort-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent short value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toInt-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>int&nbsp;toInt(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toInt-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent integer value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toLong-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>long&nbsp;toLong(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toLong-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent long value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toSingle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSingle</h4>
<pre>float&nbsp;toSingle(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toSingle-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent float value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toString-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent string value using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
<a name="toType-java.lang.Class-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toType</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Object&nbsp;toType(java.lang.Class&lt;T&gt;&nbsp;conversionType,
                            java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/common/Convertible.html#toType-java.lang.Class-java.util.Locale-">Convertible</a></code></span></div>
<div class="block">Converts the value of this instance to an equivalent value of the specified type using
 the specified culture-specific formatting information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - An object that supplies culture-specific formatting information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string value equivalent to the value of this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Convert.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Convertible.html" target="_top">Frames</a></li>
<li><a href="Convertible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
