<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:36 EEST 2017 -->
<title>Duration</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/DefaultComparison.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class Duration" class="title">Class Duration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.Duration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Duration</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&gt;, java.lang.Cloneable</pre>
<div class="block">Represents an immutable time interval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#MaxValue">MaxValue</a></span></code>
<div class="block">Represents the largest possible value of <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#MinValue">MinValue</a></span></code>
<div class="block">Represents the smallest possible value of <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#TicksPerDay">TicksPerDay</a></span></code>
<div class="block">Represents the number of ticks in 1 day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#TicksPerHour">TicksPerHour</a></span></code>
<div class="block">Represents the number of ticks in 1 hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#TicksPerMillisecond">TicksPerMillisecond</a></span></code>
<div class="block">Represents the number of ticks in 1 millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#TicksPerMinute">TicksPerMinute</a></span></code>
<div class="block">Represents the number of ticks in 1 minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#TicksPerSecond">TicksPerSecond</a></span></code>
<div class="block">Represents the number of ticks in 1 second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Zero">Zero</a></span></code>
<div class="block">Represents zero duration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Duration--">Duration</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with zero length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Duration-int-int-int-">Duration</a></span>(int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Duration-int-int-int-int-">Duration</a></span>(int&nbsp;days,
        int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Duration-int-int-int-int-int-">Duration</a></span>(int&nbsp;days,
        int&nbsp;hours,
        int&nbsp;minutes,
        int&nbsp;seconds,
        int&nbsp;milliseconds)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#Duration-long-">Duration</a></span>(long&nbsp;ticks)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#add-com.mindfusion.common.Duration-">add</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a new <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object whose value is the sum of the specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object and this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#clone--">clone</a></span>()</code>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#compareTo-com.mindfusion.common.Duration-">compareTo</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;o)</code>
<div class="block"><code>Comparable.compareTo</code> implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block"><code>Object.equals</code> override.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromDays-double-">fromDays</a></span>(double&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of days, where
 the specification is accurate to the nearest millisecond.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromHours-double-">fromHours</a></span>(double&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of hours, where
 the specification is accurate to the nearest millisecond.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromMilliseconds-double-">fromMilliseconds</a></span>(double&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromMinutes-double-">fromMinutes</a></span>(double&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of minutes,
 where the specification is accurate to the nearest millisecond.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromSeconds-double-">fromSeconds</a></span>(double&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of seconds,
 where the specification is accurate to the nearest millisecond.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#fromTicks-long-">fromTicks</a></span>(long&nbsp;value)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified time, where the specification
 is in units of ticks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getDays--">getDays</a></span>()</code>
<div class="block">Gets the days component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getHours--">getHours</a></span>()</code>
<div class="block">Gets the hours component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getMilliseconds--">getMilliseconds</a></span>()</code>
<div class="block">Gets the milliseconds component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Gets the minutes component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Gets the seconds component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTicks--">getTicks</a></span>()</code>
<div class="block">Gets the number of ticks that represent the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTotalDays--">getTotalDays</a></span>()</code>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object expressed in whole days.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTotalHours--">getTotalHours</a></span>()</code>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> expressed in whole and fractional hours.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTotalMilliseconds--">getTotalMilliseconds</a></span>()</code>
<div class="block">Gets the total number of milliseconds in this instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTotalMinutes--">getTotalMinutes</a></span>()</code>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> expressed in whole and fractional minutes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#getTotalSeconds--">getTotalSeconds</a></span>()</code>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object expressed in whole
 and fractional seconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#hashCode--">hashCode</a></span>()</code>
<div class="block"><code>Object.hashCode</code> override.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#negate--">negate</a></span>()</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the negated value of the specified instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_Addition-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_Addition</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
           <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Adds two specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_Equality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_Equality</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
           <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether two <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances are equal.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_GreaterThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_GreaterThan</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
              <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is greater than another specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_GreaterThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_GreaterThanOrEqual</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                     <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is greater than or equal to
 another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_Inequality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_Inequality</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
             <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether two <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances are not equal.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_LessThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_LessThan</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
           <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is less than another specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_LessThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_LessThanOrEqual</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                  <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is less than or equal to
 another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_Subtraction-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">op_Subtraction</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
              <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</code>
<div class="block">Subtracts a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> from another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#op_UnaryNegation-com.mindfusion.common.Duration-">op_UnaryNegation</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the negated value of the specified instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#subtract-com.mindfusion.common.Duration-">subtract</a></span>(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;duration)</code>
<div class="block">Returns a new <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object whose value is the difference between
 the specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object and this instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Duration.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the value of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TicksPerMillisecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerMillisecond</h4>
<pre>public static final&nbsp;long TicksPerMillisecond</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#TicksPerMillisecond">Duration</a></code></span></div>
<div class="block">Represents the number of ticks in 1 millisecond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.Duration.TicksPerMillisecond">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TicksPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerSecond</h4>
<pre>public static final&nbsp;long TicksPerSecond</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#TicksPerSecond">Duration</a></code></span></div>
<div class="block">Represents the number of ticks in 1 second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.Duration.TicksPerSecond">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TicksPerMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerMinute</h4>
<pre>public static final&nbsp;long TicksPerMinute</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#TicksPerMinute">Duration</a></code></span></div>
<div class="block">Represents the number of ticks in 1 minute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.Duration.TicksPerMinute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TicksPerHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerHour</h4>
<pre>public static final&nbsp;long TicksPerHour</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#TicksPerHour">Duration</a></code></span></div>
<div class="block">Represents the number of ticks in 1 hour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.Duration.TicksPerHour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TicksPerDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TicksPerDay</h4>
<pre>public static final&nbsp;long TicksPerDay</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#TicksPerDay">Duration</a></code></span></div>
<div class="block">Represents the number of ticks in 1 day.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.Duration.TicksPerDay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zero</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> Zero</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#Zero">Duration</a></code></span></div>
<div class="block">Represents zero duration.</div>
</li>
</ul>
<a name="MaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxValue</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> MaxValue</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#MaxValue">Duration</a></code></span></div>
<div class="block">Represents the largest possible value of <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</li>
</ul>
<a name="MinValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinValue</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> MinValue</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#MinValue">Duration</a></code></span></div>
<div class="block">Represents the smallest possible value of <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with zero length.</div>
</li>
</ul>
<a name="Duration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration(long&nbsp;ticks)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticks</code> - A duration expressed in number of 100-nanosecond intervals.</dd>
</dl>
</li>
</ul>
<a name="Duration-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration(int&nbsp;hours,
                int&nbsp;minutes,
                int&nbsp;seconds)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - The hours component of the new duration.</dd>
<dd><code>minutes</code> - The minutes component of the new duration.</dd>
<dd><code>seconds</code> - The seconds component of the new duration.</dd>
</dl>
</li>
</ul>
<a name="Duration-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration(int&nbsp;days,
                int&nbsp;hours,
                int&nbsp;minutes,
                int&nbsp;seconds)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The hours component of the new duration.</dd>
<dd><code>hours</code> - The hours component of the new duration.</dd>
<dd><code>minutes</code> - The minutes component of the new duration.</dd>
<dd><code>seconds</code> - The seconds component of the new duration.</dd>
</dl>
</li>
</ul>
<a name="Duration-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duration</h4>
<pre>public&nbsp;Duration(int&nbsp;days,
                int&nbsp;hours,
                int&nbsp;minutes,
                int&nbsp;seconds,
                int&nbsp;milliseconds)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> class with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The hours component of the new duration.</dd>
<dd><code>hours</code> - The hours component of the new duration.</dd>
<dd><code>minutes</code> - The minutes component of the new duration.</dd>
<dd><code>seconds</code> - The seconds component of the new duration.</dd>
<dd><code>milliseconds</code> - The milliseconds component of the new duration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#clone--">Duration</a></code></span></div>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#compareTo-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block"><code>Comparable.compareTo</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#equals-java.lang.Object-">Duration</a></code></span></div>
<div class="block"><code>Object.equals</code> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The object to compare to this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value parameter equals the value of this instance; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#hashCode--">Duration</a></code></span></div>
<div class="block"><code>Object.hashCode</code> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 32-bit signed integer hash code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#toString--">Duration</a></code></span></div>
<div class="block">Returns the string representation of the value of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="fromTicks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTicks</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromTicks(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromTicks-long-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified time, where the specification
 is in units of ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of ticks that represent a time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> with a value of <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="fromMilliseconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliseconds</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromMilliseconds(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromMilliseconds-double-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="fromSeconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSeconds</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromSeconds(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromSeconds-double-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of seconds,
 where the specification is accurate to the nearest millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of seconds, accurate to the nearest millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="fromMinutes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinutes</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromMinutes(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromMinutes-double-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of minutes,
 where the specification is accurate to the nearest millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of minutes, accurate to the nearest millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="fromHours-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHours</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromHours(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromHours-double-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of hours, where
 the specification is accurate to the nearest millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of hours accurate to the nearest millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="fromDays-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDays</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;fromDays(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#fromDays-double-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents a specified number of days, where
 the specification is accurate to the nearest millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A number of days, accurate to the nearest millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> that represents <i>value</i>.</dd>
</dl>
</li>
</ul>
<a name="add-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;add(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#add-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Returns a new <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object whose value is the sum of the specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object and this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new object that represents the value of this instance plus the value
 of <i>duration</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="subtract-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;subtract(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#subtract-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Returns a new <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object whose value is the difference between
 the specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object and this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new time interval whose value is the result of the value of this instance
 minus the value of <i>duration</i>.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;negate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#negate--">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the negated value of the specified instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> with the same numeric value as this instance, but the opposite sign.</dd>
</dl>
</li>
</ul>
<a name="op_UnaryNegation-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_UnaryNegation</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;op_UnaryNegation(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_UnaryNegation-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the negated value of the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> with the same numeric value as this instance, but the opposite sign.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_Subtraction-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_Subtraction</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;op_Subtraction(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                      <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_Subtraction-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Subtracts a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> from another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the result of the value of
 <i>d1</i> minus the value of <i>d2</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_Addition-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_Addition</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;op_Addition(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                   <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_Addition-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Adds two specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> whose value is the sum of the values of <i>d1</i> and <i>d2</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_Equality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_Equality</h4>
<pre>public static&nbsp;boolean&nbsp;op_Equality(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                  <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_Equality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether two <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values of <i>d1</i> and <i>d2</i> are equal or both are null;
 otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="op_Inequality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_Inequality</h4>
<pre>public static&nbsp;boolean&nbsp;op_Inequality(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                    <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_Inequality-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether two <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instances are not equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values of <i>d1</i> and <i>d2</i> are not equal; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="op_LessThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_LessThan</h4>
<pre>public static&nbsp;boolean&nbsp;op_LessThan(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                  <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_LessThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is less than another specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of <i>d1</i> is less than the value of <i>d2</i>; otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_LessThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_LessThanOrEqual</h4>
<pre>public static&nbsp;boolean&nbsp;op_LessThanOrEqual(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                         <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_LessThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is less than or equal to
 another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of <i>d1</i> is less than or equal to the value of <i>d2</i>;
 otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_GreaterThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_GreaterThan</h4>
<pre>public static&nbsp;boolean&nbsp;op_GreaterThan(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                     <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_GreaterThan-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is greater than another specified
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of <i>d1</i> is greater than the value of <i>d2</i>; otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="op_GreaterThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_GreaterThanOrEqual</h4>
<pre>public static&nbsp;boolean&nbsp;op_GreaterThanOrEqual(<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d1,
                                            <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#op_GreaterThanOrEqual-com.mindfusion.common.Duration-com.mindfusion.common.Duration-">Duration</a></code></span></div>
<div class="block">Indicates whether a specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> is greater than or equal to
 another specified <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dd><code>d2</code> - A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value of <i>d1</i> is greater than or equal to the value of <i>d2</i>;
 otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;long&nbsp;getTicks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTicks--">Duration</a></code></span></div>
<div class="block">Gets the number of ticks that represent the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of ticks contained in this instance.</dd>
</dl>
</li>
</ul>
<a name="getMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;int&nbsp;getMilliseconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getMilliseconds--">Duration</a></code></span></div>
<div class="block">Gets the milliseconds component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The millisecond component of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.
 The return value ranges from -999 through 999.</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getSeconds--">Duration</a></code></span></div>
<div class="block">Gets the seconds component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second component of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.
 The return value ranges from -59 through 59.</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getMinutes--">Duration</a></code></span></div>
<div class="block">Gets the minutes component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minute component of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.
 The return value ranges from -59 through 59.</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getHours--">Duration</a></code></span></div>
<div class="block">Gets the hours component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hour component of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.
 The return value ranges from -23 through 23.</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getDays--">Duration</a></code></span></div>
<div class="block">Gets the days component of the time interval represented by the current
 <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day component of this instance. The return value can be positive or negative.</dd>
</dl>
</li>
</ul>
<a name="getTotalMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMilliseconds</h4>
<pre>public&nbsp;long&nbsp;getTotalMilliseconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTotalMilliseconds--">Duration</a></code></span></div>
<div class="block">Gets the total number of milliseconds in this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getTotalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSeconds</h4>
<pre>public&nbsp;double&nbsp;getTotalSeconds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTotalSeconds--">Duration</a></code></span></div>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object expressed in whole
 and fractional seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of seconds represented by this instance.</dd>
</dl>
</li>
</ul>
<a name="getTotalMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMinutes</h4>
<pre>public&nbsp;double&nbsp;getTotalMinutes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTotalMinutes--">Duration</a></code></span></div>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> expressed in whole and fractional minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of minutes represented by this instance.</dd>
</dl>
</li>
</ul>
<a name="getTotalHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHours</h4>
<pre>public&nbsp;double&nbsp;getTotalHours()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTotalHours--">Duration</a></code></span></div>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> expressed in whole and fractional hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of hours represented by this instance.</dd>
</dl>
</li>
</ul>
<a name="getTotalDays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalDays</h4>
<pre>public&nbsp;double&nbsp;getTotalDays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/Duration.html#getTotalDays--">Duration</a></code></span></div>
<div class="block">Gets the value of the current <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object expressed in whole days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of days represented by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/DefaultComparison.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Duration.html" target="_top">Frames</a></li>
<li><a href="Duration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
