<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>MutableRectangle</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableRectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/MouseButtons.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ObservableList.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/MutableRectangle.html" target="_top">Frames</a></li>
<li><a href="MutableRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mindfusion.common.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class MutableRectangle" class="title">Class MutableRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">com.mindfusion.common.Rectangle</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.MutableRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutableRectangle</span>
extends <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></pre>
<div class="block">Represents a <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> that can be modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.common.MutableRectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mindfusion.common.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mindfusion.common.<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></h3>
<code><a href="../../../com/mindfusion/common/Rectangle.html#Empty">Empty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#MutableRectangle--">MutableRectangle</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#MutableRectangle-int-int-int-int-">MutableRectangle</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#MutableRectangle-com.mindfusion.common.Rectangle-">MutableRectangle</a></span>(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common">MutableRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#clone--">clone</a></span>()</code>
<div class="block"><a href="../../../com/mindfusion/common/Rectangle.html#clone--"><code>Rectangle.clone()</code></a> override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common">MutableRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#inflate-int-int-">inflate</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Inflates the current rectangle with the specified amount horizontally and
 vertically and returns a new <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#set-int-int-int-int-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Sets the values of this rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#set-com.mindfusion.common.Rectangle-">set</a></span>(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</code>
<div class="block">Sets the values of this rectangle to be the same as the values
 of the specified rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#setHeight-int-">setHeight</a></span>(int&nbsp;value)</code>
<div class="block">Sets the height of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#setWidth-int-">setWidth</a></span>(int&nbsp;value)</code>
<div class="block">Sets the width of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#setX-int-">setX</a></span>(int&nbsp;value)</code>
<div class="block">Sets the x-coordinate of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/MutableRectangle.html#setY-int-">setY</a></span>(int&nbsp;value)</code>
<div class="block">Sets the y-coordinate of the upper-left corner of this rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.common.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.common.<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></h3>
<code><a href="../../../com/mindfusion/common/Rectangle.html#contains-int-int-">contains</a>, <a href="../../../com/mindfusion/common/Rectangle.html#contains-com.mindfusion.common.Point-">contains</a>, <a href="../../../com/mindfusion/common/Rectangle.html#contains-com.mindfusion.common.Rectangle-">contains</a>, <a href="../../../com/mindfusion/common/Rectangle.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/mindfusion/common/Rectangle.html#fromLTRB-int-int-int-int-">fromLTRB</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getBottom--">getBottom</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getHeight--">getHeight</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getLeft--">getLeft</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getLocation--">getLocation</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getRight--">getRight</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getSize--">getSize</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getTop--">getTop</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getWidth--">getWidth</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getX--">getX</a>, <a href="../../../com/mindfusion/common/Rectangle.html#getY--">getY</a>, <a href="../../../com/mindfusion/common/Rectangle.html#hashCode--">hashCode</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflate-int-">inflate</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflate-int-int-int-int-">inflate</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflateBottom-int-">inflateBottom</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflateLeft-int-">inflateLeft</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflateRight-int-">inflateRight</a>, <a href="../../../com/mindfusion/common/Rectangle.html#inflateTop-int-">inflateTop</a>, <a href="../../../com/mindfusion/common/Rectangle.html#intersect-com.mindfusion.common.Rectangle-">intersect</a>, <a href="../../../com/mindfusion/common/Rectangle.html#intersect-com.mindfusion.common.Rectangle-com.mindfusion.common.Rectangle-">intersect</a>, <a href="../../../com/mindfusion/common/Rectangle.html#intersectsWith-com.mindfusion.common.Rectangle-">intersectsWith</a>, <a href="../../../com/mindfusion/common/Rectangle.html#isEmpty--">isEmpty</a>, <a href="../../../com/mindfusion/common/Rectangle.html#normalize--">normalize</a>, <a href="../../../com/mindfusion/common/Rectangle.html#offset-int-int-">offset</a>, <a href="../../../com/mindfusion/common/Rectangle.html#offset-com.mindfusion.common.Size-">offset</a>, <a href="../../../com/mindfusion/common/Rectangle.html#readExternal-java.io.ObjectInput-">readExternal</a>, <a href="../../../com/mindfusion/common/Rectangle.html#toString--">toString</a>, <a href="../../../com/mindfusion/common/Rectangle.html#union-com.mindfusion.common.Rectangle-">union</a>, <a href="../../../com/mindfusion/common/Rectangle.html#union-com.mindfusion.common.Rectangle-com.mindfusion.common.Rectangle-">union</a>, <a href="../../../com/mindfusion/common/Rectangle.html#withHeight-int-">withHeight</a>, <a href="../../../com/mindfusion/common/Rectangle.html#withWidth-int-">withWidth</a>, <a href="../../../com/mindfusion/common/Rectangle.html#withX-int-">withX</a>, <a href="../../../com/mindfusion/common/Rectangle.html#withY-int-">withY</a>, <a href="../../../com/mindfusion/common/Rectangle.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableRectangle</h4>
<pre>public&nbsp;MutableRectangle()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
</li>
</ul>
<a name="MutableRectangle-com.mindfusion.common.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableRectangle</h4>
<pre>public&nbsp;MutableRectangle(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The object that will supply the initial values of the new rectangle.</dd>
</dl>
</li>
</ul>
<a name="MutableRectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableRectangle</h4>
<pre>public&nbsp;MutableRectangle(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the new rectangle.</dd>
<dd><code>y</code> - The y-coordinate of the new rectangle.</dd>
<dd><code>width</code> - The width of the new rectangle.</dd>
<dd><code>height</code> - The height of the new rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common">MutableRectangle</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#clone--">MutableRectangle</a></code></span></div>
<div class="block"><a href="../../../com/mindfusion/common/Rectangle.html#clone--"><code>Rectangle.clone()</code></a> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mindfusion/common/Rectangle.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="set-com.mindfusion.common.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#set-com.mindfusion.common.Rectangle-">MutableRectangle</a></code></span></div>
<div class="block">Sets the values of this rectangle to be the same as the values
 of the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object to supply values for this rectangle.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#set-int-int-int-int-">MutableRectangle</a></code></span></div>
<div class="block">Sets the values of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate of the rectangle.</dd>
<dd><code>y</code> - The new y-coordinate of the rectangle.</dd>
<dd><code>width</code> - The new width of the rectangle.</dd>
<dd><code>height</code> - The new height of the rectangle.</dd>
</dl>
</li>
</ul>
<a name="inflate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common">MutableRectangle</a>&nbsp;inflate(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#inflate-int-int-">MutableRectangle</a></code></span></div>
<div class="block">Inflates the current rectangle with the specified amount horizontally and
 vertically and returns a new <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> object representing the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mindfusion/common/Rectangle.html#inflate-int-int-">inflate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The amount to inflate this rectangle horizontally.</dd>
<dd><code>height</code> - The amount to inflate this rectangle vertically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/MutableRectangle.html" title="class in com.mindfusion.common"><code>MutableRectangle</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#setX-int-">MutableRectangle</a></code></span></div>
<div class="block">Sets the x-coordinate of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The x-coordinate of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#setY-int-">MutableRectangle</a></code></span></div>
<div class="block">Sets the y-coordinate of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The y-coordinate of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#setWidth-int-">MutableRectangle</a></code></span></div>
<div class="block">Sets the width of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The width of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/MutableRectangle.html#setHeight-int-">MutableRectangle</a></code></span></div>
<div class="block">Sets the height of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The height of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/MouseButtons.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ObservableList.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/MutableRectangle.html" target="_top">Frames</a></li>
<li><a href="MutableRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mindfusion.common.Rectangle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
