<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>com.mindfusion.common</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mindfusion/common/package-summary.html" target="classFrame">com.mindfusion.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseListListener.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">BaseListListener</span></a></li>
<li><a href="CanConvert.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">CanConvert</span></a></li>
<li><a href="ChangeListener.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">ChangeListener</span></a></li>
<li><a href="Comparison.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">Comparison</span></a></li>
<li><a href="Convertible.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">Convertible</span></a></li>
<li><a href="EqualityComparer.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">EqualityComparer</span></a></li>
<li><a href="Equatable.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">Equatable</span></a></li>
<li><a href="Formattable.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">Formattable</span></a></li>
<li><a href="ISupportInitialize.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">ISupportInitialize</span></a></li>
<li><a href="ObservableListListener.html" title="interface in com.mindfusion.common" target="classFrame"><span class="interfaceName">ObservableListListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignConverter.html" title="class in com.mindfusion.common" target="classFrame">AlignConverter</a></li>
<li><a href="ArrayIterable.html" title="class in com.mindfusion.common" target="classFrame">ArrayIterable</a></li>
<li><a href="BaseList.html" title="class in com.mindfusion.common" target="classFrame">BaseList</a></li>
<li><a href="BaseListAdapter.html" title="class in com.mindfusion.common" target="classFrame">BaseListAdapter</a></li>
<li><a href="ByRef.html" title="class in com.mindfusion.common" target="classFrame">ByRef</a></li>
<li><a href="Collections.html" title="class in com.mindfusion.common" target="classFrame">Collections</a></li>
<li><a href="ColorConverter.html" title="class in com.mindfusion.common" target="classFrame">ColorConverter</a></li>
<li><a href="CommonUtils.html" title="class in com.mindfusion.common" target="classFrame">CommonUtils</a></li>
<li><a href="Convert.html" title="class in com.mindfusion.common" target="classFrame">Convert</a></li>
<li><a href="DateTime.html" title="class in com.mindfusion.common" target="classFrame">DateTime</a></li>
<li><a href="DefaultComparison.html" title="class in com.mindfusion.common" target="classFrame">DefaultComparison</a></li>
<li><a href="Duration.html" title="class in com.mindfusion.common" target="classFrame">Duration</a></li>
<li><a href="ExtendedArrayList.html" title="class in com.mindfusion.common" target="classFrame">ExtendedArrayList</a></li>
<li><a href="ExtendedHashMap.html" title="class in com.mindfusion.common" target="classFrame">ExtendedHashMap</a></li>
<li><a href="Helper.html" title="class in com.mindfusion.common" target="classFrame">Helper</a></li>
<li><a href="HorizontalAlignment.html" title="class in com.mindfusion.common" target="classFrame">HorizontalAlignment</a></li>
<li><a href="IntegerComparison.html" title="class in com.mindfusion.common" target="classFrame">IntegerComparison</a></li>
<li><a href="KeyValuePair.html" title="class in com.mindfusion.common" target="classFrame">KeyValuePair</a></li>
<li><a href="ListChangedAction.html" title="class in com.mindfusion.common" target="classFrame">ListChangedAction</a></li>
<li><a href="ListChangedEvent.html" title="class in com.mindfusion.common" target="classFrame">ListChangedEvent</a></li>
<li><a href="ListItemEvent.html" title="class in com.mindfusion.common" target="classFrame">ListItemEvent</a></li>
<li><a href="ObservableList.html" title="class in com.mindfusion.common" target="classFrame">ObservableList</a></li>
<li><a href="OrientationConverter.html" title="class in com.mindfusion.common" target="classFrame">OrientationConverter</a></li>
<li><a href="Pair.html" title="class in com.mindfusion.common" target="classFrame">Pair</a></li>
<li><a href="Queryable.html" title="class in com.mindfusion.common" target="classFrame">Queryable</a></li>
<li><a href="ScrollEvent.html" title="class in com.mindfusion.common" target="classFrame">ScrollEvent</a></li>
<li><a href="ScrollEventType.html" title="class in com.mindfusion.common" target="classFrame">ScrollEventType</a></li>
<li><a href="Serialization.html" title="class in com.mindfusion.common" target="classFrame">Serialization</a></li>
<li><a href="TriStateCheckBox.html" title="class in com.mindfusion.common" target="classFrame">TriStateCheckBox</a></li>
<li><a href="Vector.html" title="class in com.mindfusion.common" target="classFrame">Vector</a></li>
<li><a href="XDimension2D.html" title="class in com.mindfusion.common" target="classFrame">XDimension2D</a></li>
<li><a href="XDimension2D.Double.html" title="class in com.mindfusion.common" target="classFrame">XDimension2D.Double</a></li>
<li><a href="XmlFunctions.html" title="class in com.mindfusion.common" target="classFrame">XmlFunctions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DayOfWeek.html" title="enum in com.mindfusion.common" target="classFrame">DayOfWeek</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidFormatException.html" title="class in com.mindfusion.common" target="classFrame">InvalidFormatException</a></li>
<li><a href="InvalidOperationException.html" title="class in com.mindfusion.common" target="classFrame">InvalidOperationException</a></li>
<li><a href="OverflowException.html" title="class in com.mindfusion.common" target="classFrame">OverflowException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="TypeConverter.html" title="annotation in com.mindfusion.common" target="classFrame">TypeConverter</a></li>
<li><a href="ValueType.html" title="annotation in com.mindfusion.common" target="classFrame">ValueType</a></li>
</ul>
</div>
</body>
</html>
