<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>com.mindfusion.common</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mindfusion.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/mindfusion/drawing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mindfusion.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common">BaseListListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines the events raised by the <a href="../../../com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common"><code>BaseList</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/CanConvert.html" title="interface in com.mindfusion.common">CanConvert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised when an object is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Comparison.html" title="interface in com.mindfusion.common">Comparison</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Convertible.html" title="interface in com.mindfusion.common">Convertible</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common">EqualityComparer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Equatable.html" title="interface in com.mindfusion.common">Equatable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Formattable.html" title="interface in com.mindfusion.common">Formattable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ISupportInitialize.html" title="interface in com.mindfusion.common">ISupportInitialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ObservableListListener.html" title="interface in com.mindfusion.common">ObservableListListener</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/AlignConverter.html" title="class in com.mindfusion.common">AlignConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ArrayIterable.html" title="class in com.mindfusion.common">ArrayIterable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines an Iterable on a two-dimensional array of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a generic list with modification notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/BaseListAdapter.html" title="class in com.mindfusion.common">BaseListAdapter</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides empty implementations for the methods defined in the
 <a href="../../../com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common"><code>BaseListListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ByRef.html" title="class in com.mindfusion.common">ByRef</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Allows using "by reference" value type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Collections.html" title="class in com.mindfusion.common">Collections</a></td>
<td class="colLast">
<div class="block">Provides utility methods for processing collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ColorConverter.html" title="class in com.mindfusion.common">ColorConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/CommonUtils.html" title="class in com.mindfusion.common">CommonUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Convert.html" title="class in com.mindfusion.common">Convert</a></td>
<td class="colLast">
<div class="block">Converts various types to and from string in a locale-independent way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></td>
<td class="colLast">
<div class="block">Immutable representation of date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/DefaultComparison.html" title="class in com.mindfusion.common">DefaultComparison</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></td>
<td class="colLast">
<div class="block">Represents an immutable time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ExtendedArrayList.html" title="class in com.mindfusion.common">ExtendedArrayList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an ArrayList which is capable to sort and reverse itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ExtendedHashMap.html" title="class in com.mindfusion.common">ExtendedHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Represents a HashMap which provides a tryGetValue method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Helper.html" title="class in com.mindfusion.common">Helper</a></td>
<td class="colLast">
<div class="block">Provides utility methods when translating from C# to Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/HorizontalAlignment.html" title="class in com.mindfusion.common">HorizontalAlignment</a></td>
<td class="colLast">
<div class="block">Specifies how an object or text is horizontally aligned relative to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/IntegerComparison.html" title="class in com.mindfusion.common">IntegerComparison</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/KeyValuePair.html" title="class in com.mindfusion.common">KeyValuePair</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ListChangedAction.html" title="class in com.mindfusion.common">ListChangedAction</a></td>
<td class="colLast">
<div class="block">Describes the action that caused a <a href="../../../com/mindfusion/common/BaseListListener.html#listChanged-com.mindfusion.common.ListChangedEvent-"><code>listChanged</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ListChangedEvent.html" title="class in com.mindfusion.common">ListChangedEvent</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides data for the <a href="../../../com/mindfusion/common/BaseListListener.html#listChanged-com.mindfusion.common.ListChangedEvent-"><code>BaseListListener.listChanged(com.mindfusion.common.ListChangedEvent&lt;E&gt;)</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ListItemEvent.html" title="class in com.mindfusion.common">ListItemEvent</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Provides data for the <a href="../../../com/mindfusion/common/BaseListListener.html#itemAdded-com.mindfusion.common.ListItemEvent-"><code>BaseListListener.itemAdded(com.mindfusion.common.ListItemEvent&lt;E&gt;)</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ObservableList.html" title="class in com.mindfusion.common">ObservableList</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/OrientationConverter.html" title="class in com.mindfusion.common">OrientationConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Pair.html" title="class in com.mindfusion.common">Pair</a>&lt;TFirst,TSecond&gt;</td>
<td class="colLast">
<div class="block">Defines a class used to store two related objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extends <code>Iterable</code> objects with additional functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">ScrollEvent</a></td>
<td class="colLast">
<div class="block">Provides data for the scroll events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ScrollEventType.html" title="class in com.mindfusion.common">ScrollEventType</a></td>
<td class="colLast">
<div class="block">Specifies the type of action used to raise a scroll event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Serialization.html" title="class in com.mindfusion.common">Serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/TriStateCheckBox.html" title="class in com.mindfusion.common">TriStateCheckBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></td>
<td class="colLast">
<div class="block">Represents a two-dimensional vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/XDimension2D.html" title="class in com.mindfusion.common">XDimension2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/XDimension2D.Double.html" title="class in com.mindfusion.common">XDimension2D.Double</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/XmlFunctions.html" title="class in com.mindfusion.common">XmlFunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a></td>
<td class="colLast">
<div class="block">Specifies the day of the week.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/InvalidFormatException.html" title="class in com.mindfusion.common">InvalidFormatException</a></td>
<td class="colLast">
<div class="block">Thrown during deserialization if the supplied source is not in the
 appropriate format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/InvalidOperationException.html" title="class in com.mindfusion.common">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">Thrown when performing an operation that is considered illegal
 in the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/OverflowException.html" title="class in com.mindfusion.common">OverflowException</a></td>
<td class="colLast">
<div class="block">Thrown when an operation results in an overflow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/TypeConverter.html" title="annotation in com.mindfusion.common">TypeConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/common/ValueType.html" title="annotation in com.mindfusion.common">ValueType</a></td>
<td class="colLast">
<div class="block">An annotation used to mark types which once were value types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/mindfusion/drawing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
