<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>RectangleD</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangleD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/RectangleD.html" target="_top">Frames</a></li>
<li><a href="RectangleD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class RectangleD" class="title">Class RectangleD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.RectangleD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangleD</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Externalizable</pre>
<div class="block">Stores a set of four integers that represent the location and size of a rectangle.
 Instances of this class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.common.RectangleD">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#Empty">Empty</a></span></code>
<div class="block">Represents a rectangle with all properties set to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#RectangleD--">RectangleD</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class with all properties set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#RectangleD-double-double-double-double-">RectangleD</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#RectangleD-com.mindfusion.common.Rectangle-">RectangleD</a></span>(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class from the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#RectangleD-com.mindfusion.common.RectangleD-">RectangleD</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class from the specified rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#clone--">clone</a></span>()</code>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the point defined by the specified coordinates is contained within this rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#contains-com.mindfusion.common.PointD-">contains</a></span>(<a href="../../../com/mindfusion/common/PointD.html" title="class in com.mindfusion.common">PointD</a>&nbsp;point)</code>
<div class="block">Checks if the specified point is contained within this rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#contains-com.mindfusion.common.RectangleD-">contains</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Checks if the specified rectangle is entirely contained within this rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether this rectangle has the same values as the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#fromLTRB-double-double-double-double-">fromLTRB</a></span>(double&nbsp;l,
        double&nbsp;t,
        double&nbsp;r,
        double&nbsp;b)</code>
<div class="block">Creates a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> with the specified edge locations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Gets the y-coordinate of the bottom side of this rectangle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the x-coordinate of the left side of this rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/PointD.html" title="class in com.mindfusion.common">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the coordinates of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the x-coordinate of the right side of this rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common">SizeD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of this rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets the y-coordinate of the top side of this rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x-coordinate of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y-coordinate of the upper-left corner of this rectangle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the rectangle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-">inflate</a></span>(double&nbsp;margin)</code>
<div class="block">Inflates the current rectangle with the specified amount in all directions
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-double-">inflate</a></span>(double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">Inflates the current rectangle with the specified amount horizontally and
 vertically and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-double-double-double-">inflate</a></span>(double&nbsp;left,
       double&nbsp;top,
       double&nbsp;right,
       double&nbsp;bottom)</code>
<div class="block">Inflates the current rectangle with the specified values in each direction
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflateBottom-double-">inflateBottom</a></span>(double&nbsp;value)</code>
<div class="block">Inflates the bottom side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflateLeft-double-">inflateLeft</a></span>(double&nbsp;value)</code>
<div class="block">Inflates the left side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflateRight-double-">inflateRight</a></span>(double&nbsp;value)</code>
<div class="block">Inflates the right side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#inflateTop-double-">inflateTop</a></span>(double&nbsp;value)</code>
<div class="block">Inflates the top side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#intersect-com.mindfusion.common.RectangleD-">intersect</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Intersects the specified rectangles and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 object representing the intersection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#intersectsWith-com.mindfusion.common.Rectangle-">intersectsWith</a></span>(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</code>
<div class="block">Determines if this rectangle intersects with the specified rectangle.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#intersectsWith-com.mindfusion.common.RectangleD-">intersectsWith</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Determines if this rectangle intersects with the specified rectangle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Gets a value indicating whether all properties of this rectangles
 have values of zero.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#normalize--">normalize</a></span>()</code>
<div class="block">Returns a normalized representation of the current rectangle, that is,
 a rectangle with non-negative dimensions.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#offset-double-double-">offset</a></span>(double&nbsp;dx,
      double&nbsp;dy)</code>
<div class="block">Translates this rectangle by the specified amount and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 instance containing the result.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#offset-com.mindfusion.common.SizeD-">offset</a></span>(<a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common">SizeD</a>&nbsp;size)</code>
<div class="block">Translates this rectangle by the specified amount and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 instance containing the result.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block"><code>Externalizable.readExternal</code> implementation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#round-com.mindfusion.common.RectangleD-">round</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Creates a new <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object created from the specified rectangle
 by rounding all properties to the nearest integer number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#toString--">toString</a></span>()</code>
<div class="block">Converts this rectangle to a human-readable string.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#union-com.mindfusion.common.RectangleD-">union</a></span>(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</code>
<div class="block">Returns a <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object that contains the union of this rectangle
 and the specified rectangle.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#withHeight-double-">withHeight</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new rectangle with height set to the specified value and
 all other values equal to that of the current rectangle.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#withWidth-double-">withWidth</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new rectangle with width set to the specified value and
 all other values equal to that of the current rectangle.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#withX-double-">withX</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new rectangle with x-coordinate set to the specified value and
 all other values equal to that of the current rectangle.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#withY-double-">withY</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new rectangle with y-coordinate set to the specified value and
 all other values equal to that of the current rectangle.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/RectangleD.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block"><code>Externalizable.writeExternal</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empty</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a> Empty</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#Empty">RectangleD</a></code></span></div>
<div class="block">Represents a rectangle with all properties set to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangleD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleD</h4>
<pre>public&nbsp;RectangleD()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class with all properties set to zero.</div>
</li>
</ul>
<a name="RectangleD-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleD</h4>
<pre>public&nbsp;RectangleD(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the new rectangle.</dd>
<dd><code>y</code> - The y-coordinate of the new rectangle.</dd>
<dd><code>width</code> - The width of the new rectangle.</dd>
<dd><code>height</code> - The height of the new rectangle.</dd>
</dl>
</li>
</ul>
<a name="RectangleD-com.mindfusion.common.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleD</h4>
<pre>public&nbsp;RectangleD(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class from the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle from which to initialize the new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>.</dd>
</dl>
</li>
</ul>
<a name="RectangleD-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleD</h4>
<pre>public&nbsp;RectangleD(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> class from the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle from which to initialize the new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#clone--">RectangleD</a></code></span></div>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#equals-java.lang.Object-">RectangleD</a></code></span></div>
<div class="block">Checks whether this rectangle has the same values as the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>obj</i> is a rectangle and has the same values as this rectangle.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#hashCode--">RectangleD</a></code></span></div>
<div class="block">Returns a hash code for the rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash code for this rectangle.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#toString--">RectangleD</a></code></span></div>
<div class="block">Converts this rectangle to a human-readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents this rectangle.</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#writeExternal-java.io.ObjectOutput-">RectangleD</a></code></span></div>
<div class="block"><code>Externalizable.writeExternal</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#readExternal-java.io.ObjectInput-">RectangleD</a></code></span></div>
<div class="block"><code>Externalizable.readExternal</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromLTRB-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLTRB</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;fromLTRB(double&nbsp;l,
                                  double&nbsp;t,
                                  double&nbsp;r,
                                  double&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#fromLTRB-double-double-double-double-">RectangleD</a></code></span></div>
<div class="block">Creates a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> with the specified edge locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The x-coordinate of the left edge of the new rectangle.</dd>
<dd><code>t</code> - The y-coordinate of the top edge of the new rectangle.</dd>
<dd><code>r</code> - The x-coordinate of the right edge of the new rectangle.</dd>
<dd><code>b</code> - The y-coordinate of the bottom edge of the new rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="offset-com.mindfusion.common.SizeD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;offset(<a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common">SizeD</a>&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#offset-com.mindfusion.common.SizeD-">RectangleD</a></code></span></div>
<div class="block">Translates this rectangle by the specified amount and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 instance containing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - A <a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common"><code>SizeD</code></a> instance representing the offset amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="offset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;offset(double&nbsp;dx,
                         double&nbsp;dy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#offset-double-double-">RectangleD</a></code></span></div>
<div class="block">Translates this rectangle by the specified amount and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 instance containing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - The amount to offset the x-coordinate.</dd>
<dd><code>dy</code> - The amount to offset the y-coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="intersectsWith-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#intersectsWith-com.mindfusion.common.RectangleD-">RectangleD</a></code></span></div>
<div class="block">Determines if this rectangle intersects with the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is any intersection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="intersectsWith-com.mindfusion.common.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#intersectsWith-com.mindfusion.common.Rectangle-">RectangleD</a></code></span></div>
<div class="block">Determines if this rectangle intersects with the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is any intersection, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="intersect-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;intersect(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#intersect-com.mindfusion.common.RectangleD-">RectangleD</a></code></span></div>
<div class="block">Intersects the specified rectangles and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a>
 object representing the intersection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object or <a href="../../../com/mindfusion/common/RectangleD.html#Empty"><code>Empty</code></a> if the
 rectangles do not intersect.</dd>
</dl>
</li>
</ul>
<a name="inflate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflate(double&nbsp;margin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the current rectangle with the specified amount in all directions
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - The amount to inflate this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflate(double&nbsp;width,
                          double&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the current rectangle with the specified amount horizontally and
 vertically and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The amount to inflate this rectangle horizontally.</dd>
<dd><code>height</code> - The amount to inflate this rectangle vertically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflate(double&nbsp;left,
                          double&nbsp;top,
                          double&nbsp;right,
                          double&nbsp;bottom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflate-double-double-double-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the current rectangle with the specified values in each direction
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The amount to inflate the left side of this rectangle.</dd>
<dd><code>top</code> - The amount to inflate the top side of this rectangle.</dd>
<dd><code>right</code> - The amount to inflate the right side of this rectangle.</dd>
<dd><code>bottom</code> - The amount to inflate the bottom side of this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflateLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateLeft</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflateLeft(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflateLeft-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the left side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The amount to inflate the left side of this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflateTop-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateTop</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflateTop(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflateTop-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the top side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The amount to inflate the top side of this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflateRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateRight</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflateRight(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflateRight-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the right side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The amount to inflate the right side of this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="inflateBottom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateBottom</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;inflateBottom(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#inflateBottom-double-">RectangleD</a></code></span></div>
<div class="block">Inflates the bottom side of the current rectangle with the specified amount
 and returns a new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object representing the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The amount to inflate the bottom side of this rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="contains-com.mindfusion.common.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/mindfusion/common/PointD.html" title="class in com.mindfusion.common">PointD</a>&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#contains-com.mindfusion.common.PointD-">RectangleD</a></code></span></div>
<div class="block">Checks if the specified point is contained within this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is contained within this rectangle; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#contains-double-double-">RectangleD</a></code></span></div>
<div class="block">Checks if the point defined by the specified coordinates is contained within this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point to test.</dd>
<dd><code>y</code> - The y-coordinate of the point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point defined by the specified coordinates
 is contained within this rectangle; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="contains-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#contains-com.mindfusion.common.RectangleD-">RectangleD</a></code></span></div>
<div class="block">Checks if the specified rectangle is entirely contained within this rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the rectangular region represented by rect is entirely contained
 within this rectangle; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="union-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;union(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#union-com.mindfusion.common.RectangleD-">RectangleD</a></code></span></div>
<div class="block">Returns a <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object that contains the union of this rectangle
 and the specified rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The rectangle to union.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object that bounds the union of the two rectangles.</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;normalize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#normalize--">RectangleD</a></code></span></div>
<div class="block">Returns a normalized representation of the current rectangle, that is,
 a rectangle with non-negative dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="withX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withX</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;withX(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#withX-double-">RectangleD</a></code></span></div>
<div class="block">Creates a new rectangle with x-coordinate set to the specified value and
 all other values equal to that of the current rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The x-coordinate of the new rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="withY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withY</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;withY(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#withY-double-">RectangleD</a></code></span></div>
<div class="block">Creates a new rectangle with y-coordinate set to the specified value and
 all other values equal to that of the current rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The y-coordinate of the new rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="withWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWidth</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;withWidth(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#withWidth-double-">RectangleD</a></code></span></div>
<div class="block">Creates a new rectangle with width set to the specified value and
 all other values equal to that of the current rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The width of the new rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="withHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeight</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;withHeight(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#withHeight-double-">RectangleD</a></code></span></div>
<div class="block">Creates a new rectangle with height set to the specified value and
 all other values equal to that of the current rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The height of the new rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common"><code>RectangleD</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#isEmpty--">RectangleD</a></code></span></div>
<div class="block">Gets a value indicating whether all properties of this rectangles
 have values of zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all properties of this rectangle equal zero; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getX--">RectangleD</a></code></span></div>
<div class="block">Gets the x-coordinate of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getY--">RectangleD</a></code></span></div>
<div class="block">Gets the y-coordinate of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getWidth--">RectangleD</a></code></span></div>
<div class="block">Gets the width of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getHeight--">RectangleD</a></code></span></div>
<div class="block">Gets the height of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;double&nbsp;getLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getLeft--">RectangleD</a></code></span></div>
<div class="block">Gets the x-coordinate of the left side of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the left side of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;double&nbsp;getTop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getTop--">RectangleD</a></code></span></div>
<div class="block">Gets the y-coordinate of the top side of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the top side of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;double&nbsp;getRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getRight--">RectangleD</a></code></span></div>
<div class="block">Gets the x-coordinate of the right side of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the right side of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;double&nbsp;getBottom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getBottom--">RectangleD</a></code></span></div>
<div class="block">Gets the y-coordinate of the bottom side of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the bottom side of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/PointD.html" title="class in com.mindfusion.common">PointD</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getLocation--">RectangleD</a></code></span></div>
<div class="block">Gets the coordinates of the upper-left corner of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/PointD.html" title="class in com.mindfusion.common"><code>PointD</code></a> that represents the upper-left corner of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common">SizeD</a>&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#getSize--">RectangleD</a></code></span></div>
<div class="block">Gets the size of this rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/SizeD.html" title="class in com.mindfusion.common"><code>SizeD</code></a> that represents the size of this rectangle.</dd>
</dl>
</li>
</ul>
<a name="round-com.mindfusion.common.RectangleD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;round(<a href="../../../com/mindfusion/common/RectangleD.html" title="class in com.mindfusion.common">RectangleD</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/RectangleD.html#round-com.mindfusion.common.RectangleD-">RectangleD</a></code></span></div>
<div class="block">Creates a new <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object created from the specified rectangle
 by rounding all properties to the nearest integer number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The source rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object representing the newly created rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/RectangleD.html" target="_top">Frames</a></li>
<li><a href="RectangleD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
