<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:37 EEST 2017 -->
<title>ScrollEventType</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollEventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/Serialization.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/ScrollEventType.html" target="_top">Frames</a></li>
<li><a href="ScrollEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class ScrollEventType" class="title">Class ScrollEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.ScrollEventType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScrollEventType</span>
extends java.lang.Object</pre>
<div class="block">Specifies the type of action used to raise a scroll event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#EndScroll">EndScroll</a></span></code>
<div class="block">The scroll box has stopped moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#First">First</a></span></code>
<div class="block">The scroll box was moved to the minimum position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#LargeDecrement">LargeDecrement</a></span></code>
<div class="block">The scroll box moved a large distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#LargeIncrement">LargeIncrement</a></span></code>
<div class="block">The scroll box moved a large distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#Last">Last</a></span></code>
<div class="block">The scroll box was moved to the maximum position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#SmallDecrement">SmallDecrement</a></span></code>
<div class="block">The scroll box was moved a small distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#SmallIncrement">SmallIncrement</a></span></code>
<div class="block">The scroll box was moved a small distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#ThumbPosition">ThumbPosition</a></span></code>
<div class="block">The scroll box was moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/ScrollEventType.html#ThumbTrack">ThumbTrack</a></span></code>
<div class="block">The scroll box is currently being moved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SmallDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallDecrement</h4>
<pre>public static final&nbsp;int SmallDecrement</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#SmallDecrement">ScrollEventType</a></code></span></div>
<div class="block">The scroll box was moved a small distance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.SmallDecrement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SmallIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallIncrement</h4>
<pre>public static final&nbsp;int SmallIncrement</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#SmallIncrement">ScrollEventType</a></code></span></div>
<div class="block">The scroll box was moved a small distance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.SmallIncrement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LargeDecrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeDecrement</h4>
<pre>public static final&nbsp;int LargeDecrement</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#LargeDecrement">ScrollEventType</a></code></span></div>
<div class="block">The scroll box moved a large distance. The user clicked the scroll bar to
 the left(horizontal) or above(vertical) the scroll box, or pressed the PAGE UP key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.LargeDecrement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LargeIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeIncrement</h4>
<pre>public static final&nbsp;int LargeIncrement</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#LargeIncrement">ScrollEventType</a></code></span></div>
<div class="block">The scroll box moved a large distance. The user clicked the scroll bar to
 the right(horizontal) or below(vertical) the scroll box, or pressed the PAGE DOWN key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.LargeIncrement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ThumbPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThumbPosition</h4>
<pre>public static final&nbsp;int ThumbPosition</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#ThumbPosition">ScrollEventType</a></code></span></div>
<div class="block">The scroll box was moved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.ThumbPosition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ThumbTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThumbTrack</h4>
<pre>public static final&nbsp;int ThumbTrack</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#ThumbTrack">ScrollEventType</a></code></span></div>
<div class="block">The scroll box is currently being moved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.ThumbTrack">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="First">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>First</h4>
<pre>public static final&nbsp;int First</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#First">ScrollEventType</a></code></span></div>
<div class="block">The scroll box was moved to the minimum position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.First">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Last</h4>
<pre>public static final&nbsp;int Last</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#Last">ScrollEventType</a></code></span></div>
<div class="block">The scroll box was moved to the maximum position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.Last">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EndScroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndScroll</h4>
<pre>public static final&nbsp;int EndScroll</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/ScrollEventType.html#EndScroll">ScrollEventType</a></code></span></div>
<div class="block">The scroll box has stopped moving.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.common.ScrollEventType.EndScroll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/Serialization.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/ScrollEventType.html" target="_top">Frames</a></li>
<li><a href="ScrollEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
