<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>Vector</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ValueType.html" title="annotation in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/XDimension2D.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">Represents a two-dimensional vector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#Vector-float-float-">Vector</a></span>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#Vector-java.awt.geom.Point2D-java.awt.geom.Point2D-">Vector</a></span>(java.awt.geom.Point2D&nbsp;p1,
      java.awt.geom.Point2D&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#add-com.mindfusion.common.Vector-java.awt.geom.Point2D-">add</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
   java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#add-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">add</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
   <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#angleBetween-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">angleBetween</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
            <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#crossProduct-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">crossProduct</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
            <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#determinant-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">determinant</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
           <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#divide-com.mindfusion.common.Vector-float-">divide</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
      float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#equals-com.mindfusion.common.Vector-">equals</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#equals-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">equals</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
      <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#left-com.mindfusion.common.Vector-">left</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#lengthSquared--">lengthSquared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#multiply-com.mindfusion.common.Vector-float-">multiply</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
        float&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#multiply-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">multiply</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
        <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#negate-com.mindfusion.common.Vector-">negate</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#normalize-com.mindfusion.common.Vector-">normalize</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#right-com.mindfusion.common.Vector-">right</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#setX-float-">setX</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#setY-float-">setY</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#subtract-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">subtract</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
        <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#toPointF-com.mindfusion.common.Vector-">toPointF</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#toSizeF-com.mindfusion.common.Vector-">toSizeF</a></span>(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Vector.html#toString-java.util.Locale-">toString</a></span>(java.util.Locale&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
<a name="Vector-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                             <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;value)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.Locale&nbsp;provider)</pre>
</li>
</ul>
<a name="normalize-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;normalize(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="crossProduct-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static&nbsp;float&nbsp;crossProduct(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                                 <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="angleBetween-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;float&nbsp;angleBetween(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                                 <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="negate-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;negate(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="subtract-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;subtract(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                              <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="add-com.mindfusion.common.Vector-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float&nbsp;add(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
                                              java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="multiply-com.mindfusion.common.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;multiply(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
                              float&nbsp;scalar)</pre>
</li>
</ul>
<a name="divide-com.mindfusion.common.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;divide(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector,
                            float&nbsp;scalar)</pre>
</li>
</ul>
<a name="multiply-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;float&nbsp;multiply(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                             <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="determinant-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;float&nbsp;determinant(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                                <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="add-com.mindfusion.common.Vector-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;add(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector1,
                         <a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector2)</pre>
</li>
</ul>
<a name="toSizeF-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSizeF</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;toSizeF(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="toPointF-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPointF</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float&nbsp;toPointF(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="left-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;left(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="right-com.mindfusion.common.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;right(<a href="../../../com/mindfusion/common/Vector.html" title="class in com.mindfusion.common">Vector</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;value)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;value)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;float&nbsp;lengthSquared()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ValueType.html" title="annotation in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/XDimension2D.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
