<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>HatchBrush</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HatchBrush";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/GraphicsUnit.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/HatchBrush.html" target="_top">Frames</a></li>
<li><a href="HatchBrush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class HatchBrush" class="title">Class HatchBrush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.Brush</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.HatchBrush</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HatchBrush</span>
extends <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></pre>
<div class="block">Represents a brush that fills the interiors of objects with a hatch pattern.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.drawing.HatchBrush">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#HatchBrush--">HatchBrush</a></span>()</code>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#HatchBrush-com.mindfusion.drawing.HatchStyle-java.awt.Color-">HatchBrush</a></span>(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;hatchStyle,
          java.awt.Color&nbsp;color)</code>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#HatchBrush-com.mindfusion.drawing.HatchStyle-java.awt.Color-java.awt.Color-">HatchBrush</a></span>(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;hatchStyle,
          java.awt.Color&nbsp;foregroundColor,
          java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">applyTo</a></span>(java.awt.Graphics2D&nbsp;g,
       java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Applies the brush to the specified graphics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing">HatchBrush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of a brush.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the color of spaces between the hatch lines drawn by this brush.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#getForegroundColor--">getForegroundColor</a></span>()</code>
<div class="block">Gets the color of hatch lines drawn by this brush.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#getHatchStyle--">getHatchStyle</a></span>()</code>
<div class="block">Gets the hatch style of this brush.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of spaces between the hatch lines drawn by this brush.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#setForegroundColor-java.awt.Color-">setForegroundColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of hatch lines drawn by this brush.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#setHatchStyle-com.mindfusion.drawing.HatchStyle-">setHatchStyle</a></span>(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;value)</code>
<div class="block">Sets the hatch style of this brush.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#toColor--">toColor</a></span>()</code>
<div class="block">Returns a single color approximation of the brush.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchBrush.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HatchBrush-com.mindfusion.drawing.HatchStyle-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HatchBrush</h4>
<pre>public&nbsp;HatchBrush(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;hatchStyle,
                  java.awt.Color&nbsp;foregroundColor,
                  java.awt.Color&nbsp;backgroundColor)</pre>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</li>
</ul>
<a name="HatchBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HatchBrush</h4>
<pre>public&nbsp;HatchBrush()</pre>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</li>
</ul>
<a name="HatchBrush-com.mindfusion.drawing.HatchStyle-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HatchBrush</h4>
<pre>public&nbsp;HatchBrush(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;hatchStyle,
                  java.awt.Color&nbsp;color)</pre>
<div class="block">Initializes a new <code>HatchBrush</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(java.awt.Graphics2D&nbsp;g,
                    java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">HatchBrush</a></code></span></div>
<div class="block">Applies the brush to the specified graphics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">applyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing">HatchBrush</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#clone--">HatchBrush</a></code></span></div>
<div class="block">Creates a copy of a brush.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#writeExternal-java.io.ObjectOutput-">HatchBrush</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#readExternal-java.io.ObjectInput-">HatchBrush</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="toColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;toColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html#toColor--">Brush</a></code></span></div>
<div class="block">Returns a single color approximation of the brush.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#toColor--">toColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#getBackgroundColor--">HatchBrush</a></code></span></div>
<div class="block">Gets the color of spaces between the hatch lines drawn by this brush.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color instance specifying the hatch background color.</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#setBackgroundColor-java.awt.Color-">HatchBrush</a></code></span></div>
<div class="block">Sets the color of spaces between the hatch lines drawn by this brush.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color instance specifying the hatch background color.</dd>
</dl>
</li>
</ul>
<a name="getForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#getForegroundColor--">HatchBrush</a></code></span></div>
<div class="block">Gets the color of hatch lines drawn by this brush.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color instance specifying the hatch foreground color.</dd>
</dl>
</li>
</ul>
<a name="setForegroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#setForegroundColor-java.awt.Color-">HatchBrush</a></code></span></div>
<div class="block">Sets the color of hatch lines drawn by this brush.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color instance specifying the hatch foreground color.</dd>
</dl>
</li>
</ul>
<a name="getHatchStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHatchStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;getHatchStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#getHatchStyle--">HatchBrush</a></code></span></div>
<div class="block">Gets the hatch style of this brush.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member of the <a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing"><code>HatchStyle</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="setHatchStyle-com.mindfusion.drawing.HatchStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHatchStyle</h4>
<pre>public&nbsp;void&nbsp;setHatchStyle(<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchBrush.html#setHatchStyle-com.mindfusion.drawing.HatchStyle-">HatchBrush</a></code></span></div>
<div class="block">Sets the hatch style of this brush.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A member of the <a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing"><code>HatchStyle</code></a> enumeration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/GraphicsUnit.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/HatchBrush.html" target="_top">Frames</a></li>
<li><a href="HatchBrush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
