<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>HatchStyle</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HatchStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/HatchStyle.html" target="_top">Frames</a></li>
<li><a href="HatchStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Enum HatchStyle" class="title">Enum HatchStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.HatchStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HatchStyle</span>
extends java.lang.Enum&lt;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&gt;</pre>
<div class="block">Represents hatch patterns available to <a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing"><code>HatchBrush</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#BackwardDiagonal">BackwardDiagonal</a></span></code>
<div class="block">A pattern of lines on a diagonal from upper right to lower left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Cross">Cross</a></span></code>
<div class="block">Specifies horizontal and vertical lines that cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DarkDownwardDiagonal">DarkDownwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points, are spaced 50 percent closer together than,
 and are twice the width of ForwardDiagonal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DarkHorizontal">DarkHorizontal</a></span></code>
<div class="block">Specifies horizontal lines that are spaced 50 percent closer
 together than Horizontal and are twice the width of Horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DarkUpwardDiagonal">DarkUpwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom points,
 are spaced 50 percent closer together than BackwardDiagonal, and are twice its width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DarkVertical">DarkVertical</a></span></code>
<div class="block">Specifies vertical lines that are spaced 50 percent closer together
 than Vertical and are twice its width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DashedDownwardDiagonal">DashedDownwardDiagonal</a></span></code>
<div class="block">Specifies dashed diagonal lines, that slant to the right from top points to bottom points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DashedHorizontal">DashedHorizontal</a></span></code>
<div class="block">Specifies dashed horizontal lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DashedUpwardDiagonal">DashedUpwardDiagonal</a></span></code>
<div class="block">Specifies dashed diagonal lines, that slant to the left from top points to bottom points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DashedVertical">DashedVertical</a></span></code>
<div class="block">Specifies dashed vertical lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DiagonalBrick">DiagonalBrick</a></span></code>
<div class="block">Specifies a hatch that has the appearance of layered bricks
 that slant to the left from top points to bottom points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DiagonalCross">DiagonalCross</a></span></code>
<div class="block">A pattern of crisscross diagonal lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Divot">Divot</a></span></code>
<div class="block">Specifies a hatch that has the appearance of divots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DottedDiamond">DottedDiamond</a></span></code>
<div class="block">Specifies forward diagonal and backward diagonal lines,
 each of which is composed of dots, that cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#DottedGrid">DottedGrid</a></span></code>
<div class="block">Specifies horizontal and vertical lines, each of which is composed of dots, that cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#ForwardDiagonal">ForwardDiagonal</a></span></code>
<div class="block">A pattern of lines on a diagonal from upper left to lower right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Horizontal">Horizontal</a></span></code>
<div class="block">A pattern of horizontal lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#HorizontalBrick">HorizontalBrick</a></span></code>
<div class="block">Specifies a hatch that has the appearance of horizontally layered bricks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LargeCheckerBoard">LargeCheckerBoard</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a checkerboard with squares
 that are twice the size of SmallCheckerBoard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LargeConfetti">LargeConfetti</a></span></code>
<div class="block">Specifies a hatch that has the appearance of confetti,
 and is composed of larger pieces than SmallConfetti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LargeGrid">LargeGrid</a></span></code>
<div class="block">Specifies the hatch style Cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LightDownwardDiagonal">LightDownwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points and are spaced 50 percent closer together than ForwardDiagonal,
 but are not antialiased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LightHorizontal">LightHorizontal</a></span></code>
<div class="block">Specifies horizontal lines that are spaced 50 percent closer together than Horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LightUpwardDiagonal">LightUpwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom
 points and are spaced 50 percent closer together than BackwardDiagonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#LightVertical">LightVertical</a></span></code>
<div class="block">Specifies vertical lines that are spaced 50 percent closer together than Vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Max">Max</a></span></code>
<div class="block">Specifies hatch style SolidDiamond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Min">Min</a></span></code>
<div class="block">Specifies hatch style Horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#NarrowHorizontal">NarrowHorizontal</a></span></code>
<div class="block">Specifies horizontal lines that are spaced 75 percent closer
 together than hatch style Horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#NarrowVertical">NarrowVertical</a></span></code>
<div class="block">Specifies vertical lines that are spaced 75 percent closer
 together than hatch style Vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#OutlinedDiamond">OutlinedDiamond</a></span></code>
<div class="block">Specifies forward diagonal and backward diagonal lines that cross.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent05">Percent05</a></span></code>
<div class="block">Specifies a 5-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent10">Percent10</a></span></code>
<div class="block">Specifies a 10-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent20">Percent20</a></span></code>
<div class="block">Specifies a 20-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent25">Percent25</a></span></code>
<div class="block">Specifies a 25-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent30">Percent30</a></span></code>
<div class="block">Specifies a 30-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent40">Percent40</a></span></code>
<div class="block">Specifies a 40-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent50">Percent50</a></span></code>
<div class="block">Specifies a 50-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent60">Percent60</a></span></code>
<div class="block">Specifies a 60-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent70">Percent70</a></span></code>
<div class="block">Specifies a 70-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent75">Percent75</a></span></code>
<div class="block">Specifies a 75-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent80">Percent80</a></span></code>
<div class="block">Specifies a 80-percent hatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Percent90">Percent90</a></span></code>
<div class="block">Specifies a 90-percent hatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Plaid">Plaid</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a plaid material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Shingle">Shingle</a></span></code>
<div class="block">Specifies a hatch that has the appearance of diagonally layered shingles that slant to the right from top points to bottom points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#SmallCheckerBoard">SmallCheckerBoard</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a checkerboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#SmallConfetti">SmallConfetti</a></span></code>
<div class="block">Specifies a hatch that has the appearance of confetti.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#SmallGrid">SmallGrid</a></span></code>
<div class="block">Specifies horizontal and vertical lines that cross and
 are spaced 50 percent closer together than hatch style Cross.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#SolidDiamond">SolidDiamond</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a checkerboard placed diagonally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Sphere">Sphere</a></span></code>
<div class="block">Specifies a hatch that has the appearance of spheres laid adjacent to one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Trellis">Trellis</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a trellis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Vertical">Vertical</a></span></code>
<div class="block">A pattern of vertical lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Wave">Wave</a></span></code>
<div class="block">Specifies horizontal lines that are composed of tildes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#Weave">Weave</a></span></code>
<div class="block">Specifies a hatch that has the appearance of a woven material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#WideDownwardDiagonal">WideDownwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points, have the same spacing as hatch style ForwardDiagonal,
 and are triple its width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#WideUpwardDiagonal">WideUpwardDiagonal</a></span></code>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom points,
 have the same spacing as hatch style BackwardDiagonal, and are triple its width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#ZigZag">ZigZag</a></span></code>
<div class="block">Specifies horizontal lines that are composed of zigzags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#fromInt-int-">fromInt</a></span>(int&nbsp;intVal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/HatchStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BackwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> BackwardDiagonal</pre>
<div class="block">A pattern of lines on a diagonal from upper right to lower left.</div>
</li>
</ul>
<a name="Cross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cross</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Cross</pre>
<div class="block">Specifies horizontal and vertical lines that cross.</div>
</li>
</ul>
<a name="DarkDownwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkDownwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DarkDownwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points, are spaced 50 percent closer together than,
 and are twice the width of ForwardDiagonal.</div>
</li>
</ul>
<a name="DarkHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkHorizontal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DarkHorizontal</pre>
<div class="block">Specifies horizontal lines that are spaced 50 percent closer
 together than Horizontal and are twice the width of Horizontal.</div>
</li>
</ul>
<a name="DarkUpwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkUpwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DarkUpwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom points,
 are spaced 50 percent closer together than BackwardDiagonal, and are twice its width.</div>
</li>
</ul>
<a name="DarkVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkVertical</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DarkVertical</pre>
<div class="block">Specifies vertical lines that are spaced 50 percent closer together
 than Vertical and are twice its width.</div>
</li>
</ul>
<a name="DashedDownwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedDownwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DashedDownwardDiagonal</pre>
<div class="block">Specifies dashed diagonal lines, that slant to the right from top points to bottom points.</div>
</li>
</ul>
<a name="DashedHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedHorizontal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DashedHorizontal</pre>
<div class="block">Specifies dashed horizontal lines.</div>
</li>
</ul>
<a name="DashedUpwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedUpwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DashedUpwardDiagonal</pre>
<div class="block">Specifies dashed diagonal lines, that slant to the left from top points to bottom points.</div>
</li>
</ul>
<a name="DashedVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DashedVertical</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DashedVertical</pre>
<div class="block">Specifies dashed vertical lines.</div>
</li>
</ul>
<a name="DiagonalBrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagonalBrick</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DiagonalBrick</pre>
<div class="block">Specifies a hatch that has the appearance of layered bricks
 that slant to the left from top points to bottom points.</div>
</li>
</ul>
<a name="DiagonalCross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagonalCross</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DiagonalCross</pre>
<div class="block">A pattern of crisscross diagonal lines.</div>
</li>
</ul>
<a name="Divot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divot</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Divot</pre>
<div class="block">Specifies a hatch that has the appearance of divots.</div>
</li>
</ul>
<a name="DottedDiamond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DottedDiamond</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DottedDiamond</pre>
<div class="block">Specifies forward diagonal and backward diagonal lines,
 each of which is composed of dots, that cross.</div>
</li>
</ul>
<a name="DottedGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DottedGrid</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> DottedGrid</pre>
<div class="block">Specifies horizontal and vertical lines, each of which is composed of dots, that cross.</div>
</li>
</ul>
<a name="ForwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> ForwardDiagonal</pre>
<div class="block">A pattern of lines on a diagonal from upper left to lower right.</div>
</li>
</ul>
<a name="Horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Horizontal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Horizontal</pre>
<div class="block">A pattern of horizontal lines.</div>
</li>
</ul>
<a name="HorizontalBrick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HorizontalBrick</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> HorizontalBrick</pre>
<div class="block">Specifies a hatch that has the appearance of horizontally layered bricks.</div>
</li>
</ul>
<a name="LargeCheckerBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeCheckerBoard</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LargeCheckerBoard</pre>
<div class="block">Specifies a hatch that has the appearance of a checkerboard with squares
 that are twice the size of SmallCheckerBoard.</div>
</li>
</ul>
<a name="LargeConfetti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeConfetti</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LargeConfetti</pre>
<div class="block">Specifies a hatch that has the appearance of confetti,
 and is composed of larger pieces than SmallConfetti.</div>
</li>
</ul>
<a name="LargeGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeGrid</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LargeGrid</pre>
<div class="block">Specifies the hatch style Cross.</div>
</li>
</ul>
<a name="LightDownwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightDownwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LightDownwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points and are spaced 50 percent closer together than ForwardDiagonal,
 but are not antialiased.</div>
</li>
</ul>
<a name="LightHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightHorizontal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LightHorizontal</pre>
<div class="block">Specifies horizontal lines that are spaced 50 percent closer together than Horizontal.</div>
</li>
</ul>
<a name="LightUpwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightUpwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LightUpwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom
 points and are spaced 50 percent closer together than BackwardDiagonal.</div>
</li>
</ul>
<a name="LightVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightVertical</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> LightVertical</pre>
<div class="block">Specifies vertical lines that are spaced 50 percent closer together than Vertical.</div>
</li>
</ul>
<a name="Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Max</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Max</pre>
<div class="block">Specifies hatch style SolidDiamond.</div>
</li>
</ul>
<a name="Min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Min</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Min</pre>
<div class="block">Specifies hatch style Horizontal.</div>
</li>
</ul>
<a name="NarrowHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NarrowHorizontal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> NarrowHorizontal</pre>
<div class="block">Specifies horizontal lines that are spaced 75 percent closer
 together than hatch style Horizontal.</div>
</li>
</ul>
<a name="NarrowVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NarrowVertical</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> NarrowVertical</pre>
<div class="block">Specifies vertical lines that are spaced 75 percent closer
 together than hatch style Vertical.</div>
</li>
</ul>
<a name="OutlinedDiamond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutlinedDiamond</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> OutlinedDiamond</pre>
<div class="block">Specifies forward diagonal and backward diagonal lines that cross.</div>
</li>
</ul>
<a name="Percent05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent05</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent05</pre>
<div class="block">Specifies a 5-percent hatch. The ratio of foreground color to background color is 5:100.</div>
</li>
</ul>
<a name="Percent10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent10</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent10</pre>
<div class="block">Specifies a 10-percent hatch. The ratio of foreground color to background color is 10:100.</div>
</li>
</ul>
<a name="Percent20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent20</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent20</pre>
<div class="block">Specifies a 20-percent hatch. The ratio of foreground color to background color is 20:100.</div>
</li>
</ul>
<a name="Percent25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent25</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent25</pre>
<div class="block">Specifies a 25-percent hatch. The ratio of foreground color to background color is 25:100.</div>
</li>
</ul>
<a name="Percent30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent30</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent30</pre>
<div class="block">Specifies a 30-percent hatch. The ratio of foreground color to background color is 30:100.</div>
</li>
</ul>
<a name="Percent40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent40</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent40</pre>
<div class="block">Specifies a 40-percent hatch. The ratio of foreground color to background color is 40:100.</div>
</li>
</ul>
<a name="Percent50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent50</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent50</pre>
<div class="block">Specifies a 50-percent hatch. The ratio of foreground color to background color is 50:100.</div>
</li>
</ul>
<a name="Percent60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent60</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent60</pre>
<div class="block">Specifies a 60-percent hatch. The ratio of foreground color to background color is 60:100.</div>
</li>
</ul>
<a name="Percent70">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent70</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent70</pre>
<div class="block">Specifies a 70-percent hatch. The ratio of foreground color to background color is 70:100.</div>
</li>
</ul>
<a name="Percent75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent75</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent75</pre>
<div class="block">Specifies a 75-percent hatch. The ratio of foreground color to background color is 75:100.</div>
</li>
</ul>
<a name="Percent80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent80</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent80</pre>
<div class="block">Specifies a 80-percent hatch. The ratio of foreground color to background color is 80:100.</div>
</li>
</ul>
<a name="Percent90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent90</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Percent90</pre>
<div class="block">Specifies a 90-percent hatch. The ratio of foreground color to background color is 90:100.</div>
</li>
</ul>
<a name="Plaid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plaid</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Plaid</pre>
<div class="block">Specifies a hatch that has the appearance of a plaid material.</div>
</li>
</ul>
<a name="Shingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shingle</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Shingle</pre>
<div class="block">Specifies a hatch that has the appearance of diagonally layered shingles that slant to the right from top points to bottom points.</div>
</li>
</ul>
<a name="SmallCheckerBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallCheckerBoard</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> SmallCheckerBoard</pre>
<div class="block">Specifies a hatch that has the appearance of a checkerboard.</div>
</li>
</ul>
<a name="SmallConfetti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallConfetti</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> SmallConfetti</pre>
<div class="block">Specifies a hatch that has the appearance of confetti.</div>
</li>
</ul>
<a name="SmallGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallGrid</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> SmallGrid</pre>
<div class="block">Specifies horizontal and vertical lines that cross and
 are spaced 50 percent closer together than hatch style Cross.</div>
</li>
</ul>
<a name="SolidDiamond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolidDiamond</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> SolidDiamond</pre>
<div class="block">Specifies a hatch that has the appearance of a checkerboard placed diagonally.</div>
</li>
</ul>
<a name="Sphere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sphere</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Sphere</pre>
<div class="block">Specifies a hatch that has the appearance of spheres laid adjacent to one another.</div>
</li>
</ul>
<a name="Trellis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trellis</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Trellis</pre>
<div class="block">Specifies a hatch that has the appearance of a trellis.</div>
</li>
</ul>
<a name="Vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertical</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Vertical</pre>
<div class="block">A pattern of vertical lines.</div>
</li>
</ul>
<a name="Wave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wave</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Wave</pre>
<div class="block">Specifies horizontal lines that are composed of tildes.</div>
</li>
</ul>
<a name="Weave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weave</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> Weave</pre>
<div class="block">Specifies a hatch that has the appearance of a woven material.</div>
</li>
</ul>
<a name="WideDownwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WideDownwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> WideDownwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the right from top points
 to bottom points, have the same spacing as hatch style ForwardDiagonal,
 and are triple its width.</div>
</li>
</ul>
<a name="WideUpwardDiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WideUpwardDiagonal</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> WideUpwardDiagonal</pre>
<div class="block">Specifies diagonal lines that slant to the left from top points to bottom points,
 have the same spacing as hatch style BackwardDiagonal, and are triple its width.</div>
</li>
</ul>
<a name="ZigZag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZigZag</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a> ZigZag</pre>
<div class="block">Specifies horizontal lines that are composed of zigzags.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>[]&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchStyle.html#values--">HatchStyle</a></code></span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HatchStyle c : HatchStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/HatchStyle.html#valueOf-java.lang.String-">HatchStyle</a></code></span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a>&nbsp;fromInt(int&nbsp;intVal)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/HatchStyle.html" target="_top">Frames</a></li>
<li><a href="HatchStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
