<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>com.mindfusion.drawing</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mindfusion.drawing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mindfusion/scheduling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mindfusion.drawing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/GraphicsEx.html" title="interface in com.mindfusion.drawing">GraphicsEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/AwtGraphics.html" title="class in com.mindfusion.drawing">AwtGraphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></td>
<td class="colLast">
<div class="block">A Brush specifies how the interior of an element should be filled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Brushes.html" title="class in com.mindfusion.drawing">Brushes</a></td>
<td class="colLast">
<div class="block">Contains the predefined <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/CardinalSpline.html" title="class in com.mindfusion.drawing">CardinalSpline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Colors.html" title="class in com.mindfusion.drawing">Colors</a></td>
<td class="colLast">
<div class="block">Contains the predefined Color objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a></td>
<td class="colLast">
<div class="block">Represents the dash style of a contour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/ExternalizableImage.html" title="class in com.mindfusion.drawing">ExternalizableImage</a></td>
<td class="colLast">
<div class="block">Implement support for serialization of shared images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/GradientBrush.html" title="class in com.mindfusion.drawing">GradientBrush</a></td>
<td class="colLast">
<div class="block">Represents a gradient brush which paints the interior of objects starting
 with one color and gradually changing to another color by interpolating
 the RGB values of the two colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing">HatchBrush</a></td>
<td class="colLast">
<div class="block">Represents a brush that fills the interiors of objects with a hatch pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/ImageAttributes.html" title="class in com.mindfusion.drawing">ImageAttributes</a></td>
<td class="colLast">
<div class="block">Contains information about how image colors are manipulated during rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/ImagePainter.html" title="class in com.mindfusion.drawing">ImagePainter</a></td>
<td class="colLast">
<div class="block">Provides advanced methods for drawing images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing">Pen</a></td>
<td class="colLast">
<div class="block">A Pen specifies how the outline of an element should be stroked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Pens.html" title="class in com.mindfusion.drawing">Pens</a></td>
<td class="colLast">
<div class="block">Contains pens for all standard colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></td>
<td class="colLast">
<div class="block">A strongly-typed list of <code>Point2D.Float</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Polygon.html" title="class in com.mindfusion.drawing">Polygon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing">RadialGradientBrush</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing">SolidBrush</a></td>
<td class="colLast">
<div class="block">Represents a brush that paints the interior of objects with a single color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing">TextFormat</a></td>
<td class="colLast">
<div class="block">Specifies the format and alignment of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/TextureBrush.html" title="class in com.mindfusion.drawing">TextureBrush</a></td>
<td class="colLast">
<div class="block">Represents a brush that fills the interiors of objects with a texture pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a></td>
<td class="colLast">
<div class="block">The members of this enumeration specify how text should be aligned to
 the text layout rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/CombineMode.html" title="enum in com.mindfusion.drawing">CombineMode</a></td>
<td class="colLast">
<div class="block">Specifies how different clipping regions can be combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/FontStyle.html" title="enum in com.mindfusion.drawing">FontStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/GraphicsUnit.html" title="enum in com.mindfusion.drawing">GraphicsUnit</a></td>
<td class="colLast">
<div class="block">The members of this enumeration specify the unit of measure for graphic objects drawn by JDiagram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/HatchStyle.html" title="enum in com.mindfusion.drawing">HatchStyle</a></td>
<td class="colLast">
<div class="block">Represents hatch patterns available to <a href="../../../com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing"><code>HatchBrush</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a></td>
<td class="colLast">
<div class="block">Specifies the alignment of an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/drawing/TextAlignment.html" title="enum in com.mindfusion.drawing">TextAlignment</a></td>
<td class="colLast">
<div class="block">Specifies the alignment of text on the drawing surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mindfusion/scheduling/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
