<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>Polygon</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class Polygon" class="title">Class Polygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.Polygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#Polygon-java.util.List-">Polygon</a></span>(java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;points)</code>
<div class="block">Builds new polygon object from a given points list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#Polygon-java.awt.geom.Rectangle2D.Float-int-">Polygon</a></span>(java.awt.geom.Rectangle2D.Float&nbsp;bounds,
       int&nbsp;factor)</code>
<div class="block">Build new polygon from ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#Polygon-java.awt.geom.Rectangle2D-">Polygon</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Builds new polygon object from the specified rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#contains-java.awt.geom.Point2D.Float-">contains</a></span>(java.awt.geom.Point2D.Float&nbsp;point)</code>
<div class="block">Checks whether the specified point lies whithin the polygon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the smallest rectangle bounding the polygon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Gets a collection of the polygon points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#intersectLine-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">intersectLine</a></span>(java.awt.geom.Point2D.Float&nbsp;a,
             java.awt.geom.Point2D.Float&nbsp;b)</code>
<div class="block">Calculates the intersections between the
 polygon and the line defined by the given points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#intersectSegment-com.mindfusion.drawing.Line-">intersectSegment</a></span>(com.mindfusion.drawing.Line&nbsp;line)</code>
<div class="block">Calculates the intersections between the
 polygon and the given line segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Polygon.html#intersectSegment-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">intersectSegment</a></span>(java.awt.geom.Point2D.Float&nbsp;a,
                java.awt.geom.Point2D.Float&nbsp;b)</code>
<div class="block">Calculates the intersections between the
 polygon and the line segment defined by the given points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygon-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(java.util.List&lt;java.awt.geom.Point2D.Float&gt;&nbsp;points)</pre>
<div class="block">Builds new polygon object from a given points list.</div>
</li>
</ul>
<a name="Polygon-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Builds new polygon object from the specified rectangle.</div>
</li>
</ul>
<a name="Polygon-java.awt.geom.Rectangle2D.Float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygon</h4>
<pre>public&nbsp;Polygon(java.awt.geom.Rectangle2D.Float&nbsp;bounds,
               int&nbsp;factor)</pre>
<div class="block">Build new polygon from ellipse. The ellipse is
 defined by the specified bounding rectangle. The
 second parameter specifies how close the
 polygon approximates the ellipse.
 Factor of 0 specifies simplest polygon, while
 factor 100 specifies the most complex polygon.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersectSegment-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegment</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;intersectSegment(java.awt.geom.Point2D.Float&nbsp;a,
                                  java.awt.geom.Point2D.Float&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#intersectSegment-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">Polygon</a></code></span></div>
<div class="block">Calculates the intersections between the
 polygon and the line segment defined by the given points.
 The result is a list containing all points of intersection.</div>
</li>
</ul>
<a name="intersectSegment-com.mindfusion.drawing.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectSegment</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;intersectSegment(com.mindfusion.drawing.Line&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#intersectSegment-com.mindfusion.drawing.Line-">Polygon</a></code></span></div>
<div class="block">Calculates the intersections between the
 polygon and the given line segment. The result is
 a list containing all points of intersection.</div>
</li>
</ul>
<a name="intersectLine-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLine</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;intersectLine(java.awt.geom.Point2D.Float&nbsp;a,
                               java.awt.geom.Point2D.Float&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#intersectLine-java.awt.geom.Point2D.Float-java.awt.geom.Point2D.Float-">Polygon</a></code></span></div>
<div class="block">Calculates the intersections between the
 polygon and the line defined by the given points.
 The result is a list containing all points of intersection.</div>
</li>
</ul>
<a name="contains-java.awt.geom.Point2D.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.geom.Point2D.Float&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#contains-java.awt.geom.Point2D.Float-">Polygon</a></code></span></div>
<div class="block">Checks whether the specified point lies whithin the polygon.</div>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;getPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#getPoints--">Polygon</a></code></span></div>
<div class="block">Gets a collection of the polygon points.</div>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Polygon.html#getBounds--">Polygon</a></code></span></div>
<div class="block">Gets the smallest rectangle bounding the polygon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Polygon.html" target="_top">Frames</a></li>
<li><a href="Polygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
