<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>Region</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Interface Region" class="title">Interface Region</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Region</span></pre>
<div class="block">Describes the interior of a graphics shape composed of rectangles and paths.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Region.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources used by this region.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Region.html#exclude-com.mindfusion.common.Rectangle-">exclude</a></span>(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</code>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to contain only the portion of its interior
 that does not intersect with the specified <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Region.html#exclude-com.mindfusion.drawing.Region-">exclude</a></span>(<a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing">Region</a>&nbsp;region)</code>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to contain only the portion of its interior
 that does not intersect with the specified <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Region.html#intersect-com.mindfusion.drawing.Region-">intersect</a></span>(<a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing">Region</a>&nbsp;region)</code>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to the intersection of itself with the specified region.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Region.html#makeInfinite--">makeInfinite</a></span>()</code>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to an infinite region.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exclude-com.mindfusion.common.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>void&nbsp;exclude(<a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common">Rectangle</a>&nbsp;rect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/drawing/Region.html#exclude-com.mindfusion.common.Rectangle-">Region</a></code></span></div>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to contain only the portion of its interior
 that does not intersect with the specified <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - The <a href="../../../com/mindfusion/common/Rectangle.html" title="class in com.mindfusion.common"><code>Rectangle</code></a> structure to exclude from this region.</dd>
</dl>
</li>
</ul>
<a name="exclude-com.mindfusion.drawing.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>void&nbsp;exclude(<a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/drawing/Region.html#exclude-com.mindfusion.drawing.Region-">Region</a></code></span></div>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to contain only the portion of its interior
 that does not intersect with the specified <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to exclude from this region.</dd>
</dl>
</li>
</ul>
<a name="intersect-com.mindfusion.drawing.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>void&nbsp;intersect(<a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/drawing/Region.html#intersect-com.mindfusion.drawing.Region-">Region</a></code></span></div>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to the intersection of itself with the specified region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to intersect with this region.</dd>
</dl>
</li>
</ul>
<a name="makeInfinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInfinite</h4>
<pre>void&nbsp;makeInfinite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/drawing/Region.html#makeInfinite--">Region</a></code></span></div>
<div class="block">Updates this <a href="../../../com/mindfusion/drawing/Region.html" title="interface in com.mindfusion.drawing"><code>Region</code></a> to an infinite region.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/drawing/Region.html#dispose--">Region</a></code></span></div>
<div class="block">Releases all resources used by this region.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
