<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>SystemColorKey</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemColorKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SystemColors.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/SystemColorKey.html" target="_top">Frames</a></li>
<li><a href="SystemColorKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class SystemColorKey" class="title">Class SystemColorKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.SystemColorKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemColorKey</span>
extends java.lang.Object</pre>
<div class="block">Predefined system color keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveBorder">ActiveBorder</a></span></code>
<div class="block">Identifies the ActiveBorder system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveCaption">ActiveCaption</a></span></code>
<div class="block">Identifies the ActiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveCaptionText">ActiveCaptionText</a></span></code>
<div class="block">Identifies the ActiveCaptionText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#AppWorkspace">AppWorkspace</a></span></code>
<div class="block">Identifies the AppWorkspace system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonFace">ButtonFace</a></span></code>
<div class="block">Identifies the ButtonFace system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonHighlight">ButtonHighlight</a></span></code>
<div class="block">Identifies the ButtonHighlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonShadow">ButtonShadow</a></span></code>
<div class="block">Identifies the ButtonShadow system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Control">Control</a></span></code>
<div class="block">Identifies the Control system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlDark">ControlDark</a></span></code>
<div class="block">Identifies the ControlDark system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlDarkDark">ControlDarkDark</a></span></code>
<div class="block">Identifies the ControlDarkDark system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlLight">ControlLight</a></span></code>
<div class="block">Identifies the ControlLight system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlLightLight">ControlLightLight</a></span></code>
<div class="block">Identifies the ControlLightLight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlText">ControlText</a></span></code>
<div class="block">Identifies the ControlText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Desktop">Desktop</a></span></code>
<div class="block">Identifies the Desktop system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GradientActiveCaption">GradientActiveCaption</a></span></code>
<div class="block">Identifies the GradientActiveCaption system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GradientInactiveCaption">GradientInactiveCaption</a></span></code>
<div class="block">Identifies the GradientInactiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GrayText">GrayText</a></span></code>
<div class="block">Identifies the GrayText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Highlight">Highlight</a></span></code>
<div class="block">Identifies the Highlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#HighlightText">HighlightText</a></span></code>
<div class="block">Identifies the HighlightText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#HotTrack">HotTrack</a></span></code>
<div class="block">Identifies the HotTrack system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveBorder">InactiveBorder</a></span></code>
<div class="block">Identifies the InactiveBorder system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveCaption">InactiveCaption</a></span></code>
<div class="block">Identifies the InactiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveCaptionText">InactiveCaptionText</a></span></code>
<div class="block">Identifies the InactiveCaptionText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Info">Info</a></span></code>
<div class="block">Identifies the Info system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InfoText">InfoText</a></span></code>
<div class="block">Identifies the InfoText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Menu">Menu</a></span></code>
<div class="block">Identifies the Menu system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuBar">MenuBar</a></span></code>
<div class="block">Identifies the MenuBar system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuHighlight">MenuHighlight</a></span></code>
<div class="block">Identifies the MenuHighlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuText">MenuText</a></span></code>
<div class="block">Identifies the MenuText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ScrollBar">ScrollBar</a></span></code>
<div class="block">Identifies the ScrollBar system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Window">Window</a></span></code>
<div class="block">Identifies the Window system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#WindowFrame">WindowFrame</a></span></code>
<div class="block">Identifies the WindowFrame system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColorKey.html#WindowText">WindowText</a></span></code>
<div class="block">Identifies the WindowText system color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActiveBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveBorder</h4>
<pre>public static final&nbsp;int ActiveBorder</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveBorder">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ActiveBorder system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ActiveBorder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveCaption</h4>
<pre>public static final&nbsp;int ActiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveCaption">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ActiveCaption system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ActiveCaption">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ActiveCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveCaptionText</h4>
<pre>public static final&nbsp;int ActiveCaptionText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ActiveCaptionText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ActiveCaptionText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ActiveCaptionText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AppWorkspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppWorkspace</h4>
<pre>public static final&nbsp;int AppWorkspace</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#AppWorkspace">SystemColorKey</a></code></span></div>
<div class="block">Identifies the AppWorkspace system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.AppWorkspace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ButtonFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonFace</h4>
<pre>public static final&nbsp;int ButtonFace</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonFace">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ButtonFace system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ButtonFace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ButtonHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonHighlight</h4>
<pre>public static final&nbsp;int ButtonHighlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonHighlight">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ButtonHighlight system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ButtonHighlight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ButtonShadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonShadow</h4>
<pre>public static final&nbsp;int ButtonShadow</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ButtonShadow">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ButtonShadow system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ButtonShadow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>public static final&nbsp;int Control</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Control">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Control system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Control">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControlDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlDark</h4>
<pre>public static final&nbsp;int ControlDark</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlDark">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ControlDark system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ControlDark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControlDarkDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlDarkDark</h4>
<pre>public static final&nbsp;int ControlDarkDark</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlDarkDark">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ControlDarkDark system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ControlDarkDark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControlLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlLight</h4>
<pre>public static final&nbsp;int ControlLight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlLight">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ControlLight system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ControlLight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControlLightLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlLightLight</h4>
<pre>public static final&nbsp;int ControlLightLight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlLightLight">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ControlLightLight system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ControlLightLight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControlText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlText</h4>
<pre>public static final&nbsp;int ControlText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ControlText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ControlText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ControlText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desktop</h4>
<pre>public static final&nbsp;int Desktop</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Desktop">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Desktop system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Desktop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GradientActiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientActiveCaption</h4>
<pre>public static final&nbsp;int GradientActiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GradientActiveCaption">SystemColorKey</a></code></span></div>
<div class="block">Identifies the GradientActiveCaption system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.GradientActiveCaption">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GradientInactiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientInactiveCaption</h4>
<pre>public static final&nbsp;int GradientInactiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GradientInactiveCaption">SystemColorKey</a></code></span></div>
<div class="block">Identifies the GradientInactiveCaption system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.GradientInactiveCaption">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GrayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayText</h4>
<pre>public static final&nbsp;int GrayText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#GrayText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the GrayText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.GrayText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highlight</h4>
<pre>public static final&nbsp;int Highlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Highlight">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Highlight system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Highlight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HighlightText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighlightText</h4>
<pre>public static final&nbsp;int HighlightText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#HighlightText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the HighlightText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.HighlightText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotTrack</h4>
<pre>public static final&nbsp;int HotTrack</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#HotTrack">SystemColorKey</a></code></span></div>
<div class="block">Identifies the HotTrack system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.HotTrack">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InactiveBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveBorder</h4>
<pre>public static final&nbsp;int InactiveBorder</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveBorder">SystemColorKey</a></code></span></div>
<div class="block">Identifies the InactiveBorder system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.InactiveBorder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InactiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveCaption</h4>
<pre>public static final&nbsp;int InactiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveCaption">SystemColorKey</a></code></span></div>
<div class="block">Identifies the InactiveCaption system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.InactiveCaption">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InactiveCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveCaptionText</h4>
<pre>public static final&nbsp;int InactiveCaptionText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InactiveCaptionText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the InactiveCaptionText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.InactiveCaptionText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Info</h4>
<pre>public static final&nbsp;int Info</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Info">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Info system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Info">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InfoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoText</h4>
<pre>public static final&nbsp;int InfoText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#InfoText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the InfoText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.InfoText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public static final&nbsp;int Menu</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Menu">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Menu system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuBar</h4>
<pre>public static final&nbsp;int MenuBar</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuBar">SystemColorKey</a></code></span></div>
<div class="block">Identifies the MenuBar system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.MenuBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuHighlight</h4>
<pre>public static final&nbsp;int MenuHighlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuHighlight">SystemColorKey</a></code></span></div>
<div class="block">Identifies the MenuHighlight system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.MenuHighlight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MenuText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuText</h4>
<pre>public static final&nbsp;int MenuText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#MenuText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the MenuText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.MenuText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public static final&nbsp;int ScrollBar</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#ScrollBar">SystemColorKey</a></code></span></div>
<div class="block">Identifies the ScrollBar system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.ScrollBar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public static final&nbsp;int Window</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#Window">SystemColorKey</a></code></span></div>
<div class="block">Identifies the Window system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.Window">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WindowFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFrame</h4>
<pre>public static final&nbsp;int WindowFrame</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#WindowFrame">SystemColorKey</a></code></span></div>
<div class="block">Identifies the WindowFrame system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.WindowFrame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WindowText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowText</h4>
<pre>public static final&nbsp;int WindowText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColorKey.html#WindowText">SystemColorKey</a></code></span></div>
<div class="block">Identifies the WindowText system color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mindfusion.drawing.SystemColorKey.WindowText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SystemColors.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/SystemColorKey.html" target="_top">Frames</a></li>
<li><a href="SystemColorKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
