<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>SystemColors</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemColors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/SystemColorKey.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/TextAlignment.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/SystemColors.html" target="_top">Frames</a></li>
<li><a href="SystemColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class SystemColors" class="title">Class SystemColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.SystemColors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemColors</span>
extends java.lang.Object</pre>
<div class="block">Contains the <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing"><code>SystemColor</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveBorder">ActiveBorder</a></span></code>
<div class="block">Represents the ActiveBorder system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveCaption">ActiveCaption</a></span></code>
<div class="block">Represents the ActiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveCaptionText">ActiveCaptionText</a></span></code>
<div class="block">Represents the ActiveCaptionText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#AppWorkspace">AppWorkspace</a></span></code>
<div class="block">Represents the AppWorkspace system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonFace">ButtonFace</a></span></code>
<div class="block">Represents the ButtonFace system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonHighlight">ButtonHighlight</a></span></code>
<div class="block">Represents the ButtonHighlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonShadow">ButtonShadow</a></span></code>
<div class="block">Represents the ButtonShadow system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Control">Control</a></span></code>
<div class="block">Represents the Control system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlDark">ControlDark</a></span></code>
<div class="block">Represents the ControlDark system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlDarkDark">ControlDarkDark</a></span></code>
<div class="block">Represents the ControlDarkDark system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlLight">ControlLight</a></span></code>
<div class="block">Represents the ControlLight system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlLightLight">ControlLightLight</a></span></code>
<div class="block">Represents the ControlLightLight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlText">ControlText</a></span></code>
<div class="block">Represents the ControlText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Desktop">Desktop</a></span></code>
<div class="block">Represents the Desktop system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#GradientActiveCaption">GradientActiveCaption</a></span></code>
<div class="block">Represents the GradientActiveCaption system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#GradientInactiveCaption">GradientInactiveCaption</a></span></code>
<div class="block">Represents the GradientInactiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#GrayText">GrayText</a></span></code>
<div class="block">Represents the GrayText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Highlight">Highlight</a></span></code>
<div class="block">Represents the Highlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#HighlightText">HighlightText</a></span></code>
<div class="block">Represents the HighlightText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#HotTrack">HotTrack</a></span></code>
<div class="block">Represents the HotTrack system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveBorder">InactiveBorder</a></span></code>
<div class="block">Represents the InactiveBorder system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveCaption">InactiveCaption</a></span></code>
<div class="block">Represents the InactiveCaption system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveCaptionText">InactiveCaptionText</a></span></code>
<div class="block">Represents the InactiveCaptionText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Info">Info</a></span></code>
<div class="block">Represents the Info system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#InfoText">InfoText</a></span></code>
<div class="block">Represents the InfoText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Menu">Menu</a></span></code>
<div class="block">Represents the Menu system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuBar">MenuBar</a></span></code>
<div class="block">Represents the MenuBar system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuHighlight">MenuHighlight</a></span></code>
<div class="block">Represents the MenuHighlight system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuText">MenuText</a></span></code>
<div class="block">Represents the MenuText system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#ScrollBar">ScrollBar</a></span></code>
<div class="block">Represents the ScrollBar system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#Window">Window</a></span></code>
<div class="block">Represents the Window system color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#WindowFrame">WindowFrame</a></span></code>
<div class="block">Represents the WindowFrame system color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/SystemColors.html#WindowText">WindowText</a></span></code>
<div class="block">Represents the WindowText system color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActiveBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveBorder</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ActiveBorder</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveBorder">SystemColors</a></code></span></div>
<div class="block">Represents the ActiveBorder system color.</div>
</li>
</ul>
<a name="ActiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveCaption</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ActiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveCaption">SystemColors</a></code></span></div>
<div class="block">Represents the ActiveCaption system color.</div>
</li>
</ul>
<a name="ActiveCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveCaptionText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ActiveCaptionText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ActiveCaptionText">SystemColors</a></code></span></div>
<div class="block">Represents the ActiveCaptionText system color.</div>
</li>
</ul>
<a name="AppWorkspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppWorkspace</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> AppWorkspace</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#AppWorkspace">SystemColors</a></code></span></div>
<div class="block">Represents the AppWorkspace system color.</div>
</li>
</ul>
<a name="ButtonFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonFace</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ButtonFace</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonFace">SystemColors</a></code></span></div>
<div class="block">Represents the ButtonFace system color.</div>
</li>
</ul>
<a name="ButtonHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonHighlight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ButtonHighlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonHighlight">SystemColors</a></code></span></div>
<div class="block">Represents the ButtonHighlight system color.</div>
</li>
</ul>
<a name="ButtonShadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonShadow</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ButtonShadow</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ButtonShadow">SystemColors</a></code></span></div>
<div class="block">Represents the ButtonShadow system color.</div>
</li>
</ul>
<a name="Control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Control</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Control</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Control">SystemColors</a></code></span></div>
<div class="block">Represents the Control system color.</div>
</li>
</ul>
<a name="ControlDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlDark</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ControlDark</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlDark">SystemColors</a></code></span></div>
<div class="block">Represents the ControlDark system color.</div>
</li>
</ul>
<a name="ControlDarkDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlDarkDark</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ControlDarkDark</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlDarkDark">SystemColors</a></code></span></div>
<div class="block">Represents the ControlDarkDark system color.</div>
</li>
</ul>
<a name="ControlLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlLight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ControlLight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlLight">SystemColors</a></code></span></div>
<div class="block">Represents the ControlLight system color.</div>
</li>
</ul>
<a name="ControlLightLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlLightLight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ControlLightLight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlLightLight">SystemColors</a></code></span></div>
<div class="block">Represents the ControlLightLight system color.</div>
</li>
</ul>
<a name="ControlText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ControlText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ControlText">SystemColors</a></code></span></div>
<div class="block">Represents the ControlText system color.</div>
</li>
</ul>
<a name="Desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Desktop</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Desktop</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Desktop">SystemColors</a></code></span></div>
<div class="block">Represents the Desktop system color.</div>
</li>
</ul>
<a name="GradientActiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientActiveCaption</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> GradientActiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#GradientActiveCaption">SystemColors</a></code></span></div>
<div class="block">Represents the GradientActiveCaption system color.</div>
</li>
</ul>
<a name="GradientInactiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GradientInactiveCaption</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> GradientInactiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#GradientInactiveCaption">SystemColors</a></code></span></div>
<div class="block">Represents the GradientInactiveCaption system color.</div>
</li>
</ul>
<a name="GrayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrayText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> GrayText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#GrayText">SystemColors</a></code></span></div>
<div class="block">Represents the GrayText system color.</div>
</li>
</ul>
<a name="Highlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Highlight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Highlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Highlight">SystemColors</a></code></span></div>
<div class="block">Represents the Highlight system color.</div>
</li>
</ul>
<a name="HighlightText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighlightText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> HighlightText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#HighlightText">SystemColors</a></code></span></div>
<div class="block">Represents the HighlightText system color.</div>
</li>
</ul>
<a name="HotTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotTrack</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> HotTrack</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#HotTrack">SystemColors</a></code></span></div>
<div class="block">Represents the HotTrack system color.</div>
</li>
</ul>
<a name="InactiveBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveBorder</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> InactiveBorder</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveBorder">SystemColors</a></code></span></div>
<div class="block">Represents the InactiveBorder system color.</div>
</li>
</ul>
<a name="InactiveCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveCaption</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> InactiveCaption</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveCaption">SystemColors</a></code></span></div>
<div class="block">Represents the InactiveCaption system color.</div>
</li>
</ul>
<a name="InactiveCaptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InactiveCaptionText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> InactiveCaptionText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#InactiveCaptionText">SystemColors</a></code></span></div>
<div class="block">Represents the InactiveCaptionText system color.</div>
</li>
</ul>
<a name="Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Info</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Info</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Info">SystemColors</a></code></span></div>
<div class="block">Represents the Info system color.</div>
</li>
</ul>
<a name="InfoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> InfoText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#InfoText">SystemColors</a></code></span></div>
<div class="block">Represents the InfoText system color.</div>
</li>
</ul>
<a name="Menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Menu</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Menu">SystemColors</a></code></span></div>
<div class="block">Represents the Menu system color.</div>
</li>
</ul>
<a name="MenuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuBar</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> MenuBar</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuBar">SystemColors</a></code></span></div>
<div class="block">Represents the MenuBar system color.</div>
</li>
</ul>
<a name="MenuHighlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuHighlight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> MenuHighlight</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuHighlight">SystemColors</a></code></span></div>
<div class="block">Represents the MenuHighlight system color.</div>
</li>
</ul>
<a name="MenuText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> MenuText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#MenuText">SystemColors</a></code></span></div>
<div class="block">Represents the MenuText system color.</div>
</li>
</ul>
<a name="ScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollBar</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> ScrollBar</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#ScrollBar">SystemColors</a></code></span></div>
<div class="block">Represents the ScrollBar system color.</div>
</li>
</ul>
<a name="Window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Window</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> Window</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#Window">SystemColors</a></code></span></div>
<div class="block">Represents the Window system color.</div>
</li>
</ul>
<a name="WindowFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowFrame</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> WindowFrame</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#WindowFrame">SystemColors</a></code></span></div>
<div class="block">Represents the WindowFrame system color.</div>
</li>
</ul>
<a name="WindowText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowText</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a> WindowText</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/SystemColors.html#WindowText">SystemColors</a></code></span></div>
<div class="block">Represents the WindowText system color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/SystemColorKey.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/TextAlignment.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/SystemColors.html" target="_top">Frames</a></li>
<li><a href="SystemColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
