<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:42 EEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mindfusion.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mindfusion.common.BaseList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">com.mindfusion.common.BaseList</a> extends java.util.AbstractList&lt;<a href="com/mindfusion/common/BaseList.html" title="type parameter in BaseList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.ExtendedArrayList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ExtendedArrayList.html" title="class in com.mindfusion.common">com.mindfusion.common.ExtendedArrayList</a> extends java.util.ArrayList&lt;<a href="com/mindfusion/common/ExtendedArrayList.html" title="type parameter in ExtendedArrayList">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234L</dd>
</dl>
</li>
<li class="blockList"><a name="com.mindfusion.common.ExtendedHashMap">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ExtendedHashMap.html" title="class in com.mindfusion.common">com.mindfusion.common.ExtendedHashMap</a> extends java.util.HashMap&lt;<a href="com/mindfusion/common/ExtendedHashMap.html" title="type parameter in ExtendedHashMap">K</a>,<a href="com/mindfusion/common/ExtendedHashMap.html" title="type parameter in ExtendedHashMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4321L</dd>
</dl>
</li>
<li class="blockList"><a name="com.mindfusion.common.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/InvalidFormatException.html" title="class in com.mindfusion.common">com.mindfusion.common.InvalidFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.mindfusion.common.InvalidOperationException">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/InvalidOperationException.html" title="class in com.mindfusion.common">com.mindfusion.common.InvalidOperationException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.mindfusion.common.ListChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ListChangedEvent.html" title="class in com.mindfusion.common">com.mindfusion.common.ListChangedEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
</li>
<li class="blockList">
<h4>newItems</h4>
<pre>java.util.List&lt;E&gt; newItems</pre>
</li>
<li class="blockListLast">
<h4>oldItems</h4>
<pre>java.util.List&lt;E&gt; oldItems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.ListItemEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ListItemEvent.html" title="class in com.mindfusion.common">com.mindfusion.common.ListItemEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>item</h4>
<pre>java.lang.Object item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.ObservableList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ObservableList.html" title="class in com.mindfusion.common">com.mindfusion.common.ObservableList</a> extends java.util.AbstractList&lt;<a href="com/mindfusion/common/ObservableList.html" title="type parameter in ObservableList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.OverflowException">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/OverflowException.html" title="class in com.mindfusion.common">com.mindfusion.common.OverflowException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.mindfusion.common.ScrollEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">com.mindfusion.common.ScrollEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>oldValue</h4>
<pre>int oldValue</pre>
</li>
<li class="blockListLast">
<h4>newValue</h4>
<pre>int newValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.TriStateCheckBox">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/TriStateCheckBox.html" title="class in com.mindfusion.common">com.mindfusion.common.TriStateCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>enableListener</h4>
<pre>javax.swing.event.ChangeListener enableListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.TriStateCheckBox.MyCheckBoxIcon">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/TriStateCheckBox.MyCheckBoxIcon.html" title="class in com.mindfusion.common">com.mindfusion.common.TriStateCheckBox.MyCheckBoxIcon</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.TriStateCheckBox.TristateButtonModel">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/TriStateCheckBox.TristateButtonModel.html" title="class in com.mindfusion.common">com.mindfusion.common.TriStateCheckBox.TristateButtonModel</a> extends javax.swing.JToggleButton.ToggleButtonModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.Boolean state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.common.XDimension2D.Double">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/common/XDimension2D.Double.html" title="class in com.mindfusion.common">com.mindfusion.common.XDimension2D.Double</a> extends java.awt.geom.Dimension2D implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mindfusion.drawing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mindfusion.drawing.Brush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.Brush</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5664749224983821092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;arg0)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;arg0)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.DashStyle">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.DashStyle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.ExternalizableImage">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/ExternalizableImage.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.ExternalizableImage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.GradientBrush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/GradientBrush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.GradientBrush</a> extends <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.HatchBrush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/HatchBrush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.HatchBrush</a> extends <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.Pen">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.Pen</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.PointList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.PointList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;java.awt.geom.Point2D.Float&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.RadialGradientBrush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.RadialGradientBrush</a> extends <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.SolidBrush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.SolidBrush</a> extends <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.drawing.TextureBrush">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/drawing/TextureBrush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.TextureBrush</a> extends <a href="com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mindfusion.scheduling</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mindfusion.scheduling.Calendar">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.Calendar</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>printRect</h4>
<pre>java.awt.geom.Rectangle2D printRect</pre>
</li>
<li class="blockList">
<h4>printScale</h4>
<pre>double printScale</pre>
</li>
<li class="blockList">
<h4>xPrint</h4>
<pre>double xPrint</pre>
</li>
<li class="blockList">
<h4>yPrint</h4>
<pre>double yPrint</pre>
</li>
<li class="blockList">
<h4>printRoot</h4>
<pre>java.lang.Object printRoot</pre>
</li>
<li class="blockList">
<h4>updateItemLanesStart</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> updateItemLanesStart</pre>
</li>
<li class="blockList">
<h4>updateItemLanesEnd</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> updateItemLanesEnd</pre>
</li>
<li class="blockList">
<h4>itemSnapshot</h4>
<pre>java.util.HashSet&lt;E&gt; itemSnapshot</pre>
<div class="block">A temporary collection of all currently visible items, in respect to the current
 group type. This collection is invalidated when:
 <ul><li>The schedule is replaced;
 <li>The group type is changed;
 <li>The group resources have changed;</ul>
 If the item collection is changed or an item's associated resources are changed,
 this collection is updated;</div>
</li>
<li class="blockList">
<h4>itemEffectsListener</h4>
<pre><a href="com/mindfusion/common/ObservableListListener.html" title="interface in com.mindfusion.common">ObservableListListener</a>&lt;<a href="com/mindfusion/common/ObservableListListener.html" title="type parameter in ObservableListListener">E</a>&gt; itemEffectsListener</pre>
<div class="block">Item list listener.</div>
</li>
<li class="blockList">
<h4>itemEffectListener</h4>
<pre>java.beans.PropertyChangeListener itemEffectListener</pre>
</li>
<li class="blockList">
<h4>_rightToLeft</h4>
<pre>boolean _rightToLeft</pre>
<div class="block">Indicates whether control's elements are laid out from right to left.</div>
</li>
<li class="blockList">
<h4>_initializing</h4>
<pre>boolean _initializing</pre>
<div class="block">A flag indicating whether the component is in initialization mode.</div>
</li>
<li class="blockList">
<h4>_locale</h4>
<pre>java.util.Locale _locale</pre>
<div class="block">The <code>Locale</code> associated with the component.</div>
</li>
<li class="blockList">
<h4>_bounds</h4>
<pre>java.awt.Rectangle _bounds</pre>
<div class="block">The bounding rectangle of the component, in local coordinates.</div>
</li>
<li class="blockList">
<h4>_controlAppearance</h4>
<pre><a href="com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling">ControlAppearance</a> _controlAppearance</pre>
<div class="block">The appearance of the calendar child controls.</div>
</li>
<li class="blockList">
<h4>_controlStyle</h4>
<pre><a href="com/mindfusion/scheduling/ControlStyle.html" title="class in com.mindfusion.scheduling">ControlStyle</a> _controlStyle</pre>
<div class="block">The style of inherent controls.</div>
</li>
<li class="blockList">
<h4>_itemEditor</h4>
<pre><a href="com/mindfusion/scheduling/ItemEditor.html" title="interface in com.mindfusion.scheduling">ItemEditor</a> _itemEditor</pre>
<div class="block">The currently operating item editor.</div>
</li>
<li class="blockList">
<h4>_itemEditContext</h4>
<pre><a href="com/mindfusion/scheduling/ItemEditContext.html" title="class in com.mindfusion.scheduling">ItemEditContext</a> _itemEditContext</pre>
<div class="block">The context of an item edit operation.</div>
</li>
<li class="blockList">
<h4>_itemEditing</h4>
<pre>boolean _itemEditing</pre>
<div class="block">Indicates whether an item is currently being edited.</div>
</li>
<li class="blockList">
<h4>_itemEditingCommand</h4>
<pre><a href="com/mindfusion/scheduling/model/ChangeItemCommand.html" title="class in com.mindfusion.scheduling.model">ChangeItemCommand</a> _itemEditingCommand</pre>
<div class="block">The command that registers in-place editing for undo/redo.</div>
</li>
<li class="blockList">
<h4>_inplaceAcceptOnEnter</h4>
<pre>boolean _inplaceAcceptOnEnter</pre>
<div class="block">A flag that specifies whether to accept an in-place
 operation when Enter is hit.</div>
</li>
<li class="blockList">
<h4>_inplaceCancelOnEscape</h4>
<pre>boolean _inplaceCancelOnEscape</pre>
<div class="block">A flag that specifies whether to cancel an in-place
 operation when Escape is hit.</div>
</li>
<li class="blockList">
<h4>_allowInplaceEdit</h4>
<pre>boolean _allowInplaceEdit</pre>
<div class="block">Indicates whether interactive in-place editing is allowed.</div>
</li>
<li class="blockList">
<h4>_allowInplaceCreate</h4>
<pre>boolean _allowInplaceCreate</pre>
<div class="block">Indicates whether interactive in-place creation is allowed.</div>
</li>
<li class="blockList">
<h4>_allowAutoScroll</h4>
<pre>boolean _allowAutoScroll</pre>
<div class="block">Indicates whether auto-scrolling is enabled.</div>
</li>
<li class="blockList">
<h4>_timer</h4>
<pre>java.util.Timer _timer</pre>
<div class="block">The timer.</div>
</li>
<li class="blockList">
<h4>_autoscrollTimerTask</h4>
<pre>java.util.TimerTask _autoscrollTimerTask</pre>
</li>
<li class="blockList">
<h4>_delayEditTimerTask</h4>
<pre>java.util.TimerTask _delayEditTimerTask</pre>
</li>
<li class="blockList">
<h4>_delayEditPoint</h4>
<pre>java.awt.Point _delayEditPoint</pre>
<div class="block">The point at which to start delayed in-place editing.</div>
</li>
<li class="blockList">
<h4>_date</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _date</pre>
<div class="block">The first date displayed in the control.</div>
</li>
<li class="blockList">
<h4>_endDate</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _endDate</pre>
<div class="block">The end date of a <a href="com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>CalendarView.WeekRange</code></a> and <a href="com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>CalendarView.ResourceView</code></a>.</div>
</li>
<li class="blockList">
<h4>_monthRangeSettings</h4>
<pre><a href="com/mindfusion/scheduling/MonthRangeSettings.html" title="class in com.mindfusion.scheduling">MonthRangeSettings</a> _monthRangeSettings</pre>
<div class="block">The month range settings.</div>
</li>
<li class="blockList">
<h4>_monthSettings</h4>
<pre><a href="com/mindfusion/scheduling/MonthSettings.html" title="class in com.mindfusion.scheduling">MonthSettings</a> _monthSettings</pre>
<div class="block">The month settings.</div>
</li>
<li class="blockList">
<h4>_listViewSettings</h4>
<pre><a href="com/mindfusion/scheduling/ListViewSettings.html" title="class in com.mindfusion.scheduling">ListViewSettings</a> _listViewSettings</pre>
<div class="block">The list view settings.</div>
</li>
<li class="blockList">
<h4>_weekRangeSettings</h4>
<pre><a href="com/mindfusion/scheduling/WeekRangeSettings.html" title="class in com.mindfusion.scheduling">WeekRangeSettings</a> _weekRangeSettings</pre>
<div class="block">The week range settings.</div>
</li>
<li class="blockList">
<h4>_timetableSettings</h4>
<pre><a href="com/mindfusion/scheduling/TimetableSettings.html" title="class in com.mindfusion.scheduling">TimetableSettings</a> _timetableSettings</pre>
<div class="block">The timetable settings.</div>
</li>
<li class="blockList">
<h4>_resourceViewSettings</h4>
<pre><a href="com/mindfusion/scheduling/ResourceViewSettings.html" title="class in com.mindfusion.scheduling">ResourceViewSettings</a> _resourceViewSettings</pre>
<div class="block">The resource view settings.</div>
</li>
<li class="blockList">
<h4>_itemSettings</h4>
<pre><a href="com/mindfusion/scheduling/ItemSettings.html" title="class in com.mindfusion.scheduling">ItemSettings</a> _itemSettings</pre>
<div class="block">The item settings.</div>
</li>
<li class="blockList">
<h4>_currentView</h4>
<pre><a href="com/mindfusion/scheduling/CalendarView.html" title="enum in com.mindfusion.scheduling">CalendarView</a> _currentView</pre>
<div class="block">The type of the current view.</div>
</li>
<li class="blockList">
<h4>_currentSettings</h4>
<pre><a href="com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a> _currentSettings</pre>
<div class="block">A reference to the current view settings.</div>
</li>
<li class="blockList">
<h4>_root</h4>
<pre>com.mindfusion.scheduling.Cell _root</pre>
<div class="block">The top-most cell in the composite hierarchy.</div>
</li>
<li class="blockList">
<h4>_selection</h4>
<pre><a href="com/mindfusion/scheduling/Selection.html" title="class in com.mindfusion.scheduling">Selection</a> _selection</pre>
<div class="block">Represents the set of selected elements.</div>
</li>
<li class="blockList">
<h4>_itemSelection</h4>
<pre><a href="com/mindfusion/scheduling/ItemSelection.html" title="class in com.mindfusion.scheduling">ItemSelection</a> _itemSelection</pre>
<div class="block">Contains all selected items.</div>
</li>
<li class="blockList">
<h4>_mouseDownSelected</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _mouseDownSelected</pre>
<div class="block">The date selected on MouseDown. Valid only if not <a href="com/mindfusion/common/DateTime.html#MinValue"><code>DateTime.MinValue</code></a>.</div>
</li>
<li class="blockList">
<h4>_mouseDownSelectedEnd</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _mouseDownSelectedEnd</pre>
<div class="block">The date selected on MouseDown. Valid only if not <a href="com/mindfusion/common/DateTime.html#MinValue"><code>DateTime.MinValue</code></a>.</div>
</li>
<li class="blockList">
<h4>_initialSelected</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _initialSelected</pre>
<div class="block">Contains the last selected date before the Shift key is pressed.</div>
</li>
<li class="blockList">
<h4>_initialSelectedEnd</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _initialSelectedEnd</pre>
<div class="block">Contains the last selected date before the Shift key is pressed.</div>
</li>
<li class="blockList">
<h4>_lastSelected</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _lastSelected</pre>
<div class="block">Contains the last selected date.</div>
</li>
<li class="blockList">
<h4>_lastSelectedListLane</h4>
<pre>int _lastSelectedListLane</pre>
<div class="block">The index of the last hit-tested lane in a ListView.</div>
</li>
<li class="blockList">
<h4>_lastSelectedEnd</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _lastSelectedEnd</pre>
<div class="block">Contains the last selected date.</div>
</li>
<li class="blockList">
<h4>_lastSelectedResource</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a> _lastSelectedResource</pre>
<div class="block">Contains the resource related to the last selected date.</div>
</li>
<li class="blockList">
<h4>_lastSelectedResourcePath</h4>
<pre>com.mindfusion.scheduling.ResourcePath _lastSelectedResourcePath</pre>
<div class="block">Contains the resources related to the last selected date.</div>
</li>
<li class="blockList">
<h4>_lastSelectedAllDay</h4>
<pre>boolean _lastSelectedAllDay</pre>
<div class="block">Indicates whether the last selected date is an all-day date.</div>
</li>
<li class="blockList">
<h4>_tool</h4>
<pre>com.mindfusion.scheduling.Tool _tool</pre>
<div class="block">The mouse interaction tool. Valid only while the user is performing an interaction.
 When the the interaction completes or is canceled, this reference is set to null.</div>
</li>
<li class="blockList">
<h4>_toolMoved</h4>
<pre>boolean _toolMoved</pre>
<div class="block">A flag indicating whether the tool has been updated in MouseMove.</div>
</li>
<li class="blockList">
<h4>_inplaceEdited</h4>
<pre><a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a> _inplaceEdited</pre>
<div class="block">A reference to the item being in-place edited.</div>
</li>
<li class="blockList">
<h4>_destroyOnCancel</h4>
<pre>boolean _destroyOnCancel</pre>
<div class="block">Flag indicating whether the in-place edited item
 should be destroyed if the in-place operation is canceled.</div>
</li>
<li class="blockList">
<h4>_dayStyles</h4>
<pre><a href="com/mindfusion/scheduling/DateStyleList.html" title="class in com.mindfusion.scheduling">DateStyleList</a> _dayStyles</pre>
<div class="block">Collection with days styles.</div>
</li>
<li class="blockList">
<h4>_monthStyles</h4>
<pre><a href="com/mindfusion/scheduling/DateStyleList.html" title="class in com.mindfusion.scheduling">DateStyleList</a> _monthStyles</pre>
<div class="block">Collection with month styles.</div>
</li>
<li class="blockList">
<h4>_dayOfWeekStyles</h4>
<pre><a href="com/mindfusion/scheduling/DayOfWeekStyleList.html" title="class in com.mindfusion.scheduling">DayOfWeekStyleList</a> _dayOfWeekStyles</pre>
<div class="block">Collection with all styles for the days of the week.</div>
</li>
<li class="blockList">
<h4>_schedule</h4>
<pre><a href="com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a> _schedule</pre>
<div class="block">The schedule associated with the calendar.</div>
</li>
<li class="blockList">
<h4>_images</h4>
<pre>com.mindfusion.scheduling.ResourceCache _images</pre>
<div class="block">Cached images.</div>
</li>
<li class="blockList">
<h4>_imageList</h4>
<pre><a href="com/mindfusion/scheduling/ImageList.html" title="class in com.mindfusion.scheduling">ImageList</a> _imageList</pre>
<div class="block">The associated image list.</div>
</li>
<li class="blockList">
<h4>_showToolTips</h4>
<pre>boolean _showToolTips</pre>
<div class="block">Specifies whether to display tooltips.</div>
</li>
<li class="blockList">
<h4>_cursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _cursor</pre>
<div class="block">The default cursor. One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_hiddenItemsCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _hiddenItemsCursor</pre>
<div class="block">The cursor displayed when the mouse is over a hidden item.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_itemMoveCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _itemMoveCursor</pre>
<div class="block">The cursor on item move.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_itemHResizeCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _itemHResizeCursor</pre>
<div class="block">The cursor on item horizontal resize.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_itemVResizeCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _itemVResizeCursor</pre>
<div class="block">The cursor on item vertical resize.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_itemDragCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _itemDragCursor</pre>
<div class="block">The cursor on item drag.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_itemNoDragCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _itemNoDragCursor</pre>
<div class="block">The cursor when item is not allowed to be dragged.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_columnResizeCursorV</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _columnResizeCursorV</pre>
<div class="block">The cursor displayed when the schedule columns are resized.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_columnResizeCursorH</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _columnResizeCursorH</pre>
<div class="block">The cursor displayed when the schedule columns are resized.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_rowHeaderResizeCursor</h4>
<pre><a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a> _rowHeaderResizeCursor</pre>
<div class="block">The cursor displayed when the schedule columns are resized.
 One of the <a href="com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><code>Cursor</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_dateTimeInfo</h4>
<pre><a href="com/mindfusion/scheduling/DateTimeInfo.html" title="class in com.mindfusion.scheduling">DateTimeInfo</a> _dateTimeInfo</pre>
<div class="block">An object providing date and time-related information.</div>
</li>
<li class="blockList">
<h4>_interactiveItemType</h4>
<pre>java.lang.Class&lt;T&gt; _interactiveItemType</pre>
<div class="block">The type of item that would be created when the user creates
 an item interactively.</div>
</li>
<li class="blockList">
<h4>_customDraw</h4>
<pre>java.util.EnumSet&lt;E extends java.lang.Enum&lt;E&gt;&gt; _customDraw</pre>
<div class="block">Flag indicating whether custom drawing is enabled.
 One or more of the <a href="com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling"><code>CustomDrawElements</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_buttonOffset</h4>
<pre>int _buttonOffset</pre>
<div class="block">The margin of the navigation buttons.</div>
</li>
<li class="blockList">
<h4>_buttonSize</h4>
<pre>int _buttonSize</pre>
<div class="block">The size of the navigation buttons.</div>
</li>
<li class="blockList">
<h4>_theme</h4>
<pre><a href="com/mindfusion/scheduling/Theme.html" title="class in com.mindfusion.scheduling">Theme</a> _theme</pre>
<div class="block">The current theme. This should never be null.</div>
</li>
<li class="blockList">
<h4>_controls</h4>
<pre>com.mindfusion.scheduling.CalendarControls _controls</pre>
<div class="block">The child controls of the calendar.</div>
</li>
<li class="blockList">
<h4>_delayInplaceEdit</h4>
<pre>boolean _delayInplaceEdit</pre>
<div class="block">Indicates whether in-place editing occurs a second or two
 after the item was clicked.</div>
</li>
<li class="blockList">
<h4>_contacts</h4>
<pre><a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; _contacts</pre>
<div class="block">The contacts to group by.</div>
</li>
<li class="blockList">
<h4>_resources</h4>
<pre><a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; _resources</pre>
<div class="block">The resources to group by.</div>
</li>
<li class="blockList">
<h4>_locations</h4>
<pre><a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; _locations</pre>
<div class="block">The locations to group by.</div>
</li>
<li class="blockList">
<h4>_tasks</h4>
<pre><a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; _tasks</pre>
<div class="block">The tasks to group by.</div>
</li>
<li class="blockList">
<h4>_groupType</h4>
<pre><a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling">GroupType</a> _groupType</pre>
<div class="block">The type of the grouping.
 One of the <a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling"><code>GroupType</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_secondaryGroupType</h4>
<pre><a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling">GroupType</a> _secondaryGroupType</pre>
<div class="block">The type of the secondary grouping.
 One of the <a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling"><code>GroupType</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_tertiaryGroupType</h4>
<pre><a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling">GroupType</a> _tertiaryGroupType</pre>
<div class="block">The type of the tertiary grouping.
 One of the <a href="com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling"><code>GroupType</code></a> constants.</div>
</li>
<li class="blockList">
<h4>_customGroupType</h4>
<pre>java.lang.reflect.Type _customGroupType</pre>
</li>
<li class="blockList">
<h4>_customSecondaryGroupType</h4>
<pre>java.lang.reflect.Type _customSecondaryGroupType</pre>
</li>
<li class="blockList">
<h4>_customTertiaryGroupType</h4>
<pre>java.lang.reflect.Type _customTertiaryGroupType</pre>
</li>
<li class="blockList">
<h4>_contactNameFormat</h4>
<pre>java.lang.String _contactNameFormat</pre>
<div class="block">The format used to display contact names.</div>
</li>
<li class="blockList">
<h4>_allowDrag</h4>
<pre>boolean _allowDrag</pre>
<div class="block">A flag specifying whether dragging can be initiated
 within the control.</div>
</li>
<li class="blockList">
<h4>_itemDragKey</h4>
<pre>int _itemDragKey</pre>
<div class="block">The modifier key which, if down, would begin drag-drop
 operation when the user clicks an item.
 One of the KeyEvent constants.</div>
</li>
<li class="blockList">
<h4>_itemChangeResourceKey</h4>
<pre>int _itemChangeResourceKey</pre>
<div class="block">The modifier key which, if down, would enable the user to drag
 the item from one resource to another in a grouped view.</div>
</li>
<li class="blockList">
<h4>_itemCloneKey</h4>
<pre>int _itemCloneKey</pre>
<div class="block">The modifier key, which, if down, would clone
 the item when the user starts dragging it.
 One of the KeyEvent constants.</div>
</li>
<li class="blockList">
<h4>_rescheduleRecurrenceKey</h4>
<pre>int _rescheduleRecurrenceKey</pre>
<div class="block">The modifier key, which, if down, would reschedule recurrent items
 when the user drags them with the mouse.</div>
</li>
<li class="blockList">
<h4>_itemTooltipFormat</h4>
<pre>java.lang.String _itemTooltipFormat</pre>
<div class="block">The format of the item tooltips.</div>
</li>
<li class="blockList">
<h4>_minItemLength</h4>
<pre>int _minItemLength</pre>
<div class="block">The minimal item length for interactively created items (in minutes).</div>
</li>
<li class="blockList">
<h4>_ensureVisibleSelection</h4>
<pre>boolean _ensureVisibleSelection</pre>
<div class="block">Flag, indicating whether the selected cells should be
 always brought into view.</div>
</li>
<li class="blockList">
<h4>_keepItemSelection</h4>
<pre>boolean _keepItemSelection</pre>
<div class="block">Indicates whether the selection is preserved when
 an item from the selection is clicked, or only the
 clicked item is selected.</div>
</li>
<li class="blockList">
<h4>_enableKeyboard</h4>
<pre>boolean _enableKeyboard</pre>
<div class="block">A flag indicating whether keyboard operations are enabled.</div>
</li>
<li class="blockList">
<h4>_isSelecting</h4>
<pre>boolean _isSelecting</pre>
<div class="block">A flag set by default to true, indicating that dragging in the
 calendar results in selecting of cells. When the value of the
 flag is false, dragging results in deselecting of cells.</div>
</li>
<li class="blockList">
<h4>_enableDragCreate</h4>
<pre>boolean _enableDragCreate</pre>
<div class="block">Indicates whether item-on-drag creation is enabled.</div>
</li>
<li class="blockList">
<h4>_startEditAfterModify</h4>
<pre>boolean _startEditAfterModify</pre>
<div class="block">Indicates whether item are automatically in-place edited
 after they are modified.</div>
</li>
<li class="blockList">
<h4>_dragCreating</h4>
<pre>boolean _dragCreating</pre>
<div class="block">Flag, indicating that the user has left-clicked with the
 mouse we will start creating a new item when the mouse is moved.</div>
</li>
<li class="blockList">
<h4>_dragPaused</h4>
<pre>boolean _dragPaused</pre>
<div class="block">Flag indicating whether the current drag operation is paused.</div>
</li>
<li class="blockList">
<h4>_clickedDate</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _clickedDate</pre>
<div class="block">The exact date that was clicked last.</div>
</li>
<li class="blockList">
<h4>_pointedItem</h4>
<pre>com.mindfusion.scheduling.UniqueItem _pointedItem</pre>
<div class="block">The item currently being pointed by the mouse, or null,
 if no item is being pointed.</div>
</li>
<li class="blockList">
<h4>_currentTime</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _currentTime</pre>
<div class="block">The explicitly specified current time (or null, to use the actual current time).</div>
</li>
<li class="blockList">
<h4>_dragItemsOnDisabledAreas</h4>
<pre>boolean _dragItemsOnDisabledAreas</pre>
<div class="block">A flag indicating whether items position should be updated
 when the item is dragged over an area, which do not allow items.</div>
</li>
<li class="blockList">
<h4>_itemModificationStyle</h4>
<pre><a href="com/mindfusion/scheduling/ItemModificationStyle.html" title="enum in com.mindfusion.scheduling">ItemModificationStyle</a> _itemModificationStyle</pre>
<div class="block">The interactive modification style of items.</div>
</li>
<li class="blockList">
<h4>modifiedItemInfo</h4>
<pre><a href="com/mindfusion/common/ExtendedHashMap.html" title="class in com.mindfusion.common">ExtendedHashMap</a>&lt;<a href="com/mindfusion/common/ExtendedHashMap.html" title="type parameter in ExtendedHashMap">K</a>,<a href="com/mindfusion/common/ExtendedHashMap.html" title="type parameter in ExtendedHashMap">V</a>&gt; modifiedItemInfo</pre>
<div class="block">A temporary variable used for collecting modified item information
 in order to subsequently raise the <a href="com/mindfusion/scheduling/CalendarListener.html#itemsModified-com.mindfusion.scheduling.ItemsEvent-"><code>CalendarListener.itemsModified(com.mindfusion.scheduling.ItemsEvent)</code></a> event.</div>
</li>
<li class="blockList">
<h4>trackItemCounter</h4>
<pre>int trackItemCounter</pre>
<div class="block">Counter for <a href="com/mindfusion/scheduling/Calendar.html#beginTrackItems--"><code>Calendar.beginTrackItems()</code></a> method.</div>
</li>
<li class="blockList">
<h4>itemEffects</h4>
<pre><a href="com/mindfusion/common/ObservableList.html" title="class in com.mindfusion.common">ObservableList</a>&lt;<a href="com/mindfusion/common/ObservableList.html" title="type parameter in ObservableList">E</a>&gt; itemEffects</pre>
</li>
<li class="blockList">
<h4>altDown</h4>
<pre>boolean altDown</pre>
</li>
<li class="blockList">
<h4>controlDown</h4>
<pre>boolean controlDown</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
</li>
<li class="blockList">
<h4>lastKeyPressWhen</h4>
<pre>long lastKeyPressWhen</pre>
<div class="block">The timestamp of the last key press.</div>
</li>
<li class="blockList">
<h4>printOptions</h4>
<pre><a href="com/mindfusion/scheduling/PrintOptions.html" title="class in com.mindfusion.scheduling">PrintOptions</a> printOptions</pre>
<div class="block">The print options.</div>
</li>
<li class="blockList">
<h4>calendarListeners</h4>
<pre>javax.swing.event.EventListenerList calendarListeners</pre>
<div class="block">The list with registered calendar listeners.</div>
</li>
<li class="blockList">
<h4>scheduleListener</h4>
<pre><a href="com/mindfusion/scheduling/model/ScheduleAdapter.html" title="class in com.mindfusion.scheduling.model">ScheduleAdapter</a> scheduleListener</pre>
<div class="block">Schedule listener.</div>
</li>
<li class="blockList">
<h4>toolListener</h4>
<pre>com.mindfusion.scheduling.ToolListener toolListener</pre>
<div class="block">Tool listener.</div>
</li>
<li class="blockList">
<h4>settingListener</h4>
<pre>com.mindfusion.scheduling.ViewSettingsListener settingListener</pre>
<div class="block">Settings listener.</div>
</li>
<li class="blockList">
<h4>resourcesListener</h4>
<pre><a href="com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common">BaseListListener</a>&lt;<a href="com/mindfusion/common/BaseListListener.html" title="type parameter in BaseListListener">E</a>&gt; resourcesListener</pre>
<div class="block">Resources listener.</div>
</li>
<li class="blockList">
<h4>contactsListener</h4>
<pre><a href="com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common">BaseListListener</a>&lt;<a href="com/mindfusion/common/BaseListListener.html" title="type parameter in BaseListListener">E</a>&gt; contactsListener</pre>
<div class="block">Contacts listener.</div>
</li>
<li class="blockList">
<h4>locationsListener</h4>
<pre><a href="com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common">BaseListListener</a>&lt;<a href="com/mindfusion/common/BaseListListener.html" title="type parameter in BaseListListener">E</a>&gt; locationsListener</pre>
<div class="block">Locations listener.</div>
</li>
<li class="blockList">
<h4>tasksListener</h4>
<pre><a href="com/mindfusion/common/BaseListListener.html" title="interface in com.mindfusion.common">BaseListListener</a>&lt;<a href="com/mindfusion/common/BaseListListener.html" title="type parameter in BaseListListener">E</a>&gt; tasksListener</pre>
<div class="block">Tasks listener.</div>
</li>
<li class="blockList">
<h4>selectionListener</h4>
<pre>com.mindfusion.scheduling.SelectionListener selectionListener</pre>
<div class="block">Selection listener.</div>
</li>
<li class="blockList">
<h4>itemSelectionListener</h4>
<pre>com.mindfusion.scheduling.ItemSelectionListener itemSelectionListener</pre>
<div class="block">Item selection listener.</div>
</li>
<li class="blockList">
<h4>itemSettingsListener</h4>
<pre><a href="com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a> itemSettingsListener</pre>
<div class="block">Item settings listener.</div>
</li>
<li class="blockList">
<h4>calendarControlsListener</h4>
<pre>com.mindfusion.scheduling.CalendarControlsListener calendarControlsListener</pre>
<div class="block">Calendar controls listener.</div>
</li>
<li class="blockListLast">
<h4>controlStyleListener</h4>
<pre><a href="com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a> controlStyleListener</pre>
<div class="block">Control style listener.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.CalendarTextEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/CalendarTextEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.CalendarTextEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_element</h4>
<pre><a href="com/mindfusion/scheduling/CalendarTextElements.html" title="enum in com.mindfusion.scheduling">CalendarTextElements</a> _element</pre>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
</li>
<li class="blockList">
<h4>_index</h4>
<pre>int _index</pre>
</li>
<li class="blockList">
<h4>_date</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _date</pre>
</li>
<li class="blockList">
<h4>_startTime</h4>
<pre><a href="com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> _startTime</pre>
</li>
<li class="blockList">
<h4>_endTime</h4>
<pre><a href="com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> _endTime</pre>
</li>
<li class="blockListLast">
<h4>_resources</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[] _resources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.CustomizeGroupingEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.CustomizeGroupingEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[] parents</pre>
</li>
<li class="blockListLast">
<h4>groupByResources</h4>
<pre>java.util.ArrayList&lt;E&gt; groupByResources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DateChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DateChangedEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DateChangedEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_newDate</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _newDate</pre>
</li>
<li class="blockListLast">
<h4>_prevDate</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _prevDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DateEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DateEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_date</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _date</pre>
</li>
<li class="blockList">
<h4>_button</h4>
<pre>int _button</pre>
</li>
<li class="blockList">
<h4>_clicks</h4>
<pre>int _clicks</pre>
</li>
<li class="blockList">
<h4>_bounds</h4>
<pre>java.awt.Rectangle _bounds</pre>
</li>
<li class="blockListLast">
<h4>_index</h4>
<pre>int _index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DateList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DateList.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DateList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;<a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DateStyleList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DateStyleList.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DateStyleList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;<a href="com/mindfusion/scheduling/DateStyle.html" title="class in com.mindfusion.scheduling">DateStyle</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DayOfWeekStyleList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DayOfWeekStyleList.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DayOfWeekStyleList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;<a href="com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling">DayOfWeekStyle</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.DrawEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.DrawEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_element</h4>
<pre><a href="com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> _element</pre>
</li>
<li class="blockList">
<h4>_style</h4>
<pre><a href="com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a> _style</pre>
</li>
<li class="blockList">
<h4>_bounds</h4>
<pre>java.awt.Rectangle _bounds</pre>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
</li>
<li class="blockList">
<h4>_graphics</h4>
<pre>java.awt.Graphics2D _graphics</pre>
</li>
<li class="blockList">
<h4>_index</h4>
<pre>int _index</pre>
</li>
<li class="blockList">
<h4>_date</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _date</pre>
</li>
<li class="blockList">
<h4>_startTime</h4>
<pre><a href="com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> _startTime</pre>
</li>
<li class="blockList">
<h4>_endTime</h4>
<pre><a href="com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> _endTime</pre>
</li>
<li class="blockList">
<h4>_item</h4>
<pre><a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a> _item</pre>
</li>
<li class="blockList">
<h4>_resources</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[] _resources</pre>
</li>
<li class="blockList">
<h4>_pointed</h4>
<pre>boolean _pointed</pre>
</li>
<li class="blockList">
<h4>_handled</h4>
<pre>boolean _handled</pre>
</li>
<li class="blockListLast">
<h4>_isShadow</h4>
<pre>boolean _isShadow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ImageList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ImageList.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ImageList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;java.awt.Image&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemConfirmEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemConfirmEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_confirmed</h4>
<pre>boolean _confirmed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemEditConfirmEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemEditConfirmEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemEditConfirmEvent</a> extends <a href="com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_newText</h4>
<pre>java.lang.String _newText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemListLaneChangedEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemListLaneChangedEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemListLaneChangedEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_oldListLane</h4>
<pre>int _oldListLane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemModifiedEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemModifiedEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_oldStartTime</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _oldStartTime</pre>
</li>
<li class="blockList">
<h4>_oldEndTime</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _oldEndTime</pre>
</li>
<li class="blockList">
<h4>_oldResources</h4>
<pre><a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; _oldResources</pre>
</li>
<li class="blockList">
<h4>_resizeStart</h4>
<pre>boolean _resizeStart</pre>
</li>
<li class="blockListLast">
<h4>_resizeEnd</h4>
<pre>boolean _resizeEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemModifyConfirmEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemModifyConfirmEvent</a> extends <a href="com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_newStartTime</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _newStartTime</pre>
</li>
<li class="blockList">
<h4>_newEndTime</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _newEndTime</pre>
</li>
<li class="blockList">
<h4>_newListLane</h4>
<pre>int _newListLane</pre>
</li>
<li class="blockList">
<h4>_resources</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[] _resources</pre>
</li>
<li class="blockList">
<h4>_resizeStart</h4>
<pre>boolean _resizeStart</pre>
</li>
<li class="blockList">
<h4>_resizeEnd</h4>
<pre>boolean _resizeEnd</pre>
</li>
<li class="blockListLast">
<h4>_allowChangeResource</h4>
<pre>boolean _allowChangeResource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemMouseEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemMouseEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_button</h4>
<pre>int _button</pre>
</li>
<li class="blockList">
<h4>_x</h4>
<pre>int _x</pre>
</li>
<li class="blockList">
<h4>_y</h4>
<pre>int _y</pre>
</li>
<li class="blockList">
<h4>_clicks</h4>
<pre>int _clicks</pre>
</li>
<li class="blockList">
<h4>_resizeStart</h4>
<pre>boolean _resizeStart</pre>
</li>
<li class="blockListLast">
<h4>_resizeEnd</h4>
<pre>boolean _resizeEnd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemSelectionEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemSelectionEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_selected</h4>
<pre>boolean _selected</pre>
</li>
<li class="blockListLast">
<h4>_deselected</h4>
<pre>boolean _deselected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemsEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemsEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>itemInfo</h4>
<pre>java.util.Collection&lt;E&gt; itemInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ItemTooltipEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ItemTooltipEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemTooltipEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_tooltip</h4>
<pre>java.lang.String _tooltip</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.RecurringItemConfirmEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/RecurringItemConfirmEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.RecurringItemConfirmEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_confirmedOccurrence</h4>
<pre>boolean _confirmedOccurrence</pre>
</li>
<li class="blockListLast">
<h4>_confirmedAll</h4>
<pre>boolean _confirmedAll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.ResourceDateEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ResourceDateEvent</a> extends <a href="com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_resources</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[] _resources</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.TooltipEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/TooltipEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.TooltipEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_element</h4>
<pre><a href="com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> _element</pre>
</li>
<li class="blockList">
<h4>_tooltip</h4>
<pre>java.lang.String _tooltip</pre>
</li>
<li class="blockList">
<h4>_resource</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a> _resource</pre>
</li>
<li class="blockListLast">
<h4>_time</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mindfusion.scheduling.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mindfusion.scheduling.model.InstantiateItemEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.InstantiateItemEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre><a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a> item</pre>
</li>
<li class="blockListLast">
<h4>classId</h4>
<pre>java.lang.String classId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.InstantiateResourceEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.InstantiateResourceEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre><a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a> resource</pre>
</li>
<li class="blockListLast">
<h4>classId</h4>
<pre>java.lang.String classId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.ItemEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ItemEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_item</h4>
<pre><a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a> _item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.ItemList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/ItemList.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ItemList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;<a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.ItemTimeEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ItemTimeEvent</a> extends <a href="com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_time</h4>
<pre><a href="com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a> _time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.ResourceList">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ResourceList</a> extends <a href="com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common">BaseList</a>&lt;<a href="com/mindfusion/scheduling/model/ResourceList.html" title="type parameter in ResourceList">R</a> extends <a href="com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.SerializeTagEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.SerializeTagEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>java.lang.Object item</pre>
</li>
<li class="blockList">
<h4>tag</h4>
<pre>java.lang.Object tag</pre>
</li>
<li class="blockList">
<h4>representation</h4>
<pre>org.w3c.dom.Element representation</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre><a href="com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a> context</pre>
</li>
<li class="blockListLast">
<h4>handled</h4>
<pre>boolean handled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.TaskEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.TaskEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_task</h4>
<pre><a href="com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a> _task</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.UndoEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.UndoEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>command</h4>
<pre><a href="com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a> command</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.ValidateOccurrenceEvent">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/ValidateOccurrenceEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ValidateOccurrenceEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre><a href="com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a> item</pre>
</li>
<li class="blockList">
<h4>recurrenceIndex</h4>
<pre>int recurrenceIndex</pre>
</li>
<li class="blockListLast">
<h4>ignore</h4>
<pre>boolean ignore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mindfusion.scheduling.model.XmlException">
<!--   -->
</a>
<h3>Class <a href="com/mindfusion/scheduling/model/XmlException.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.XmlException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
