<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:06 EET 2016 -->
<title>Color</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/Brushes.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/ColorBlend.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mindfusion/drawing/SystemColor.html" title="class in com.mindfusion.drawing">SystemColor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Externalizable</pre>
<div class="block">Provides a platform-independent representation of a color.
 Instances of this class are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.drawing.Color">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Empty">Empty</a></span></code>
<div class="block">Represents an empty color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Color--">Color</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Color-int-com.mindfusion.drawing.Color-">Color</a></span>(int&nbsp;a,
     <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a>&nbsp;baseColor)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Color-int-int-int-">Color</a></span>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Color-int-int-int-int-">Color</a></span>(int&nbsp;a,
     int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#Color-long-">Color</a></span>(long&nbsp;argb)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#clone--">clone</a></span>()</code>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether this color has the same ARGB values as the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getA--">getA</a></span>()</code>
<div class="block">Gets the alpha component value of the color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getB--">getB</a></span>()</code>
<div class="block">Gets the blue component value of the color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getG--">getG</a></span>()</code>
<div class="block">Gets the green component value of the color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getNamedColor-java.lang.String-">getNamedColor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the predefined color with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#getR--">getR</a></span>()</code>
<div class="block">Gets the red component value of the color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Gets a value indicating whether this color is uninitialized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#isNamedColor--">isNamedColor</a></span>()</code>
<div class="block">Gets a value indicating whether this color is a named color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block"><code>Externalizable.readExternal</code> implementation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#toArgb--">toArgb</a></span>()</code>
<div class="block">Obtains a 32-bit ARGB representation of the color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#toString--">toString</a></span>()</code>
<div class="block">Converts this color to a human-readable string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Color.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block"><code>Externalizable.writeExternal</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empty</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a> Empty</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#Empty">Color</a></code></span></div>
<div class="block">Represents an empty color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
</li>
</ul>
<a name="Color-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(long&nbsp;argb)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argb</code> - The ARGB value of the color.</dd>
</dl>
</li>
</ul>
<a name="Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The red component of the new color.</dd>
<dd><code>g</code> - The green component of the new color.</dd>
<dd><code>b</code> - The blue component of the new color.</dd>
</dl>
</li>
</ul>
<a name="Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;a,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The alpha component of the new color.</dd>
<dd><code>r</code> - The red component of the new color.</dd>
<dd><code>g</code> - The green component of the new color.</dd>
<dd><code>b</code> - The blue component of the new color.</dd>
</dl>
</li>
</ul>
<a name="Color-int-com.mindfusion.drawing.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;a,
             <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a>&nbsp;baseColor)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The alpha component of the new color.</dd>
<dd><code>baseColor</code> - The color from which to create the new color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#clone--">Color</a></code></span></div>
<div class="block"><code>Cloneable.clone</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#writeExternal-java.io.ObjectOutput-">Color</a></code></span></div>
<div class="block"><code>Externalizable.writeExternal</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#readExternal-java.io.ObjectInput-">Color</a></code></span></div>
<div class="block"><code>Externalizable.readExternal</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#equals-java.lang.Object-">Color</a></code></span></div>
<div class="block">Checks whether this color has the same ARGB values as the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>obj</i> is a color and has the same values as this color.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#hashCode--">Color</a></code></span></div>
<div class="block">Returns a hash code for the color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash code for this color.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#toString--">Color</a></code></span></div>
<div class="block">Converts this color to a human-readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents this color.</dd>
</dl>
</li>
</ul>
<a name="getNamedColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedColor</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing">Color</a>&nbsp;getNamedColor(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getNamedColor-java.lang.String-">Color</a></code></span></div>
<div class="block">Returns the predefined color with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the predefined color to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/Color.html" title="class in com.mindfusion.drawing"><code>Color</code></a> with the specified name or null, if no color with
 this name exists.</dd>
</dl>
</li>
</ul>
<a name="toArgb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArgb</h4>
<pre>public&nbsp;long&nbsp;toArgb()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#toArgb--">Color</a></code></span></div>
<div class="block">Obtains a 32-bit ARGB representation of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 32-bit ARGB value of this color.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#isEmpty--">Color</a></code></span></div>
<div class="block">Gets a value indicating whether this color is uninitialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this color is uninitialized; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;int&nbsp;getA()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getA--">Color</a></code></span></div>
<div class="block">Gets the alpha component value of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alpha component value of this color.</dd>
</dl>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;int&nbsp;getR()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getR--">Color</a></code></span></div>
<div class="block">Gets the red component value of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The red component value of this color.</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;int&nbsp;getG()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getG--">Color</a></code></span></div>
<div class="block">Gets the green component value of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The green component value of this color.</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;int&nbsp;getB()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getB--">Color</a></code></span></div>
<div class="block">Gets the blue component value of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blue component value of this color.</dd>
</dl>
</li>
</ul>
<a name="isNamedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedColor</h4>
<pre>public&nbsp;boolean&nbsp;isNamedColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#isNamedColor--">Color</a></code></span></div>
<div class="block">Gets a value indicating whether this color is a named color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the color is one of the predefined named colors; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Color.html#getName--">Color</a></code></span></div>
<div class="block">Gets the name of the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the color or null, if the color is not a named color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/Brushes.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/ColorBlend.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
