<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>ImagePainter</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImagePainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/ImageAttributes.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/ImagePainter.html" target="_top">Frames</a></li>
<li><a href="ImagePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class ImagePainter" class="title">Class ImagePainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.ImagePainter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImagePainter</span>
extends java.lang.Object</pre>
<div class="block">Provides advanced methods for drawing images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#TransparencyOpaque">TransparencyOpaque</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.geom.Rectangle2D&nbsp;rect,
    java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align)</code>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-int-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.geom.Rectangle2D&nbsp;rect,
    java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align,
    int&nbsp;transparency)</code>
<div class="block">Draws the specified image in the target rectangle in the specified graphics
 using the specified image alignment and semi-transparency factor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-com.mindfusion.drawing.ImageAlignment-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.geom.Rectangle2D&nbsp;rect,
    <a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&nbsp;align)</code>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.Rectangle&nbsp;rect,
    java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align)</code>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-int-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.Rectangle&nbsp;rect,
    java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align,
    int&nbsp;transparency)</code>
<div class="block">Draws the specified image in the target rectangle in the specified graphics
 using the specified image alignment and semi-transparency factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-com.mindfusion.drawing.ImageAlignment-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    java.awt.Image&nbsp;image,
    java.awt.Rectangle&nbsp;rect,
    <a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&nbsp;align)</code>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TransparencyOpaque">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransparencyOpaque</h4>
<pre>public static&nbsp;int TransparencyOpaque</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-com.mindfusion.drawing.ImageAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.Rectangle&nbsp;rect,
                        <a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&nbsp;align)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-com.mindfusion.drawing.ImageAlignment-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.Rectangle&nbsp;rect,
                        java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-com.mindfusion.drawing.ImageAlignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.geom.Rectangle2D&nbsp;rect,
                        <a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&nbsp;align)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-com.mindfusion.drawing.ImageAlignment-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.geom.Rectangle2D&nbsp;rect,
                        java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle
 in the specified graphics using the specified image alignment.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.Rectangle&nbsp;rect,
                        java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align,
                        int&nbsp;transparency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.Rectangle-java.util.EnumSet-int-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle in the specified graphics
 using the specified image alignment and semi-transparency factor. The transparency
 ranges from 0 (invisible) to 255 (opaque).</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                        java.awt.Image&nbsp;image,
                        java.awt.geom.Rectangle2D&nbsp;rect,
                        java.util.EnumSet&lt;<a href="../../../com/mindfusion/drawing/ImageAlignment.html" title="enum in com.mindfusion.drawing">ImageAlignment</a>&gt;&nbsp;align,
                        int&nbsp;transparency)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/ImagePainter.html#draw-java.awt.Graphics2D-java.awt.Image-java.awt.geom.Rectangle2D-java.util.EnumSet-int-">ImagePainter</a></code></span></div>
<div class="block">Draws the specified image in the target rectangle in the specified graphics
 using the specified image alignment and semi-transparency factor. The transparency
 ranges from 0 (invisible) to 255 (opaque).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/ImageAttributes.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/ImagePainter.html" target="_top">Frames</a></li>
<li><a href="ImagePainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
