<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>Pen</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/ImagePainter.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/Pens.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class Pen" class="title">Class Pen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.Pen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pen</span>
extends java.lang.Object
implements java.io.Externalizable</pre>
<div class="block">A Pen specifies how the outline of an element should be stroked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.drawing.Pen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen--">Pen</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen-com.mindfusion.drawing.Brush-double-">Pen</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;brush,
   double&nbsp;width)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen-com.mindfusion.drawing.Brush-double-com.mindfusion.drawing.DashStyle-">Pen</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;brush,
   double&nbsp;width,
   <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;dashStyle)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen-java.awt.Color-">Pen</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen-java.awt.Color-double-">Pen</a></span>(java.awt.Color&nbsp;color,
   double&nbsp;width)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#Pen-java.awt.Color-double-com.mindfusion.drawing.DashStyle-">Pen</a></span>(java.awt.Color&nbsp;color,
   double&nbsp;width,
   <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;dashStyle)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#applyTo-java.awt.Graphics2D-">applyTo</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Sets the pen as the current pen for the specified Graphics2D object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">applyTo</a></span>(java.awt.Graphics2D&nbsp;g,
       java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Sets the pen as the current pen for the specified Graphics2D object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing">Pen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this pen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getBrush--">getBrush</a></span>()</code>
<div class="block">Gets the color of this pen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getCap--">getCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of this pen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getDashStyle--">getDashStyle</a></span>()</code>
<div class="block">Gets the dash style of this pen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getLineJoin--">getLineJoin</a></span>()</code>
<div class="block">Gets the line join.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the lines drawn with this pen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setBrush-com.mindfusion.drawing.Brush-">setBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Gets the color of this pen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setCap-int-">setCap</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of this pen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setDashStyle-com.mindfusion.drawing.DashStyle-">setDashStyle</a></span>(<a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;value)</code>
<div class="block">Sets the dash style of this pen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setLineJoin-int-">setLineJoin</a></span>(int&nbsp;value)</code>
<div class="block">Sets the line join.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#setWidth-double-">setWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets what the width of the lines drawn with this pen should be.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#toColor--">toColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/Pen.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
</li>
</ul>
<a name="Pen-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.Color&nbsp;color)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A Color object representing the pen color.</dd>
</dl>
</li>
</ul>
<a name="Pen-java.awt.Color-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.Color&nbsp;color,
           double&nbsp;width)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A Color object representing the pen color.</dd>
<dd><code>width</code> - A double value representing the pen width.</dd>
</dl>
</li>
</ul>
<a name="Pen-com.mindfusion.drawing.Brush-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;brush,
           double&nbsp;width)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.
 Instances of the Pen class created using this constructor
 are currently not serialised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brush</code> - A <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> object representing the pen color.</dd>
<dd><code>width</code> - A double value representing the pen width.</dd>
</dl>
</li>
</ul>
<a name="Pen-java.awt.Color-double-com.mindfusion.drawing.DashStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(java.awt.Color&nbsp;color,
           double&nbsp;width,
           <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;dashStyle)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - A Color object representing the pen color.</dd>
<dd><code>width</code> - A double value representing the pen width.</dd>
<dd><code>dashStyle</code> - A <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing"><code>DashStyle</code></a> object representing the pen's dash pattern.</dd>
</dl>
</li>
</ul>
<a name="Pen-com.mindfusion.drawing.Brush-double-com.mindfusion.drawing.DashStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pen</h4>
<pre>public&nbsp;Pen(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;brush,
           double&nbsp;width,
           <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;dashStyle)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> class.
 Instances of the Pen class created using this constructor
 are currently not serialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brush</code> - A <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> object representing the pen color.</dd>
<dd><code>width</code> - A double value representing the pen width.</dd>
<dd><code>dashStyle</code> - A <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing"><code>DashStyle</code></a> object representing the pen's dash pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#applyTo-java.awt.Graphics2D-">Pen</a></code></span></div>
<div class="block">Sets the pen as the current pen for the specified Graphics2D object.</div>
</li>
</ul>
<a name="applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(java.awt.Graphics2D&nbsp;g,
                    java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">Pen</a></code></span></div>
<div class="block">Sets the pen as the current pen for the specified Graphics2D object.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing">Pen</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#clone--">Pen</a></code></span></div>
<div class="block">Creates a copy of this pen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../com/mindfusion/drawing/Pen.html" title="class in com.mindfusion.drawing"><code>Pen</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#getBrush--">Pen</a></code></span></div>
<div class="block">Gets the color of this pen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> object representing the pen color.</dd>
</dl>
</li>
</ul>
<a name="setBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrush</h4>
<pre>public&nbsp;void&nbsp;setBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#setBrush-com.mindfusion.drawing.Brush-">Pen</a></code></span></div>
<div class="block">Gets the color of this pen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> object representing the pen color.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#getColor--">Pen</a></code></span></div>
<div class="block">Gets the color of this pen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object representing the pen color.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#setColor-java.awt.Color-">Pen</a></code></span></div>
<div class="block">Sets the color of this pen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object representing the pen color.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#getWidth--">Pen</a></code></span></div>
<div class="block">Gets the width of the lines drawn with this pen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value representing the pen width.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#setWidth-double-">Pen</a></code></span></div>
<div class="block">Sets what the width of the lines drawn with this pen should be.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A double value representing the pen width.</dd>
</dl>
</li>
</ul>
<a name="getDashStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;getDashStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#getDashStyle--">Pen</a></code></span></div>
<div class="block">Gets the dash style of this pen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing"><code>DashStyle</code></a> object representing the pen's dash pattern.</dd>
</dl>
</li>
</ul>
<a name="setDashStyle-com.mindfusion.drawing.DashStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashStyle</h4>
<pre>public&nbsp;void&nbsp;setDashStyle(<a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing">DashStyle</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#setDashStyle-com.mindfusion.drawing.DashStyle-">Pen</a></code></span></div>
<div class="block">Sets the dash style of this pen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/drawing/DashStyle.html" title="class in com.mindfusion.drawing"><code>DashStyle</code></a> object representing the pen's dash pattern.</dd>
</dl>
</li>
</ul>
<a name="getCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre>public&nbsp;int&nbsp;getCap()</pre>
</li>
</ul>
<a name="setCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCap</h4>
<pre>public&nbsp;void&nbsp;setCap(int&nbsp;value)</pre>
</li>
</ul>
<a name="getLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;int&nbsp;getLineJoin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#getLineJoin--">Pen</a></code></span></div>
<div class="block">Gets the line join.</div>
</li>
</ul>
<a name="setLineJoin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>public&nbsp;void&nbsp;setLineJoin(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#setLineJoin-int-">Pen</a></code></span></div>
<div class="block">Sets the line join.</div>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#writeExternal-java.io.ObjectOutput-">Pen</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Pen.html#readExternal-java.io.ObjectInput-">Pen</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readExternal</code>&nbsp;in interface&nbsp;<code>java.io.Externalizable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="toColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;toColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/ImagePainter.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/Pens.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/Pen.html" target="_top">Frames</a></li>
<li><a href="Pen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
