<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>RadialGradientBrush</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadialGradientBrush";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/Polygon.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/RadialGradientBrush.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBrush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class RadialGradientBrush" class="title">Class RadialGradientBrush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">com.mindfusion.drawing.Brush</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.RadialGradientBrush</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadialGradientBrush</span>
extends <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.drawing.RadialGradientBrush">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#RadialGradientBrush--">RadialGradientBrush</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#RadialGradientBrush-java.awt.Color-java.awt.Color-">RadialGradientBrush</a></span>(java.awt.Color&nbsp;centerColor,
                   java.awt.Color&nbsp;surroundingColor)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#RadialGradientBrush-java.awt.Color-java.awt.Color-double-double-">RadialGradientBrush</a></span>(java.awt.Color&nbsp;centerColor,
                   java.awt.Color&nbsp;surroundingColor,
                   double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#RadialGradientBrush-float:A-java.awt.Color:A-double-double-">RadialGradientBrush</a></span>(float[]&nbsp;fractions,
                   java.awt.Color[]&nbsp;colors,
                   double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">applyTo</a></span>(java.awt.Graphics2D&nbsp;g,
       java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Applies the brush to the specified graphics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing">RadialGradientBrush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone of the brush.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getCenterColor--">getCenterColor</a></span>()</code>
<div class="block">Gets the center color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getColors--">getColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getFractions--">getFractions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getSurroundingColor--">getSurroundingColor</a></span>()</code>
<div class="block">Gets the surrounding color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getX--">getX</a></span>()</code>
<div class="block">Gets the relative x-coordinate of the center point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getY--">getY</a></span>()</code>
<div class="block">Gets the relative y-coordinate of the center point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#readExternal-java.io.ObjectInput-">readExternal</a></span>(java.io.ObjectInput&nbsp;in)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setCenterColor-java.awt.Color-">setCenterColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the center color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setColors-java.awt.Color:A-">setColors</a></span>(java.awt.Color[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setFractions-float:A-">setFractions</a></span>(float[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setSurroundingColor-java.awt.Color-">setSurroundingColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the surrounding color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setX-double-">setX</a></span>(double&nbsp;value)</code>
<div class="block">Sets the relative x-coordinate of the center point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setY-double-">setY</a></span>(double&nbsp;value)</code>
<div class="block">Sets the relative y-coordinate of the center point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#toColor--">toColor</a></span>()</code>
<div class="block">Returns a single color approximation of the brush.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#writeExternal-java.io.ObjectOutput-">writeExternal</a></span>(java.io.ObjectOutput&nbsp;out)</code>
<div class="block">Implements Externalizable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadialGradientBrush-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientBrush</h4>
<pre>public&nbsp;RadialGradientBrush(java.awt.Color&nbsp;centerColor,
                           java.awt.Color&nbsp;surroundingColor)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerColor</code> - A Color object representing the color at the center point.</dd>
<dd><code>surroundingColor</code> - A Color object representing the surrounding color.</dd>
</dl>
</li>
</ul>
<a name="RadialGradientBrush-java.awt.Color-java.awt.Color-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientBrush</h4>
<pre>public&nbsp;RadialGradientBrush(java.awt.Color&nbsp;centerColor,
                           java.awt.Color&nbsp;surroundingColor,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerColor</code> - A Color object representing the color at the center point.</dd>
<dd><code>surroundingColor</code> - A Color object representing the surrounding color.</dd>
<dd><code>x</code> - The relative x-coordinate of the center point.
 Value 0.5 indicates the middle of the destination rectangle.</dd>
<dd><code>y</code> - The relative y-coordinate of the center point.
 Value 0.5 indicates the middle of the destination rectangle.</dd>
</dl>
</li>
</ul>
<a name="RadialGradientBrush-float:A-java.awt.Color:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadialGradientBrush</h4>
<pre>public&nbsp;RadialGradientBrush(float[]&nbsp;fractions,
                           java.awt.Color[]&nbsp;colors,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.
 <p>
 Instances of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class created using this constructor are currently not serialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractions</code> - An array of float numbers specifying the positions of the colors along the gradient.</dd>
<dd><code>colors</code> - An array of Color objects representing the colors of the gradient.</dd>
<dd><code>x</code> - The relative x-coordinate of the center point.
 Value 0.5 indicates the middle of the destination rectangle.</dd>
<dd><code>y</code> - The relative y-coordinate of the center point.
 Value 0.5 indicates the middle of the destination rectangle.</dd>
</dl>
</li>
</ul>
<a name="RadialGradientBrush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadialGradientBrush</h4>
<pre>public&nbsp;RadialGradientBrush()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(java.awt.Graphics2D&nbsp;g,
                    java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">Brush</a></code></span></div>
<div class="block">Applies the brush to the specified graphics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#applyTo-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">applyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing">RadialGradientBrush</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#clone--">RadialGradientBrush</a></code></span></div>
<div class="block">Creates a clone of the brush.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/drawing/RadialGradientBrush.html" title="class in com.mindfusion.drawing"><code>RadialGradientBrush</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="writeExternal-java.io.ObjectOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#writeExternal-java.io.ObjectOutput-">RadialGradientBrush</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readExternal-java.io.ObjectInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#readExternal-java.io.ObjectInput-">RadialGradientBrush</a></code></span></div>
<div class="block">Implements Externalizable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getCenterColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCenterColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getCenterColor--">RadialGradientBrush</a></code></span></div>
<div class="block">Gets the center color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object representing the center color.</dd>
</dl>
</li>
</ul>
<a name="setCenterColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterColor</h4>
<pre>public&nbsp;void&nbsp;setCenterColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setCenterColor-java.awt.Color-">RadialGradientBrush</a></code></span></div>
<div class="block">Sets the center color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object representing the center color.</dd>
</dl>
</li>
</ul>
<a name="getSurroundingColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSurroundingColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getSurroundingColor--">RadialGradientBrush</a></code></span></div>
<div class="block">Gets the surrounding color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object representing the surrounding color.</dd>
</dl>
</li>
</ul>
<a name="setSurroundingColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurroundingColor</h4>
<pre>public&nbsp;void&nbsp;setSurroundingColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setSurroundingColor-java.awt.Color-">RadialGradientBrush</a></code></span></div>
<div class="block">Sets the surrounding color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object representing the surrounding color.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getX--">RadialGradientBrush</a></code></span></div>
<div class="block">Gets the relative x-coordinate of the center point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value specifying the relative x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setX-double-">RadialGradientBrush</a></code></span></div>
<div class="block">Sets the relative x-coordinate of the center point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A double value specifying the relative x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#getY--">RadialGradientBrush</a></code></span></div>
<div class="block">Gets the relative y-coordinate of the center point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double value specifying the relative x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#setY-double-">RadialGradientBrush</a></code></span></div>
<div class="block">Sets the relative y-coordinate of the center point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A double value specifying the relative x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getFractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractions</h4>
<pre>public&nbsp;float[]&nbsp;getFractions()</pre>
</li>
</ul>
<a name="setFractions-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractions</h4>
<pre>public&nbsp;void&nbsp;setFractions(float[]&nbsp;value)</pre>
</li>
</ul>
<a name="getColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
</li>
</ul>
<a name="setColors-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(java.awt.Color[]&nbsp;value)</pre>
</li>
</ul>
<a name="toColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;toColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/RadialGradientBrush.html#toColor--">RadialGradientBrush</a></code></span></div>
<div class="block">Returns a single color approximation of the brush.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/drawing/Brush.html#toColor--">toColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/Polygon.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/SolidBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/RadialGradientBrush.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBrush.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
