<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>TextFormat</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFormat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/TextAlignment.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/TextureBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/TextFormat.html" target="_top">Frames</a></li>
<li><a href="TextFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.drawing</div>
<h2 title="Class TextFormat" class="title">Class TextFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.drawing.TextFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextFormat</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Specifies the format and alignment of text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#TextFormat--">TextFormat</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#TextFormat-com.mindfusion.drawing.Align-com.mindfusion.drawing.Align-">TextFormat</a></span>(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;horizontalAlign,
          <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;verticalAlign)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing">TextFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#drawText-java.lang.String-java.awt.Graphics2D-java.awt.Font-java.awt.geom.Rectangle2D-">drawText</a></span>(java.lang.String&nbsp;text,
        java.awt.Graphics2D&nbsp;graphics,
        java.awt.Font&nbsp;font,
        java.awt.geom.Rectangle2D&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#equals-com.mindfusion.drawing.TextFormat-">equals</a></span>(<a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing">TextFormat</a>&nbsp;other)</code>
<div class="block"><code>Object.equals</code> override.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#getHorizontalAlign--">getHorizontalAlign</a></span>()</code>
<div class="block">Gets the horizontal text alignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#getNoWrap--">getNoWrap</a></span>()</code>
<div class="block">Gets a value indicating whether automatic text wrapping is disabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#getRightToLeft--">getRightToLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#getVerticalAlign--">getVerticalAlign</a></span>()</code>
<div class="block">Gets the vertical text alignment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#getWrapAtCharacter--">getWrapAtCharacter</a></span>()</code>
<div class="block">Gets a value indicating whether text can be wrapped to a new line
 at an arbitrary character, or only after a whole word.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#setHorizontalAlign-com.mindfusion.drawing.Align-">setHorizontalAlign</a></span>(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;value)</code>
<div class="block">Sets the horizontal text alignment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#setNoWrap-boolean-">setNoWrap</a></span>(boolean&nbsp;wrap)</code>
<div class="block">Sets a value indicating whether automatic text wrapping is disabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#setRightToLeft-boolean-">setRightToLeft</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#setVerticalAlign-com.mindfusion.drawing.Align-">setVerticalAlign</a></span>(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;value)</code>
<div class="block">Sets the vertical text alignment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/drawing/TextFormat.html#setWrapAtCharacter-boolean-">setWrapAtCharacter</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether text can be wrapped to a new line
 at an arbitrary character, or only after a whole word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextFormat</h4>
<pre>public&nbsp;TextFormat()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a> class.</div>
</li>
</ul>
<a name="TextFormat-com.mindfusion.drawing.Align-com.mindfusion.drawing.Align-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFormat</h4>
<pre>public&nbsp;TextFormat(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;horizontalAlign,
                  <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;verticalAlign)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalAlign</code> - One of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> constants.</dd>
<dd><code>verticalAlign</code> - One of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> constants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing">TextFormat</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#clone--">TextFormat</a></code></span></div>
<div class="block">Creates a copy of this <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new <a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing"><code>TextFormat</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="equals-com.mindfusion.drawing.TextFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/mindfusion/drawing/TextFormat.html" title="class in com.mindfusion.drawing">TextFormat</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#equals-com.mindfusion.drawing.TextFormat-">TextFormat</a></code></span></div>
<div class="block"><code>Object.equals</code> override.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The object to compare to this instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value parameter equals the value of this instance; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setHorizontalAlign-com.mindfusion.drawing.Align-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlign</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlign(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#setHorizontalAlign-com.mindfusion.drawing.Align-">TextFormat</a></code></span></div>
<div class="block">Sets the horizontal text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A member of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlign</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;getHorizontalAlign()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#getHorizontalAlign--">TextFormat</a></code></span></div>
<div class="block">Gets the horizontal text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="setVerticalAlign-com.mindfusion.drawing.Align-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlign</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlign(<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#setVerticalAlign-com.mindfusion.drawing.Align-">TextFormat</a></code></span></div>
<div class="block">Sets the vertical text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A member of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="getVerticalAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlign</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing">Align</a>&nbsp;getVerticalAlign()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#getVerticalAlign--">TextFormat</a></code></span></div>
<div class="block">Gets the vertical text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member of the <a href="../../../com/mindfusion/drawing/Align.html" title="enum in com.mindfusion.drawing"><code>Align</code></a> enumeration.</dd>
</dl>
</li>
</ul>
<a name="getNoWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWrap</h4>
<pre>public&nbsp;boolean&nbsp;getNoWrap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#getNoWrap--">TextFormat</a></code></span></div>
<div class="block">Gets a value indicating whether automatic text wrapping is disabled.
 <p>
 If wrapping is enabled, the control automatically wraps the text to a
 new line when there is not enough space to fit it in one line. If
 automatic wrapping is disabled, the control wraps text only at new-line
 characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text wrapping is disabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setNoWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoWrap</h4>
<pre>public&nbsp;void&nbsp;setNoWrap(boolean&nbsp;wrap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#setNoWrap-boolean-">TextFormat</a></code></span></div>
<div class="block">Sets a value indicating whether automatic text wrapping is disabled.
 <p>
 If wrapping is enabled, the control automatically wraps the text to a
 new line when there is not enough space to fit it in one line. If
 automatic wrapping is disabled, the control wraps text only at new-line
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - true to disable text wrapping, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getWrapAtCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapAtCharacter</h4>
<pre>public&nbsp;boolean&nbsp;getWrapAtCharacter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#getWrapAtCharacter--">TextFormat</a></code></span></div>
<div class="block">Gets a value indicating whether text can be wrapped to a new line
 at an arbitrary character, or only after a whole word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text can be wrapped at an arbitrary character, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setWrapAtCharacter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapAtCharacter</h4>
<pre>public&nbsp;void&nbsp;setWrapAtCharacter(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/drawing/TextFormat.html#setWrapAtCharacter-boolean-">TextFormat</a></code></span></div>
<div class="block">Sets a value indicating whether text can be wrapped to a new line
 at an arbitrary character, or only after a whole word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if text can be wrapped at an arbitrary character, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setRightToLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightToLeft</h4>
<pre>public&nbsp;void&nbsp;setRightToLeft(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRightToLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightToLeft</h4>
<pre>public&nbsp;boolean&nbsp;getRightToLeft()</pre>
</li>
</ul>
<a name="drawText-java.lang.String-java.awt.Graphics2D-java.awt.Font-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
                     java.awt.Graphics2D&nbsp;graphics,
                     java.awt.Font&nbsp;font,
                     java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/TextAlignment.html" title="enum in com.mindfusion.drawing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/drawing/TextureBrush.html" title="class in com.mindfusion.drawing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/drawing/TextFormat.html" target="_top">Frames</a></li>
<li><a href="TextFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
