<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:08 EET 2016 -->
<title>DaysOfWeek</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaysOfWeek";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/DaysOfWeek.html" target="_top">Frames</a></li>
<li><a href="DaysOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class DaysOfWeek" class="title">Class DaysOfWeek</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.DaysOfWeek</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DaysOfWeek</span>
extends java.lang.Object</pre>
<div class="block">Specifies the day of the week.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#All">All</a></span></code>
<div class="block">Indicates all days of the week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Friday">Friday</a></span></code>
<div class="block">Indicates Friday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Monday">Monday</a></span></code>
<div class="block">Indicates Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#None">None</a></span></code>
<div class="block">Indicates an undefined day value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Saturday">Saturday</a></span></code>
<div class="block">Indicates Saturday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Sunday">Sunday</a></span></code>
<div class="block">Indicates Sunday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Thursday">Thursday</a></span></code>
<div class="block">Indicates Thursday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Tuesday">Tuesday</a></span></code>
<div class="block">Indicates Tuesday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Wednesday">Wednesday</a></span></code>
<div class="block">Indicates Wednesday.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;int None</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#None">DaysOfWeek</a></code></span></div>
<div class="block">Indicates an undefined day value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.None">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Sunday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sunday</h4>
<pre>public static final&nbsp;int Sunday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Sunday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Sunday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Sunday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Monday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monday</h4>
<pre>public static final&nbsp;int Monday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Monday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Monday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Monday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Tuesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuesday</h4>
<pre>public static final&nbsp;int Tuesday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Tuesday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Tuesday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Tuesday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Wednesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wednesday</h4>
<pre>public static final&nbsp;int Wednesday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Wednesday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Wednesday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Wednesday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Thursday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thursday</h4>
<pre>public static final&nbsp;int Thursday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Thursday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Thursday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Thursday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Friday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Friday</h4>
<pre>public static final&nbsp;int Friday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Friday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Friday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Friday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Saturday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saturday</h4>
<pre>public static final&nbsp;int Saturday</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#Saturday">DaysOfWeek</a></code></span></div>
<div class="block">Indicates Saturday.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.Saturday">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="All">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>All</h4>
<pre>public static final&nbsp;int All</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/DaysOfWeek.html#All">DaysOfWeek</a></code></span></div>
<div class="block">Indicates all days of the week.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.model.DaysOfWeek.All">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/DaysOfWeek.html" target="_top">Frames</a></li>
<li><a href="DaysOfWeek.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
