<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>Item</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":10,"i49":10,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ItemAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model">Appointment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents events scheduled to occur at some point in time.
 It is derived by concrete classes such as <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#Item--">Item</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#addItemListener-com.mindfusion.scheduling.model.ItemListener-">addItemListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> to the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone of this item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#copyOccurrence-com.mindfusion.scheduling.model.Item-">copyOccurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;master)</code>
<div class="block">Called by the recurrence whenever a new occurrence is being
 generated in order to populate the fields of the instance
 from the master item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--">createState</a></span>()</code>
<div class="block">Creates an item state corresponding to the concrete type of this item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllDayEvent--">getAllDayEvent</a></span>()</code>
<div class="block">Gets a value indicating whether the item represents an all day event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeEnd--">getAllowChangeEnd</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to change the item's end time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeStart--">getAllowChangeStart</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to change the item's start time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowMove--">getAllowMove</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to move the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Gets a list with all contacts associated with this item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getDescriptionText--">getDescriptionText</a></span>()</code>
<div class="block">Gets the description displayed for this item by scheduling controls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the item's scheduled end time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getHeaderText--">getHeaderText</a></span>()</code>
<div class="block">Gets the header text displayed for this item by scheduling controls.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getId--">getId</a></span>()</code>
<div class="block">Gets the string identifier of this item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location associated with this item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocked--">getLocked</a></span>()</code>
<div class="block">Gets a value indicating whether users are forbidden to modify this item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getOccurrenceIndex--">getOccurrenceIndex</a></span>()</code>
<div class="block">Gets the index of a repeating occurrence of a recurring item.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedSelectedStyle--">getPointedSelectedStyle</a></span>()</code>
<div class="block">Gets the style associated with the item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedStyle--">getPointedStyle</a></span>()</code>
<div class="block">Gets the style associated with the item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Gets the priority of this item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">Gets the recurrence pattern of this item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model">RecurrenceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrenceState--">getRecurrenceState</a></span>()</code>
<div class="block">Gets the recurrence state of this item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getReminder--">getReminder</a></span>()</code>
<div class="block">Gets the reminder for this item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets a list with all resources associated with this item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getSelectedStyle--">getSelectedStyle</a></span>()</code>
<div class="block">Gets the selected style associated with the item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the item's scheduled start time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets a style associated with the item.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets custom data associated with the item.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTask--">getTask</a></span>()</code>
<div class="block">Gets the task associated with this item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Gets a flag indicating whether the item is visible or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Loads item data from an XML document.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#onVisualsChanged--">onVisualsChanged</a></span>()</code>
<div class="block">Forces the item to be repainted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#removeItemListener-com.mindfusion.scheduling.model.ItemListener-">removeItemListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> from the item.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-">restoreState</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a>&nbsp;state)</code>
<div class="block">Restores the state of this item.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--">saveState</a></span>()</code>
<div class="block">Saves the state of this item.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></span>(org.w3c.dom.Element&nbsp;element,
      <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Saves the item data to an XML document.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllDayEvent-boolean-">setAllDayEvent</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the item represents an all day event.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeEnd-boolean-">setAllowChangeEnd</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to change the item's end time.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeStart-boolean-">setAllowChangeStart</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to change the item's start time.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowMove-boolean-">setAllowMove</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to move the item.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setDescriptionText-java.lang.String-">setDescriptionText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the description displayed for this item by scheduling controls.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setEndTime-com.mindfusion.common.DateTime-">setEndTime</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the item's scheduled end time.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setHeaderText-java.lang.String-">setHeaderText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the header text displayed for this item by scheduling controls.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string identifier of this item.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocation-com.mindfusion.scheduling.model.Location-">setLocation</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;value)</code>
<div class="block">Sets the location associated with this item.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are forbidden to modify this item.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">setPointedSelectedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style associated with the item.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedStyle-com.mindfusion.scheduling.model.Style-">setPointedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style associated with the item.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPriority-int-">setPriority</a></span>(int&nbsp;value)</code>
<div class="block">Sets the priority of this item.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setRecurrence-com.mindfusion.scheduling.model.Recurrence-">setRecurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;value)</code>
<div class="block">Sets the recurrence pattern of this item.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setReminder-com.mindfusion.scheduling.model.Reminder-">setReminder</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;value)</code>
<div class="block">Sets the reminder for this item.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setSelectedStyle-com.mindfusion.scheduling.model.Style-">setSelectedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the selected style associated with the item.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStartTime-com.mindfusion.common.DateTime-">setStartTime</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the item's scheduled start time.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets a style associated with the item.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets custom data associated with the item.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTask-com.mindfusion.scheduling.model.Task-">setTask</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;value)</code>
<div class="block">Sets the task associated with this item.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Item.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a flag indicating whether the item is visible or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>protected&nbsp;Item()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#hashCode--">Item</a></code></span></div>
<div class="block">Returns a hash code for this item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the current item.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#clone--">Item</a></code></span></div>
<div class="block">Creates a clone of this item.
 <p>
 The clone of a recurring item is not an occurrence but
 an ordinary item. Aside from this, the clone is an exact
 duplicate of the original item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the newly created item.</dd>
</dl>
</li>
</ul>
<a name="createState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createState</h4>
<pre>protected&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a>&nbsp;createState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--">Item</a></code></span></div>
<div class="block">Creates an item state corresponding to the concrete type of this item.
 <p>
 This method is used by the undo/redo system to create an <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model"><code>ItemState</code></a>-derived
 object that corresponds to the item class. Custom item classes must override
 <a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--"><code>Item.createState()</code></a> in order to implement undo/redo support for any additional
 members they define. This method should be overridden together with <a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--"><code>Item.saveState()</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-"><code>Item.restoreState(com.mindfusion.scheduling.model.ItemState)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model"><code>ItemState</code></a> or a derived class.</dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>protected&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a>&nbsp;saveState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--">Item</a></code></span></div>
<div class="block">Saves the state of this item.
 <p>
 This method is used by the undo/redo system to save the state of an item. Custom
 item classes must override <a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--"><code>Item.saveState()</code></a> in order to implement undo/redo support
 for any additional members they define. This method should be overridden together
 with <a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--"><code>Item.createState()</code></a> and <a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-"><code>Item.restoreState(com.mindfusion.scheduling.model.ItemState)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model"><code>ItemState</code></a> that represents the current state of the item.</dd>
</dl>
</li>
</ul>
<a name="restoreState-com.mindfusion.scheduling.model.ItemState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>protected&nbsp;void&nbsp;restoreState(<a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-">Item</a></code></span></div>
<div class="block">Restores the state of this item.
 <p>
 This method is used by the undo/redo system to restore an item to a previous
 state. Custom item classes must override <a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-"><code>Item.restoreState(com.mindfusion.scheduling.model.ItemState)</code></a> in order to implement
 undo/redo support for any additional members they define. This method should
 be overridden together with <a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--"><code>Item.createState()</code></a> and <a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--"><code>Item.saveState()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model"><code>ItemState</code></a> that represents previous state of the item.</dd>
</dl>
</li>
</ul>
<a name="saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Item</a></code></span></div>
<div class="block">Saves the item data to an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows adding data to the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(org.w3c.dom.Element&nbsp;element,
                     <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Item</a></code></span></div>
<div class="block">Loads item data from an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows reading data from the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="copyOccurrence-com.mindfusion.scheduling.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOccurrence</h4>
<pre>protected&nbsp;void&nbsp;copyOccurrence(<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;master)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#copyOccurrence-com.mindfusion.scheduling.model.Item-">Item</a></code></span></div>
<div class="block">Called by the recurrence whenever a new occurrence is being
 generated in order to populate the fields of the instance
 from the master item.
 <p>
 This method is usually overridden in classes which derive from <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> or
 <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> in order to copy the custom fields from the master item to
 a particular occurrence. If the method is not overridden, the custom fields for
 all occurrences will have their default values and not the value of the master item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>master</code> - A reference to the master to copy from.</dd>
</dl>
</li>
</ul>
<a name="onVisualsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisualsChanged</h4>
<pre>protected&nbsp;void&nbsp;onVisualsChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#onVisualsChanged--">Item</a></code></span></div>
<div class="block">Forces the item to be repainted.
 <p>
 Call this method from within your derived classes when
 the appearance of the item has been changed.</div>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getContacts--">Item</a></code></span></div>
<div class="block">Gets a list with all contacts associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><code>ResourceList</code></a> class containing
 the <a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a> objects associated with the item.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getResources--">Item</a></code></span></div>
<div class="block">Gets a list with all resources associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><code>ResourceList</code></a> class containing
 the resources associated with this item.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocation--">Item</a></code></span></div>
<div class="block">Gets the location associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.mindfusion.scheduling.model.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public abstract&nbsp;void&nbsp;setLocation(<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocation-com.mindfusion.scheduling.model.Location-">Item</a></code></span></div>
<div class="block">Sets the location associated with this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;getTask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTask--">Item</a></code></span></div>
<div class="block">Gets the task associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setTask-com.mindfusion.scheduling.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public abstract&nbsp;void&nbsp;setTask(<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTask-com.mindfusion.scheduling.model.Task-">Item</a></code></span></div>
<div class="block">Sets the task associated with this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getStartTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--">Item</a></code></span></div>
<div class="block">Gets the item's scheduled start time.
 <p>
 This property affects the initial time cell occupied by the item
 when it is displayed in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance specifying the scheduled time for the item.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public abstract&nbsp;void&nbsp;setStartTime(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStartTime-com.mindfusion.common.DateTime-">Item</a></code></span></div>
<div class="block">Sets the item's scheduled start time.
 <p>
 This property affects the initial time cell occupied by the item
 when it is displayed in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance specifying the scheduled time for the item.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getEndTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--">Item</a></code></span></div>
<div class="block">Gets the item's scheduled end time.
 <p>
 This property specifies the last time cell occupied by the item
 in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public abstract&nbsp;void&nbsp;setEndTime(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setEndTime-com.mindfusion.common.DateTime-">Item</a></code></span></div>
<div class="block">Sets the item's scheduled end time.
 <p>
 This property specifies the last time cell occupied by the item
 in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getAllowChangeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowChangeStart</h4>
<pre>public abstract&nbsp;boolean&nbsp;getAllowChangeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeStart--">Item</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to change the item's start time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item's start can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowChangeStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowChangeStart</h4>
<pre>public abstract&nbsp;void&nbsp;setAllowChangeStart(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeStart-boolean-">Item</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to change the item's start time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item's start can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllowChangeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowChangeEnd</h4>
<pre>public abstract&nbsp;boolean&nbsp;getAllowChangeEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeEnd--">Item</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to change the item's end time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item's end can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowChangeEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowChangeEnd</h4>
<pre>public abstract&nbsp;void&nbsp;setAllowChangeEnd(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeEnd-boolean-">Item</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to change the item's end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item's end can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllowMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;getAllowMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowMove--">Item</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to move the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item can be moved interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMove</h4>
<pre>public abstract&nbsp;void&nbsp;setAllowMove(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowMove-boolean-">Item</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to move the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item can be moved interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllDayEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDayEvent</h4>
<pre>public abstract&nbsp;boolean&nbsp;getAllDayEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllDayEvent--">Item</a></code></span></div>
<div class="block">Gets a value indicating whether the item represents an all day event.
 <p>
 All day event items are displayed in a special header area when
 the <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> displays a timetable view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is an all day event; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setAllDayEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDayEvent</h4>
<pre>public abstract&nbsp;void&nbsp;setAllDayEvent(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllDayEvent-boolean-">Item</a></code></span></div>
<div class="block">Sets a value indicating whether the item represents an all day event.
 <p>
 All day event items are displayed in a special header area when
 the <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> displays a timetable view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item is an all day event; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getHeaderText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHeaderText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getHeaderText--">Item</a></code></span></div>
<div class="block">Gets the header text displayed for this item by scheduling controls.
 <p>
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> components display this value in the header area
 of the box that represents an item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the item's header text.</dd>
</dl>
</li>
</ul>
<a name="setHeaderText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderText</h4>
<pre>public abstract&nbsp;void&nbsp;setHeaderText(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setHeaderText-java.lang.String-">Item</a></code></span></div>
<div class="block">Sets the header text displayed for this item by scheduling controls. 
 <p>
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> components display this value in the header area
 of the box that represents an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying the item's header text.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDescriptionText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getDescriptionText--">Item</a></code></span></div>
<div class="block">Gets the description displayed for this item by scheduling controls.
 <p>
 All classes that derive from <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> must implement this property. Components such as
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> display this text in the details area of an item visual representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the description of this item.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>public abstract&nbsp;void&nbsp;setDescriptionText(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setDescriptionText-java.lang.String-">Item</a></code></span></div>
<div class="block">Sets the description displayed for this item by scheduling controls.
 <p>
 All classes that derive from <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> must implement this property. Components such as
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> display this text in the details area of an item visual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the description of this item.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getId--">Item</a></code></span></div>
<div class="block">Gets the string identifier of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string whose value uniquely identifies the item.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public abstract&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setId-java.lang.String-">Item</a></code></span></div>
<div class="block">Sets the string identifier of this item.
 <p>
 If you need to change its value, make sure the identifier is always unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string whose value uniquely identifies the item.</dd>
</dl>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public abstract&nbsp;boolean&nbsp;getLocked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocked--">Item</a></code></span></div>
<div class="block">Gets a value indicating whether users are forbidden to modify this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if users are allowed to move the item thus changing its
 scheduled time; otherwise, true.</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public abstract&nbsp;void&nbsp;setLocked(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocked-boolean-">Item</a></code></span></div>
<div class="block">Sets a value indicating whether users are forbidden to modify this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - false if users are allowed to move the item thus changing its
 scheduled time; otherwise, true.</dd>
</dl>
</li>
</ul>
<a name="getReminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminder</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;getReminder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getReminder--">Item</a></code></span></div>
<div class="block">Gets the reminder for this item.
 <p>
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised at the time set in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--"><code>Time</code></a> property.
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised certain amount of time prior to the item's <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--"><code>StartTime</code></a>,
 as specified in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--"><code>TimeInterval</code></a> property.
 <p>
 <b>Note:</b> Recurring items cannot have leading reminders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setReminder-com.mindfusion.scheduling.model.Reminder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminder</h4>
<pre>public abstract&nbsp;void&nbsp;setReminder(<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setReminder-com.mindfusion.scheduling.model.Reminder-">Item</a></code></span></div>
<div class="block">Sets the reminder for this item.
 <p>
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised at the time set in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--"><code>Time</code></a> property.
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised certain amount of time prior to the item's <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--"><code>StartTime</code></a>,
 as specified in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--"><code>TimeInterval</code></a> property.
 <p>
 <b>Note:</b> Recurring items cannot have leading reminders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;getRecurrence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrence--">Item</a></code></span></div>
<div class="block">Gets the recurrence pattern of this item.
 <p>
 If this property is set, the item becomes a recurring event and the
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component displays multiple occurrences of the item.
 To detach a previously set recurrence from an item, set this property to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> class. The default is null.</dd>
</dl>
</li>
</ul>
<a name="setRecurrence-com.mindfusion.scheduling.model.Recurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setRecurrence-com.mindfusion.scheduling.model.Recurrence-">Item</a></code></span></div>
<div class="block">Sets the recurrence pattern of this item.
 <p>
 If this property is set, the item becomes a recurring event and the
 <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component displays multiple occurrences of the item.
 To detach a previously set recurrence from an item, set this property to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> class. The default is null.</dd>
</dl>
</li>
</ul>
<a name="getRecurrenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceState</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model">RecurrenceState</a>&nbsp;getRecurrenceState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrenceState--">Item</a></code></span></div>
<div class="block">Gets the recurrence state of this item.
 <p>
 Events raised by the <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component could pass as an argument
 an occurrence or an exception of a recurring item. This property lets you
 determine the exact state of the item's recurrence state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model"><code>RecurrenceState</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getOccurrenceIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceIndex</h4>
<pre>public&nbsp;int&nbsp;getOccurrenceIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getOccurrenceIndex--">Item</a></code></span></div>
<div class="block">Gets the index of a repeating occurrence of a recurring item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value identifying the index of an occurrence item within
 the recurrence array. If the item is not recurring, this property returns -1.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--">Item</a></code></span></div>
<div class="block">Gets the priority of this item.
 <p>
 Items with higher priority have a better chance to be displayed prior items
 with lower priority. If two items start and end at the same time, the item
 with higher <a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--"><code>Priority</code></a> will be displayed before the item
 with lower <a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--"><code>Priority</code></a>. In other words, this property gives
 you control over the order of the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value, specifying the item's priority.</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPriority-int-">Item</a></code></span></div>
<div class="block">Sets the priority of this item.
 <p>
 Items with higher priority have a better chance to be displayed prior items
 with lower priority. If two items start and end at the same time, the item
 with higher <a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--"><code>Priority</code></a> will be displayed before the item
 with lower <a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--"><code>Priority</code></a>. In other words, this property gives
 you control over the order of the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value, specifying the item's priority.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStyle--">Item</a></code></span></div>
<div class="block">Gets a style associated with the item.
 <p>
 This style is applied to the item when it is neither pointed with the mouse nor selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public abstract&nbsp;void&nbsp;setStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStyle-com.mindfusion.scheduling.model.Style-">Item</a></code></span></div>
<div class="block">Sets a style associated with the item.
 <p>
 This style is applied to the item when it is neither pointed with the mouse nor selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getSelectedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStyle</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getSelectedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getSelectedStyle--">Item</a></code></span></div>
<div class="block">Gets the selected style associated with the item.
 <p>
 This style is applied to the item when it is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setSelectedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedStyle</h4>
<pre>public abstract&nbsp;void&nbsp;setSelectedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setSelectedStyle-com.mindfusion.scheduling.model.Style-">Item</a></code></span></div>
<div class="block">Sets the selected style associated with the item.
 <p>
 This style is applied to the item when it is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getPointedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedStyle</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedStyle--">Item</a></code></span></div>
<div class="block">Gets the style associated with the item.
 <p>
 This style is applied to the item when it is pointed with the mouse.
 This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStyle--"><code>Style</code></a> is used instead of it when
 <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a> is set to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the appointment.</dd>
</dl>
</li>
</ul>
<a name="setPointedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedStyle</h4>
<pre>public abstract&nbsp;void&nbsp;setPointedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedStyle-com.mindfusion.scheduling.model.Style-">Item</a></code></span></div>
<div class="block">Sets the style associated with the item.
 <p>
 This style is applied to the item when it is pointed with the mouse.
 This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStyle--"><code>Style</code></a> is used instead of it when
 <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a> is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the appearance of the appointment.</dd>
</dl>
</li>
</ul>
<a name="getPointedSelectedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedSelectedStyle</h4>
<pre>public abstract&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedSelectedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedSelectedStyle--">Item</a></code></span></div>
<div class="block">Gets the style associated with the item.
 <p>
 This style is applied to the item when it is pointed with the mouse and selected
 at the same time. This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Item.html#getSelectedStyle--"><code>SelectedStyle</code></a>
 is used instead of it when <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a>
 is set to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedSelectedStyle</h4>
<pre>public abstract&nbsp;void&nbsp;setPointedSelectedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">Item</a></code></span></div>
<div class="block">Sets the style associated with the item.
 <p>
 This style is applied to the item when it is pointed with the mouse and selected
 at the same time. This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Item.html#getSelectedStyle--"><code>SelectedStyle</code></a>
 is used instead of it when <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a>
 is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public abstract&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getVisible--">Item</a></code></span></div>
<div class="block">Gets a flag indicating whether the item is visible or not.
 <p>
 Invisible items are not drawn at all. You could use this property to hide an item
 temporarily, or to store additional data in a helper item object that always stays invisible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is visible; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public abstract&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setVisible-boolean-">Item</a></code></span></div>
<div class="block">Sets a flag indicating whether the item is visible or not.
 <p>
 Invisible items are not drawn at all. You could use this property to hide an item
 temporarily, or to store additional data in a helper item object that always stays invisible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item is visible; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTag--">Item</a></code></span></div>
<div class="block">Gets custom data associated with the item.
 <p>
 Use this property to store your custom data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of any class derived from <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public abstract&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTag-java.lang.Object-">Item</a></code></span></div>
<div class="block">Sets custom data associated with the item.
 <p>
 Use this property to store your custom data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of any class derived from <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="addItemListener-com.mindfusion.scheduling.model.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;void&nbsp;addItemListener(<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#addItemListener-com.mindfusion.scheduling.model.ItemListener-">Item</a></code></span></div>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeItemListener-com.mindfusion.scheduling.model.ItemListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;void&nbsp;removeItemListener(<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#removeItemListener-com.mindfusion.scheduling.model.ItemListener-">Item</a></code></span></div>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> from the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ItemAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
