<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:42 EEST 2017 -->
<title>com.mindfusion.scheduling.model Class Hierarchy</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mindfusion.scheduling.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.mindfusion.scheduling.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">com.mindfusion.common.<a href="../../../../com/mindfusion/common/BaseList.html" title="class in com.mindfusion.common"><span class="typeNameLink">BaseList</span></a>&lt;E&gt; (implements java.io.Externalizable)
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemList.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemList</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ResourceList</span></a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/AddItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">AddItemCommand</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ChangeItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ChangeItemCommand</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">CompositeCommand</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RemoveItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">RemoveItemCommand</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/CustomBrushes.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">CustomBrushes</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">InstantiateItemEvent</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">InstantiateResourceEvent</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemEvent</span></a>
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemTimeEvent</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">SerializeTagEvent</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">TaskEvent</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">UndoEvent</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ValidateOccurrenceEvent.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ValidateOccurrenceEvent</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Item</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Appointment</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemAdapter</span></a> (implements com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a>)</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemState</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Recurrence</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrenceAdapter</span></a> (implements com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a>)</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceException.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrenceException</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Reminder</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Location</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Task</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Schedule</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">ScheduleAdapter</span></a> (implements com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a>)</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">SerializationContext</span></a>
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">XmlSerializationContext</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Style</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/XmlException.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">XmlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">com.mindfusion.common.<a href="../../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><span class="typeNameLink">ChangeListener</span></a>
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">ScheduleListener</span></a></li>
</ul>
</li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">ItemListener</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrenceListener</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">SerializationContextListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">YearlyRecurrence</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/TaskStatus.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">TaskStatus</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/TaskPriority.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">TaskPriority</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">ShadowStyle</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">ReminderType</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrenceState</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrencePattern</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">RecurrenceEnd</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Occurrence</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">MonthlyRecurrence</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">DayOfWeekType</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">DailyRecurrence</span></a></li>
<li type="circle">com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/ContentType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">ContentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
