<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:42 EEST 2017 -->
<title>com.mindfusion.scheduling.model</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mindfusion.scheduling.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mindfusion.scheduling.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model">ItemListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised by the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised by the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised by the <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model">SerializationContextListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised by the <a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model"><code>SerializationContext</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/AddItemCommand.html" title="class in com.mindfusion.scheduling.model">AddItemCommand</a></td>
<td class="colLast">
<div class="block">Implements creation of new schedule items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model">Appointment</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> class represents appointments within a schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ChangeItemCommand.html" title="class in com.mindfusion.scheduling.model">ChangeItemCommand</a></td>
<td class="colLast">
<div class="block">Handles undo / redo of property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></td>
<td class="colLast">
<div class="block">Represents an action that changes the schedule and whose effects can be undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model">CompositeCommand</a></td>
<td class="colLast">
<div class="block">Represents a set of <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><code>Command</code></a> instances as a single operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a></td>
<td class="colLast">
<div class="block">Instances of the <a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a> class contain contact information about individual
 persons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/CustomBrushes.html" title="class in com.mindfusion.scheduling.model">CustomBrushes</a></td>
<td class="colLast">
<div class="block">Defines a pair of brushes to be used to paint alternating calendar elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateItemEvent</a></td>
<td class="colLast">
<div class="block">Provides data for the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#instantiateItem-com.mindfusion.scheduling.model.InstantiateItemEvent-"><code>instantiateItem</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateResourceEvent</a></td>
<td class="colLast">
<div class="block">Provides data for the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#instantiateResource-com.mindfusion.scheduling.model.InstantiateResourceEvent-"><code>instantiateResource</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></td>
<td class="colLast">
<div class="block">Represents events scheduled to occur at some point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemAdapter.html" title="class in com.mindfusion.scheduling.model">ItemAdapter</a></td>
<td class="colLast">
<div class="block">Provides empty implementations for the methods defined in the
 <a href="../../../../com/mindfusion/scheduling/model/ItemListener.html" title="interface in com.mindfusion.scheduling.model"><code>ItemListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of item related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemList.html" title="class in com.mindfusion.scheduling.model">ItemList</a></td>
<td class="colLast">
<div class="block">Represents a strongly-typed list of <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemState.html" title="class in com.mindfusion.scheduling.model">ItemState</a></td>
<td class="colLast">
<div class="block">Encapsulates the state of an <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">ItemTimeEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of time related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a></td>
<td class="colLast">
<div class="block">Instances of this class contain address information that identifies distinct
 locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a></td>
<td class="colLast">
<div class="block">Defines recurrence patterns for items scheduled to repeat over and over again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrenceAdapter.html" title="class in com.mindfusion.scheduling.model">RecurrenceAdapter</a></td>
<td class="colLast">
<div class="block">Provides empty implementations for the methods defined in the
 <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrenceException.html" title="class in com.mindfusion.scheduling.model">RecurrenceException</a></td>
<td class="colLast">
<div class="block">This class represents exceptions of a recurrence patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a></td>
<td class="colLast">
<div class="block">Represents reminders associated with schedule items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RemoveItemCommand.html" title="class in com.mindfusion.scheduling.model">RemoveItemCommand</a></td>
<td class="colLast">
<div class="block">Implements deletion of schedule items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></td>
<td class="colLast">
<div class="block">Instances of the <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> class contain information about arbitrary resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;R extends <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a list of <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a></td>
<td class="colLast">
<div class="block">Represents a timetable of scheduled events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html" title="class in com.mindfusion.scheduling.model">ScheduleAdapter</a></td>
<td class="colLast">
<div class="block">Provides empty implementations for the methods defined in the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><code>ScheduleListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model">SerializationContext</a></td>
<td class="colLast">
<div class="block">This class contains information required to serialize and deserialize
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> elements to and from a binary stream or XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">SerializeTagEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-"><code>serializeTag</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-"><code>deserializeTag</code></a> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></td>
<td class="colLast">
<div class="block">Specifies the appearance of calendar elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a></td>
<td class="colLast">
<div class="block">Instances of this class contain task information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model">TaskEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of task related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">UndoEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#actionUndone-com.mindfusion.scheduling.model.UndoEvent-"><code>actionUndone</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#actionRedone-com.mindfusion.scheduling.model.UndoEvent-"><code>actionRedone</code></a> event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ValidateOccurrenceEvent.html" title="class in com.mindfusion.scheduling.model">ValidateOccurrenceEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html#validateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-"><code>RecurrenceListener.validateOccurrence(com.mindfusion.scheduling.model.ValidateOccurrenceEvent)</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a></td>
<td class="colLast">
<div class="block">Contains methods that help serialize and deserialize schedule objects to and from XML documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ContentType.html" title="enum in com.mindfusion.scheduling.model">ContentType</a></td>
<td class="colLast">
<div class="block">Specifies the type of file contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model">DailyRecurrence</a></td>
<td class="colLast">
<div class="block">Specifies how daily recurrence patterns are defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model">DayOfWeekType</a></td>
<td class="colLast">
<div class="block">Specifies the type of week days, used with ByDayType monthly and yearly recurrence patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">MonthlyRecurrence</a></td>
<td class="colLast">
<div class="block">Specifies the types of monthly recurrence patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model">Occurrence</a></td>
<td class="colLast">
<div class="block">Specifies the occurrence number of a day or a week within a month.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model">RecurrenceEnd</a></td>
<td class="colLast">
<div class="block">Specifies when to stop repeating recurring events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model">RecurrencePattern</a></td>
<td class="colLast">
<div class="block">Specifies the interval at which recurring items occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model">RecurrenceState</a></td>
<td class="colLast">
<div class="block">Specifies the recurrence state of items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model">ReminderType</a></td>
<td class="colLast">
<div class="block">Specifies the type of a reminder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a></td>
<td class="colLast">
<div class="block">Specifies what type of shadow effect to apply to a calendar UI element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/TaskPriority.html" title="enum in com.mindfusion.scheduling.model">TaskPriority</a></td>
<td class="colLast">
<div class="block">Specifies the priority of a <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/TaskStatus.html" title="enum in com.mindfusion.scheduling.model">TaskStatus</a></td>
<td class="colLast">
<div class="block">Specifies the status of a <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">YearlyRecurrence</a></td>
<td class="colLast">
<div class="block">Specifies the types of yearly recurrence patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mindfusion/scheduling/model/XmlException.html" title="class in com.mindfusion.scheduling.model">XmlException</a></td>
<td class="colLast">
<div class="block">Represents an exception that can be thrown during XML saving, loading and processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
