<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>Recurrence</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recurrence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/RecurrenceAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Recurrence.html" target="_top">Frames</a></li>
<li><a href="Recurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class Recurrence" class="title">Class Recurrence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.Recurrence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recurrence</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Defines recurrence patterns for items scheduled to repeat over and over again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#Recurrence--">Recurrence</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#addRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">addRecurrenceListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> to the recurrence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#applyPattern-com.mindfusion.scheduling.model.Recurrence-">applyPattern</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;recurrence)</code>
<div class="block">Copies the fields of the specified <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object to this recurrence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#clearExceptions--">clearExceptions</a></span>()</code>
<div class="block">Removes all exceptions of this recurrence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#clone--">clone</a></span>()</code>
<div class="block">Creates an exact copy of this <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/ItemList.html" title="class in com.mindfusion.scheduling.model">ItemList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#generateItems-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">generateItems</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;startDate,
             <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;endDate)</code>
<div class="block">Creates occurrence items for this recurrence in the specified date range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model">DailyRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDailyRecurrence--">getDailyRecurrence</a></span>()</code>
<div class="block">Gets the type of daily recurrence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model">DayOfWeekType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--">getDay</a></span>()</code>
<div class="block">Gets a value indicating on which day of a week  the event occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDayOfMonth--">getDayOfMonth</a></span>()</code>
<div class="block">Gets on which day of a month the event occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDays--">getDays</a></span>()</code>
<div class="block">Gets how many days should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDaysOfWeek--">getDaysOfWeek</a></span>()</code>
<div class="block">Gets on which days of a week the event occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getEffectiveEndDate--">getEffectiveEndDate</a></span>()</code>
<div class="block">Returns the effective end date for this recurrence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Gets the end date of the recurrence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/mindfusion/scheduling/model/RecurrenceException.html" title="class in com.mindfusion.scheduling.model">RecurrenceException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getExceptions--">getExceptions</a></span>()</code>
<div class="block">Gets the list of all recurrence exceptions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Gets the recurrence interval.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMaster--">getMaster</a></span>()</code>
<div class="block">Gets the master item of this recurrence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">MonthlyRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--">getMonthlyRecurrence</a></span>()</code>
<div class="block">Gets the type of monthly recurrence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthOfYear--">getMonthOfYear</a></span>()</code>
<div class="block">Gets in which month of the year the event occurs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonths--">getMonths</a></span>()</code>
<div class="block">Gets how many months should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getNumOccurrences--">getNumOccurrences</a></span>()</code>
<div class="block">Gets how many times the recurring event should occur.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model">Occurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence--">getOccurrence</a></span>()</code>
<div class="block">Gets on which occurrence of the day type specified in <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--"><code>Recurrence.getDay()</code></a> the event occurs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-">getOccurrence</a></span>(int&nbsp;index)</code>
<div class="block">Returns the occurrence having the specified index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-com.mindfusion.common.ByRef-">getOccurrence</a></span>(int&nbsp;index,
             <a href="../../../../com/mindfusion/common/ByRef.html" title="class in com.mindfusion.common">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;isDeleted)</code>
<div class="block">Returns the occurrence having the specified index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-com.mindfusion.common.ByRef-boolean-">getOccurrence</a></span>(int&nbsp;index,
             <a href="../../../../com/mindfusion/common/ByRef.html" title="class in com.mindfusion.common">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;isDeleted,
             boolean&nbsp;noException)</code>
<div class="block">Returns the occurrence having the specified index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model">RecurrencePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Gets the recurrence pattern.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model">RecurrenceEnd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getRecurrenceEnd--">getRecurrenceEnd</a></span>()</code>
<div class="block">Gets when the event should stop recurring.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets when the recurring event should occur for the first time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getWeeks--">getWeeks</a></span>()</code>
<div class="block">Gets how many weeks should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">YearlyRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--">getYearlyRecurrence</a></span>()</code>
<div class="block">Gets the type of yearly recurrence.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Loads the recurrence data from an XML document.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#markException-com.mindfusion.scheduling.model.Item-boolean-">markException</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;item,
             boolean&nbsp;deleted)</code>
<div class="block">Marks the specified item as an exception of a recurrence pattern.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#onValidateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-">onValidateOccurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ValidateOccurrenceEvent.html" title="class in com.mindfusion.scheduling.model">ValidateOccurrenceEvent</a>&nbsp;e)</code>
<div class="block">Raises the <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html#validateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-"><code>validateOccurrence</code></a> event.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#removeRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">removeRecurrenceListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> from the recurrence.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#samePatternAs-com.mindfusion.scheduling.model.Recurrence-">samePatternAs</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;recurrence)</code>
<div class="block">Determines whether two Recurrence objects define the same
 recurrence pattern.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></span>(org.w3c.dom.Element&nbsp;element,
      <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Saves the recurrence data to an XML document.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDailyRecurrence-com.mindfusion.scheduling.model.DailyRecurrence-">setDailyRecurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model">DailyRecurrence</a>&nbsp;value)</code>
<div class="block">Sets the type of daily recurrence.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDay-com.mindfusion.scheduling.model.DayOfWeekType-">setDay</a></span>(<a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model">DayOfWeekType</a>&nbsp;value)</code>
<div class="block">Sets a value indicating on which day of a week  the event occurs.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDayOfMonth-int-">setDayOfMonth</a></span>(int&nbsp;value)</code>
<div class="block">Sets on which day of a month the event occurs.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDays-int-">setDays</a></span>(int&nbsp;value)</code>
<div class="block">Sets how many days should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDaysOfWeek-java.util.EnumSet-">setDaysOfWeek</a></span>(java.util.EnumSet&lt;<a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&gt;&nbsp;value)</code>
<div class="block">Sets on which days of a week the event occurs.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setEndDate-com.mindfusion.common.DateTime-">setEndDate</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the end date of the recurrence.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setInterval-com.mindfusion.common.Duration-">setInterval</a></span>(<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;value)</code>
<div class="block">Sets the recurrence interval.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonthlyRecurrence-com.mindfusion.scheduling.model.MonthlyRecurrence-">setMonthlyRecurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">MonthlyRecurrence</a>&nbsp;value)</code>
<div class="block">Sets the type of monthly recurrence.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonthOfYear-int-">setMonthOfYear</a></span>(int&nbsp;value)</code>
<div class="block">Sets in which month of the year the event occurs.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonths-int-">setMonths</a></span>(int&nbsp;value)</code>
<div class="block">Sets how many months should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setNumOccurrences-int-">setNumOccurrences</a></span>(int&nbsp;value)</code>
<div class="block">Sets how many times the recurring event should occur.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setOccurrence-com.mindfusion.scheduling.model.Occurrence-">setOccurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model">Occurrence</a>&nbsp;value)</code>
<div class="block">Sets on which occurrence of the day type specified in <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--"><code>Recurrence.getDay()</code></a> the event occurs.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setPattern-com.mindfusion.scheduling.model.RecurrencePattern-">setPattern</a></span>(<a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model">RecurrencePattern</a>&nbsp;value)</code>
<div class="block">Sets the recurrence pattern.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setRecurrenceEnd-com.mindfusion.scheduling.model.RecurrenceEnd-">setRecurrenceEnd</a></span>(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model">RecurrenceEnd</a>&nbsp;value)</code>
<div class="block">Sets when the event should stop recurring.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setStartDate-com.mindfusion.common.DateTime-">setStartDate</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets when the recurring event should occur for the first time.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setWeeks-int-">setWeeks</a></span>(int&nbsp;value)</code>
<div class="block">Sets how many weeks should pass before the event occurs again.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setYearlyRecurrence-com.mindfusion.scheduling.model.YearlyRecurrence-">setYearlyRecurrence</a></span>(<a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">YearlyRecurrence</a>&nbsp;value)</code>
<div class="block">Sets the type of yearly recurrence.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string from this recurrence using the default locale.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#toString-java.util.Locale-">toString</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a string from this recurrence using the specified date
 and time formatting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recurrence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recurrence</h4>
<pre>public&nbsp;Recurrence()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#toString-java.util.Locale-">Recurrence</a></code></span></div>
<div class="block">Creates a string from this recurrence using the specified date
 and time formatting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The desired locale of the resulting string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the recurrence object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#toString--">Recurrence</a></code></span></div>
<div class="block">Creates a string from this recurrence using the default locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the recurrence object.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#clone--">Recurrence</a></code></span></div>
<div class="block">Creates an exact copy of this <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object, cloned from this one.</dd>
</dl>
</li>
</ul>
<a name="samePatternAs-com.mindfusion.scheduling.model.Recurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePatternAs</h4>
<pre>public&nbsp;boolean&nbsp;samePatternAs(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;recurrence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#samePatternAs-com.mindfusion.scheduling.model.Recurrence-">Recurrence</a></code></span></div>
<div class="block">Determines whether two Recurrence objects define the same
 recurrence pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - A <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object to compare with this recurrence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Recurrence instances represent the same
 recurrence patterns; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="applyPattern-com.mindfusion.scheduling.model.Recurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre>public&nbsp;void&nbsp;applyPattern(<a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model">Recurrence</a>&nbsp;recurrence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#applyPattern-com.mindfusion.scheduling.model.Recurrence-">Recurrence</a></code></span></div>
<div class="block">Copies the fields of the specified <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object to this recurrence.
 <p>
 This method behaves similarly to the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#clone--"><code>Recurrence.clone()</code></a> method except that it
 does not create a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - The <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object whose fields to copy.</dd>
</dl>
</li>
</ul>
<a name="getEffectiveEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveEndDate</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getEffectiveEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getEffectiveEndDate--">Recurrence</a></code></span></div>
<div class="block">Returns the effective end date for this recurrence.
 <p>
 The end date is calculated from the specified repeat number if
 <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setRecurrenceEnd-com.mindfusion.scheduling.model.RecurrenceEnd-"><code>RecurrenceEnd</code></a> is set to
 <a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html#NumOccurrences"><code>NumOccurrences</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the recurrence if the recurrence is
 set to expire or <a href="../../../../com/mindfusion/common/DateTime.html#MaxValue"><code>DateTime.MaxValue</code></a> otherwise.</dd>
</dl>
</li>
</ul>
<a name="saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Recurrence</a></code></span></div>
<div class="block">Saves the recurrence data to an XML document.
 <p>
 The recurrence properties are saved as elements of an XML
 document, and can be later restored using the <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-"><code>Recurrence.loadFrom(org.w3c.dom.Element, com.mindfusion.scheduling.model.XmlSerializationContext)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows adding data to the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(org.w3c.dom.Element&nbsp;element,
                     <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Recurrence</a></code></span></div>
<div class="block">Loads the recurrence data from an XML document.
 <p>
 Loads the state of a recurrence from an XML document, where it
 was previously saved via <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-"><code>Recurrence.saveTo(org.w3c.dom.Element, com.mindfusion.scheduling.model.XmlSerializationContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows reading data from the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="onValidateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidateOccurrence</h4>
<pre>protected&nbsp;void&nbsp;onValidateOccurrence(<a href="../../../../com/mindfusion/scheduling/model/ValidateOccurrenceEvent.html" title="class in com.mindfusion.scheduling.model">ValidateOccurrenceEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#onValidateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-">Recurrence</a></code></span></div>
<div class="block">Raises the <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html#validateOccurrence-com.mindfusion.scheduling.model.ValidateOccurrenceEvent-"><code>validateOccurrence</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An object, containing the event data.</dd>
</dl>
</li>
</ul>
<a name="getOccurrence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;getOccurrence(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-">Recurrence</a></code></span></div>
<div class="block">Returns the occurrence having the specified index.
 <p>
 This function might take considerable amount of time
 if you specify a large index in an infinite recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the occurrence to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the occurrence with the specified index
 or null, if there is no such occurrence.</dd>
</dl>
</li>
</ul>
<a name="getOccurrence-int-com.mindfusion.common.ByRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;getOccurrence(int&nbsp;index,
                          <a href="../../../../com/mindfusion/common/ByRef.html" title="class in com.mindfusion.common">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;isDeleted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-com.mindfusion.common.ByRef-">Recurrence</a></code></span></div>
<div class="block">Returns the occurrence having the specified index.
 <p>
 This function might take considerable amount of time
 if you specify a large index in an infinite recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the occurrence to retrieve.</dd>
<dd><code>isDeleted</code> - If the specified occurrence is an exception,
 this parameter contains upon function completion whether
 the exception is deleted or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the occurrence with the specified index
 or null, if there is no such occurrence.</dd>
</dl>
</li>
</ul>
<a name="getOccurrence-int-com.mindfusion.common.ByRef-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;getOccurrence(int&nbsp;index,
                          <a href="../../../../com/mindfusion/common/ByRef.html" title="class in com.mindfusion.common">ByRef</a>&lt;java.lang.Boolean&gt;&nbsp;isDeleted,
                          boolean&nbsp;noException)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence-int-com.mindfusion.common.ByRef-boolean-">Recurrence</a></code></span></div>
<div class="block">Returns the occurrence having the specified index.
 <p>
 This function might take considerable amount of time
 if you specify a large index in an infinite recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the occurrence to retrieve.</dd>
<dd><code>isDeleted</code> - If the specified occurrence is an exception,
 this parameter contains upon function completion whether
 the exception is deleted or not.</dd>
<dd><code>noException</code> - Specifies whether to return the original item,
 in case this occurrence is an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the occurrence with the specified index
 or null, if there is no such occurrence.</dd>
</dl>
</li>
</ul>
<a name="generateItems-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateItems</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ItemList.html" title="class in com.mindfusion.scheduling.model">ItemList</a>&nbsp;generateItems(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;startDate,
                              <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#generateItems-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">Recurrence</a></code></span></div>
<div class="block">Creates occurrence items for this recurrence in the specified date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The range start date.</dd>
<dd><code>endDate</code> - The range end date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> instances representing each occurrence
 of the recurrent event in the specified date range.</dd>
</dl>
</li>
</ul>
<a name="clearExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExceptions</h4>
<pre>public&nbsp;void&nbsp;clearExceptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#clearExceptions--">Recurrence</a></code></span></div>
<div class="block">Removes all exceptions of this recurrence.</div>
</li>
</ul>
<a name="markException-com.mindfusion.scheduling.model.Item-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markException</h4>
<pre>public&nbsp;void&nbsp;markException(<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;item,
                          boolean&nbsp;deleted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#markException-com.mindfusion.scheduling.model.Item-boolean-">Recurrence</a></code></span></div>
<div class="block">Marks the specified item as an exception of a recurrence pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> instance to be marked as an exception.</dd>
<dd><code>deleted</code> - Specifies whether the exception is created by deleting
 one occurrence from the recurrent pattern or by changing the
 properties of the occurrence.</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model">RecurrencePattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--">Recurrence</a></code></span></div>
<div class="block">Gets the recurrence pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model"><code>RecurrencePattern</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setPattern-com.mindfusion.scheduling.model.RecurrencePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model">RecurrencePattern</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setPattern-com.mindfusion.scheduling.model.RecurrencePattern-">Recurrence</a></code></span></div>
<div class="block">Sets the recurrence pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html" title="enum in com.mindfusion.scheduling.model"><code>RecurrencePattern</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getDailyRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyRecurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model">DailyRecurrence</a>&nbsp;getDailyRecurrence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDailyRecurrence--">Recurrence</a></code></span></div>
<div class="block">Gets the type of daily recurrence.
 <p>
 This value is used when the recurrence pattern is set to <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Daily"><code>RecurrencePattern.Daily</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>DailyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setDailyRecurrence-com.mindfusion.scheduling.model.DailyRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyRecurrence</h4>
<pre>public&nbsp;void&nbsp;setDailyRecurrence(<a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model">DailyRecurrence</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDailyRecurrence-com.mindfusion.scheduling.model.DailyRecurrence-">Recurrence</a></code></span></div>
<div class="block">Sets the type of daily recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/DailyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>DailyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getMonthlyRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRecurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">MonthlyRecurrence</a>&nbsp;getMonthlyRecurrence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--">Recurrence</a></code></span></div>
<div class="block">Gets the type of monthly recurrence.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>MonthlyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setMonthlyRecurrence-com.mindfusion.scheduling.model.MonthlyRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyRecurrence</h4>
<pre>public&nbsp;void&nbsp;setMonthlyRecurrence(<a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">MonthlyRecurrence</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonthlyRecurrence-com.mindfusion.scheduling.model.MonthlyRecurrence-">Recurrence</a></code></span></div>
<div class="block">Sets the type of monthly recurrence.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/MonthlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>MonthlyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getYearlyRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearlyRecurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">YearlyRecurrence</a>&nbsp;getYearlyRecurrence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--">Recurrence</a></code></span></div>
<div class="block">Gets the type of yearly recurrence.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>YearlyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setYearlyRecurrence-com.mindfusion.scheduling.model.YearlyRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearlyRecurrence</h4>
<pre>public&nbsp;void&nbsp;setYearlyRecurrence(<a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model">YearlyRecurrence</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setYearlyRecurrence-com.mindfusion.scheduling.model.YearlyRecurrence-">Recurrence</a></code></span></div>
<div class="block">Sets the type of yearly recurrence.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/YearlyRecurrence.html" title="enum in com.mindfusion.scheduling.model"><code>YearlyRecurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDays--">Recurrence</a></code></span></div>
<div class="block">Gets how many days should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Daily"><code>Daily</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the number of days between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="setDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDays-int-">Recurrence</a></code></span></div>
<div class="block">Sets how many days should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Daily"><code>Daily</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the number of days between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDayOfMonth--">Recurrence</a></code></span></div>
<div class="block">Gets on which day of a month the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying at which day of the month the recurring event occurs.
 The allowed values range from 1 to 31.</dd>
</dl>
</li>
</ul>
<a name="setDayOfMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfMonth</h4>
<pre>public&nbsp;void&nbsp;setDayOfMonth(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDayOfMonth-int-">Recurrence</a></code></span></div>
<div class="block">Sets on which day of a month the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying at which day of the month the recurring event occurs.
 The allowed values range from 1 to 31.</dd>
</dl>
</li>
</ul>
<a name="getWeeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeks</h4>
<pre>public&nbsp;int&nbsp;getWeeks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getWeeks--">Recurrence</a></code></span></div>
<div class="block">Gets how many weeks should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Weekly"><code>Weekly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the number of weeks between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="setWeeks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeks</h4>
<pre>public&nbsp;void&nbsp;setWeeks(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setWeeks-int-">Recurrence</a></code></span></div>
<div class="block">Sets how many weeks should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Weekly"><code>Weekly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the number of weeks between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="getDaysOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfWeek</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&gt;&nbsp;getDaysOfWeek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDaysOfWeek--">Recurrence</a></code></span></div>
<div class="block">Gets on which days of a week the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Weekly"><code>Weekly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more of the <a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common"><code>DayOfWeek</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setDaysOfWeek-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDaysOfWeek(java.util.EnumSet&lt;<a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDaysOfWeek-java.util.EnumSet-">Recurrence</a></code></span></div>
<div class="block">Sets on which days of a week the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Weekly"><code>Weekly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One or more of the <a href="../../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common"><code>DayOfWeek</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;int&nbsp;getMonths()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonths--">Recurrence</a></code></span></div>
<div class="block">Gets how many months should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the number of days between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="setMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonths</h4>
<pre>public&nbsp;void&nbsp;setMonths(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonths-int-">Recurrence</a></code></span></div>
<div class="block">Sets how many months should pass before the event occurs again.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the number of days between event occurrences.
 The minimal allowed value is 1.</dd>
</dl>
</li>
</ul>
<a name="getMonthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthOfYear</h4>
<pre>public&nbsp;int&nbsp;getMonthOfYear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthOfYear--">Recurrence</a></code></span></div>
<div class="block">Gets in which month of the year the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying at which month the event occurs.
 The allowed values range from 1 to 12.</dd>
</dl>
</li>
</ul>
<a name="setMonthOfYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthOfYear</h4>
<pre>public&nbsp;void&nbsp;setMonthOfYear(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setMonthOfYear-int-">Recurrence</a></code></span></div>
<div class="block">Sets in which month of the year the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a>
 is <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying at which month the event occurs.
 The allowed values range from 1 to 12.</dd>
</dl>
</li>
</ul>
<a name="getOccurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrence</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model">Occurrence</a>&nbsp;getOccurrence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getOccurrence--">Recurrence</a></code></span></div>
<div class="block">Gets on which occurrence of the day type specified in <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--"><code>Recurrence.getDay()</code></a> the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--"><code>Recurrence.getMonthlyRecurrence()</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--"><code>Recurrence.getYearlyRecurrence()</code></a> are ByDayType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model"><code>Occurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setOccurrence-com.mindfusion.scheduling.model.Occurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrence</h4>
<pre>public&nbsp;void&nbsp;setOccurrence(<a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model">Occurrence</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setOccurrence-com.mindfusion.scheduling.model.Occurrence-">Recurrence</a></code></span></div>
<div class="block">Sets on which occurrence of the day type specified in <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--"><code>Recurrence.getDay()</code></a> the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--"><code>Recurrence.getMonthlyRecurrence()</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--"><code>Recurrence.getYearlyRecurrence()</code></a> are ByDayType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model"><code>Occurrence</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model">DayOfWeekType</a>&nbsp;getDay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getDay--">Recurrence</a></code></span></div>
<div class="block">Gets a value indicating on which day of a week  the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--"><code>Recurrence.getMonthlyRecurrence()</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--"><code>Recurrence.getYearlyRecurrence()</code></a> are ByDayType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model"><code>DayOfWeekType</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setDay-com.mindfusion.scheduling.model.DayOfWeekType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(<a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model">DayOfWeekType</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setDay-com.mindfusion.scheduling.model.DayOfWeekType-">Recurrence</a></code></span></div>
<div class="block">Sets a value indicating on which day of a week  the event occurs.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Monthly"><code>Monthly</code></a> or <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#Yearly"><code>Yearly</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMonthlyRecurrence--"><code>Recurrence.getMonthlyRecurrence()</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getYearlyRecurrence--"><code>Recurrence.getYearlyRecurrence()</code></a> are ByDayType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/DayOfWeekType.html" title="enum in com.mindfusion.scheduling.model"><code>DayOfWeekType</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;getInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getInterval--">Recurrence</a></code></span></div>
<div class="block">Gets the recurrence interval.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#ByTimeInterval"><code>ByTimeInterval</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> value indicating the time interval between recurring items.</dd>
</dl>
</li>
</ul>
<a name="setInterval-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setInterval-com.mindfusion.common.Duration-">Recurrence</a></code></span></div>
<div class="block">Sets the recurrence interval.
 <p>
 This value is used when the recurrence <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getPattern--"><code>Recurrence.getPattern()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/RecurrencePattern.html#ByTimeInterval"><code>ByTimeInterval</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> value indicating the time interval between recurring items.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getStartDate--">Recurrence</a></code></span></div>
<div class="block">Gets when the recurring event should occur for the first time.
 <p>
 The time properties set in a recurrence object override the time properties of
 a schedule item to which the recurrence is assigned. The <code>Calendar</code>
 component displays "occurrence" items corresponding to the recurring master item.
 The first occurrence is displayed in the date cell specified in this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the recurrence start date.</dd>
</dl>
</li>
</ul>
<a name="setStartDate-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setStartDate-com.mindfusion.common.DateTime-">Recurrence</a></code></span></div>
<div class="block">Sets when the recurring event should occur for the first time.
 <p>
 The time properties set in a recurrence object override the time properties of
 a schedule item to which the recurrence is assigned. The <code>Calendar</code>
 component displays "occurrence" items corresponding to the recurring master item.
 The first occurrence is displayed in the date cell specified in this property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the recurrence start date.</dd>
</dl>
</li>
</ul>
<a name="getRecurrenceEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceEnd</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model">RecurrenceEnd</a>&nbsp;getRecurrenceEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getRecurrenceEnd--">Recurrence</a></code></span></div>
<div class="block">Gets when the event should stop recurring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model"><code>RecurrenceEnd</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setRecurrenceEnd-com.mindfusion.scheduling.model.RecurrenceEnd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrenceEnd</h4>
<pre>public&nbsp;void&nbsp;setRecurrenceEnd(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model">RecurrenceEnd</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setRecurrenceEnd-com.mindfusion.scheduling.model.RecurrenceEnd-">Recurrence</a></code></span></div>
<div class="block">Sets when the event should stop recurring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html" title="enum in com.mindfusion.scheduling.model"><code>RecurrenceEnd</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getNumOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOccurrences</h4>
<pre>public&nbsp;int&nbsp;getNumOccurrences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getNumOccurrences--">Recurrence</a></code></span></div>
<div class="block">Gets how many times the recurring event should occur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the number of occurrences.
 The allowed values range from 1 to 999.</dd>
</dl>
</li>
</ul>
<a name="setNumOccurrences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOccurrences</h4>
<pre>public&nbsp;void&nbsp;setNumOccurrences(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setNumOccurrences-int-">Recurrence</a></code></span></div>
<div class="block">Sets how many times the recurring event should occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the number of occurrences.
 The allowed values range from 1 to 999.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getEndDate--">Recurrence</a></code></span></div>
<div class="block">Gets the end date of the recurrence.
 <p>
 This value is considered by the recurrence only if
 <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getRecurrenceEnd--"><code>Recurrence.getRecurrenceEnd()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html#EndDate"><code>EndDate</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the end date of the recurring event.</dd>
</dl>
</li>
</ul>
<a name="setEndDate-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#setEndDate-com.mindfusion.common.DateTime-">Recurrence</a></code></span></div>
<div class="block">Sets the end date of the recurrence.
 <p>
 This value is considered by the recurrence only if
 <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getRecurrenceEnd--"><code>Recurrence.getRecurrenceEnd()</code></a> is <a href="../../../../com/mindfusion/scheduling/model/RecurrenceEnd.html#EndDate"><code>EndDate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the end date of the recurring event.</dd>
</dl>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/mindfusion/scheduling/model/RecurrenceException.html" title="class in com.mindfusion.scheduling.model">RecurrenceException</a>&gt;&nbsp;getExceptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getExceptions--">Recurrence</a></code></span></div>
<div class="block">Gets the list of all recurrence exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection containing all exceptions defined for this recurrence.</dd>
</dl>
</li>
</ul>
<a name="getMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;getMaster()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#getMaster--">Recurrence</a></code></span></div>
<div class="block">Gets the master item of this recurrence. The property returns null
 if the recurrence is not associated with an item.
 <p>
 To associate a recurrence with an item, pass a reference to a
 <a href="../../../../com/mindfusion/scheduling/model/Recurrence.html" title="class in com.mindfusion.scheduling.model"><code>Recurrence</code></a> object to the item's <a href="../../../../com/mindfusion/scheduling/model/Item.html#setRecurrence-com.mindfusion.scheduling.model.Recurrence-"><code>Item.setRecurrence(com.mindfusion.scheduling.model.Recurrence)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the schedule item whose recurrence is defined by this object.</dd>
</dl>
</li>
</ul>
<a name="addRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecurrenceListener</h4>
<pre>public&nbsp;void&nbsp;addRecurrenceListener(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#addRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">Recurrence</a></code></span></div>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> to the recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRecurrenceListener</h4>
<pre>public&nbsp;void&nbsp;removeRecurrenceListener(<a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model">RecurrenceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Recurrence.html#removeRecurrenceListener-com.mindfusion.scheduling.model.RecurrenceListener-">Recurrence</a></code></span></div>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/RecurrenceListener.html" title="interface in com.mindfusion.scheduling.model"><code>RecurrenceListener</code></a> from the recurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Occurrence.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/RecurrenceAdapter.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Recurrence.html" target="_top">Frames</a></li>
<li><a href="Recurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
