<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>Reminder</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reminder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Reminder.html" target="_top">Frames</a></li>
<li><a href="Reminder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class Reminder" class="title">Class Reminder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.Reminder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Reminder</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents reminders associated with schedule items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#MaxInterval">MaxInterval</a></span></code>
<div class="block">The maximum time interval that can be set as value of <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTimeInterval-com.mindfusion.common.Duration-"><code>Reminder.setTimeInterval(com.mindfusion.common.Duration)</code></a>
 for a <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#Reminder--">Reminder</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#clone--">clone</a></span>()</code>
<div class="block">Clones this <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message to display as a reminder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getPlaySound--">getPlaySound</a></span>()</code>
<div class="block">Gets a value indicating whether to play a sound when the reminder is triggered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getSoundFileName--">getSoundFileName</a></span>()</code>
<div class="block">Gets the name of a sound file to play with this reminder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the exact time when to trigger the reminder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--">getTimeInterval</a></span>()</code>
<div class="block">Gets how much time before the item's scheduled start
 time to raise the event that triggers the reminder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model">ReminderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of this reminder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Loads reminder data from an XML document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></span>(org.w3c.dom.Element&nbsp;element,
      <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Saves the reminder data to an XML document.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the message to display as a reminder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setPlaySound-boolean-">setPlaySound</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to play a sound when the reminder is triggered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setSoundFileName-java.lang.String-">setSoundFileName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the name of a sound file to play with this reminder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTime-com.mindfusion.common.DateTime-">setTime</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the exact time when to trigger the reminder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTimeInterval-com.mindfusion.common.Duration-">setTimeInterval</a></span>(<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;value)</code>
<div class="block">Sets how much time before the item's scheduled start
 time to raise the event that triggers the reminder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setType-com.mindfusion.scheduling.model.ReminderType-">setType</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model">ReminderType</a>&nbsp;value)</code>
<div class="block">Sets the type of this reminder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MaxInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxInterval</h4>
<pre>public static final&nbsp;<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a> MaxInterval</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#MaxInterval">Reminder</a></code></span></div>
<div class="block">The maximum time interval that can be set as value of <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTimeInterval-com.mindfusion.common.Duration-"><code>Reminder.setTimeInterval(com.mindfusion.common.Duration)</code></a>
 for a <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reminder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reminder</h4>
<pre>public&nbsp;Reminder()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#clone--">Reminder</a></code></span></div>
<div class="block">Clones this <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exact copy of this reminder.</dd>
</dl>
</li>
</ul>
<a name="saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Reminder</a></code></span></div>
<div class="block">Saves the reminder data to an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows adding data to the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(org.w3c.dom.Element&nbsp;element,
                     <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Reminder</a></code></span></div>
<div class="block">Loads reminder data from an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows reading data from the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model">ReminderType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getType--">Reminder</a></code></span></div>
<div class="block">Gets the type of this reminder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model"><code>ReminderType</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setType-com.mindfusion.scheduling.model.ReminderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model">ReminderType</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setType-com.mindfusion.scheduling.model.ReminderType-">Reminder</a></code></span></div>
<div class="block">Sets the type of this reminder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model"><code>ReminderType</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="getTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInterval</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;getTimeInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--">Reminder</a></code></span></div>
<div class="block">Gets how much time before the item's scheduled start
 time to raise the event that triggers the reminder.
 <p>
 This value is considered only if <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getType--"><code>Reminder.getType()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instance specifying how much time
 before event's scheduled time to trigger the reminder.</dd>
</dl>
</li>
</ul>
<a name="setTimeInterval-com.mindfusion.common.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInterval</h4>
<pre>public&nbsp;void&nbsp;setTimeInterval(<a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTimeInterval-com.mindfusion.common.Duration-">Reminder</a></code></span></div>
<div class="block">Sets how much time before the item's scheduled start
 time to raise the event that triggers the reminder.
 <p>
 This value is considered only if <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getType--"><code>Reminder.getType()</code></a> is
 <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> instance specifying how much time
 before event's scheduled time to trigger the reminder.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--">Reminder</a></code></span></div>
<div class="block">Gets the exact time when to trigger the reminder.
 <p>
 The value of this property is considered only if the Type of the reminder
 is set to <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying when the reminder should be triggered.</dd>
</dl>
</li>
</ul>
<a name="setTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setTime-com.mindfusion.common.DateTime-">Reminder</a></code></span></div>
<div class="block">Sets the exact time when to trigger the reminder.
 <p>
 The value of this property is considered only if the Type of the reminder
 is set to <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying when the reminder should be triggered.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getMessage--">Reminder</a></code></span></div>
<div class="block">Gets the message to display as a reminder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the message text.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setMessage-java.lang.String-">Reminder</a></code></span></div>
<div class="block">Sets the message to display as a reminder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the message text.</dd>
</dl>
</li>
</ul>
<a name="getPlaySound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySound</h4>
<pre>public&nbsp;boolean&nbsp;getPlaySound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getPlaySound--">Reminder</a></code></span></div>
<div class="block">Gets a value indicating whether to play a sound when the reminder is triggered.
 <p>
 The path to the sound file can be set in the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setSoundFileName-java.lang.String-"><code>SoundFileName</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to play the sound file; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setPlaySound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySound</h4>
<pre>public&nbsp;void&nbsp;setPlaySound(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setPlaySound-boolean-">Reminder</a></code></span></div>
<div class="block">Sets a value indicating whether to play a sound when the reminder is triggered.
 <p>
 The path to the sound file can be set in the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setSoundFileName-java.lang.String-"><code>SoundFileName</code></a> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to play the sound file; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getSoundFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getSoundFileName--">Reminder</a></code></span></div>
<div class="block">Gets the name of a sound file to play with this reminder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying which file to play.</dd>
</dl>
</li>
</ul>
<a name="setSoundFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoundFileName</h4>
<pre>public&nbsp;void&nbsp;setSoundFileName(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html#setSoundFileName-java.lang.String-">Reminder</a></code></span></div>
<div class="block">Sets the name of a sound file to play with this reminder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying which file to play.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/RecurrenceState.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ReminderType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Reminder.html" target="_top">Frames</a></li>
<li><a href="Reminder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
