<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>ScheduleAdapter</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/ScheduleAdapter.html" target="_top">Frames</a></li>
<li><a href="ScheduleAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class ScheduleAdapter" class="title">Class ScheduleAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.ScheduleAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>, <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScheduleAdapter</span>
extends java.lang.Object
implements <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></pre>
<div class="block">Provides empty implementations for the methods defined in the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><code>ScheduleListener</code></a> interface.
 This lets you override only the handlers for the events you are interested in, instead of
 implementing all methods of <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><code>ScheduleListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#ScheduleAdapter--">ScheduleAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#actionRedone-com.mindfusion.scheduling.model.UndoEvent-">actionRedone</a></span>(<a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">UndoEvent</a>&nbsp;e)</code>
<div class="block">Raised when an action is redone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#actionUndone-com.mindfusion.scheduling.model.UndoEvent-">actionUndone</a></span>(<a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">UndoEvent</a>&nbsp;e)</code>
<div class="block">Raised when an action is undone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#changed-java.util.EventObject-">changed</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked when the object is changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">deserializeTag</a></span>(<a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">SerializeTagEvent</a>&nbsp;e)</code>
<div class="block">Raised during XML deserialization to enable users to perform
 custom deserialization of the tag values of items and resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#exceptionCreated-com.mindfusion.scheduling.model.ItemEvent-">exceptionCreated</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when a recurrence exception item is created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#instantiateItem-com.mindfusion.scheduling.model.InstantiateItemEvent-">instantiateItem</a></span>(<a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when deserializing a custom item whose type has not been registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#instantiateResource-com.mindfusion.scheduling.model.InstantiateResourceEvent-">instantiateResource</a></span>(<a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateResourceEvent</a>&nbsp;e)</code>
<div class="block">Raised when deserializing a custom resource whose type has not been registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemEndTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">itemEndTimeChanged</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">ItemTimeEvent</a>&nbsp;e)</code>
<div class="block">Raised when the <a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--"><code>getEndTime</code></a> of an item in this
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> has changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemEndTimeTriggered-com.mindfusion.scheduling.model.ItemEvent-">itemEndTimeTriggered</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when the reminder for an item is triggered, but taking
 into consideration the item's end time for the purpose.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-">itemReminderTriggered</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when the reminder for an item is triggered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemResourceChanged-com.mindfusion.scheduling.model.ItemEvent-">itemResourceChanged</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when any of the associated resources of an item in the schedule has changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemStartTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">itemStartTimeChanged</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">ItemTimeEvent</a>&nbsp;e)</code>
<div class="block">Raised when the <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--"><code>getStartTime</code></a> of an item in this
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemVisualsChanged-com.mindfusion.scheduling.model.ItemEvent-">itemVisualsChanged</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when the appearance of an item in the schedule has changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#recurrenceReset-com.mindfusion.scheduling.model.ItemEvent-">recurrenceReset</a></span>(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Raised when the recurrence pattern associated with an item has been reset,
 causing all associated exception items to be lost.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">serializeTag</a></span>(<a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">SerializeTagEvent</a>&nbsp;e)</code>
<div class="block">Raised during XML serialization to enable users to perform
 custom serialization of the tag values of items and resources.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#taskReminderTriggered-com.mindfusion.scheduling.model.TaskEvent-">taskReminderTriggered</a></span>(<a href="../../../../com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model">TaskEvent</a>&nbsp;e)</code>
<div class="block">Raised when the reminder for a task is triggered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduleAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduleAdapter</h4>
<pre>public&nbsp;ScheduleAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changed-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre>public&nbsp;void&nbsp;changed(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#changed-java.util.EventObject-">ScheduleAdapter</a></code></span></div>
<div class="block">Invoked when the object is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/common/ChangeListener.html#changed-java.util.EventObject-">changed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <code>EventObject</code> object.</dd>
</dl>
</li>
</ul>
<a name="itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemReminderTriggered</h4>
<pre>public&nbsp;void&nbsp;itemReminderTriggered(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the reminder for an item is triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-">itemReminderTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemEndTimeTriggered-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEndTimeTriggered</h4>
<pre>public&nbsp;void&nbsp;itemEndTimeTriggered(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemEndTimeTriggered-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the reminder for an item is triggered, but taking
 into consideration the item's end time for the purpose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemEndTimeTriggered-com.mindfusion.scheduling.model.ItemEvent-">itemEndTimeTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="taskReminderTriggered-com.mindfusion.scheduling.model.TaskEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskReminderTriggered</h4>
<pre>public&nbsp;void&nbsp;taskReminderTriggered(<a href="../../../../com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model">TaskEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#taskReminderTriggered-com.mindfusion.scheduling.model.TaskEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the reminder for a task is triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#taskReminderTriggered-com.mindfusion.scheduling.model.TaskEvent-">taskReminderTriggered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../../com/mindfusion/scheduling/model/TaskEvent.html" title="class in com.mindfusion.scheduling.model"><code>TaskEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="exceptionCreated-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCreated</h4>
<pre>public&nbsp;void&nbsp;exceptionCreated(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#exceptionCreated-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when a recurrence exception item is created.
 <p>
 An exception is created if a user drags an occurrence of a recurring
 event thus changing its time, or changes its text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#exceptionCreated-com.mindfusion.scheduling.model.ItemEvent-">exceptionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="recurrenceReset-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurrenceReset</h4>
<pre>public&nbsp;void&nbsp;recurrenceReset(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#recurrenceReset-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the recurrence pattern associated with an item has been reset,
 causing all associated exception items to be lost.
 <p>
 The recurrence is reset when the value of any of the properties
 that define it is changed. The recurrence is also reset when it
 is associated to or dissociated from an item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#recurrenceReset-com.mindfusion.scheduling.model.ItemEvent-">recurrenceReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemStartTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStartTimeChanged</h4>
<pre>public&nbsp;void&nbsp;itemStartTimeChanged(<a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">ItemTimeEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemStartTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--"><code>getStartTime</code></a> of an item in this
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> has changed.
 <p>
 The <a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html#getTime--"><code>Time</code></a> property provides the previous
 <a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--"><code>StartTime</code></a> value of the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemStartTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">itemStartTimeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemTimeEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemEndTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEndTimeChanged</h4>
<pre>public&nbsp;void&nbsp;itemEndTimeChanged(<a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model">ItemTimeEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemEndTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the <a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--"><code>getEndTime</code></a> of an item in this
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> has changed.
 <p>
 The <a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html#getTime--"><code>Time</code></a> property provides the previous
 <a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--"><code>EndTime</code></a> value of the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemEndTimeChanged-com.mindfusion.scheduling.model.ItemTimeEvent-">itemEndTimeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemTimeEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemTimeEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemResourceChanged-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemResourceChanged</h4>
<pre>public&nbsp;void&nbsp;itemResourceChanged(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemResourceChanged-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when any of the associated resources of an item in the schedule has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemResourceChanged-com.mindfusion.scheduling.model.ItemEvent-">itemResourceChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemVisualsChanged-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemVisualsChanged</h4>
<pre>public&nbsp;void&nbsp;itemVisualsChanged(<a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#itemVisualsChanged-com.mindfusion.scheduling.model.ItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when the appearance of an item in the schedule has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemVisualsChanged-com.mindfusion.scheduling.model.ItemEvent-">itemVisualsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="instantiateItem-com.mindfusion.scheduling.model.InstantiateItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;void&nbsp;instantiateItem(<a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#instantiateItem-com.mindfusion.scheduling.model.InstantiateItemEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when deserializing a custom item whose type has not been registered.
 <p>
 This event is being raised during deserialization for all custom items whose
 types have not been previously registered within the system through a call
 to <a href="../../../../com/mindfusion/scheduling/model/Schedule.html#registerItemClass-java.lang.Class-java.lang.String-int-"><code>Schedule.registerItemClass(java.lang.Class&lt;? extends com.mindfusion.scheduling.model.Item&gt;, java.lang.String, int)</code></a>. The event provides an alternative way
 for instantiating item of custom types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#instantiateItem-com.mindfusion.scheduling.model.InstantiateItemEvent-">instantiateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/InstantiateItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>InstantiateItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="instantiateResource-com.mindfusion.scheduling.model.InstantiateResourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateResource</h4>
<pre>public&nbsp;void&nbsp;instantiateResource(<a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model">InstantiateResourceEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#instantiateResource-com.mindfusion.scheduling.model.InstantiateResourceEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when deserializing a custom resource whose type has not been registered.
 <p>
 This event is being raised during deserialization for all custom resources whose
 types have not been previously registered within the system through a call to
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html#registerResourceClass-java.lang.Class-java.lang.String-int-"><code>Schedule.registerResourceClass(java.lang.Class&lt;? extends com.mindfusion.scheduling.model.Resource&gt;, java.lang.String, int)</code></a>. The event provides an alternative way
 for instantiating resources of custom types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#instantiateResource-com.mindfusion.scheduling.model.InstantiateResourceEvent-">instantiateResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/InstantiateResourceEvent.html" title="class in com.mindfusion.scheduling.model"><code>InstantiateResourceEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTag</h4>
<pre>public&nbsp;void&nbsp;serializeTag(<a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">SerializeTagEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised during XML serialization to enable users to perform
 custom serialization of the tag values of items and resources.
 <p>
 This event is being raised during the serialization of item and resource tag
 values in a XML document. If the event is not handled the system will try to
 serialize the tags as an arbitrary objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">serializeTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model"><code>SerializeTagEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTag</h4>
<pre>public&nbsp;void&nbsp;deserializeTag(<a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model">SerializeTagEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised during XML deserialization to enable users to perform
 custom deserialization of the tag values of items and resources.
 <p>
 This event is being raised during the deserialization of item and resource tag
 values from a XML document. If the event is not handled the system will try to
 deserialize the tags as an arbitrary objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-">deserializeTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html" title="class in com.mindfusion.scheduling.model"><code>SerializeTagEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="actionUndone-com.mindfusion.scheduling.model.UndoEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUndone</h4>
<pre>public&nbsp;void&nbsp;actionUndone(<a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">UndoEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#actionUndone-com.mindfusion.scheduling.model.UndoEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when an action is undone.
 <p>
 This event is raised during calls to <a href="../../../../com/mindfusion/scheduling/model/Schedule.html#undo--"><code>undo</code></a>. It is raised
 both for top-level commands and for the constituent actions of composite commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#actionUndone-com.mindfusion.scheduling.model.UndoEvent-">actionUndone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model"><code>UndoEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="actionRedone-com.mindfusion.scheduling.model.UndoEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionRedone</h4>
<pre>public&nbsp;void&nbsp;actionRedone(<a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model">UndoEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleAdapter.html#actionRedone-com.mindfusion.scheduling.model.UndoEvent-">ScheduleAdapter</a></code></span></div>
<div class="block">Raised when an action is redone.
 <p>
 This event is raised during calls to <a href="../../../../com/mindfusion/scheduling/model/Schedule.html#redo--"><code>redo</code></a>. It is raised
 both for top-level commands and for the constituent actions of composite commands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#actionRedone-com.mindfusion.scheduling.model.UndoEvent-">actionRedone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model">ScheduleListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../../com/mindfusion/scheduling/model/UndoEvent.html" title="class in com.mindfusion.scheduling.model"><code>UndoEvent</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/ScheduleAdapter.html" target="_top">Frames</a></li>
<li><a href="ScheduleAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
