<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>SerializeTagEvent</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializeTagEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/SerializeTagEvent.html" target="_top">Frames</a></li>
<li><a href="SerializeTagEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class SerializeTagEvent" class="title">Class SerializeTagEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.SerializeTagEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializeTagEvent</span>
extends java.util.EventObject</pre>
<div class="block">Contains the arguments passed to the <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#serializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-"><code>serializeTag</code></a>
 and <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#deserializeTag-com.mindfusion.scheduling.model.SerializeTagEvent-"><code>deserializeTag</code></a> event handlers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mindfusion.scheduling.model.SerializeTagEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets a context object that can help you write and read various values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getHandled--">getHandled</a></span>()</code>
<div class="block">Gets a value indicating whether the event is handled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getObject--">getObject</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> whose tag is being serialized/deserialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getRepresentation--">getRepresentation</a></span>()</code>
<div class="block">Gets the root element of the XML representation of the tag object
 being serialized / deserialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag object being serialized/deserialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setHandled-boolean-">setHandled</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the event is handled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setRepresentation-org.w3c.dom.Element-">setRepresentation</a></span>(org.w3c.dom.Element&nbsp;value)</code>
<div class="block">Sets the root element of the XML representation of the tag object
 being serialized / deserialized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the tag object being serialized/deserialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getObject--">SerializeTagEvent</a></code></span></div>
<div class="block">Gets the <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> whose tag is being serialized/deserialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to an <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a> or <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getTag--">SerializeTagEvent</a></code></span></div>
<div class="block">Gets the tag object being serialized/deserialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the tag value being serialized or deserialized.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setTag-java.lang.Object-">SerializeTagEvent</a></code></span></div>
<div class="block">Sets the tag object being serialized/deserialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An object representing the tag value being serialized or deserialized.</dd>
</dl>
</li>
</ul>
<a name="getRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getRepresentation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getRepresentation--">SerializeTagEvent</a></code></span></div>
<div class="block">Gets the root element of the XML representation of the tag object
 being serialized / deserialized.
 <p>
 When serializing tags use this XML element as a root of the tag representation
 by adding child elements to it. When deserializing the tag use this XML element
 as a root of the tag representation by reading child elements from it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>Element</code> class representing the node in
 the XML document, containing the tag representation.</dd>
</dl>
</li>
</ul>
<a name="setRepresentation-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepresentation</h4>
<pre>public&nbsp;void&nbsp;setRepresentation(org.w3c.dom.Element&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setRepresentation-org.w3c.dom.Element-">SerializeTagEvent</a></code></span></div>
<div class="block">Sets the root element of the XML representation of the tag object
 being serialized / deserialized.
 <p>
 When serializing tags use this XML element as a root of the tag representation
 by adding child elements to it. When deserializing the tag use this XML element
 as a root of the tag representation by reading child elements from it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <code>Element</code> class representing the node in
 the XML document, containing the tag representation.</dd>
</dl>
</li>
</ul>
<a name="getHandled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandled</h4>
<pre>public&nbsp;boolean&nbsp;getHandled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getHandled--">SerializeTagEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the event is handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to indicate that the system should not attempt to serialize or
 deserialize the tag; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setHandled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandled</h4>
<pre>public&nbsp;void&nbsp;setHandled(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#setHandled-boolean-">SerializeTagEvent</a></code></span></div>
<div class="block">Sets a value indicating whether the event is handled.
 <p>
 Always set this flag to true if you perform custom tag serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to indicate that the system should not attempt to serialize or
 deserialize the tag; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializeTagEvent.html#getContext--">SerializeTagEvent</a></code></span></div>
<div class="block">Gets a context object that can help you write and read various values.
 <p>
 It is recommended to operate with the underlying XML document by
 the methods of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model"><code>XmlSerializationContext</code></a> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/SerializeTagEvent.html" target="_top">Frames</a></li>
<li><a href="SerializeTagEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
