<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:36 EEST 2017 -->
<title>CommonUtils</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ColorConverter.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/Comparison.html" title="interface in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/CommonUtils.html" target="_top">Frames</a></li>
<li><a href="CommonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class CommonUtils" class="title">Class CommonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.CommonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommonUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#CommonUtils--">CommonUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#add-T-double-double-">add</a></span>(T&nbsp;changed,
   double&nbsp;addX,
   double&nbsp;addY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#add-T-java.awt.geom.Point2D-">add</a></span>(T&nbsp;changed,
   java.awt.geom.Point2D&nbsp;changeVector)</code>
<div class="block">Add (translate) the coordinates of one point with the coordinates of another</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#addAll-java.util.Collection-java.lang.Iterable-">addAll</a></span>(java.util.Collection&lt;T&gt;&nbsp;target,
      java.lang.Iterable&lt;T&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#areClose-float-float-">areClose</a></span>(float&nbsp;a,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#arrayMultiplication-float:A-float-">arrayMultiplication</a></span>(float[]&nbsp;array,
                   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#cartesianToPolar-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">cartesianToPolar</a></span>(java.awt.geom.Point2D&nbsp;coordCenter,
                java.awt.geom.Point2D&nbsp;point,
                java.awt.geom.Point2D&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#checkIntersect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-float-">checkIntersect</a></span>(java.awt.geom.Point2D&nbsp;pt,
              java.awt.geom.Rectangle2D&nbsp;rc,
              float&nbsp;rad)</code>
<div class="block">Checks if the specified rectangle and circle intersect.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#clone-T-">clone</a></span>(T&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#clone-T-">clone</a></span>(T&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#colorFromHtml-java.lang.String-">colorFromHtml</a></span>(java.lang.String&nbsp;htmlColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#concat-java.lang.String-java.lang.Object...-">concat</a></span>(java.lang.String&nbsp;delimiter,
      java.lang.Object...&nbsp;objs)</code>
<div class="block">Joins array elements using the specified delimiter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#deviceToDoc-java.awt.Graphics2D-java.awt.Rectangle-">deviceToDoc</a></span>(java.awt.Graphics2D&nbsp;g,
           java.awt.Rectangle&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#distance-java.awt.geom.Point2D-java.awt.geom.Point2D-">distance</a></span>(java.awt.geom.Point2D&nbsp;pt1,
        java.awt.geom.Point2D&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#distToLineSegment-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">distToLineSegment</a></span>(java.awt.geom.Point2D&nbsp;pt,
                 java.awt.geom.Point2D&nbsp;p1,
                 java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Calculates distance from the specified
 point to the specified line segment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#distToRectPoint-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">distToRectPoint</a></span>(java.awt.geom.Point2D&nbsp;pt,
               java.awt.geom.Rectangle2D&nbsp;r)</code>
<div class="block">Returns the nearest to pt point that lies on the outline of rectangle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#docToDevice-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">docToDevice</a></span>(java.awt.Graphics2D&nbsp;g,
           java.awt.geom.Rectangle2D&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T,D extends T&gt;<br>java.lang.Iterable&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#filter-java.lang.Iterable-java.lang.Class-">filter</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;unfiltered,
      java.lang.Class&lt;D&gt;&nbsp;desiredType)</code>
<div class="block">Creates Iterable that iterates only over the subset of the given Iterable that consist of elements of desired type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T,D extends T&gt;<br>java.util.Iterator&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#filter-java.util.Iterator-java.lang.Class-">filter</a></span>(java.util.Iterator&lt;T&gt;&nbsp;unfiltered,
      java.lang.Class&lt;D&gt;&nbsp;desiredType)</code>
<div class="block">Creates Iterator that iterates only over the subset of the 
 given Iterator that consist of elements of desired type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#findValidateRoot-javax.swing.JComponent-">findValidateRoot</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Returns the ancestor component that acts as validate root</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#flatten-java.awt.geom.GeneralPath-java.awt.geom.AffineTransform-double-">flatten</a></span>(java.awt.geom.GeneralPath&nbsp;path,
       java.awt.geom.AffineTransform&nbsp;t,
       double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#flatten-java.awt.geom.GeneralPath-double-">flatten</a></span>(java.awt.geom.GeneralPath&nbsp;path,
       double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#fromLTRB-double-double-double-double-">fromLTRB</a></span>(double&nbsp;l,
        double&nbsp;t,
        double&nbsp;r,
        double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#fromLTRB-int-int-int-int-">fromLTRB</a></span>(int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getInvariantLocale--">getInvariantLocale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getIterableSize-java.lang.Iterable-">getIterableSize</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-double:A:A-int-">getLength</a></span>(double[][]&nbsp;array,
         int&nbsp;dimension)</code>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-float:A:A-int-">getLength</a></span>(float[][]&nbsp;array,
         int&nbsp;dimension)</code>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-int:A:A-int-">getLength</a></span>(int[][]&nbsp;array,
         int&nbsp;dimension)</code>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-short:A:A-int-">getLength</a></span>(short[][]&nbsp;array,
         int&nbsp;dimension)</code>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-T:A:A-int-">getLength</a></span>(T[][]&nbsp;array,
         int&nbsp;dimension)</code>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getLocation-java.awt.geom.Rectangle2D-">getLocation</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getMidColor-java.awt.Color...-">getMidColor</a></span>(java.awt.Color...&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getScreenResolution--">getScreenResolution</a></span>()</code>
<div class="block">Returns the screen resolution in dots-per-inch.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#getSize-java.awt.geom.Rectangle2D-">getSize</a></span>(java.awt.geom.Rectangle2D&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#indexOf-java.lang.String-java.lang.String-java.util.Locale-boolean-">indexOf</a></span>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;value,
       java.util.Locale&nbsp;locale,
       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#indexOf-T:A-T-">indexOf</a></span>(T[]&nbsp;array,
       T&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#isFalse-java.lang.Boolean-">isFalse</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#isTrue-java.lang.Boolean-">isTrue</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">lineIntersect</a></span>(java.awt.geom.Point2D&nbsp;pA,
             java.awt.geom.Point2D&nbsp;pB,
             java.awt.geom.Point2D&nbsp;pC,
             java.awt.geom.Point2D&nbsp;pD,
             java.awt.geom.Point2D&nbsp;result)</code>
<div class="block">Calculates the intersection point of endless lines (pA, pB) and (pC, pD)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersectHorizontal-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">lineIntersectHorizontal</a></span>(double&nbsp;y,
                       java.awt.geom.Point2D&nbsp;pA,
                       java.awt.geom.Point2D&nbsp;pB)</code>
<div class="block">Finds the x coordinate of the intersection point of the horizontal line at y and the
 line defined by points pA and pB.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersectVertical-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">lineIntersectVertical</a></span>(double&nbsp;x,
                     java.awt.geom.Point2D&nbsp;pA,
                     java.awt.geom.Point2D&nbsp;pB)</code>
<div class="block">Finds the y coordinate of the intersection point of the vertical line at x and the
 line defined by points pA and pB.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#minDistToRect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">minDistToRect</a></span>(java.awt.geom.Point2D&nbsp;pt,
             java.awt.geom.Rectangle2D&nbsp;rc)</code>
<div class="block">Calculates the minimum distance between a given point and a given rectangle.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static &lt;T,S1,S2&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#nc-S1-S2-">nc</a></span>(S1&nbsp;s1,
  S2&nbsp;s2)</code>
<div class="block">Performs a null-coalescing of the specified arguments.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPoint2D-double-double-">newPoint2D</a></span>(double&nbsp;x,
          double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPoint2D-java.awt.geom.Point2D-">newPoint2D</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPointDouble-double-double-">newPointDouble</a></span>(double&nbsp;x,
              double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPointDouble-java.awt.geom.Point2D-">newPointDouble</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPointFloat--">newPointFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPointFloat-double-double-">newPointFloat</a></span>(double&nbsp;x,
             double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newPointFloat-java.awt.geom.Point2D-">newPointFloat</a></span>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newRectangle2D-double-double-double-double-">newRectangle2D</a></span>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newRectangleDouble-double-double-double-double-">newRectangleDouble</a></span>(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;width,
                  double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newRectangleDouble-java.awt.geom.Rectangle2D-">newRectangleDouble</a></span>(java.awt.geom.Rectangle2D&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newRectangleFloat-double-double-double-double-">newRectangleFloat</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;width,
                 double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#newRectangleFloat-java.awt.geom.Rectangle2D-">newRectangleFloat</a></span>(java.awt.geom.Rectangle2D&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#normalizeRect-java.awt.geom.Rectangle2D-">normalizeRect</a></span>(java.awt.geom.Rectangle2D&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#parse-java.lang.String-java.awt.geom.Point2D-">parse</a></span>(java.lang.String&nbsp;pair,
     java.awt.geom.Point2D&nbsp;dest)</code>
<div class="block">Parses space separated numbers into Point2D</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#polarToCartesian-java.awt.geom.Point2D-double-double-java.awt.geom.Point2D-">polarToCartesian</a></span>(java.awt.geom.Point2D&nbsp;coordCenter,
                double&nbsp;a,
                double&nbsp;r,
                java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#readFileAsString-java.lang.String-">readFileAsString</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#resize-T-double-double-">resize</a></span>(T&nbsp;changed,
      double&nbsp;width,
      double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#revalidateSynced-javax.swing.JComponent-">revalidateSynced</a></span>(javax.swing.JComponent&nbsp;comp)</code>
<div class="block">Performs synchronized revalidation to ensure that layout is up to date after this method returns.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#set-T-double-double-">set</a></span>(T&nbsp;changed,
   double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#set-T-double-double-">set</a></span>(T&nbsp;changed,
   double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#set-T-double-double-double-double-">set</a></span>(T&nbsp;changed,
   double&nbsp;x,
   double&nbsp;y,
   double&nbsp;width,
   double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#set-T-java.awt.geom.Rectangle2D-">set</a></span>(T&nbsp;changed,
   java.awt.geom.Rectangle2D&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setHeight-T-double-">setHeight</a></span>(T&nbsp;changed,
         double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setLocation-T-java.awt.geom.Rectangle2D-">setLocation</a></span>(T&nbsp;changed,
           java.awt.geom.Rectangle2D&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setWidth-T-double-">setWidth</a></span>(T&nbsp;changed,
        double&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setX-T-double-">setX</a></span>(T&nbsp;changed,
    double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setX-T-double-">setX</a></span>(T&nbsp;changed,
    double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setY-T-double-">setY</a></span>(T&nbsp;changed,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#setY-T-double-">setY</a></span>(T&nbsp;changed,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#subtract-java.awt.Point-java.awt.Point-">subtract</a></span>(java.awt.Point&nbsp;changed,
        java.awt.Point&nbsp;changeVector)</code>
<div class="block">Subtract the coordinates of one point from the coordinates of another</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#toTitleCase-java.util.Locale-java.lang.String-">toTitleCase</a></span>(java.util.Locale&nbsp;locale,
           java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#translate-T-double-double-">translate</a></span>(T&nbsp;changed,
         double&nbsp;addX,
         double&nbsp;addY)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#translateX-T-double-">translateX</a></span>(T&nbsp;changed,
          double&nbsp;addX)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#translateX-T-double-">translateX</a></span>(T&nbsp;changed,
          double&nbsp;addX)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Point2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#translateY-T-double-">translateY</a></span>(T&nbsp;changed,
          double&nbsp;addY)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.geom.Rectangle2D&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#translateY-T-double-">translateY</a></span>(T&nbsp;changed,
          double&nbsp;addY)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#unzip-byte:A-">unzip</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#withOpacity-java.awt.Color-int-">withOpacity</a></span>(java.awt.Color&nbsp;color,
           int&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/CommonUtils.html#writeStringToFile-java.lang.String-java.lang.String-">writeStringToFile</a></span>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtils</h4>
<pre>public&nbsp;CommonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="docToDevice-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docToDevice</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;docToDevice(java.awt.Graphics2D&nbsp;g,
                                             java.awt.geom.Rectangle2D&nbsp;r)</pre>
</li>
</ul>
<a name="deviceToDoc-java.awt.Graphics2D-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceToDoc</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;deviceToDoc(java.awt.Graphics2D&nbsp;g,
                                                    java.awt.Rectangle&nbsp;r)</pre>
</li>
</ul>
<a name="normalizeRect-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRect</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;normalizeRect(java.awt.geom.Rectangle2D&nbsp;rc)</pre>
</li>
</ul>
<a name="fromLTRB-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLTRB</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;fromLTRB(int&nbsp;l,
                                          int&nbsp;t,
                                          int&nbsp;r,
                                          int&nbsp;b)</pre>
</li>
</ul>
<a name="fromLTRB-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLTRB</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;fromLTRB(double&nbsp;l,
                                                 double&nbsp;t,
                                                 double&nbsp;r,
                                                 double&nbsp;b)</pre>
</li>
</ul>
<a name="areClose-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areClose</h4>
<pre>public static&nbsp;boolean&nbsp;areClose(float&nbsp;a,
                               float&nbsp;b)</pre>
</li>
</ul>
<a name="lineIntersectVertical-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersectVertical</h4>
<pre>public static&nbsp;double&nbsp;lineIntersectVertical(double&nbsp;x,
                                           java.awt.geom.Point2D&nbsp;pA,
                                           java.awt.geom.Point2D&nbsp;pB)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersectVertical-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Finds the y coordinate of the intersection point of the vertical line at x and the
 line defined by points pA and pB. If the lines do not intersect, result is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intersection point <code>y</code> coordinate.</dd>
</dl>
</li>
</ul>
<a name="lineIntersectHorizontal-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersectHorizontal</h4>
<pre>public static&nbsp;double&nbsp;lineIntersectHorizontal(double&nbsp;y,
                                             java.awt.geom.Point2D&nbsp;pA,
                                             java.awt.geom.Point2D&nbsp;pB)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersectHorizontal-double-java.awt.geom.Point2D-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Finds the x coordinate of the intersection point of the horizontal line at y and the
 line defined by points pA and pB. If the lines do not intersect, result is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intersection point <code>x</code> coordinate.</dd>
</dl>
</li>
</ul>
<a name="lineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersect</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;boolean&nbsp;lineIntersect(java.awt.geom.Point2D&nbsp;pA,
                                                                      java.awt.geom.Point2D&nbsp;pB,
                                                                      java.awt.geom.Point2D&nbsp;pC,
                                                                      java.awt.geom.Point2D&nbsp;pD,
                                                                      java.awt.geom.Point2D&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#lineIntersect-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Calculates the intersection point of endless lines (pA, pB) and (pC, pD)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pA</code> - </dd>
<dd><code>pB</code> - </dd>
<dd><code>pC</code> - </dd>
<dd><code>pD</code> - </dd>
<dd><code>result</code> - the point that will receive the result if the lines intersect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lines intersect</dd>
</dl>
</li>
</ul>
<a name="distToLineSegment-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distToLineSegment</h4>
<pre>public static&nbsp;float&nbsp;distToLineSegment(java.awt.geom.Point2D&nbsp;pt,
                                      java.awt.geom.Point2D&nbsp;p1,
                                      java.awt.geom.Point2D&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#distToLineSegment-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Calculates distance from the specified
 point to the specified line segment.</div>
</li>
</ul>
<a name="polarToCartesian-java.awt.geom.Point2D-double-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polarToCartesian</h4>
<pre>public static&nbsp;void&nbsp;polarToCartesian(java.awt.geom.Point2D&nbsp;coordCenter,
                                    double&nbsp;a,
                                    double&nbsp;r,
                                    java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="cartesianToPolar-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianToPolar</h4>
<pre>public static&nbsp;void&nbsp;cartesianToPolar(java.awt.geom.Point2D&nbsp;coordCenter,
                                    java.awt.geom.Point2D&nbsp;point,
                                    java.awt.geom.Point2D&nbsp;result)</pre>
</li>
</ul>
<a name="distance-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(java.awt.geom.Point2D&nbsp;pt1,
                              java.awt.geom.Point2D&nbsp;pt2)</pre>
</li>
</ul>
<a name="subtract-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;subtract(java.awt.Point&nbsp;changed,
                                      java.awt.Point&nbsp;changeVector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#subtract-java.awt.Point-java.awt.Point-">CommonUtils</a></code></span></div>
<div class="block">Subtract the coordinates of one point from the coordinates of another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - </dd>
<dd><code>changeVector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first parameter which holds the result</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a><a name="add-T-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;add(T&nbsp;changed,
                                                      java.awt.geom.Point2D&nbsp;changeVector)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#add-T-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Add (translate) the coordinates of one point with the coordinates of another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - </dd>
<dd><code>changeVector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first parameter which holds the result</dd>
</dl>
</li>
</ul>
<a name="add-java.awt.geom.Point2D-double-double-">
<!--   -->
</a><a name="add-T-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;add(T&nbsp;changed,
                                                      double&nbsp;addX,
                                                      double&nbsp;addY)</pre>
</li>
</ul>
<a name="translateX-java.awt.geom.Point2D-double-">
<!--   -->
</a><a name="translateX-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;translateX(T&nbsp;changed,
                                                             double&nbsp;addX)</pre>
</li>
</ul>
<a name="translateY-java.awt.geom.Point2D-double-">
<!--   -->
</a><a name="translateY-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;translateY(T&nbsp;changed,
                                                             double&nbsp;addY)</pre>
</li>
</ul>
<a name="set-java.awt.geom.Point2D-double-double-">
<!--   -->
</a><a name="set-T-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;set(T&nbsp;changed,
                                                      double&nbsp;x,
                                                      double&nbsp;y)</pre>
</li>
</ul>
<a name="setX-java.awt.geom.Point2D-double-">
<!--   -->
</a><a name="setX-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;setX(T&nbsp;changed,
                                                       double&nbsp;x)</pre>
</li>
</ul>
<a name="setY-java.awt.geom.Point2D-double-">
<!--   -->
</a><a name="setY-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;setY(T&nbsp;changed,
                                                       double&nbsp;y)</pre>
</li>
</ul>
<a name="setLocation-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a><a name="setLocation-T-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;setLocation(T&nbsp;changed,
                                                              java.awt.geom.Rectangle2D&nbsp;src)</pre>
</li>
</ul>
<a name="getLocation-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;getLocation(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
</li>
</ul>
<a name="getSize-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;java.awt.geom.Dimension2D&nbsp;getSize(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
</li>
</ul>
<a name="set-java.awt.geom.Rectangle2D-double-double-double-double-">
<!--   -->
</a><a name="set-T-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;set(T&nbsp;changed,
                                                          double&nbsp;x,
                                                          double&nbsp;y,
                                                          double&nbsp;width,
                                                          double&nbsp;height)</pre>
</li>
</ul>
<a name="set-java.awt.geom.Rectangle2D-double-double-">
<!--   -->
</a><a name="set-T-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;set(T&nbsp;changed,
                                                          double&nbsp;x,
                                                          double&nbsp;y)</pre>
</li>
</ul>
<a name="set-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a><a name="set-T-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;set(T&nbsp;changed,
                                                          java.awt.geom.Rectangle2D&nbsp;src)</pre>
</li>
</ul>
<a name="setX-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="setX-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;setX(T&nbsp;changed,
                                                           double&nbsp;x)</pre>
</li>
</ul>
<a name="setY-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="setY-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;setY(T&nbsp;changed,
                                                           double&nbsp;y)</pre>
</li>
</ul>
<a name="setHeight-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="setHeight-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;setHeight(T&nbsp;changed,
                                                                double&nbsp;height)</pre>
</li>
</ul>
<a name="setWidth-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="setWidth-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;setWidth(T&nbsp;changed,
                                                               double&nbsp;width)</pre>
</li>
</ul>
<a name="resize-java.awt.geom.Rectangle2D-double-double-">
<!--   -->
</a><a name="resize-T-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;resize(T&nbsp;changed,
                                                             double&nbsp;width,
                                                             double&nbsp;height)</pre>
</li>
</ul>
<a name="translate-java.awt.geom.Rectangle2D-double-double-">
<!--   -->
</a><a name="translate-T-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;translate(T&nbsp;changed,
                                                                double&nbsp;addX,
                                                                double&nbsp;addY)</pre>
</li>
</ul>
<a name="translateX-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="translateX-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;translateX(T&nbsp;changed,
                                                                 double&nbsp;addX)</pre>
</li>
</ul>
<a name="translateY-java.awt.geom.Rectangle2D-double-">
<!--   -->
</a><a name="translateY-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;translateY(T&nbsp;changed,
                                                                 double&nbsp;addY)</pre>
</li>
</ul>
<a name="clone-java.awt.geom.Point2D-">
<!--   -->
</a><a name="clone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Point2D&gt;&nbsp;T&nbsp;clone(T&nbsp;point)</pre>
</li>
</ul>
<a name="clone-java.awt.geom.Rectangle2D-">
<!--   -->
</a><a name="clone-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;&lt;T extends java.awt.geom.Rectangle2D&gt;&nbsp;T&nbsp;clone(T&nbsp;rect)</pre>
</li>
</ul>
<a name="newPointFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointFloat</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float&nbsp;newPointFloat()</pre>
</li>
</ul>
<a name="newPointFloat-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointFloat</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float&nbsp;newPointFloat(java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="newPointFloat-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointFloat</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Float&nbsp;newPointFloat(double&nbsp;x,
                                                        double&nbsp;y)</pre>
</li>
</ul>
<a name="newPointDouble-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointDouble</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Double&nbsp;newPointDouble(java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="newPointDouble-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPointDouble</h4>
<pre>public static&nbsp;java.awt.geom.Point2D.Double&nbsp;newPointDouble(double&nbsp;x,
                                                          double&nbsp;y)</pre>
</li>
</ul>
<a name="newPoint2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint2D</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;newPoint2D(java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="newPoint2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPoint2D</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;newPoint2D(double&nbsp;x,
                                               double&nbsp;y)</pre>
</li>
</ul>
<a name="newRectangleFloat-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangleFloat</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;newRectangleFloat(double&nbsp;x,
                                                                double&nbsp;y,
                                                                double&nbsp;width,
                                                                double&nbsp;height)</pre>
</li>
</ul>
<a name="newRectangleFloat-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangleFloat</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D.Float&nbsp;newRectangleFloat(java.awt.geom.Rectangle2D&nbsp;rc)</pre>
</li>
</ul>
<a name="newRectangleDouble-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangleDouble</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;newRectangleDouble(double&nbsp;x,
                                                                  double&nbsp;y,
                                                                  double&nbsp;width,
                                                                  double&nbsp;height)</pre>
</li>
</ul>
<a name="newRectangleDouble-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangleDouble</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;newRectangleDouble(java.awt.geom.Rectangle2D&nbsp;rc)</pre>
</li>
</ul>
<a name="newRectangle2D-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRectangle2D</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;newRectangle2D(double&nbsp;x,
                                                       double&nbsp;y,
                                                       double&nbsp;width,
                                                       double&nbsp;height)</pre>
</li>
</ul>
<a name="findValidateRoot-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValidateRoot</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;findValidateRoot(javax.swing.JComponent&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#findValidateRoot-javax.swing.JComponent-">CommonUtils</a></code></span></div>
<div class="block">Returns the ancestor component that acts as validate root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A JComponent whose validation root should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Component that is the validation root of <code>c</code>.</dd>
</dl>
</li>
</ul>
<a name="revalidateSynced-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidateSynced</h4>
<pre>public static&nbsp;void&nbsp;revalidateSynced(javax.swing.JComponent&nbsp;comp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#revalidateSynced-javax.swing.JComponent-">CommonUtils</a></code></span></div>
<div class="block">Performs synchronized revalidation to ensure that layout is up to date after this method returns.</div>
</li>
</ul>
<a name="concat-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.String&nbsp;delimiter,
                                      java.lang.Object...&nbsp;objs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#concat-java.lang.String-java.lang.Object...-">CommonUtils</a></code></span></div>
<div class="block">Joins array elements using the specified delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - A character inserted between the array elements.</dd>
<dd><code>objs</code> - The objects to be joined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the concatenated string representations of the objects.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;boolean&nbsp;parse(java.lang.String&nbsp;pair,
                            java.awt.geom.Point2D&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#parse-java.lang.String-java.awt.geom.Point2D-">CommonUtils</a></code></span></div>
<div class="block">Parses space separated numbers into Point2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pair</code> - A string representation of the point coordinates.</dd>
<dd><code>dest</code> - A Point2D object to which the parsed values are assigned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string has been parsed successfully, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.Iterable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T,D extends T&gt;&nbsp;java.lang.Iterable&lt;D&gt;&nbsp;filter(java.lang.Iterable&lt;T&gt;&nbsp;unfiltered,
                                                           java.lang.Class&lt;D&gt;&nbsp;desiredType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#filter-java.lang.Iterable-java.lang.Class-">CommonUtils</a></code></span></div>
<div class="block">Creates Iterable that iterates only over the subset of the given Iterable that consist of elements of desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unfiltered</code> - the collection of items that can be of different type.</dd>
<dd><code>desiredType</code> - the class of the items in the collection to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the collection items of the desired type.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.Iterator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public static&nbsp;&lt;T,D extends T&gt;&nbsp;java.util.Iterator&lt;D&gt;&nbsp;filter(java.util.Iterator&lt;T&gt;&nbsp;unfiltered,
                                                           java.lang.Class&lt;D&gt;&nbsp;desiredType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#filter-java.util.Iterator-java.lang.Class-">CommonUtils</a></code></span></div>
<div class="block">Creates Iterator that iterates only over the subset of the 
 given Iterator that consist of elements of desired type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unfiltered</code> - the collection of items that can be of different type.</dd>
<dd><code>desiredType</code> - the class of the items in the collection to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the collection items of the desired type.</dd>
</dl>
</li>
</ul>
<a name="getScreenResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenResolution</h4>
<pre>public static&nbsp;int&nbsp;getScreenResolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getScreenResolution--">CommonUtils</a></code></span></div>
<div class="block">Returns the screen resolution in dots-per-inch.
 Checks up the availability of the Headless mode.</div>
</li>
</ul>
<a name="checkIntersect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIntersect</h4>
<pre>public static&nbsp;boolean&nbsp;checkIntersect(java.awt.geom.Point2D&nbsp;pt,
                                     java.awt.geom.Rectangle2D&nbsp;rc,
                                     float&nbsp;rad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#checkIntersect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-float-">CommonUtils</a></code></span></div>
<div class="block">Checks if the specified rectangle and circle intersect.</div>
</li>
</ul>
<a name="minDistToRect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistToRect</h4>
<pre>public static&nbsp;double&nbsp;minDistToRect(java.awt.geom.Point2D&nbsp;pt,
                                   java.awt.geom.Rectangle2D&nbsp;rc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#minDistToRect-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">CommonUtils</a></code></span></div>
<div class="block">Calculates the minimum distance between a given point and a given rectangle.</div>
</li>
</ul>
<a name="distToRectPoint-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distToRectPoint</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;distToRectPoint(java.awt.geom.Point2D&nbsp;pt,
                                                    java.awt.geom.Rectangle2D&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#distToRectPoint-java.awt.geom.Point2D-java.awt.geom.Rectangle2D-">CommonUtils</a></code></span></div>
<div class="block">Returns the nearest to pt point that lies on the outline of rectangle.</div>
</li>
</ul>
<a name="arrayMultiplication-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayMultiplication</h4>
<pre>public static&nbsp;float[]&nbsp;arrayMultiplication(float[]&nbsp;array,
                                          float&nbsp;value)</pre>
</li>
</ul>
<a name="unzip-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;byte[]&nbsp;unzip(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="readFileAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFileAsString(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="writeStringToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringToFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeStringToFile(java.lang.String&nbsp;str,
                                                 java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="getMidColor-java.awt.Color...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getMidColor(java.awt.Color...&nbsp;colors)</pre>
</li>
</ul>
<a name="withOpacity-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOpacity</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;withOpacity(java.awt.Color&nbsp;color,
                                         int&nbsp;alpha)</pre>
</li>
</ul>
<a name="isTrue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public static&nbsp;boolean&nbsp;isFalse(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="flatten-java.awt.geom.GeneralPath-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;flatten(java.awt.geom.GeneralPath&nbsp;path,
                                double&nbsp;maxDist)</pre>
</li>
</ul>
<a name="flatten-java.awt.geom.GeneralPath-java.awt.geom.AffineTransform-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/drawing/PointList.html" title="class in com.mindfusion.drawing">PointList</a>&nbsp;flatten(java.awt.geom.GeneralPath&nbsp;path,
                                java.awt.geom.AffineTransform&nbsp;t,
                                double&nbsp;maxDist)</pre>
</li>
</ul>
<a name="addAll-java.util.Collection-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;addAll(java.util.Collection&lt;T&gt;&nbsp;target,
                              java.lang.Iterable&lt;T&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="getIterableSize-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterableSize</h4>
<pre>public static&nbsp;int&nbsp;getIterableSize(java.lang.Iterable&lt;?&gt;&nbsp;item)</pre>
</li>
</ul>
<a name="getInvariantLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvariantLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getInvariantLocale()</pre>
</li>
</ul>
<a name="toTitleCase-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.util.Locale&nbsp;locale,
                                           java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="indexOf-java.lang.String-java.lang.String-java.util.Locale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;source,
                          java.lang.String&nbsp;value,
                          java.util.Locale&nbsp;locale,
                          boolean&nbsp;ignoreCase)</pre>
</li>
</ul>
<a name="indexOf-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(T[]&nbsp;array,
                              T&nbsp;element)</pre>
</li>
</ul>
<a name="getLength-java.lang.Object:A:A-int-">
<!--   -->
</a><a name="getLength-T:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;getLength(T[][]&nbsp;array,
                                int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-T:A:A-int-">CommonUtils</a></code></span></div>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</li>
</ul>
<a name="getLength-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(int[][]&nbsp;array,
                            int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-int:A:A-int-">CommonUtils</a></code></span></div>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</li>
</ul>
<a name="getLength-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(double[][]&nbsp;array,
                            int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-double:A:A-int-">CommonUtils</a></code></span></div>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</li>
</ul>
<a name="getLength-float:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(float[][]&nbsp;array,
                            int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-float:A:A-int-">CommonUtils</a></code></span></div>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</li>
</ul>
<a name="getLength-short:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(short[][]&nbsp;array,
                            int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#getLength-short:A:A-int-">CommonUtils</a></code></span></div>
<div class="block">Returns the specified dimension of the specified two-dimensional array.</div>
</li>
</ul>
<a name="nc-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="nc-S1-S2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nc</h4>
<pre>public static&nbsp;&lt;T,S1,S2&gt;&nbsp;T&nbsp;nc(S1&nbsp;s1,
                             S2&nbsp;s2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/common/CommonUtils.html#nc-S1-S2-">CommonUtils</a></code></span></div>
<div class="block">Performs a null-coalescing of the specified arguments.</div>
</li>
</ul>
<a name="colorFromHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorFromHtml</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;colorFromHtml(java.lang.String&nbsp;htmlColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/ColorConverter.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/Comparison.html" title="interface in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/CommonUtils.html" target="_top">Frames</a></li>
<li><a href="CommonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
