<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:37 EEST 2017 -->
<title>Queryable</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queryable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Pair.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.common</div>
<h2 title="Class Queryable" class="title">Class Queryable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.common.Queryable&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Queryable&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Extends <code>Iterable</code> objects with additional functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#Queryable-java.lang.Iterable-">Queryable</a></span>(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#Queryable-java.lang.Object:A-">Queryable</a></span>(java.lang.Object[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#Queryable-java.lang.Object:A:A-">Queryable</a></span>(java.lang.Object[][]&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#aggregate-java.util.function.BiFunction-">aggregate</a></span>(java.util.function.BiFunction&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#concat-java.lang.Iterable-">concat</a></span>(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#contains-T-">contains</a></span>(<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#contains-T-com.mindfusion.common.EqualityComparer-">contains</a></span>(<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;value,
        <a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common">EqualityComparer</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;comparer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#count-java.util.function.Predicate-">count</a></span>(java.util.function.Predicate&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#defaultIfEmpty--">defaultIfEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#elementAt-int-">elementAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#firstOrDefault--">firstOrDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#intersect-java.lang.Iterable-com.mindfusion.common.EqualityComparer-">intersect</a></span>(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source,
         <a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common">EqualityComparer</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;comparer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#lastOrDefault--">lastOrDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#max--">max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#max-java.util.function.Function-">max</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Integer&gt;&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#min--">min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#min-java.util.function.Function-">min</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Integer&gt;&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#ofType-java.lang.Class-">ofType</a></span>(java.lang.Class&lt;R&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;<br><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#orderBy-java.util.function.Function-">orderBy</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,K&gt;&nbsp;keySelector)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;K extends java.lang.Comparable&lt;K&gt;&gt;<br><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#orderByDescending-java.util.function.Function-">orderByDescending</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,K&gt;&nbsp;keySelector)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#select-java.util.function.Function-">select</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,R&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#selectMany-java.util.function.Function-">selectMany</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Iterable&lt;R&gt;&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#single--">single</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#singleOrDefault--">singleOrDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#sum-java.util.function.Function-">sum</a></span>(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Double&gt;&nbsp;valueSelector)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#toIterable--">toIterable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#union-java.lang.Iterable-">union</a></span>(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/common/Queryable.html#where-java.util.function.Predicate-">where</a></span>(java.util.function.Predicate&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queryable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Queryable</h4>
<pre>public&nbsp;Queryable(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;iterable)</pre>
</li>
</ul>
<a name="Queryable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Queryable</h4>
<pre>public&nbsp;Queryable(java.lang.Object[]&nbsp;source)</pre>
</li>
</ul>
<a name="Queryable-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queryable</h4>
<pre>public&nbsp;Queryable(java.lang.Object[][]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIterable</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;toIterable()</pre>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="where-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;where(java.util.function.Predicate&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="select-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;&nbsp;select(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,R&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="ofType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;&nbsp;ofType(java.lang.Class&lt;R&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="selectMany-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMany</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;R&gt;&nbsp;selectMany(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Iterable&lt;R&gt;&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="orderBy-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;orderBy(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,K&gt;&nbsp;keySelector)</pre>
</li>
</ul>
<a name="orderByDescending-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDescending</h4>
<pre>public&nbsp;&lt;K extends java.lang.Comparable&lt;K&gt;&gt;&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;orderByDescending(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,K&gt;&nbsp;keySelector)</pre>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;distinct()</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;reverse()</pre>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="contains-java.lang.Object-com.mindfusion.common.EqualityComparer-">
<!--   -->
</a><a name="contains-T-com.mindfusion.common.EqualityComparer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;value,
                        <a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common">EqualityComparer</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;comparer)</pre>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;first()</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;last()</pre>
</li>
</ul>
<a name="firstOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOrDefault</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;firstOrDefault()</pre>
</li>
</ul>
<a name="lastOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOrDefault</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;lastOrDefault()</pre>
</li>
</ul>
<a name="single--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;single()</pre>
</li>
</ul>
<a name="singleOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleOrDefault</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;singleOrDefault()</pre>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
</li>
</ul>
<a name="count-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.util.function.Predicate&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="intersect-java.lang.Iterable-com.mindfusion.common.EqualityComparer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;intersect(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source,
                              <a href="../../../com/mindfusion/common/EqualityComparer.html" title="interface in com.mindfusion.common">EqualityComparer</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;comparer)</pre>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;elementAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="sum-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Double&gt;&nbsp;valueSelector)</pre>
</li>
</ul>
<a name="aggregate-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&nbsp;aggregate(java.util.function.BiFunction&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;min()</pre>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;max()</pre>
</li>
</ul>
<a name="min-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;min(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Integer&gt;&nbsp;selector)</pre>
</li>
</ul>
<a name="max-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;max(java.util.function.Function&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>,java.lang.Integer&gt;&nbsp;selector)</pre>
</li>
</ul>
<a name="union-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;union(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
<a name="defaultIfEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfEmpty</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;defaultIfEmpty()</pre>
</li>
</ul>
<a name="concat-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Queryable.html" title="class in com.mindfusion.common">Queryable</a>&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;concat(java.lang.Iterable&lt;<a href="../../../com/mindfusion/common/Queryable.html" title="type parameter in Queryable">T</a>&gt;&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/common/Pair.html" title="class in com.mindfusion.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/common/Queryable.html" target="_top">Frames</a></li>
<li><a href="Queryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
