<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:38 EEST 2017 -->
<title>AeroEffect</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AeroEffect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mindfusion/scheduling/Alignment.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/AeroEffect.html" target="_top">Frames</a></li>
<li><a href="AeroEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class AeroEffect" class="title">Class AeroEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/ItemEffect.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemEffect</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.AeroEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AeroEffect</span>
extends <a href="../../../com/mindfusion/scheduling/ItemEffect.html" title="class in com.mindfusion.scheduling">ItemEffect</a></pre>
<div class="block">Represents an effect that adds semitransparency to the element and emphasizes
 its outline by adding a shade and an inner stroke.
 <p>
 This effect can be applied to the elements in a <a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> by adding an
 instance of this class to the <a href="../../../com/mindfusion/scheduling/Calendar.html#getItemEffects--"><code>ItemEffects</code></a> collection
 of the <a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#AeroEffect--">AeroEffect</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/scheduling/AeroEffect.html" title="class in com.mindfusion.scheduling"><code>AeroEffect</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getInnerOutlineColor--">getInnerOutlineColor</a></span>()</code>
<div class="block">Gets the color of the inner outline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getOpacity--">getOpacity</a></span>()</code>
<div class="block">Gets the opacity to apply to the element's background.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getShadeColor--">getShadeColor</a></span>()</code>
<div class="block">Gets the color of the shade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setInnerOutlineColor-java.awt.Color-">setInnerOutlineColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of the inner outline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setOpacity-float-">setOpacity</a></span>(float&nbsp;value)</code>
<div class="block">Sets the opacity to apply to the element's background.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setShadeColor-java.awt.Color-">setShadeColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of the shade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.ItemEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.<a href="../../../com/mindfusion/scheduling/ItemEffect.html" title="class in com.mindfusion.scheduling">ItemEffect</a></h3>
<code><a href="../../../com/mindfusion/scheduling/ItemEffect.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../com/mindfusion/scheduling/ItemEffect.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AeroEffect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AeroEffect</h4>
<pre>public&nbsp;AeroEffect()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/scheduling/AeroEffect.html" title="class in com.mindfusion.scheduling"><code>AeroEffect</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getOpacity--">AeroEffect</a></code></span></div>
<div class="block">Gets the opacity to apply to the element's background.
 <p>
 Opacity varies in the range [0..1] where 0 indicates full transparency and 1 indicates
 the original transparency. Opacity has no effect on image backgrounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float value.</dd>
</dl>
</li>
</ul>
<a name="setOpacity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setOpacity-float-">AeroEffect</a></code></span></div>
<div class="block">Sets the opacity to apply to the element's background.
 <p>
 Opacity varies in the range [0..1] where 0 indicates full transparency and 1 indicates
 the original transparency. Opacity has no effect on image backgrounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A float value.</dd>
</dl>
</li>
</ul>
<a name="getShadeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getShadeColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getShadeColor--">AeroEffect</a></code></span></div>
<div class="block">Gets the color of the shade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setShadeColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadeColor</h4>
<pre>public&nbsp;void&nbsp;setShadeColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setShadeColor-java.awt.Color-">AeroEffect</a></code></span></div>
<div class="block">Sets the color of the shade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.</dd>
</dl>
</li>
</ul>
<a name="getInnerOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerOutlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getInnerOutlineColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#getInnerOutlineColor--">AeroEffect</a></code></span></div>
<div class="block">Gets the color of the inner outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setInnerOutlineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInnerOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setInnerOutlineColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/AeroEffect.html#setInnerOutlineColor-java.awt.Color-">AeroEffect</a></code></span></div>
<div class="block">Sets the color of the inner outline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mindfusion/scheduling/Alignment.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/AeroEffect.html" target="_top">Frames</a></li>
<li><a href="AeroEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
