<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:39 EEST 2017 -->
<title>CalendarElement</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarAdapter.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CalendarListener.html" title="interface in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CalendarElement.html" target="_top">Frames</a></li>
<li><a href="CalendarElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Enum CalendarElement" class="title">Enum CalendarElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.CalendarElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CalendarElement</span>
extends java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>&gt;</pre>
<div class="block">Specifies a calendar subelement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#Cell">Cell</a></span></code>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a>,
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a>,
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>WeekRange</code></a> or
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#List"><code>List</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#HorizontalScrollBar">HorizontalScrollBar</a></span></code>
<div class="block">The horizontal scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#MonthWeek">MonthWeek</a></span></code>
<div class="block">The week header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a> and
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#NavigationButtonLeft">NavigationButtonLeft</a></span></code>
<div class="block">The left navigation button that performs a small step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#NavigationButtonLeftFast">NavigationButtonLeftFast</a></span></code>
<div class="block">The left navigation button that performs a large step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#NavigationButtonRight">NavigationButtonRight</a></span></code>
<div class="block">The right navigation button that performs a small step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#NavigationButtonRightFast">NavigationButtonRightFast</a></span></code>
<div class="block">The right navigation button that performs a large step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#ResourceViewBottomTimeline">ResourceViewBottomTimeline</a></span></code>
<div class="block">The bottom timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#ResourceViewCell">ResourceViewCell</a></span></code>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#ResourceViewHeader">ResourceViewHeader</a></span></code>
<div class="block">The row header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#ResourceViewMiddleTimeline">ResourceViewMiddleTimeline</a></span></code>
<div class="block">The middle timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#ResourceViewTopTimeline">ResourceViewTopTimeline</a></span></code>
<div class="block">The topmost timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableCell">TimetableCell</a></span></code>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableColumnHeader">TimetableColumnHeader</a></span></code>
<div class="block">The header of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableDayHeader">TimetableDayHeader</a></span></code>
<div class="block">The all-day header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableGroupHeader">TimetableGroupHeader</a></span></code>
<div class="block">The group header in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableInfoHeader">TimetableInfoHeader</a></span></code>
<div class="block">The info header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#TimetableTimeline">TimetableTimeline</a></span></code>
<div class="block">The timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#VerticalScrollBar">VerticalScrollBar</a></span></code>
<div class="block">The vertical scrollbar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarElement.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TimetableColumnHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableColumnHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableColumnHeader</pre>
<div class="block">The header of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view column.
 This might be the header displaying the column date, if no grouping
 is enabled, or the header displaying the referenced contact or location
 if grouping is enabled.</div>
</li>
</ul>
<a name="TimetableGroupHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableGroupHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableGroupHeader</pre>
<div class="block">The group header in a Timetable view. Only available
 when grouping is enabled.</div>
</li>
</ul>
<a name="TimetableDayHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableDayHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableDayHeader</pre>
<div class="block">The all-day header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</li>
</ul>
<a name="TimetableInfoHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableInfoHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableInfoHeader</pre>
<div class="block">The info header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</li>
</ul>
<a name="TimetableTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableTimeline</pre>
<div class="block">The timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</li>
</ul>
<a name="ResourceViewTopTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewTopTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> ResourceViewTopTimeline</pre>
<div class="block">The topmost timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</li>
</ul>
<a name="ResourceViewMiddleTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewMiddleTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> ResourceViewMiddleTimeline</pre>
<div class="block">The middle timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</li>
</ul>
<a name="ResourceViewBottomTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewBottomTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> ResourceViewBottomTimeline</pre>
<div class="block">The bottom timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</li>
</ul>
<a name="ResourceViewHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> ResourceViewHeader</pre>
<div class="block">The row header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</li>
</ul>
<a name="MonthWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthWeek</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> MonthWeek</pre>
<div class="block">The week header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a> and
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</li>
</ul>
<a name="TimetableCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> TimetableCell</pre>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</li>
</ul>
<a name="ResourceViewCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> ResourceViewCell</pre>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</li>
</ul>
<a name="Cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> Cell</pre>
<div class="block">A cell in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a>,
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a>,
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>WeekRange</code></a> or
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#List"><code>List</code></a> view.</div>
</li>
</ul>
<a name="NavigationButtonLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationButtonLeft</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> NavigationButtonLeft</pre>
<div class="block">The left navigation button that performs a small step.</div>
</li>
</ul>
<a name="NavigationButtonLeftFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationButtonLeftFast</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> NavigationButtonLeftFast</pre>
<div class="block">The left navigation button that performs a large step.</div>
</li>
</ul>
<a name="NavigationButtonRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationButtonRight</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> NavigationButtonRight</pre>
<div class="block">The right navigation button that performs a small step.</div>
</li>
</ul>
<a name="NavigationButtonRightFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigationButtonRightFast</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> NavigationButtonRightFast</pre>
<div class="block">The right navigation button that performs a large step.</div>
</li>
</ul>
<a name="VerticalScrollBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerticalScrollBar</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> VerticalScrollBar</pre>
<div class="block">The vertical scrollbar.</div>
</li>
</ul>
<a name="HorizontalScrollBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizontalScrollBar</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a> HorizontalScrollBar</pre>
<div class="block">The horizontal scrollbar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>[]&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarElement.html#values--">CalendarElement</a></code></span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CalendarElement c : CalendarElement.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarElement.html#valueOf-java.lang.String-">CalendarElement</a></code></span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarAdapter.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CalendarListener.html" title="interface in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CalendarElement.html" target="_top">Frames</a></li>
<li><a href="CalendarElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
