<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:39 EEST 2017 -->
<title>CalendarListener</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CalendarTextElements.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CalendarListener.html" target="_top">Frames</a></li>
<li><a href="CalendarListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Interface CalendarListener" class="title">Interface CalendarListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CalendarListener</span>
extends java.util.EventListener</pre>
<div class="block">Defines the events raised by the Calendar component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#beginItemDrawing-java.util.EventObject-">beginItemDrawing</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked before the items are drawn in the current drawing pass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeGrouping-com.mindfusion.scheduling.CustomizeGroupingEvent-">customizeGrouping</a></span>(<a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling">CustomizeGroupingEvent</a>&nbsp;e)</code>
<div class="block">Raised when secondary grouping is enabled to allow the client to
 filter some of the secondary resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeText-com.mindfusion.scheduling.CalendarTextEvent-">customizeText</a></span>(<a href="../../../com/mindfusion/scheduling/CalendarTextEvent.html" title="class in com.mindfusion.scheduling">CalendarTextEvent</a>&nbsp;e)</code>
<div class="block">Raised to allow text customization of various calendar elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#dateClick-com.mindfusion.scheduling.ResourceDateEvent-">dateClick</a></span>(<a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">ResourceDateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user clicks a date cell in the calendar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#draw-com.mindfusion.scheduling.DrawEvent-">draw</a></span>(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</code>
<div class="block">Invoked to allow custom drawing of calendar UI elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#drawing-com.mindfusion.scheduling.DrawEvent-">drawing</a></span>(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</code>
<div class="block">Raised to allow custom drawing of calendar elements before the default rendering done by the control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#endItemDrawing-java.util.EventObject-">endItemDrawing</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked after the items are drawn in the current drawing pass.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#filterItem-com.mindfusion.scheduling.ItemConfirmEvent-">filterItem</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Raised to allow filtering specific items from the view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#hiddenItemClick-com.mindfusion.scheduling.DateEvent-">hiddenItemClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a hidden items cue icon is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#hScroll-com.mindfusion.common.ScrollEvent-">hScroll</a></span>(<a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">ScrollEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the control has been scrolled horizontally.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemClick-com.mindfusion.scheduling.ItemMouseEvent-">itemClick</a></span>(<a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling">ItemMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user clicks a schedule item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCloned-com.mindfusion.scheduling.model.ItemEvent-">itemCloned</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user has cloned an item interactively.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCloning-com.mindfusion.scheduling.ItemConfirmEvent-">itemCloning</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user is about to clone an item interactively.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreated-com.mindfusion.scheduling.model.ItemEvent-">itemCreated</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a schedule item is created by the user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreating-com.mindfusion.scheduling.ItemConfirmEvent-">itemCreating</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user is about to create a new schedule item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreationCanceled-com.mindfusion.scheduling.model.ItemEvent-">itemCreationCanceled</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an interactive item creation is canceled by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeleted-com.mindfusion.scheduling.model.ItemEvent-">itemDeleted</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user deletes a schedule item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeleting-com.mindfusion.scheduling.ItemConfirmEvent-">itemDeleting</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user is about to delete a schedule item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeselecting-com.mindfusion.scheduling.ItemConfirmEvent-">itemDeselecting</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an item is about to be deselected.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDrawing-com.mindfusion.scheduling.DrawEvent-">itemDrawing</a></span>(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</code>
<div class="block">Invoked to allow custom drawing of calendar items before
 the default rendering done by the control.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEdited-com.mindfusion.scheduling.model.ItemEvent-">itemInplaceEdited</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when item's text is in-place edited.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEditEnding-com.mindfusion.scheduling.ItemEditConfirmEvent-">itemInplaceEditEnding</a></span>(<a href="../../../com/mindfusion/scheduling/ItemEditConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemEditConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when in-place editing of item's text is about to be accepted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEditStarting-com.mindfusion.scheduling.ItemConfirmEvent-">itemInplaceEditStarting</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when in-place editing of item's text is about to begin.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemListLaneChanged-com.mindfusion.scheduling.ItemListLaneChangedEvent-">itemListLaneChanged</a></span>(<a href="../../../com/mindfusion/scheduling/ItemListLaneChangedEvent.html" title="class in com.mindfusion.scheduling">ItemListLaneChangedEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the lane index of an item within a List view has changed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModificationCanceled-com.mindfusion.scheduling.model.ItemEvent-">itemModificationCanceled</a></span>(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an item modification is canceled by the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModified-com.mindfusion.scheduling.ItemModifiedEvent-">itemModified</a></span>(<a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling">ItemModifiedEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a schedule item is moved or resized by the user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModifying-com.mindfusion.scheduling.ItemModifyConfirmEvent-">itemModifying</a></span>(<a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemModifyConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user moves or resizes a schedule item, which would change the item's
 scheduled start or end date and time.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelecting-com.mindfusion.scheduling.ItemConfirmEvent-">itemSelecting</a></span>(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an item is about to be selected.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelectionChanged-com.mindfusion.scheduling.ItemSelectionEvent-">itemSelectionChanged</a></span>(<a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling">ItemSelectionEvent</a>&nbsp;e)</code>
<div class="block">Invoked when an item is selected or deselected.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelectionComplete-java.util.EventObject-">itemSelectionComplete</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked when an item is selected or deselected.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemsModified-com.mindfusion.scheduling.ItemsEvent-">itemsModified</a></span>(<a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling">ItemsEvent</a>&nbsp;e)</code>
<div class="block">Invoked when one or more items have been modified interactively.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemTooltipDisplaying-com.mindfusion.scheduling.ItemTooltipEvent-">itemTooltipDisplaying</a></span>(<a href="../../../com/mindfusion/scheduling/ItemTooltipEvent.html" title="class in com.mindfusion.scheduling">ItemTooltipEvent</a>&nbsp;e)</code>
<div class="block">Invoked to allow modification of an item's tooltip before it gets displayed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#listViewHeaderClick-com.mindfusion.scheduling.DateEvent-">listViewHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the header of a List view is clicked.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthCellClick-com.mindfusion.scheduling.DateEvent-">monthCellClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user clicks on a month cell in a SingleMonth and MonthRange views.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthHeaderClick-com.mindfusion.scheduling.DateEvent-">monthHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the header of a Month view is clicked.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">monthRangeHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the header of an MonthRange view is clicked.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthWeekHeaderClick-com.mindfusion.scheduling.DateEvent-">monthWeekHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a cell in the week header of a Month view is clicked.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#recurringItemDeleting-com.mindfusion.scheduling.RecurringItemConfirmEvent-">recurringItemDeleting</a></span>(<a href="../../../com/mindfusion/scheduling/RecurringItemConfirmEvent.html" title="class in com.mindfusion.scheduling">RecurringItemConfirmEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user is about to delete a recurring item.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewBottomTimelineClick-com.mindfusion.scheduling.DateEvent-">resourceViewBottomTimelineClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the bottom timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewMiddleTimelineClick-com.mindfusion.scheduling.DateEvent-">resourceViewMiddleTimelineClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the middle timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewRowHeaderClick-com.mindfusion.scheduling.ResourceDateEvent-">resourceViewRowHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">ResourceDateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the header of a Resource view row is clicked.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewTopTimelineClick-com.mindfusion.scheduling.DateEvent-">resourceViewTopTimelineClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the top timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#scroll-java.util.EventObject-">scroll</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked when the value of a scrollbar has changed.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#themeChanged-java.util.EventObject-">themeChanged</a></span>(java.util.EventObject&nbsp;e)</code>
<div class="block">Invoked when the calendar theme has changed.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#timetableColumnHeaderClick-com.mindfusion.scheduling.DateEvent-">timetableColumnHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the header of a Timetable column is clicked.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#tooltipDisplaying-com.mindfusion.scheduling.TooltipEvent-">tooltipDisplaying</a></span>(<a href="../../../com/mindfusion/scheduling/TooltipEvent.html" title="class in com.mindfusion.scheduling">TooltipEvent</a>&nbsp;e)</code>
<div class="block">Invoked to allow modification of the tooltip of a calendar element before it gets displayed.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#visibleDateChanged-com.mindfusion.scheduling.DateChangedEvent-">visibleDateChanged</a></span>(<a href="../../../com/mindfusion/scheduling/DateChangedEvent.html" title="class in com.mindfusion.scheduling">DateChangedEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user selects another date using the month or year navigation controls
 on the calendar header area.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#vScroll-com.mindfusion.common.ScrollEvent-">vScroll</a></span>(<a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">ScrollEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the control has been scrolled vertically.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CalendarListener.html#weekRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">weekRangeHeaderClick</a></span>(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</code>
<div class="block">Raised when the header of a WeekRange view is clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visibleDateChanged-com.mindfusion.scheduling.DateChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleDateChanged</h4>
<pre>void&nbsp;visibleDateChanged(<a href="../../../com/mindfusion/scheduling/DateChangedEvent.html" title="class in com.mindfusion.scheduling">DateChangedEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#visibleDateChanged-com.mindfusion.scheduling.DateChangedEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user selects another date using the month or year navigation controls
 on the calendar header area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateChangedEvent.html" title="class in com.mindfusion.scheduling"><code>DateChangedEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="scroll-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>void&nbsp;scroll(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#scroll-java.util.EventObject-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the value of a scrollbar has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <code>EventObject</code> object.</dd>
</dl>
</li>
</ul>
<a name="dateClick-com.mindfusion.scheduling.ResourceDateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateClick</h4>
<pre>void&nbsp;dateClick(<a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">ResourceDateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#dateClick-com.mindfusion.scheduling.ResourceDateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user clicks a date cell in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling"><code>ResourceDateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="monthCellClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthCellClick</h4>
<pre>void&nbsp;monthCellClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthCellClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user clicks on a month cell in a SingleMonth and MonthRange views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="hiddenItemClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenItemClick</h4>
<pre>void&nbsp;hiddenItemClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#hiddenItemClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when a hidden items cue icon is clicked.
 <p>
 The hidden items cue is displayed when there are schedule items included in the time range
 of the current calendar view, but not currently visible because of insufficient space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemClick-com.mindfusion.scheduling.ItemMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClick</h4>
<pre>void&nbsp;itemClick(<a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling">ItemMouseEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemClick-com.mindfusion.scheduling.ItemMouseEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user clicks a schedule item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling"><code>ItemMouseEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemDeleting-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDeleting</h4>
<pre>void&nbsp;itemDeleting(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeleting-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user is about to delete a schedule item.
 <p>
 This method can be used to prevent users from deleting specific non-recurring items interactively.
 The method is invoked once for each element of the item selection. To control the deletion of
 recurring items, use the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#recurringItemDeleting-com.mindfusion.scheduling.RecurringItemConfirmEvent-"><code>CalendarListener.recurringItemDeleting(com.mindfusion.scheduling.RecurringItemConfirmEvent)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="recurringItemDeleting-com.mindfusion.scheduling.RecurringItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringItemDeleting</h4>
<pre>void&nbsp;recurringItemDeleting(<a href="../../../com/mindfusion/scheduling/RecurringItemConfirmEvent.html" title="class in com.mindfusion.scheduling">RecurringItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#recurringItemDeleting-com.mindfusion.scheduling.RecurringItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user is about to delete a recurring item.
 <p>
 This method can be used to prevent the deletion of recurring items. For non-recurring items,
 use the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeleting-com.mindfusion.scheduling.ItemConfirmEvent-"><code>CalendarListener.itemDeleting(com.mindfusion.scheduling.ItemConfirmEvent)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/RecurringItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>RecurringItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemDeleted-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDeleted</h4>
<pre>void&nbsp;itemDeleted(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeleted-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user deletes a schedule item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemInplaceEditStarting-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInplaceEditStarting</h4>
<pre>void&nbsp;itemInplaceEditStarting(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEditStarting-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when in-place editing of item's text is about to begin.
 <p>
 This method can be used to prevent users from editing the text of specific schedule items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemInplaceEditEnding-com.mindfusion.scheduling.ItemEditConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInplaceEditEnding</h4>
<pre>void&nbsp;itemInplaceEditEnding(<a href="../../../com/mindfusion/scheduling/ItemEditConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemEditConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEditEnding-com.mindfusion.scheduling.ItemEditConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when in-place editing of item's text is about to be accepted.
 <p>
 This event can be used to validate the text entered into a schedule item during the in-place editing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemEditConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemEditConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemInplaceEdited-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemInplaceEdited</h4>
<pre>void&nbsp;itemInplaceEdited(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEdited-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when item's text is in-place edited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemCreating-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCreating</h4>
<pre>void&nbsp;itemCreating(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreating-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user is about to create a new schedule item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemCreated-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCreated</h4>
<pre>void&nbsp;itemCreated(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreated-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when a schedule item is created by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemCloning-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCloning</h4>
<pre>void&nbsp;itemCloning(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCloning-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user is about to clone an item interactively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemCloned-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCloned</h4>
<pre>void&nbsp;itemCloned(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCloned-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user has cloned an item interactively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemModifying-com.mindfusion.scheduling.ItemModifyConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemModifying</h4>
<pre>void&nbsp;itemModifying(<a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemModifyConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModifying-com.mindfusion.scheduling.ItemModifyConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the user moves or resizes a schedule item, which would change the item's
 scheduled start or end date and time.
 <p>
 This method can be used to prevent users from modifying an item interactively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemModifyConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemModified-com.mindfusion.scheduling.ItemModifiedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemModified</h4>
<pre>void&nbsp;itemModified(<a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling">ItemModifiedEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModified-com.mindfusion.scheduling.ItemModifiedEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when a schedule item is moved or resized by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling"><code>ItemModifiedEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemModificationCanceled-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemModificationCanceled</h4>
<pre>void&nbsp;itemModificationCanceled(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModificationCanceled-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an item modification is canceled by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemCreationCanceled-com.mindfusion.scheduling.model.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCreationCanceled</h4>
<pre>void&nbsp;itemCreationCanceled(<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemCreationCanceled-com.mindfusion.scheduling.model.ItemEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an interactive item creation is canceled by the user.
 <p>
 This method is invoked when the user presses the cancel key (usually Escape) while
 in-place editing the text of an item currently being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model"><code>ItemEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="monthHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthHeaderClick</h4>
<pre>void&nbsp;monthHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the header of a Month view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="monthWeekHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthWeekHeaderClick</h4>
<pre>void&nbsp;monthWeekHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthWeekHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when a cell in the week header of a Month view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="monthRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthRangeHeaderClick</h4>
<pre>void&nbsp;monthRangeHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#monthRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the header of an MonthRange view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="listViewHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewHeaderClick</h4>
<pre>void&nbsp;listViewHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#listViewHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the header of a List view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="weekRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekRangeHeaderClick</h4>
<pre>void&nbsp;weekRangeHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#weekRangeHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Raised when the header of a WeekRange view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="timetableColumnHeaderClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetableColumnHeaderClick</h4>
<pre>void&nbsp;timetableColumnHeaderClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#timetableColumnHeaderClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the header of a Timetable column is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemDrawing-com.mindfusion.scheduling.DrawEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDrawing</h4>
<pre>void&nbsp;itemDrawing(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDrawing-com.mindfusion.scheduling.DrawEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked to allow custom drawing of calendar items before
 the default rendering done by the control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling"><code>DrawEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="beginItemDrawing-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginItemDrawing</h4>
<pre>void&nbsp;beginItemDrawing(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#beginItemDrawing-java.util.EventObject-">CalendarListener</a></code></span></div>
<div class="block">Invoked before the items are drawn in the current drawing pass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An EventObject object.</dd>
</dl>
</li>
</ul>
<a name="endItemDrawing-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endItemDrawing</h4>
<pre>void&nbsp;endItemDrawing(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#endItemDrawing-java.util.EventObject-">CalendarListener</a></code></span></div>
<div class="block">Invoked after the items are drawn in the current drawing pass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An EventObject object.</dd>
</dl>
</li>
</ul>
<a name="drawing-com.mindfusion.scheduling.DrawEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawing</h4>
<pre>void&nbsp;drawing(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#drawing-com.mindfusion.scheduling.DrawEvent-">CalendarListener</a></code></span></div>
<div class="block">Raised to allow custom drawing of calendar elements before the default rendering done by the control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling"><code>DrawEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="draw-com.mindfusion.scheduling.DrawEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#draw-com.mindfusion.scheduling.DrawEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked to allow custom drawing of calendar UI elements.
 <p>
 This method is invoked if the <a href="../../../com/mindfusion/scheduling/Calendar.html#getCustomDraw--"><code>CustomDraw</code></a> property is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling"><code>DrawEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="customizeText-com.mindfusion.scheduling.CalendarTextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeText</h4>
<pre>void&nbsp;customizeText(<a href="../../../com/mindfusion/scheduling/CalendarTextEvent.html" title="class in com.mindfusion.scheduling">CalendarTextEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeText-com.mindfusion.scheduling.CalendarTextEvent-">CalendarListener</a></code></span></div>
<div class="block">Raised to allow text customization of various calendar elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/CalendarTextEvent.html" title="class in com.mindfusion.scheduling"><code>CalendarTextEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemTooltipDisplaying-com.mindfusion.scheduling.ItemTooltipEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTooltipDisplaying</h4>
<pre>void&nbsp;itemTooltipDisplaying(<a href="../../../com/mindfusion/scheduling/ItemTooltipEvent.html" title="class in com.mindfusion.scheduling">ItemTooltipEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemTooltipDisplaying-com.mindfusion.scheduling.ItemTooltipEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked to allow modification of an item's tooltip before it gets displayed.
 <p>
 Set the new tooltip through the <a href="../../../com/mindfusion/scheduling/ItemTooltipEvent.html#setTooltip-java.lang.String-"><code>ItemTooltipEvent.setTooltip(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemTooltipEvent.html" title="class in com.mindfusion.scheduling"><code>ItemTooltipEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="tooltipDisplaying-com.mindfusion.scheduling.TooltipEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipDisplaying</h4>
<pre>void&nbsp;tooltipDisplaying(<a href="../../../com/mindfusion/scheduling/TooltipEvent.html" title="class in com.mindfusion.scheduling">TooltipEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#tooltipDisplaying-com.mindfusion.scheduling.TooltipEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked to allow modification of the tooltip of a calendar element before it gets displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/TooltipEvent.html" title="class in com.mindfusion.scheduling"><code>TooltipEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resourceViewTopTimelineClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceViewTopTimelineClick</h4>
<pre>void&nbsp;resourceViewTopTimelineClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewTopTimelineClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the top timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resourceViewMiddleTimelineClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceViewMiddleTimelineClick</h4>
<pre>void&nbsp;resourceViewMiddleTimelineClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewMiddleTimelineClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the middle timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resourceViewBottomTimelineClick-com.mindfusion.scheduling.DateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceViewBottomTimelineClick</h4>
<pre>void&nbsp;resourceViewBottomTimelineClick(<a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewBottomTimelineClick-com.mindfusion.scheduling.DateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the bottom timeline of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling"><code>DateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="resourceViewRowHeaderClick-com.mindfusion.scheduling.ResourceDateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceViewRowHeaderClick</h4>
<pre>void&nbsp;resourceViewRowHeaderClick(<a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">ResourceDateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#resourceViewRowHeaderClick-com.mindfusion.scheduling.ResourceDateEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the header of a Resource view row is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling"><code>ResourceDateEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemSelectionChanged-com.mindfusion.scheduling.ItemSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelectionChanged</h4>
<pre>void&nbsp;itemSelectionChanged(<a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling">ItemSelectionEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelectionChanged-com.mindfusion.scheduling.ItemSelectionEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an item is selected or deselected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling"><code>ItemSelectionEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemSelectionComplete-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelectionComplete</h4>
<pre>void&nbsp;itemSelectionComplete(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelectionComplete-java.util.EventObject-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an item is selected or deselected.
 <p>
 This method is invoked only once unlike <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelectionChanged-com.mindfusion.scheduling.ItemSelectionEvent-"><code>CalendarListener.itemSelectionChanged(com.mindfusion.scheduling.ItemSelectionEvent)</code></a> which is invoked
 for each individual item affected by the selection operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <code>EventObject</code> object.</dd>
</dl>
</li>
</ul>
<a name="itemSelecting-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelecting</h4>
<pre>void&nbsp;itemSelecting(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemSelecting-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an item is about to be selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemDeselecting-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDeselecting</h4>
<pre>void&nbsp;itemDeselecting(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDeselecting-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when an item is about to be deselected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="hScroll-com.mindfusion.common.ScrollEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hScroll</h4>
<pre>void&nbsp;hScroll(<a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">ScrollEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#hScroll-com.mindfusion.common.ScrollEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the control has been scrolled horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><code>ScrollEvent</code></a> link.</dd>
</dl>
</li>
</ul>
<a name="vScroll-com.mindfusion.common.ScrollEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vScroll</h4>
<pre>void&nbsp;vScroll(<a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common">ScrollEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#vScroll-com.mindfusion.common.ScrollEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the control has been scrolled vertically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/common/ScrollEvent.html" title="class in com.mindfusion.common"><code>ScrollEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="themeChanged-java.util.EventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeChanged</h4>
<pre>void&nbsp;themeChanged(java.util.EventObject&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#themeChanged-java.util.EventObject-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the calendar theme has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <code>EventObject</code> object.</dd>
</dl>
</li>
</ul>
<a name="itemListLaneChanged-com.mindfusion.scheduling.ItemListLaneChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemListLaneChanged</h4>
<pre>void&nbsp;itemListLaneChanged(<a href="../../../com/mindfusion/scheduling/ItemListLaneChangedEvent.html" title="class in com.mindfusion.scheduling">ItemListLaneChangedEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemListLaneChanged-com.mindfusion.scheduling.ItemListLaneChangedEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when the lane index of an item within a List view has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemListLaneChangedEvent.html" title="class in com.mindfusion.scheduling"><code>ItemListLaneChangedEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="itemsModified-com.mindfusion.scheduling.ItemsEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsModified</h4>
<pre>void&nbsp;itemsModified(<a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling">ItemsEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemsModified-com.mindfusion.scheduling.ItemsEvent-">CalendarListener</a></code></span></div>
<div class="block">Invoked when one or more items have been modified interactively.
 <p>
 Unlike <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModified-com.mindfusion.scheduling.ItemModifiedEvent-"><code>CalendarListener.itemModified(com.mindfusion.scheduling.ItemModifiedEvent)</code></a> and <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemListLaneChanged-com.mindfusion.scheduling.ItemListLaneChangedEvent-"><code>CalendarListener.itemListLaneChanged(com.mindfusion.scheduling.ItemListLaneChangedEvent)</code></a>, this method is invoked
 only once for all items that are affected by the modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling"><code>ItemsEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="customizeGrouping-com.mindfusion.scheduling.CustomizeGroupingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeGrouping</h4>
<pre>void&nbsp;customizeGrouping(<a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling">CustomizeGroupingEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeGrouping-com.mindfusion.scheduling.CustomizeGroupingEvent-">CalendarListener</a></code></span></div>
<div class="block">Raised when secondary grouping is enabled to allow the client to
 filter some of the secondary resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - A <a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling"><code>CustomizeGroupingEvent</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="filterItem-com.mindfusion.scheduling.ItemConfirmEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterItem</h4>
<pre>void&nbsp;filterItem(<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CalendarListener.html#filterItem-com.mindfusion.scheduling.ItemConfirmEvent-">CalendarListener</a></code></span></div>
<div class="block">Raised to allow filtering specific items from the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - An <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling"><code>ItemConfirmEvent</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CalendarTextElements.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CalendarListener.html" target="_top">Frames</a></li>
<li><a href="CalendarListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
