<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>CellSettings</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarView.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CellSettings.html" target="_top">Frames</a></li>
<li><a href="CellSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class CellSettings" class="title">Class CellSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ViewSettings</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.CellSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CellSettings</span>
extends <a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></pre>
<div class="block">Defines appearance settings for the cells representing time
 ranges in the calendar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getFirstDayOfMonthFormat--">getFirstDayOfMonthFormat</a></span>()</code>
<div class="block">Gets the string used to format and display the first
 day of each month in the calendar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getFirstDayOfYearFormat--">getFirstDayOfYearFormat</a></span>()</code>
<div class="block">Gets the string used to format and display the first
 day of each year in the calendar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getGeneralFormat--">getGeneralFormat</a></span>()</code>
<div class="block">Gets the string used to format and display dates and times in the calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--">getHeaderPosition</a></span>()</code>
<div class="block">Gets the position of the cell header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderSize--">getHeaderSize</a></span>()</code>
<div class="block">Gets the size of the cell header in pixels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getMargin--">getMargin</a></span>()</code>
<div class="block">Gets the distance between the outermost border of the cell and the cell contents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getRotateHeader--">getRotateHeader</a></span>()</code>
<div class="block">Gets a value indicating whether to rotate the header text when
 the header position is set to <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getShowToday--">getShowToday</a></span>()</code>
<div class="block">Gets a value indicating whether the calendar should
 mark the current cell by underlining the header area.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the appearance style used to paint calendar elements
 that don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getTodayColor--">getTodayColor</a></span>()</code>
<div class="block">Gets the color used to paint the line that marks the current cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#getTodayFillColor--">getTodayFillColor</a></span>()</code>
<div class="block">Gets the color used to fill the header of the current cell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setFirstDayOfMonthFormat-java.lang.String-">setFirstDayOfMonthFormat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string used to format and display the first
 day of each month in the calendar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setFirstDayOfYearFormat-java.lang.String-">setFirstDayOfYearFormat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string used to format and display the first
 day of each year in the calendar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setGeneralFormat-java.lang.String-">setGeneralFormat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Gets the string used to format and display dates and times in the calendar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setHeaderPosition-com.mindfusion.scheduling.Position-">setHeaderPosition</a></span>(<a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling">Position</a>&nbsp;value)</code>
<div class="block">Sets the position of the cell header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setHeaderSize-java.lang.Integer-">setHeaderSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the size of the cell header in pixels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setMargin-java.lang.Integer-">setMargin</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the distance between the outermost border of the cell and the cell contents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setRotateHeader-java.lang.Boolean-">setRotateHeader</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to rotate the header text when
 the header position is set to <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setShowToday-java.lang.Boolean-">setShowToday</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the calendar should
 mark the current cell by underlining the header area.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the appearance style used to paint calendar elements
 that don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setTodayColor-java.awt.Color-">setTodayColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color used to paint the line that marks the current cell.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CellSettings.html#setTodayFillColor-java.awt.Color-">setTodayFillColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color used to fill the header of the current cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.ViewSettings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.<a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></h3>
<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#addChangeListener-com.mindfusion.common.ChangeListener-">addChangeListener</a>, <a href="../../../com/mindfusion/scheduling/ViewSettings.html#removeChangeListener-com.mindfusion.common.ChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getStyle--">CellSettings</a></code></span></div>
<div class="block">Gets the appearance style used to paint calendar elements
 that don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#getStyle--">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object specifying the style of calendar UI elements.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">CellSettings</a></code></span></div>
<div class="block">Sets the appearance style used to paint calendar elements
 that don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object specifying the style of calendar UI elements.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMargin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getMargin--">CellSettings</a></code></span></div>
<div class="block">Gets the distance between the outermost border of the cell and the cell contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying the margin size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setMargin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setMargin-java.lang.Integer-">CellSettings</a></code></span></div>
<div class="block">Sets the distance between the outermost border of the cell and the cell contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying the margin size in pixels.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPosition</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling">Position</a>&nbsp;getHeaderPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--">CellSettings</a></code></span></div>
<div class="block">Gets the position of the cell header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling"><code>Position</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setHeaderPosition-com.mindfusion.scheduling.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderPosition</h4>
<pre>public&nbsp;void&nbsp;setHeaderPosition(<a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling">Position</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setHeaderPosition-com.mindfusion.scheduling.Position-">CellSettings</a></code></span></div>
<div class="block">Sets the position of the cell header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling"><code>Position</code></a> constants or null.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeaderSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderSize--">CellSettings</a></code></span></div>
<div class="block">Gets the size of the cell header in pixels.
 <p>
 This property specifies the height of the header if <a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--"><code>CellSettings.getHeaderPosition()</code></a> is
 either <a href="../../../com/mindfusion/scheduling/Position.html#Top"><code>Top</code></a> or <a href="../../../com/mindfusion/scheduling/Position.html#Bottom"><code>Bottom</code></a>, or the width of
 the header if <a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--"><code>CellSettings.getHeaderPosition()</code></a> is <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>. Specifying 0 for this property expands the header
 to fill the entire cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying the size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setHeaderSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSize</h4>
<pre>public&nbsp;void&nbsp;setHeaderSize(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setHeaderSize-java.lang.Integer-">CellSettings</a></code></span></div>
<div class="block">Sets the size of the cell header in pixels.
 <p>
 This property specifies the height of the header if <a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--"><code>CellSettings.getHeaderPosition()</code></a> is
 either <a href="../../../com/mindfusion/scheduling/Position.html#Top"><code>Top</code></a> or <a href="../../../com/mindfusion/scheduling/Position.html#Bottom"><code>Bottom</code></a>, or the width of
 the header if <a href="../../../com/mindfusion/scheduling/CellSettings.html#getHeaderPosition--"><code>CellSettings.getHeaderPosition()</code></a> is <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>. Specifying 0 for this property expands the header
 to fill the entire cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying the size in pixels.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowToday</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowToday()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getShowToday--">CellSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the calendar should
 mark the current cell by underlining the header area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to indicate visually the current day; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowToday-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowToday</h4>
<pre>public&nbsp;void&nbsp;setShowToday(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setShowToday-java.lang.Boolean-">CellSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the calendar should
 mark the current cell by underlining the header area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to indicate visually the current day; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getTodayColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTodayColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getTodayColor--">CellSettings</a></code></span></div>
<div class="block">Gets the color used to paint the line that marks the current cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setTodayColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodayColor</h4>
<pre>public&nbsp;void&nbsp;setTodayColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setTodayColor-java.awt.Color-">CellSettings</a></code></span></div>
<div class="block">Sets the color used to paint the line that marks the current cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getTodayFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getTodayFillColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getTodayFillColor--">CellSettings</a></code></span></div>
<div class="block">Gets the color used to fill the header of the current cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setTodayFillColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodayFillColor</h4>
<pre>public&nbsp;void&nbsp;setTodayFillColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setTodayFillColor-java.awt.Color-">CellSettings</a></code></span></div>
<div class="block">Sets the color used to fill the header of the current cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getGeneralFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneralFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getGeneralFormat--">CellSettings</a></code></span></div>
<div class="block">Gets the string used to format and display dates and times in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the display format.</dd>
</dl>
</li>
</ul>
<a name="setGeneralFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralFormat</h4>
<pre>public&nbsp;void&nbsp;setGeneralFormat(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setGeneralFormat-java.lang.String-">CellSettings</a></code></span></div>
<div class="block">Gets the string used to format and display dates and times in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying the display format.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getFirstDayOfMonthFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfMonthFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstDayOfMonthFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getFirstDayOfMonthFormat--">CellSettings</a></code></span></div>
<div class="block">Gets the string used to format and display the first
 day of each month in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the display format.</dd>
</dl>
</li>
</ul>
<a name="setFirstDayOfMonthFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfMonthFormat</h4>
<pre>public&nbsp;void&nbsp;setFirstDayOfMonthFormat(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setFirstDayOfMonthFormat-java.lang.String-">CellSettings</a></code></span></div>
<div class="block">Sets the string used to format and display the first
 day of each month in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying the display format.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getFirstDayOfYearFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfYearFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstDayOfYearFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getFirstDayOfYearFormat--">CellSettings</a></code></span></div>
<div class="block">Gets the string used to format and display the first
 day of each year in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the display format.</dd>
</dl>
</li>
</ul>
<a name="setFirstDayOfYearFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfYearFormat</h4>
<pre>public&nbsp;void&nbsp;setFirstDayOfYearFormat(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setFirstDayOfYearFormat-java.lang.String-">CellSettings</a></code></span></div>
<div class="block">Sets the string used to format and display the first
 day of each year in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying the display format.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getRotateHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateHeader</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRotateHeader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#getRotateHeader--">CellSettings</a></code></span></div>
<div class="block">Gets a value indicating whether to rotate the header text when
 the header position is set to <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to rotate header text; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setRotateHeader-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotateHeader</h4>
<pre>public&nbsp;void&nbsp;setRotateHeader(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CellSettings.html#setRotateHeader-java.lang.Boolean-">CellSettings</a></code></span></div>
<div class="block">Sets a value indicating whether to rotate the header text when
 the header position is set to <a href="../../../com/mindfusion/scheduling/Position.html#Left"><code>Left</code></a> or
 <a href="../../../com/mindfusion/scheduling/Position.html#Right"><code>Right</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to rotate header text; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/CalendarView.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CellSettings.html" target="_top">Frames</a></li>
<li><a href="CellSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
