<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>ControlStyle</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ControlStyle.html" target="_top">Frames</a></li>
<li><a href="ControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class ControlStyle" class="title">Class ControlStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.ControlStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ControlStyle</span>
extends java.lang.Object</pre>
<div class="block">Defines the appearance style of calendar child controls, such as buttons and scrollbars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#addChangeListener-com.mindfusion.common.ChangeListener-">addChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonBorderColor--">getButtonBorderColor</a></span>()</code>
<div class="block">Gets the color used to draw the buttons border lines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrush--">getButtonFillBrush</a></span>()</code>
<div class="block">Gets the brush used to fill the background of button child controls
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrushDown--">getButtonFillBrushDown</a></span>()</code>
<div class="block">Gets the brush used to fill the background of
 button child controls when they are pushed down.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrushOver--">getButtonFillBrushOver</a></span>()</code>
<div class="block">Gets the brush used to fill the background of button
 child controls when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBackBrush--">getHScrollBarBackBrush</a></span>()</code>
<div class="block">Gets the brush used to fill the background of the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBackBrushDark--">getHScrollBarBackBrushDark</a></span>()</code>
<div class="block">Gets the brush used to fill the background of the
 horizontal scrollbar when a user clicks on the scrollbar
 shaft in order to scroll a page left or right.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBorderColor--">getHScrollBarBorderColor</a></span>()</code>
<div class="block">Gets the color used to draw the horizontal scrollbar border lines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrush--">getHScrollBarFillBrush</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of the horizontal scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrushDown--">getHScrollBarFillBrushDown</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of
 the horizontal scrollbar when they are pushed down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrushOver--">getHScrollBarFillBrushOver</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of the horizontal
 scroll bar when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarHeight--">getHScrollBarHeight</a></span>()</code>
<div class="block">Gets the height of the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBackBrush--">getVScrollBarBackBrush</a></span>()</code>
<div class="block">Gets the brush used to fill the background of the vertical scrollbar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBackBrushDark--">getVScrollBarBackBrushDark</a></span>()</code>
<div class="block">Gets the brush used to fill the background of the vertical scrollbar when
 a user clicks on the scrollbar shaft in order to scroll a page up or down.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBorderColor--">getVScrollBarBorderColor</a></span>()</code>
<div class="block">Gets the color used to draw the vertical scrollbar border lines.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrush--">getVScrollBarFillBrush</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of the vertical scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrushDown--">getVScrollBarFillBrushDown</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of
 the vertical scrollbar when they are pushed down.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrushOver--">getVScrollBarFillBrushOver</a></span>()</code>
<div class="block">Gets the brush used to fill the elements of the vertical
 scroll bar when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarWidth--">getVScrollBarWidth</a></span>()</code>
<div class="block">Gets the width of the vertical scrollbar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#removeChangeListener-com.mindfusion.common.ChangeListener-">removeChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the style.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonBorderColor-java.awt.Color-">setButtonBorderColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color used to draw the buttons border lines.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrush-com.mindfusion.drawing.Brush-">setButtonFillBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of button child controls
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrushDown-com.mindfusion.drawing.Brush-">setButtonFillBrushDown</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of
 button child controls when they are pushed down.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrushOver-com.mindfusion.drawing.Brush-">setButtonFillBrushOver</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of button
 child controls when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBackBrush-com.mindfusion.drawing.Brush-">setHScrollBarBackBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">setHScrollBarBackBrushDark</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of the
 horizontal scrollbar when a user clicks on the scrollbar
 shaft in order to scroll a page left or right.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBorderColor-java.awt.Color-">setHScrollBarBorderColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color used to draw the horizontal scrollbar border lines.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrush-com.mindfusion.drawing.Brush-">setHScrollBarFillBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of the horizontal scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">setHScrollBarFillBrushDown</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of
 the horizontal scrollbar when they are pushed down.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">setHScrollBarFillBrushOver</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of the horizontal
 scroll bar when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarHeight-java.lang.Integer-">setHScrollBarHeight</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the height of the horizontal scrollbar.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBackBrush-com.mindfusion.drawing.Brush-">setVScrollBarBackBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of the vertical scrollbar.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">setVScrollBarBackBrushDark</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the background of the vertical scrollbar when
 a user clicks on the scrollbar shaft in order to scroll a page up or down.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBorderColor-java.awt.Color-">setVScrollBarBorderColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color used to draw the vertical scrollbar border lines.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrush-com.mindfusion.drawing.Brush-">setVScrollBarFillBrush</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of the vertical scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">setVScrollBarFillBrushDown</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of
 the vertical scrollbar when they are pushed down.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">setVScrollBarFillBrushOver</a></span>(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</code>
<div class="block">Sets the brush used to fill the elements of the vertical
 scroll bar when the mouse pointer hovers over them.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarWidth-java.lang.Integer-">setVScrollBarWidth</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the width of the vertical scrollbar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonFillBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonFillBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getButtonFillBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrush--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of button child controls
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setButtonFillBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonFillBrush</h4>
<pre>public&nbsp;void&nbsp;setButtonFillBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrush-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of button child controls
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getButtonFillBrushOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonFillBrushOver</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getButtonFillBrushOver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrushOver--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of button
 child controls when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setButtonFillBrushOver-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonFillBrushOver</h4>
<pre>public&nbsp;void&nbsp;setButtonFillBrushOver(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrushOver-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of button
 child controls when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getButtonFillBrushDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonFillBrushDown</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getButtonFillBrushDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonFillBrushDown--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of
 button child controls when they are pushed down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setButtonFillBrushDown-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonFillBrushDown</h4>
<pre>public&nbsp;void&nbsp;setButtonFillBrushDown(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonFillBrushDown-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of
 button child controls when they are pushed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getButtonBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getButtonBorderColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getButtonBorderColor--">ControlStyle</a></code></span></div>
<div class="block">Gets the color used to draw the buttons border lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setButtonBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBorderColor</h4>
<pre>public&nbsp;void&nbsp;setButtonBorderColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setButtonBorderColor-java.awt.Color-">ControlStyle</a></code></span></div>
<div class="block">Sets the color used to draw the buttons border lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarFillBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarFillBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getHScrollBarFillBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrush--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of the horizontal scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarFillBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarFillBrush</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarFillBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrush-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of the horizontal scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarFillBrushOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarFillBrushOver</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getHScrollBarFillBrushOver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrushOver--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of the horizontal
 scroll bar when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarFillBrushOver</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarFillBrushOver(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of the horizontal
 scroll bar when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarFillBrushDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarFillBrushDown</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getHScrollBarFillBrushDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarFillBrushDown--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of
 the horizontal scrollbar when they are pushed down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarFillBrushDown</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarFillBrushDown(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of
 the horizontal scrollbar when they are pushed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarBackBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarBackBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getHScrollBarBackBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBackBrush--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of the horizontal scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarBackBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarBackBrush</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarBackBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBackBrush-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of the horizontal scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarBackBrushDark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarBackBrushDark</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getHScrollBarBackBrushDark()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBackBrushDark--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of the
 horizontal scrollbar when a user clicks on the scrollbar
 shaft in order to scroll a page left or right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarBackBrushDark</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarBackBrushDark(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of the
 horizontal scrollbar when a user clicks on the scrollbar
 shaft in order to scroll a page left or right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getHScrollBarBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHScrollBarBorderColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarBorderColor--">ControlStyle</a></code></span></div>
<div class="block">Gets the color used to draw the horizontal scrollbar border lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setHScrollBarBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarBorderColor</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarBorderColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarBorderColor-java.awt.Color-">ControlStyle</a></code></span></div>
<div class="block">Sets the color used to draw the horizontal scrollbar border lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarFillBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarFillBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getVScrollBarFillBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrush--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of the vertical scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarFillBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarFillBrush</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarFillBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrush-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of the vertical scrollbar
 when they are neither pushed nor the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarFillBrushOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarFillBrushOver</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getVScrollBarFillBrushOver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrushOver--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of the vertical
 scroll bar when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarFillBrushOver</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarFillBrushOver(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrushOver-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of the vertical
 scroll bar when the mouse pointer hovers over them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarFillBrushDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarFillBrushDown</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getVScrollBarFillBrushDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarFillBrushDown--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the elements of
 the vertical scrollbar when they are pushed down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarFillBrushDown</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarFillBrushDown(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarFillBrushDown-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the elements of
 the vertical scrollbar when they are pushed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarBackBrush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarBackBrush</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getVScrollBarBackBrush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBackBrush--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of the vertical scrollbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarBackBrush-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarBackBrush</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarBackBrush(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBackBrush-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of the vertical scrollbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarBackBrushDark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarBackBrushDark</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;getVScrollBarBackBrushDark()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBackBrushDark--">ControlStyle</a></code></span></div>
<div class="block">Gets the brush used to fill the background of the vertical scrollbar when
 a user clicks on the scrollbar shaft in order to scroll a page up or down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarBackBrushDark</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarBackBrushDark(<a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing">Brush</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBackBrushDark-com.mindfusion.drawing.Brush-">ControlStyle</a></code></span></div>
<div class="block">Sets the brush used to fill the background of the vertical scrollbar when
 a user clicks on the scrollbar shaft in order to scroll a page up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/drawing/Brush.html" title="class in com.mindfusion.drawing"><code>Brush</code></a> class.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarBorderColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getVScrollBarBorderColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarBorderColor--">ControlStyle</a></code></span></div>
<div class="block">Gets the color used to draw the vertical scrollbar border lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object.</dd>
</dl>
</li>
</ul>
<a name="setVScrollBarBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarBorderColor</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarBorderColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarBorderColor-java.awt.Color-">ControlStyle</a></code></span></div>
<div class="block">Sets the color used to draw the vertical scrollbar border lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object.
 To reset this property, set it to null.</dd>
</dl>
</li>
</ul>
<a name="getVScrollBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVScrollBarWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVScrollBarWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getVScrollBarWidth--">ControlStyle</a></code></span></div>
<div class="block">Gets the width of the vertical scrollbar.</div>
</li>
</ul>
<a name="setVScrollBarWidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVScrollBarWidth</h4>
<pre>public&nbsp;void&nbsp;setVScrollBarWidth(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setVScrollBarWidth-java.lang.Integer-">ControlStyle</a></code></span></div>
<div class="block">Sets the width of the vertical scrollbar.</div>
</li>
</ul>
<a name="getHScrollBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHScrollBarHeight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHScrollBarHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#getHScrollBarHeight--">ControlStyle</a></code></span></div>
<div class="block">Gets the height of the horizontal scrollbar.</div>
</li>
</ul>
<a name="setHScrollBarHeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHScrollBarHeight</h4>
<pre>public&nbsp;void&nbsp;setHScrollBarHeight(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#setHScrollBarHeight-java.lang.Integer-">ControlStyle</a></code></span></div>
<div class="block">Sets the height of the horizontal scrollbar.</div>
</li>
</ul>
<a name="addChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#addChangeListener-com.mindfusion.common.ChangeListener-">ControlStyle</a></code></span></div>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ControlStyle.html#removeChangeListener-com.mindfusion.common.ChangeListener-">ControlStyle</a></code></span></div>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ControlStyle.html" target="_top">Frames</a></li>
<li><a href="ControlStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
