<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>CustomDrawElements</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDrawElements";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CustomDrawElements.html" target="_top">Frames</a></li>
<li><a href="CustomDrawElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Enum CustomDrawElements" class="title">Enum CustomDrawElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.CustomDrawElements</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CustomDrawElements</span>
extends java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>&gt;</pre>
<div class="block">Specifies which elements of the calendar are custom-drawn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#CalendarItem">CalendarItem</a></span></code>
<div class="block">An all day item in a Timetable view, or an item in any other view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#CellContents">CellContents</a></span></code>
<div class="block">The contents of a single cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#CellHeader">CellHeader</a></span></code>
<div class="block">The header of a single cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ItemEndResizeBand">ItemEndResizeBand</a></span></code>
<div class="block">The end resize band of an item in Timetable and Resource views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ItemMoveBand">ItemMoveBand</a></span></code>
<div class="block">The move band of an item in Timetable and Resource views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ItemStartResizeBand">ItemStartResizeBand</a></span></code>
<div class="block">The start resize band of an item in Timetable and Resource views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewFooter">ListViewFooter</a></span></code>
<div class="block">The footer of a List view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewHeader">ListViewHeader</a></span></code>
<div class="block">The header of a List view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewHeaderCell">ListViewHeaderCell</a></span></code>
<div class="block">A cell in the header of a List view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewMainHeader">ListViewMainHeader</a></span></code>
<div class="block">The main header of a List view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewSubHeader">ListViewSubHeader</a></span></code>
<div class="block">A subheader of a List view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ListViewSubHeaderCell">ListViewSubHeaderCell</a></span></code>
<div class="block">A cell in a subheader of a List view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthContents">MonthContents</a></span></code>
<div class="block">The contents of a month cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthMainHeader">MonthMainHeader</a></span></code>
<div class="block">A month main header in MonthRange or SingleMonth view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthRangeHeader">MonthRangeHeader</a></span></code>
<div class="block">The header in a MonthRange view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthSubHeader">MonthSubHeader</a></span></code>
<div class="block">The day of week header in MonthRange or SingleMonth view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthSubHeaderCell">MonthSubHeaderCell</a></span></code>
<div class="block">A cell in the day of week header in MonthRange or SingleMonth view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthWeekNumbersHeader">MonthWeekNumbersHeader</a></span></code>
<div class="block">The week numbers header in MonthRange or SingleMonth view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#MonthWeekNumbersHeaderCell">MonthWeekNumbersHeaderCell</a></span></code>
<div class="block">A cell in the week numbers header in MonthRange or SingleMonth view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewCell">ResourceViewCell</a></span></code>
<div class="block">A cell in a Resource view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewCellComplete">ResourceViewCellComplete</a></span></code>
<div class="block">A cell in a Resource view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewItem">ResourceViewItem</a></span></code>
<div class="block">An item in a Resource view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewRowHeader">ResourceViewRowHeader</a></span></code>
<div class="block">The header of a Resource view row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewSelection">ResourceViewSelection</a></span></code>
<div class="block">The selection in a Resource view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewTimeline">ResourceViewTimeline</a></span></code>
<div class="block">A timeline of a Resource view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewTimelineCell">ResourceViewTimelineCell</a></span></code>
<div class="block">A cell of a timeline in a Resource view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableCell">TimetableCell</a></span></code>
<div class="block">A cell in a Timetable view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableColumnHeader">TimetableColumnHeader</a></span></code>
<div class="block">A column header in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableGroupHeader">TimetableGroupHeader</a></span></code>
<div class="block">The group header in a Timetable view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableGroupHeaderCell">TimetableGroupHeaderCell</a></span></code>
<div class="block">A cell of the group header in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableInfoHeader">TimetableInfoHeader</a></span></code>
<div class="block">The timetable info header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableItem">TimetableItem</a></span></code>
<div class="block">A non all-day item in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableTimeline">TimetableTimeline</a></span></code>
<div class="block">The timeline in a Timetable view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableTimelineCell">TimetableTimelineCell</a></span></code>
<div class="block">A portion of the timeline in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableTimelineHourCell">TimetableTimelineHourCell</a></span></code>
<div class="block">An hour cell of the timeline in a Timetable view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableWholeDayHeader">TimetableWholeDayHeader</a></span></code>
<div class="block">A whole day portion of the header in a Timetable view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#WeekRangeHeader">WeekRangeHeader</a></span></code>
<div class="block">The header in a WeekRange view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#WeekRangeResourceHeader">WeekRangeResourceHeader</a></span></code>
<div class="block">The resource header in a WeekRange view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#WeekRangeSubHeader">WeekRangeSubHeader</a></span></code>
<div class="block">The day of week header in a WeekRange view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#WeekRangeSubHeaderCell">WeekRangeSubHeaderCell</a></span></code>
<div class="block">A cell in the day of week header in a WeekRange view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MonthRangeHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthRangeHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthRangeHeader</pre>
<div class="block">The header in a MonthRange view.</div>
</li>
</ul>
<a name="MonthMainHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthMainHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthMainHeader</pre>
<div class="block">A month main header in MonthRange or SingleMonth view.</div>
</li>
</ul>
<a name="MonthContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthContents</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthContents</pre>
<div class="block">The contents of a month cell.</div>
</li>
</ul>
<a name="MonthSubHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthSubHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthSubHeader</pre>
<div class="block">The day of week header in MonthRange or SingleMonth view.</div>
</li>
</ul>
<a name="MonthSubHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthSubHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthSubHeaderCell</pre>
<div class="block">A cell in the day of week header in MonthRange or SingleMonth view.</div>
</li>
</ul>
<a name="MonthWeekNumbersHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthWeekNumbersHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthWeekNumbersHeader</pre>
<div class="block">The week numbers header in MonthRange or SingleMonth view.</div>
</li>
</ul>
<a name="MonthWeekNumbersHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonthWeekNumbersHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> MonthWeekNumbersHeaderCell</pre>
<div class="block">A cell in the week numbers header in MonthRange or SingleMonth view.</div>
</li>
</ul>
<a name="WeekRangeHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeekRangeHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> WeekRangeHeader</pre>
<div class="block">The header in a WeekRange view.</div>
</li>
</ul>
<a name="WeekRangeResourceHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeekRangeResourceHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> WeekRangeResourceHeader</pre>
<div class="block">The resource header in a WeekRange view.</div>
</li>
</ul>
<a name="WeekRangeSubHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeekRangeSubHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> WeekRangeSubHeader</pre>
<div class="block">The day of week header in a WeekRange view.</div>
</li>
</ul>
<a name="WeekRangeSubHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeekRangeSubHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> WeekRangeSubHeaderCell</pre>
<div class="block">A cell in the day of week header in a WeekRange view.</div>
</li>
</ul>
<a name="CellHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> CellHeader</pre>
<div class="block">The header of a single cell.</div>
</li>
</ul>
<a name="CellContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellContents</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> CellContents</pre>
<div class="block">The contents of a single cell.</div>
</li>
</ul>
<a name="ListViewHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewHeader</pre>
<div class="block">The header of a List view.</div>
</li>
</ul>
<a name="ListViewMainHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewMainHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewMainHeader</pre>
<div class="block">The main header of a List view.</div>
</li>
</ul>
<a name="ListViewFooter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewFooter</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewFooter</pre>
<div class="block">The footer of a List view.</div>
</li>
</ul>
<a name="ListViewHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewHeaderCell</pre>
<div class="block">A cell in the header of a List view.</div>
</li>
</ul>
<a name="ListViewSubHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewSubHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewSubHeader</pre>
<div class="block">A subheader of a List view.</div>
</li>
</ul>
<a name="ListViewSubHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewSubHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ListViewSubHeaderCell</pre>
<div class="block">A cell in a subheader of a List view.</div>
</li>
</ul>
<a name="TimetableGroupHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableGroupHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableGroupHeader</pre>
<div class="block">The group header in a Timetable view.</div>
</li>
</ul>
<a name="TimetableGroupHeaderCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableGroupHeaderCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableGroupHeaderCell</pre>
<div class="block">A cell of the group header in a Timetable view.</div>
</li>
</ul>
<a name="TimetableColumnHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableColumnHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableColumnHeader</pre>
<div class="block">A column header in a Timetable view.</div>
</li>
</ul>
<a name="TimetableWholeDayHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableWholeDayHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableWholeDayHeader</pre>
<div class="block">A whole day portion of the header in a Timetable view.
 Occurs for each column in the view.</div>
</li>
</ul>
<a name="TimetableInfoHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableInfoHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableInfoHeader</pre>
<div class="block">The timetable info header. Occurs for each column in the view.</div>
</li>
</ul>
<a name="TimetableTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableTimeline</pre>
<div class="block">The timeline in a Timetable view.
 Occurs before the timeline divisions are painted.</div>
</li>
</ul>
<a name="TimetableTimelineCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableTimelineCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableTimelineCell</pre>
<div class="block">A portion of the timeline in a Timetable view.</div>
</li>
</ul>
<a name="TimetableTimelineHourCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableTimelineHourCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableTimelineHourCell</pre>
<div class="block">An hour cell of the timeline in a Timetable view.</div>
</li>
</ul>
<a name="TimetableCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableCell</pre>
<div class="block">A cell in a Timetable view.</div>
</li>
</ul>
<a name="CalendarItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarItem</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> CalendarItem</pre>
<div class="block">An all day item in a Timetable view, or an item in any other view.</div>
</li>
</ul>
<a name="TimetableItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimetableItem</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> TimetableItem</pre>
<div class="block">A non all-day item in a Timetable view. For all-day items, the CalendarItem value is specified.</div>
</li>
</ul>
<a name="ResourceViewTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewTimeline</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewTimeline</pre>
<div class="block">A timeline of a Resource view.</div>
</li>
</ul>
<a name="ResourceViewTimelineCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewTimelineCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewTimelineCell</pre>
<div class="block">A cell of a timeline in a Resource view.</div>
</li>
</ul>
<a name="ResourceViewRowHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewRowHeader</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewRowHeader</pre>
<div class="block">The header of a Resource view row.</div>
</li>
</ul>
<a name="ResourceViewItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewItem</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewItem</pre>
<div class="block">An item in a Resource view.</div>
</li>
</ul>
<a name="ResourceViewCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewCell</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewCell</pre>
<div class="block">A cell in a Resource view.
 
 If the view style is <a href="../../../com/mindfusion/scheduling/ResourceViewStyle.html#Lanes"><code>ResourceViewStyle.Lanes</code></a> this enumeration value
 indicates a cell in each individual lane.</div>
</li>
</ul>
<a name="ResourceViewCellComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewCellComplete</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewCellComplete</pre>
<div class="block">A cell in a Resource view.
 
 If the view style is <a href="../../../com/mindfusion/scheduling/ResourceViewStyle.html#Lanes"><code>ResourceViewStyle.Lanes</code></a> this enumeration value
 indicates a cell that encompasses all lanes for the associated Resource.</div>
</li>
</ul>
<a name="ResourceViewSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceViewSelection</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ResourceViewSelection</pre>
<div class="block">The selection in a Resource view.</div>
</li>
</ul>
<a name="ItemMoveBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemMoveBand</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ItemMoveBand</pre>
<div class="block">The move band of an item in Timetable and Resource views.</div>
</li>
</ul>
<a name="ItemStartResizeBand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStartResizeBand</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ItemStartResizeBand</pre>
<div class="block">The start resize band of an item in Timetable and Resource views.</div>
</li>
</ul>
<a name="ItemEndResizeBand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemEndResizeBand</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a> ItemEndResizeBand</pre>
<div class="block">The end resize band of an item in Timetable and Resource views.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>[]&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#values--">CustomDrawElements</a></code></span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CustomDrawElements c : CustomDrawElements.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#valueOf-java.lang.String-">CustomDrawElements</a></code></span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/CustomDrawElements.html" target="_top">Frames</a></li>
<li><a href="CustomDrawElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
