<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>ItemSettings</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemSettings.html" target="_top">Frames</a></li>
<li><a href="ItemSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class ItemSettings" class="title">Class ItemSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.ItemSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ItemSettings</span>
extends java.lang.Object</pre>
<div class="block">Defines properties that allow customizing the visualization
 of schedule items in the calendar component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#addChangeListener-com.mindfusion.common.ChangeListener-">addChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getCapIncompleteSegments--">getCapIncompleteSegments</a></span>()</code>
<div class="block">Gets a value indicating whether to cap incomplete item segments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getEnableDefaultRendering--">getEnableDefaultRendering</a></span>()</code>
<div class="block">Gets a value indicating whether the default item rendering is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getHeaderSize--">getHeaderSize</a></span>()</code>
<div class="block">Gets the size of the item header for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getItemsVisible--">getItemsVisible</a></span>()</code>
<div class="block">Gets a value indicating whether to display schedule items in the calendar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getMoveBandSize--">getMoveBandSize</a></span>()</code>
<div class="block">Gets the size of the move band of items in the Timetable view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--">getPadding</a></span>()</code>
<div class="block">Gets the amount of space between each item and the
 frame lines of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>
<div class="block">Gets the amount of space between the bottom side of an item and
 bottom frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>
<div class="block">Gets the amount of space between the left side of an item
 and left frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingRight--">getPaddingRight</a></span>()</code>
<div class="block">Gets the amount of space between the right side of an item and
 right frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingTop--">getPaddingTop</a></span>()</code>
<div class="block">Gets the amount of space between the top side of an item
 and top frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedItemStyle--">getPointedItemStyle</a></span>()</code>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are pointed with the mouse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedSelectedItemStyle--">getPointedSelectedItemStyle</a></span>()</code>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are
 pointed with the mouse and selected at the same time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getResizeBandSize--">getResizeBandSize</a></span>()</code>
<div class="block">Gets the size of the bands used to resize an item in a Timetable view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getScaleClocks--">getScaleClocks</a></span>()</code>
<div class="block">Gets a value indicating whether the clock icons are
 scaled proportionally to the size of the items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSelectedItemStyle--">getSelectedItemStyle</a></span>()</code>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint selected schedule items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowColor--">getShadowColor</a></span>()</code>
<div class="block">Gets the color of the shadow cast by the items.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowOffset--">getShadowOffset</a></span>()</code>
<div class="block">Gets the offset of the shadows from the items.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowStyle--">getShadowStyle</a></span>()</code>
<div class="block">Gets the style of the shadow cast by the items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling">ShowClocks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowClocks--">getShowClocks</a></span>()</code>
<div class="block">Gets whether and when the clocks displaying
 the items' start and end time are shown.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowContinuationArrows--">getShowContinuationArrows</a></span>()</code>
<div class="block">Gets a value indicating whether to display small arrows at the
 beginning or at the end of each incomplete segment to indicate
 that the schedule item continues in an adjacent calendar cell.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowMoreItemsCue--">getShowMoreItemsCue</a></span>()</code>
<div class="block">Gets a value indicating whether to display a 'more items' icon
 in a calendar cell which isn't big enough to contain all of its items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowRecurrenceExceptionIcons--">getShowRecurrenceExceptionIcons</a></span>()</code>
<div class="block">Gets a value indicating whether the icon of recurrence exception items is displayed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowRecurrenceIcons--">getShowRecurrenceIcons</a></span>()</code>
<div class="block">Gets a value indicating whether the icon of recurring items is displayed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowReminderIcons--">getShowReminderIcons</a></span>()</code>
<div class="block">Gets a value indicating whether the reminder icon of items is displayed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of schedule items drawn in the calendar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSpacing--">getSpacing</a></span>()</code>
<div class="block">Gets the amount of space between adjacent items.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint schedule items that
 don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--">getUseExtendedStyles</a></span>()</code>
<div class="block">Gets a value indicating whether the appropriate styles
 are used when an item is pointed with the mouse.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseStyledText--">getUseStyledText</a></span>()</code>
<div class="block">Gets a value indicating whether formatting tags such as
 &lt;b&gt; and &lt;i&gt; are taken into consideration in
 the items' description text.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#removeChangeListener-com.mindfusion.common.ChangeListener-">removeChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the settings.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setCapIncompleteSegments-java.lang.Boolean-">setCapIncompleteSegments</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to cap incomplete item segments.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setEnableDefaultRendering-java.lang.Boolean-">setEnableDefaultRendering</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the default item rendering is enabled.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setHeaderSize-java.lang.Integer-">setHeaderSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the size of the item header for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setItemsVisible-java.lang.Boolean-">setItemsVisible</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to display schedule items in the calendar.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setMoveBandSize-java.lang.Integer-">setMoveBandSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the size of the move band of items in the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPadding-java.lang.Integer-">setPadding</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between each item and the
 frame lines of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingBottom-java.lang.Integer-">setPaddingBottom</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the bottom side of an item and
 bottom frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingLeft-java.lang.Integer-">setPaddingLeft</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the left side of an item
 and left frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingRight-java.lang.Integer-">setPaddingRight</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the right side of an item and
 right frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingTop-java.lang.Integer-">setPaddingTop</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the top side of an item
 and top frame line of the calendar cell that contains the item.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPointedItemStyle-com.mindfusion.scheduling.model.Style-">setPointedItemStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are pointed with the mouse.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPointedSelectedItemStyle-com.mindfusion.scheduling.model.Style-">setPointedSelectedItemStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are
 pointed with the mouse and selected at the same time.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setResizeBandSize-java.lang.Integer-">setResizeBandSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the size of the bands used to resize an item in a Timetable view.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setScaleClocks-java.lang.Boolean-">setScaleClocks</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the clock icons are
 scaled proportionally to the size of the items.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSelectedItemStyle-com.mindfusion.scheduling.model.Style-">setSelectedItemStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint selected schedule items.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowColor-java.awt.Color-">setShadowColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of the shadow cast by the items.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowOffset-java.lang.Integer-">setShadowOffset</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the offset of the shadows from the items.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">setShadowStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;value)</code>
<div class="block">Sets the style of the shadow cast by the items.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowClocks-com.mindfusion.scheduling.ShowClocks-">setShowClocks</a></span>(<a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling">ShowClocks</a>&nbsp;value)</code>
<div class="block">Sets whether and when the clocks displaying
 the items' start and end time are shown.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowContinuationArrows-java.lang.Boolean-">setShowContinuationArrows</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to display small arrows at the
 beginning or at the end of each incomplete segment to indicate
 that the schedule item continues in an adjacent calendar cell.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowMoreItemsCue-java.lang.Boolean-">setShowMoreItemsCue</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to display a 'more items' icon
 in a calendar cell which isn't big enough to contain all of its items.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowRecurrenceExceptionIcons-java.lang.Boolean-">setShowRecurrenceExceptionIcons</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the icon of recurrence exception items is displayed.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowRecurrenceIcons-java.lang.Boolean-">setShowRecurrenceIcons</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the icon of recurring items is displayed.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowReminderIcons-java.lang.Boolean-">setShowReminderIcons</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the reminder icon of items is displayed.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSize-java.lang.Integer-">setSize</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the size of schedule items drawn in the calendar.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSpacing-java.lang.Integer-">setSpacing</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between adjacent items.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint schedule items that
 don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setUseExtendedStyles-java.lang.Boolean-">setUseExtendedStyles</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the appropriate styles
 are used when an item is pointed with the mouse.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setUseStyledText-java.lang.Boolean-">setUseStyledText</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether formatting tags such as
 &lt;b&gt; and &lt;i&gt; are taken into consideration in
 the items' description text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getStyle--">ItemSettings</a></code></span></div>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint schedule items that
 don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items.
 This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">ItemSettings</a></code></span></div>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint schedule items that
 don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items.
 This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getSelectedItemStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getSelectedItemStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSelectedItemStyle--">ItemSettings</a></code></span></div>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint selected schedule items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items.</dd>
</dl>
</li>
</ul>
<a name="setSelectedItemStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItemStyle</h4>
<pre>public&nbsp;void&nbsp;setSelectedItemStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSelectedItemStyle-com.mindfusion.scheduling.model.Style-">ItemSettings</a></code></span></div>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint selected schedule items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items.
 This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getPointedItemStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedItemStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedItemStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedItemStyle--">ItemSettings</a></code></span></div>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are pointed with the mouse.
 <p>
 This property is ignored when <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>ItemSettings.getUseExtendedStyles()</code></a> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items when
 they are pointed with the mouse. This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="setPointedItemStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedItemStyle</h4>
<pre>public&nbsp;void&nbsp;setPointedItemStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPointedItemStyle-com.mindfusion.scheduling.model.Style-">ItemSettings</a></code></span></div>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are pointed with the mouse.
 <p>
 This property is ignored when <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>ItemSettings.getUseExtendedStyles()</code></a> is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items when
 they are pointed with the mouse.</dd>
</dl>
</li>
</ul>
<a name="getPointedSelectedItemStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedSelectedItemStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedSelectedItemStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedSelectedItemStyle--">ItemSettings</a></code></span></div>
<div class="block">Gets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are
 pointed with the mouse and selected at the same time.
 <p>
 This property is ignored when <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>ItemSettings.getUseExtendedStyles()</code></a> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items when
 they are pointed with the mouse and selected at the same time.</dd>
</dl>
</li>
</ul>
<a name="setPointedSelectedItemStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedSelectedItemStyle</h4>
<pre>public&nbsp;void&nbsp;setPointedSelectedItemStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPointedSelectedItemStyle-com.mindfusion.scheduling.model.Style-">ItemSettings</a></code></span></div>
<div class="block">Sets the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> used to paint items when they are
 pointed with the mouse and selected at the same time.
 <p>
 This property is ignored when <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>ItemSettings.getUseExtendedStyles()</code></a> is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object defining the appearance of schedule items when
 they are pointed with the mouse and selected at the same time. This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSize--">ItemSettings</a></code></span></div>
<div class="block">Gets the size of schedule items drawn in the calendar.
 <p>
 This property specifies the height of horizontal items or the width of vertical items.
 The items length is defined by their start time and duration. The property is ignored
 for items drawn in timetable view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying items width or height in pixels.</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSize-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the size of schedule items drawn in the calendar.
 <p>
 This property specifies the height of horizontal items or the width of vertical items.
 The items length is defined by their start time and duration. The property is ignored
 for items drawn in timetable view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying items width or height in pixels.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacing</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpacing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getSpacing--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between adjacent items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying how many pixels there are between
 adjacent items.</dd>
</dl>
</li>
</ul>
<a name="setSpacing-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacing</h4>
<pre>public&nbsp;void&nbsp;setSpacing(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setSpacing-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between adjacent items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying how many pixels there are between
 adjacent items. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadding</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPadding()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between each item and the
 frame lines of the calendar cell that contains the item.
 <p>
 In a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view this is
 the distance between consecutive items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying how many pixels there are left
 between items and the time cells containing them.</dd>
</dl>
</li>
</ul>
<a name="setPadding-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPadding-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between each item and the
 frame lines of the calendar cell that contains the item.
 <p>
 In a <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view this is
 the distance between consecutive items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying how many pixels there are left
 between items and the time cells containing them. Set to null to use the
 corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaddingLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingLeft--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between the left side of an item
 and left frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the distance between the left side of
 an item and the left side of the cell containing it.</dd>
</dl>
</li>
</ul>
<a name="setPaddingLeft-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;void&nbsp;setPaddingLeft(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingLeft-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between the left side of an item
 and left frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the distance between the left side of
 an item and the left side of the cell containing it. Set to null to use
 the corresponding value from the current theme. Set to -1 to indicate that
 this property should be ignored and the value of <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--"><code>Padding</code></a>
 should be regarded instead.</dd>
</dl>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaddingTop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingTop--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between the top side of an item
 and top frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the distance between the top side of
 an item and the top side of the cell containing it.</dd>
</dl>
</li>
</ul>
<a name="setPaddingTop-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;void&nbsp;setPaddingTop(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingTop-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between the top side of an item
 and top frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the distance between the top side of
 an item and the top side of the cell containing it. Set to null to use the
 corresponding value from the current theme. Set to -1 to indicate that this
 property should be ignored and the value of <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--"><code>Padding</code></a>
 should be regarded instead.</dd>
</dl>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaddingRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingRight--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between the right side of an item and
 right frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the distance between the right side of
 an item and the right side of the cell containing it.</dd>
</dl>
</li>
</ul>
<a name="setPaddingRight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;void&nbsp;setPaddingRight(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingRight-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between the right side of an item and
 right frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the distance between the right side
 of an item and the right side of the cell containing it. Set to null to use
 the corresponding value from the current theme. Set to -1 to indicate that
 this property should be ignored and the value of <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--"><code>Padding</code></a>
 should be regarded instead.</dd>
</dl>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaddingBottom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPaddingBottom--">ItemSettings</a></code></span></div>
<div class="block">Gets the amount of space between the bottom side of an item and
 bottom frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the distance between the bottom side of
 an item and the bottom side of the cell containing it.</dd>
</dl>
</li>
</ul>
<a name="setPaddingBottom-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;void&nbsp;setPaddingBottom(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setPaddingBottom-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the amount of space between the bottom side of an item and
 bottom frame line of the calendar cell that contains the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the distance between the bottom side
 of an item and the bottom side of the cell containing it. Set to null to use
 the corresponding value from the current theme. Set to -1 to indicate that
 this property should be ignored and the value of <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPadding--"><code>Padding</code></a>
 should be regarded instead.</dd>
</dl>
</li>
</ul>
<a name="getShowMoreItemsCue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMoreItemsCue</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowMoreItemsCue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowMoreItemsCue--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether to display a 'more items' icon
 in a calendar cell which isn't big enough to contain all of its items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display the 'more items' cue icon when there are items
 not visible in the current viewport; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowMoreItemsCue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMoreItemsCue</h4>
<pre>public&nbsp;void&nbsp;setShowMoreItemsCue(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowMoreItemsCue-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether to display a 'more items' icon
 in a calendar cell which isn't big enough to contain all of its items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display the 'more items' cue icon when there are items
 not visible in the current viewport; otherwise, false. Set to null to
 use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowContinuationArrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowContinuationArrows</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowContinuationArrows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowContinuationArrows--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether to display small arrows at the
 beginning or at the end of each incomplete segment to indicate
 that the schedule item continues in an adjacent calendar cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display arrow icons when an item continues in next time cell;
 otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowContinuationArrows-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowContinuationArrows</h4>
<pre>public&nbsp;void&nbsp;setShowContinuationArrows(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowContinuationArrows-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether to display small arrows at the
 beginning or at the end of each incomplete segment to indicate
 that the schedule item continues in an adjacent calendar cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display arrow icons when an item continues in next time cell;
 otherwise, false. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getCapIncompleteSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapIncompleteSegments</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCapIncompleteSegments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getCapIncompleteSegments--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether to cap incomplete item segments.
 <p>
 This property is ignored for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to cap incomplete items segments; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setCapIncompleteSegments-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapIncompleteSegments</h4>
<pre>public&nbsp;void&nbsp;setCapIncompleteSegments(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setCapIncompleteSegments-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether to cap incomplete item segments.
 <p>
 This property is ignored for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to cap incomplete items segments; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getItemsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsVisible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getItemsVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getItemsVisible--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether to display schedule items in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display schedule items; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setItemsVisible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsVisible</h4>
<pre>public&nbsp;void&nbsp;setItemsVisible(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setItemsVisible-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether to display schedule items in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display schedule items; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShadowStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;getShadowStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowStyle--">ItemSettings</a></code></span></div>
<div class="block">Gets the style of the shadow cast by the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><code>ShadowStyle</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowStyle</h4>
<pre>public&nbsp;void&nbsp;setShadowStyle(<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">ItemSettings</a></code></span></div>
<div class="block">Sets the style of the shadow cast by the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><code>ShadowStyle</code></a> constants.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getShadowColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowColor--">ItemSettings</a></code></span></div>
<div class="block">Gets the color of the shadow cast by the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object specifying the color of item shadows.</dd>
</dl>
</li>
</ul>
<a name="setShadowColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>public&nbsp;void&nbsp;setShadowColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowColor-java.awt.Color-">ItemSettings</a></code></span></div>
<div class="block">Sets the color of the shadow cast by the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object specifying the color of item shadows.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShadowOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getShadowOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShadowOffset--">ItemSettings</a></code></span></div>
<div class="block">Gets the offset of the shadows from the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying with how many pixels an item's shadow
 is offset from the item. The allowed values range from 1 to 5.</dd>
</dl>
</li>
</ul>
<a name="setShadowOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffset</h4>
<pre>public&nbsp;void&nbsp;setShadowOffset(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShadowOffset-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the offset of the shadows from the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying with how many pixels an item's shadow
 is offset from the item. The allowed values range from 1 to 5.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getMoveBandSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveBandSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMoveBandSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getMoveBandSize--">ItemSettings</a></code></span></div>
<div class="block">Gets the size of the move band of items in the Timetable view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying the band size in pixels.</dd>
</dl>
</li>
</ul>
<a name="setMoveBandSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveBandSize</h4>
<pre>public&nbsp;void&nbsp;setMoveBandSize(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setMoveBandSize-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the size of the move band of items in the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying the band size in pixels.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getResizeBandSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeBandSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResizeBandSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getResizeBandSize--">ItemSettings</a></code></span></div>
<div class="block">Gets the size of the bands used to resize an item in a Timetable view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the bands' size in pixels. The minimal
 allowed value is 2.</dd>
</dl>
</li>
</ul>
<a name="setResizeBandSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeBandSize</h4>
<pre>public&nbsp;void&nbsp;setResizeBandSize(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setResizeBandSize-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the size of the bands used to resize an item in a Timetable view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the bands' size in pixels. The minimal
 allowed value is 2. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeaderSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getHeaderSize--">ItemSettings</a></code></span></div>
<div class="block">Gets the size of the item header for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying the size of the item header.</dd>
</dl>
</li>
</ul>
<a name="setHeaderSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSize</h4>
<pre>public&nbsp;void&nbsp;setHeaderSize(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setHeaderSize-java.lang.Integer-">ItemSettings</a></code></span></div>
<div class="block">Sets the size of the item header for non all-day items in
 the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying the size of the item header.
 Set to null to use the corresponding value from the current theme.
 Set to 0 to hide the item header.</dd>
</dl>
</li>
</ul>
<a name="getUseStyledText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseStyledText</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUseStyledText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseStyledText--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether formatting tags such as
 &lt;b&gt; and &lt;i&gt; are taken into consideration in
 the items' description text.
 <p>
 Styled text allows applying various attributes to the characters it contains.
 Attributes are specified using HTML-like formatting tags embedded in the raw text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to enable the use of formatting tags in the item's description;
 otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setUseStyledText-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStyledText</h4>
<pre>public&nbsp;void&nbsp;setUseStyledText(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setUseStyledText-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether formatting tags such as
 &lt;b&gt; and &lt;i&gt; are taken into consideration in
 the items' description text.
 <p>
 Styled text allows applying various attributes to the characters it contains.
 Attributes are specified using HTML-like formatting tags embedded in the raw text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable the use of formatting tags in the item's description;
 otherwise, false. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowClocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowClocks</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling">ShowClocks</a>&nbsp;getShowClocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowClocks--">ItemSettings</a></code></span></div>
<div class="block">Gets whether and when the clocks displaying
 the items' start and end time are shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling"><code>ShowClocks</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setShowClocks-com.mindfusion.scheduling.ShowClocks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowClocks</h4>
<pre>public&nbsp;void&nbsp;setShowClocks(<a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling">ShowClocks</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowClocks-com.mindfusion.scheduling.ShowClocks-">ItemSettings</a></code></span></div>
<div class="block">Sets whether and when the clocks displaying
 the items' start and end time are shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling"><code>ShowClocks</code></a> constants or null.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getUseExtendedStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExtendedStyles</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUseExtendedStyles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the appropriate styles
 are used when an item is pointed with the mouse.
 <p>
 If this value is false, the pointed styles (that is,
 <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedItemStyle--"><code>ItemSettings.getPointedItemStyle()</code></a> and <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedSelectedItemStyle--"><code>ItemSettings.getPointedSelectedItemStyle()</code></a>) are ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean value.</dd>
</dl>
</li>
</ul>
<a name="setUseExtendedStyles-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseExtendedStyles</h4>
<pre>public&nbsp;void&nbsp;setUseExtendedStyles(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setUseExtendedStyles-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the appropriate styles
 are used when an item is pointed with the mouse.
 <p>
 If this value is false, the pointed styles (that is,
 <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedItemStyle--"><code>ItemSettings.getPointedItemStyle()</code></a> and <a href="../../../com/mindfusion/scheduling/ItemSettings.html#getPointedSelectedItemStyle--"><code>ItemSettings.getPointedSelectedItemStyle()</code></a>) are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Boolean value. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowRecurrenceIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowRecurrenceIcons</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowRecurrenceIcons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowRecurrenceIcons--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the icon of recurring items is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display an icon for recurring items; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowRecurrenceIcons-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRecurrenceIcons</h4>
<pre>public&nbsp;void&nbsp;setShowRecurrenceIcons(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowRecurrenceIcons-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the icon of recurring items is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display an icon for recurring items; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowRecurrenceExceptionIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowRecurrenceExceptionIcons</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowRecurrenceExceptionIcons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowRecurrenceExceptionIcons--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the icon of recurrence exception items is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display an icon for the exceptions of recurring items; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowRecurrenceExceptionIcons-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowRecurrenceExceptionIcons</h4>
<pre>public&nbsp;void&nbsp;setShowRecurrenceExceptionIcons(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowRecurrenceExceptionIcons-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the icon of recurrence exception items is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display an icon for the exceptions of recurring items; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getShowReminderIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowReminderIcons</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getShowReminderIcons()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getShowReminderIcons--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the reminder icon of items is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to display an icon for items that have a reminder; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setShowReminderIcons-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowReminderIcons</h4>
<pre>public&nbsp;void&nbsp;setShowReminderIcons(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setShowReminderIcons-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the reminder icon of items is displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to display an icon for items that have a reminder; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getScaleClocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleClocks</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getScaleClocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getScaleClocks--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the clock icons are
 scaled proportionally to the size of the items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean value.</dd>
</dl>
</li>
</ul>
<a name="setScaleClocks-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleClocks</h4>
<pre>public&nbsp;void&nbsp;setScaleClocks(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setScaleClocks-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the clock icons are
 scaled proportionally to the size of the items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Boolean value. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getEnableDefaultRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDefaultRendering</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnableDefaultRendering()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#getEnableDefaultRendering--">ItemSettings</a></code></span></div>
<div class="block">Gets a value indicating whether the default item rendering is enabled.
 <p>
 You can disable this property when you perform complete custom drawing
 of your items and don't want the Calendar control to perform default painting.
 This way you can substantially optimize the performance of your application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean value specifying whether the control should paint schedule items.</dd>
</dl>
</li>
</ul>
<a name="setEnableDefaultRendering-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDefaultRendering</h4>
<pre>public&nbsp;void&nbsp;setEnableDefaultRendering(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#setEnableDefaultRendering-java.lang.Boolean-">ItemSettings</a></code></span></div>
<div class="block">Sets a value indicating whether the default item rendering is enabled.
 <p>
 You can disable this property when you perform complete custom drawing
 of your items and don't want the Calendar control to perform default painting.
 This way you can substantially optimize the performance of your application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Boolean value specifying whether the control should paint schedule items.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#addChangeListener-com.mindfusion.common.ChangeListener-">ItemSettings</a></code></span></div>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemSettings.html#removeChangeListener-com.mindfusion.common.ChangeListener-">ItemSettings</a></code></span></div>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemSettings.html" target="_top">Frames</a></li>
<li><a href="ItemSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
