<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>ItemModifyConfirmEvent</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemModifyConfirmEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemModifyConfirmEvent.html" target="_top">Frames</a></li>
<li><a href="ItemModifyConfirmEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class ItemModifyConfirmEvent" class="title">Class ItemModifyConfirmEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ItemEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ItemConfirmEvent</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.ItemModifyConfirmEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemModifyConfirmEvent</span>
extends <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a></pre>
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModifying-com.mindfusion.scheduling.ItemModifyConfirmEvent-"><code>itemModifying</code></a> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.scheduling.ItemModifyConfirmEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getAllowChangeResource--">getAllowChangeResource</a></span>()</code>
<div class="block">Gets a value indicating whether the item is allowed to change its resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewEndTime--">getNewEndTime</a></span>()</code>
<div class="block">Gets the new end time of the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewListLane--">getNewListLane</a></span>()</code>
<div class="block">Gets the index of the new list lane of the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewStartTime--">getNewStartTime</a></span>()</code>
<div class="block">Gets the new start time of the item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResizeEnd--">getResizeEnd</a></span>()</code>
<div class="block">Gets a value indicating whether the item's end is being modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResizeStart--">getResizeStart</a></span>()</code>
<div class="block">Gets a value indicating whether the item's start is being modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResource--">getResource</a></span>()</code>
<div class="block">Gets the new resource of the item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the new resources of the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setAllowChangeResource-boolean-">setAllowChangeResource</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the item is allowed to change its resources.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewEndTime-com.mindfusion.common.DateTime-">setNewEndTime</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the new end time of the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewListLane-int-">setNewListLane</a></span>(int&nbsp;value)</code>
<div class="block">Sets the index of the new list lane of the item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewStartTime-com.mindfusion.common.DateTime-">setNewStartTime</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the new start time of the item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.ItemConfirmEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.<a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a></h3>
<code><a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html#getConfirm--">getConfirm</a>, <a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html#setConfirm-boolean-">setConfirm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.model.ItemEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.model.<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a></h3>
<code><a href="../../../com/mindfusion/scheduling/model/ItemEvent.html#getItem--">getItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStartTime</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getNewStartTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewStartTime--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets the new start time of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the item's new start time.</dd>
</dl>
</li>
</ul>
<a name="setNewStartTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewStartTime</h4>
<pre>public&nbsp;void&nbsp;setNewStartTime(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewStartTime-com.mindfusion.common.DateTime-">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Sets the new start time of the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the item's new start time.</dd>
</dl>
</li>
</ul>
<a name="getNewEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewEndTime</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getNewEndTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewEndTime--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets the new end time of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the item's new end time.</dd>
</dl>
</li>
</ul>
<a name="setNewEndTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewEndTime</h4>
<pre>public&nbsp;void&nbsp;setNewEndTime(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewEndTime-com.mindfusion.common.DateTime-">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Sets the new end time of the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the item's new end time.</dd>
</dl>
</li>
</ul>
<a name="getNewListLane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewListLane</h4>
<pre>public&nbsp;int&nbsp;getNewListLane()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getNewListLane--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets the index of the new list lane of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the new list lane of the item.</dd>
</dl>
</li>
</ul>
<a name="setNewListLane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewListLane</h4>
<pre>public&nbsp;void&nbsp;setNewListLane(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setNewListLane-int-">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Sets the index of the new list lane of the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the new list lane of the item.</dd>
</dl>
</li>
</ul>
<a name="getAllowChangeResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowChangeResource</h4>
<pre>public&nbsp;boolean&nbsp;getAllowChangeResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getAllowChangeResource--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the item is allowed to change its resources.</div>
</li>
</ul>
<a name="setAllowChangeResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowChangeResource</h4>
<pre>public&nbsp;void&nbsp;setAllowChangeResource(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#setAllowChangeResource-boolean-">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Sets a value indicating whether the item is allowed to change its resources.</div>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;getResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResource--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets the new resource of the item.
 
 This can be a <a href="../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a>, <a href="../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a>, <a href="../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> or
 <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> depending on the current grouping type.
 This value can be null, if the item does not change associated resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The related resource.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResources--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets the new resources of the item.
 <p>
 This value can be null, if the item doesn't change associated resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getResizeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeStart</h4>
<pre>public&nbsp;boolean&nbsp;getResizeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResizeStart--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the item's start is being modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item's start is being modified; false if item is moved or its end is being modified.</dd>
</dl>
</li>
</ul>
<a name="getResizeEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResizeEnd</h4>
<pre>public&nbsp;boolean&nbsp;getResizeEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html#getResizeEnd--">ItemModifyConfirmEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the item's end is being modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item's end is being modified; false if item is moved or its start is being modified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemModifyConfirmEvent.html" target="_top">Frames</a></li>
<li><a href="ItemModifyConfirmEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
