<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>MonthRangeSettings</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthRangeSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/MonthSettings.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/MonthRangeSettings.html" target="_top">Frames</a></li>
<li><a href="MonthRangeSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class MonthRangeSettings" class="title">Class MonthRangeSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">com.mindfusion.scheduling.ViewSettings</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.MonthRangeSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MonthRangeSettings</span>
extends <a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></pre>
<div class="block">Defines settings for the years in the calendar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getContentsMargin--">getContentsMargin</a></span>()</code>
<div class="block">Gets the amount of space between the contents border
 and the actual contents of the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderHeight--">getHeaderHeight</a></span>()</code>
<div class="block">Gets the height of the header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowColor--">getHeaderShadowColor</a></span>()</code>
<div class="block">Gets the color of the shadows cast by headers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowOffset--">getHeaderShadowOffset</a></span>()</code>
<div class="block">Gets the offset of the shadows from the headers that cast them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowStyle--">getHeaderShadowStyle</a></span>()</code>
<div class="block">Gets the style of the shadows cast by headers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderSpacing--">getHeaderSpacing</a></span>()</code>
<div class="block">Gets the amount of space between the headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthRangeHeaderStyles</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderStyle--">getHeaderStyle</a></span>()</code>
<div class="block">Gets the style of the <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMargin--">getMargin</a></span>()</code>
<div class="block">Gets the amount of space between the outermost border
 of the view and its contents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthSpacing--">getMonthSpacing</a></span>()</code>
<div class="block">Gets the amount of space between adjacent months.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthsPerRow--">getMonthsPerRow</a></span>()</code>
<div class="block">Gets the number of months to be displayed in a row.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getNumberOfMonths--">getNumberOfMonths</a></span>()</code>
<div class="block">Gets the number of months to display in the
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getScrollInterval--">getScrollInterval</a></span>()</code>
<div class="block">Gets the number of months to scroll the view back
 or forth in time when a scroll button is pressed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the appearance style used to paint calendar
 elements that don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleFormat--">getTitleFormat</a></span>()</code>
<div class="block">Gets the string used to format the month titles.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleSeparator--">getTitleSeparator</a></span>()</code>
<div class="block">Gets the string used as a title separator in a
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view that displays
 more than 1 month at a time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getVisibleRows--">getVisibleRows</a></span>()</code>
<div class="block">Gets the number of rows to display at the same time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setContentsMargin-java.lang.Integer-">setContentsMargin</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the contents border
 and the actual contents of the view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderHeight-java.lang.Integer-">setHeaderHeight</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the height of the header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowColor-java.awt.Color-">setHeaderShadowColor</a></span>(java.awt.Color&nbsp;value)</code>
<div class="block">Sets the color of the shadows cast by headers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowOffset-java.lang.Integer-">setHeaderShadowOffset</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the offset of the shadows from the headers that cast them.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">setHeaderShadowStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;value)</code>
<div class="block">Sets the style of the shadows cast by headers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderSpacing-java.lang.Integer-">setHeaderSpacing</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the headers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderStyle-java.util.EnumSet-">setHeaderStyle</a></span>(java.util.EnumSet&lt;<a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthRangeHeaderStyles</a>&gt;&nbsp;value)</code>
<div class="block">Sets the style of the <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view header.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMargin-java.lang.Integer-">setMargin</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between the outermost border
 of the view and its contents.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMonthSpacing-java.lang.Integer-">setMonthSpacing</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the amount of space between adjacent months.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMonthsPerRow-java.lang.Integer-">setMonthsPerRow</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the number of months to be displayed in a row.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setNumberOfMonths-java.lang.Integer-">setNumberOfMonths</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the number of months to display in the
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setScrollInterval-java.lang.Integer-">setScrollInterval</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the number of months to scroll the view back
 or forth in time when a scroll button is pressed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the appearance style used to paint calendar
 elements that don't have a distinct style assigned to them.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setTitleFormat-java.lang.String-">setTitleFormat</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string used to format the month titles.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setTitleSeparator-java.lang.String-">setTitleSeparator</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string used as a title separator in a
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view that displays
 more than 1 month at a time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setVisibleRows-java.lang.Integer-">setVisibleRows</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the number of rows to display at the same time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.ViewSettings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.<a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></h3>
<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#addChangeListener-com.mindfusion.common.ChangeListener-">addChangeListener</a>, <a href="../../../com/mindfusion/scheduling/ViewSettings.html#removeChangeListener-com.mindfusion.common.ChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getStyle--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the appearance style used to paint calendar
 elements that don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#getStyle--">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class specifying
 the style of calendar UI elements. This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the appearance style used to paint calendar
 elements that don't have a distinct style assigned to them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mindfusion/scheduling/ViewSettings.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class specifying
 the style of calendar UI elements. This property cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getMonthsPerRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthsPerRow</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMonthsPerRow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthsPerRow--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the number of months to be displayed in a row.
 <p>
 If this value multiplied by <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getVisibleRows--"><code>MonthRangeSettings.getVisibleRows()</code></a> is larger than
 <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getNumberOfMonths--"><code>MonthRangeSettings.getNumberOfMonths()</code></a>, the calendar component displays scrollbars
 letting users scroll the view up and down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying how many months are displayed in a row
 in the month range view. The allowed values range from 1 to 12.</dd>
</dl>
</li>
</ul>
<a name="setMonthsPerRow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthsPerRow</h4>
<pre>public&nbsp;void&nbsp;setMonthsPerRow(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMonthsPerRow-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the number of months to be displayed in a row.
 <p>
 If this value multiplied by <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getVisibleRows--"><code>MonthRangeSettings.getVisibleRows()</code></a> is larger than
 <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getNumberOfMonths--"><code>MonthRangeSettings.getNumberOfMonths()</code></a>, the calendar component displays scrollbars
 letting users scroll the view up and down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying how many months are displayed in a row
 in the month range view. The allowed values range from 1 to 12.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getVisibleRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleRows</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVisibleRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getVisibleRows--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the number of rows to display at the same time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive integer value specifying how many rows of month cells to display.</dd>
</dl>
</li>
</ul>
<a name="setVisibleRows-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleRows</h4>
<pre>public&nbsp;void&nbsp;setVisibleRows(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setVisibleRows-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the number of rows to display at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A positive integer value specifying how many rows of month cells
 to display. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMonths</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfMonths()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getNumberOfMonths--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the number of months to display in the
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.
 <p>
 If the number of months is larger than number of rows multiplied
 by <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthsPerRow--"><code>MonthRangeSettings.getMonthsPerRow()</code></a>, the calendar component displays scrollbar,
 letting users scroll the view up and down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive integer value specifying how many months to display in
 the view.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfMonths-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfMonths</h4>
<pre>public&nbsp;void&nbsp;setNumberOfMonths(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setNumberOfMonths-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the number of months to display in the
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.
 <p>
 If the number of months is larger than number of rows multiplied
 by <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthsPerRow--"><code>MonthRangeSettings.getMonthsPerRow()</code></a>, the calendar component displays scrollbar,
 letting users scroll the view up and down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A positive integer value specifying how many months to display in
 the view. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getContentsMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentsMargin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getContentsMargin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getContentsMargin--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the amount of space between the contents border
 and the actual contents of the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying how many pixels to leave
 between the contents border and the time cells.</dd>
</dl>
</li>
</ul>
<a name="setContentsMargin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentsMargin</h4>
<pre>public&nbsp;void&nbsp;setContentsMargin(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setContentsMargin-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the amount of space between the contents border
 and the actual contents of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying how many pixels to
 leave between the contents border and the time cells. Set to null to use
 the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMargin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMargin--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the amount of space between the outermost border
 of the view and its contents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying how many pixels
 there are between the view contents and the outermost view border.</dd>
</dl>
</li>
</ul>
<a name="setMargin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMargin-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the amount of space between the outermost border
 of the view and its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying how many pixels
 there are between the view contents and the outermost view border.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getMonthSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthSpacing</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMonthSpacing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getMonthSpacing--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the amount of space between adjacent months.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying how many pixels there
 are between adjacent month cells.</dd>
</dl>
</li>
</ul>
<a name="setMonthSpacing-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthSpacing</h4>
<pre>public&nbsp;void&nbsp;setMonthSpacing(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setMonthSpacing-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the amount of space between adjacent months.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying how many pixels there
 are between adjacent month cells. Set to null to use the corresponding
 value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthRangeHeaderStyles</a>&gt;&nbsp;getHeaderStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderStyle--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the style of the <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the <a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling"><code>MonthRangeHeaderStyles</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setHeaderStyle-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderStyle</h4>
<pre>public&nbsp;void&nbsp;setHeaderStyle(java.util.EnumSet&lt;<a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthRangeHeaderStyles</a>&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderStyle-java.util.EnumSet-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the style of the <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A set of the <a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling"><code>MonthRangeHeaderStyles</code></a> constants.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderHeight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeaderHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderHeight--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the height of the header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.
 <p>
 A value of 0 causes the calendar control to automatically calculate the header height
 based on the size of the header font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-negative integer value specifying the height of the header in pixels.</dd>
</dl>
</li>
</ul>
<a name="setHeaderHeight-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderHeight</h4>
<pre>public&nbsp;void&nbsp;setHeaderHeight(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderHeight-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the height of the header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view.
 <p>
 A value of 0 causes the calendar control to automatically calculate the header height
 based on the size of the header font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A non-negative integer value specifying the height of the header in pixels.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSpacing</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeaderSpacing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderSpacing--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the amount of space between the headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying how many pixels there are
 between adjacent headers. The minimal allowed value is -1.</dd>
</dl>
</li>
</ul>
<a name="setHeaderSpacing-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderSpacing</h4>
<pre>public&nbsp;void&nbsp;setHeaderSpacing(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderSpacing-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the amount of space between the headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying how many pixels there are
 between adjacent headers. The minimal allowed value is -1.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getTitleFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleFormat--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the string used to format the month titles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the display format.</dd>
</dl>
</li>
</ul>
<a name="setTitleFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFormat</h4>
<pre>public&nbsp;void&nbsp;setTitleFormat(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setTitleFormat-java.lang.String-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the string used to format the month titles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string specifying the display format. Set to null
 to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getTitleSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleSeparator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleSeparator--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the string used as a title separator in a
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view that displays
 more than 1 month at a time.
 <p>
 The format of the text displayed in the view's header is in the format
 "&lt;FirstDate&gt;&lt;TitleSeparator&gt;&lt;LastDate&gt;",
 where &lt;FirstDate&gt; and &lt;LastDate&gt; indicate the first and
 the last visible dates in the calendar, formatted according to
 <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleFormat--"><code>MonthRangeSettings.getTitleFormat()</code></a>. The &lt;TitleSeparator&gt; represents
 the value of this property. If <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleSeparator--"><code>MonthRangeSettings.getTitleSeparator()</code></a> is an empty string,
 then the header's text is only "&lt;FirstDate&gt;".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the separator text.</dd>
</dl>
</li>
</ul>
<a name="setTitleSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleSeparator</h4>
<pre>public&nbsp;void&nbsp;setTitleSeparator(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setTitleSeparator-java.lang.String-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the string used as a title separator in a
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> view that displays
 more than 1 month at a time.
 <p>
 The format of the text displayed in the view's header is in the format
 "&lt;FirstDate&gt;&lt;TitleSeparator&gt;&lt;LastDate&gt;",
 where &lt;FirstDate&gt; and &lt;LastDate&gt; indicate the first and
 the last visible dates in the calendar, formatted according to
 <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleFormat--"><code>MonthRangeSettings.getTitleFormat()</code></a>. The &lt;TitleSeparator&gt; represents
 the value of this property. If <a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getTitleSeparator--"><code>MonthRangeSettings.getTitleSeparator()</code></a> is an empty string,
 then the header's text is only "&lt;FirstDate&gt;".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the separator text. Set to null
 to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderShadowStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderShadowStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;getHeaderShadowStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowStyle--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the style of the shadows cast by headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><code>ShadowStyle</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setHeaderShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderShadowStyle</h4>
<pre>public&nbsp;void&nbsp;setHeaderShadowStyle(<a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model">ShadowStyle</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowStyle-com.mindfusion.scheduling.model.ShadowStyle-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the style of the shadows cast by headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/scheduling/model/ShadowStyle.html" title="enum in com.mindfusion.scheduling.model"><code>ShadowStyle</code></a> constants.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderShadowColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderShadowColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHeaderShadowColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowColor--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the color of the shadows cast by headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object specifying the color of headers' shadows.</dd>
</dl>
</li>
</ul>
<a name="setHeaderShadowColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderShadowColor</h4>
<pre>public&nbsp;void&nbsp;setHeaderShadowColor(java.awt.Color&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowColor-java.awt.Color-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the color of the shadows cast by headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Color object specifying the color of headers' shadows.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getHeaderShadowOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderShadowOffset</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeaderShadowOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getHeaderShadowOffset--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the offset of the shadows from the headers that cast them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying with how many pixels to offset a
 header's shadow from the header. The allowed values range from 1 to 5.</dd>
</dl>
</li>
</ul>
<a name="setHeaderShadowOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderShadowOffset</h4>
<pre>public&nbsp;void&nbsp;setHeaderShadowOffset(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setHeaderShadowOffset-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the offset of the shadows from the headers that cast them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying with how many pixels to offset a
 header's shadow from the header. The allowed values range from 1 to 5.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getScrollInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScrollInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#getScrollInterval--">MonthRangeSettings</a></code></span></div>
<div class="block">Gets the number of months to scroll the view back
 or forth in time when a scroll button is pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive integer value specifying with how
 many months to scroll the view.</dd>
</dl>
</li>
</ul>
<a name="setScrollInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScrollInterval</h4>
<pre>public&nbsp;void&nbsp;setScrollInterval(java.lang.Integer&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html#setScrollInterval-java.lang.Integer-">MonthRangeSettings</a></code></span></div>
<div class="block">Sets the number of months to scroll the view back
 or forth in time when a scroll button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A positive integer value specifying with how many months to scroll
 the view. Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/MonthSettings.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/MonthRangeSettings.html" target="_top">Frames</a></li>
<li><a href="MonthRangeSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
