<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:42 EEST 2017 -->
<title>com.mindfusion.scheduling</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mindfusion.scheduling";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mindfusion/scheduling/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mindfusion.scheduling</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarListener.html" title="interface in com.mindfusion.scheduling">CalendarListener</a></td>
<td class="colLast">
<div class="block">Defines the events raised by the Calendar component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemEditor.html" title="interface in com.mindfusion.scheduling">ItemEditor</a></td>
<td class="colLast">
<div class="block">Defines the interface that must be implemented by item editor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemViewer.html" title="interface in com.mindfusion.scheduling">ItemViewer</a></td>
<td class="colLast">
<div class="block">Defines the interface that must be implemented by custom item viewer classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/AeroEffect.html" title="class in com.mindfusion.scheduling">AeroEffect</a></td>
<td class="colLast">
<div class="block">Represents an effect that adds semitransparency to the element and emphasizes
 its outline by adding a shade and an inner stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling">Calendar</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> control serves as a view in document-view architecture, where the document is implemented
 by the <a href="../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarAdapter.html" title="class in com.mindfusion.scheduling">CalendarAdapter</a></td>
<td class="colLast">
<div class="block">Provides empty implementations for the methods defined in the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html" title="interface in com.mindfusion.scheduling"><code>CalendarListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarTextEvent.html" title="class in com.mindfusion.scheduling">CalendarTextEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeText-com.mindfusion.scheduling.CalendarTextEvent-"><code>customizeText</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CellSettings.html" title="class in com.mindfusion.scheduling">CellSettings</a></td>
<td class="colLast">
<div class="block">Defines appearance settings for the cells representing time
 ranges in the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ControlStyle.html" title="class in com.mindfusion.scheduling">ControlStyle</a></td>
<td class="colLast">
<div class="block">Defines the appearance style of calendar child controls, such as buttons and scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CustomizeGroupingEvent.html" title="class in com.mindfusion.scheduling">CustomizeGroupingEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#customizeGrouping-com.mindfusion.scheduling.CustomizeGroupingEvent-"><code>customizeGrouping</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateChangedEvent.html" title="class in com.mindfusion.scheduling">DateChangedEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#visibleDateChanged-com.mindfusion.scheduling.DateChangedEvent-"><code>visibleDateChanged</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateEvent.html" title="class in com.mindfusion.scheduling">DateEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of mouse events
 related to date and time cells in the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateList.html" title="class in com.mindfusion.scheduling">DateList</a></td>
<td class="colLast">
<div class="block">Represents a strongly-typed sorted collection of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateStyle.html" title="class in com.mindfusion.scheduling">DateStyle</a></td>
<td class="colLast">
<div class="block">Defines formatting for a range of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateStyleList.html" title="class in com.mindfusion.scheduling">DateStyleList</a></td>
<td class="colLast">
<div class="block">Represents a strongly-typed collection of DateStyle objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DateTimeInfo.html" title="class in com.mindfusion.scheduling">DateTimeInfo</a></td>
<td class="colLast">
<div class="block">Defines various date and time properties depending on a locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling">DayOfWeekStyle</a></td>
<td class="colLast">
<div class="block">An instance of this class defines how a day of the week should be displayed and formatted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyleList.html" title="class in com.mindfusion.scheduling">DayOfWeekStyleList</a></td>
<td class="colLast">
<div class="block">Represents a list of <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DrawEvent.html" title="class in com.mindfusion.scheduling">DrawEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#draw-com.mindfusion.scheduling.DrawEvent-"><code>draw</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/GlassEffect.html" title="class in com.mindfusion.scheduling">GlassEffect</a></td>
<td class="colLast">
<div class="block">Represents a glass-like visual effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ImageList.html" title="class in com.mindfusion.scheduling">ImageList</a></td>
<td class="colLast">
<div class="block">Represents a list of Image objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemConfirmEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of item validation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemDrawContext.html" title="class in com.mindfusion.scheduling">ItemDrawContext</a></td>
<td class="colLast">
<div class="block">Provides information about an item being drawn by an item viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemEditConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemEditConfirmEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemInplaceEditEnding-com.mindfusion.scheduling.ItemEditConfirmEvent-"><code>itemInplaceEditEnding</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemEditContext.html" title="class in com.mindfusion.scheduling">ItemEditContext</a></td>
<td class="colLast">
<div class="block">Provides information about an item when it is being in-place edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemEffect.html" title="class in com.mindfusion.scheduling">ItemEffect</a></td>
<td class="colLast">
<div class="block">Represents the base class of all visual effects that can be applied to the elements in a <a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemListLaneChangedEvent.html" title="class in com.mindfusion.scheduling">ItemListLaneChangedEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemListLaneChanged-com.mindfusion.scheduling.ItemListLaneChangedEvent-"><code>itemListLaneChanged</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemModifiedEvent.html" title="class in com.mindfusion.scheduling">ItemModifiedEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of item modification-related event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling">ItemModifyConfirmEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemModifying-com.mindfusion.scheduling.ItemModifyConfirmEvent-"><code>itemModifying</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html" title="class in com.mindfusion.scheduling">ItemMouseEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemClick-com.mindfusion.scheduling.ItemMouseEvent-"><code>itemClick</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemSelection.html" title="class in com.mindfusion.scheduling">ItemSelection</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a set of selected schedule items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemSelectionEvent.html" title="class in com.mindfusion.scheduling">ItemSelectionEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of selection related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemSettings.html" title="class in com.mindfusion.scheduling">ItemSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization
 of schedule items in the calendar component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemsEvent.html" title="class in com.mindfusion.scheduling">ItemsEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of events related to one or more items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemTooltipEvent.html" title="class in com.mindfusion.scheduling">ItemTooltipEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemTooltipDisplaying-com.mindfusion.scheduling.ItemTooltipEvent-"><code>itemTooltipDisplaying</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ListViewSettings.html" title="class in com.mindfusion.scheduling">ListViewSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization
 of the calendar in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#List"><code>List</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ModifiedItemInfo.html" title="class in com.mindfusion.scheduling">ModifiedItemInfo</a></td>
<td class="colLast">
<div class="block">Contains information about a modified item which is accessed through the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemsModified-com.mindfusion.scheduling.ItemsEvent-"><code>itemsModified</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthRangeSettings.html" title="class in com.mindfusion.scheduling">MonthRangeSettings</a></td>
<td class="colLast">
<div class="block">Defines settings for the years in the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthSettings.html" title="class in com.mindfusion.scheduling">MonthSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization
 of months in the <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a> and
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/PrintOptions.html" title="class in com.mindfusion.scheduling">PrintOptions</a></td>
<td class="colLast">
<div class="block">Defines a set of properties that allow customization of various print and print-preview aspects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/RecurringItemConfirmEvent.html" title="class in com.mindfusion.scheduling">RecurringItemConfirmEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#recurringItemDeleting-com.mindfusion.scheduling.RecurringItemConfirmEvent-"><code>recurringItemDeleting</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ResourceDateEvent.html" title="class in com.mindfusion.scheduling">ResourceDateEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of mouse events
 related to date/time and resource related cells in the calendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ResourceViewSettings.html" title="class in com.mindfusion.scheduling">ResourceViewSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization
 of the calendar in <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Selection.html" title="class in com.mindfusion.scheduling">Selection</a></td>
<td class="colLast">
<div class="block">Represents a set of selected date cells and defines
 a visualization style applied to the selected elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling">SelectionState</a></td>
<td class="colLast">
<div class="block">Represents the saved state of a <a href="../../../com/mindfusion/scheduling/Selection.html" title="class in com.mindfusion.scheduling"><code>Selection</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Theme.html" title="class in com.mindfusion.scheduling">Theme</a></td>
<td class="colLast">
<div class="block">Encapsulates visualization settings that can be applied to a <a href="../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a>
 control by calling the <a href="../../../com/mindfusion/scheduling/Calendar.html#applyTheme-com.mindfusion.scheduling.Theme-"><code>applyTheme</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/TimelineSettings.html" title="class in com.mindfusion.scheduling">TimelineSettings</a></td>
<td class="colLast">
<div class="block">Encapsulates settings for a timeline in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/TimetableSettings.html" title="class in com.mindfusion.scheduling">TimetableSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization
 of the calendar in <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/TooltipEvent.html" title="class in com.mindfusion.scheduling">TooltipEvent</a></td>
<td class="colLast">
<div class="block">Contains the arguments passed to handlers of the
 <a href="../../../com/mindfusion/scheduling/CalendarListener.html#tooltipDisplaying-com.mindfusion.scheduling.TooltipEvent-"><code>tooltipDisplaying</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ViewSettings.html" title="class in com.mindfusion.scheduling">ViewSettings</a></td>
<td class="colLast">
<div class="block">The base class for the different view settings classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/WeekRangeSettings.html" title="class in com.mindfusion.scheduling">WeekRangeSettings</a></td>
<td class="colLast">
<div class="block">Defines properties that allow customizing the visualization of 
 in <a href="../../../com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>WeekRange</code></a> view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Alignment.html" title="enum in com.mindfusion.scheduling">Alignment</a></td>
<td class="colLast">
<div class="block">Specifies the alignment of an element relative to its layout rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarElement.html" title="enum in com.mindfusion.scheduling">CalendarElement</a></td>
<td class="colLast">
<div class="block">Specifies a calendar subelement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarTextElements.html" title="enum in com.mindfusion.scheduling">CalendarTextElements</a></td>
<td class="colLast">
<div class="block">Specifies elements in the calendar that can be customized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CalendarView.html" title="enum in com.mindfusion.scheduling">CalendarView</a></td>
<td class="colLast">
<div class="block">Specifies the type of view to display in a calendar control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ControlAppearance.html" title="enum in com.mindfusion.scheduling">ControlAppearance</a></td>
<td class="colLast">
<div class="block">Specifies the visual style of the calendar child controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Cursor.html" title="enum in com.mindfusion.scheduling">Cursor</a></td>
<td class="colLast">
<div class="block">Specifies a mouse cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a></td>
<td class="colLast">
<div class="block">Specifies which elements of the calendar are custom-drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DayOfWeekFormat.html" title="enum in com.mindfusion.scheduling">DayOfWeekFormat</a></td>
<td class="colLast">
<div class="block">Specifies the display format of a day of the week.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/DragDropEffects.html" title="enum in com.mindfusion.scheduling">DragDropEffects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/GlassEffectType.html" title="enum in com.mindfusion.scheduling">GlassEffectType</a></td>
<td class="colLast">
<div class="block">Specifies the type of a <a href="../../../com/mindfusion/scheduling/GlassEffect.html" title="class in com.mindfusion.scheduling"><code>GlassEffect</code></a> node effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/GroupType.html" title="enum in com.mindfusion.scheduling">GroupType</a></td>
<td class="colLast">
<div class="block">Specifies grouping or filtering criteria for views that support grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemAction.html" title="enum in com.mindfusion.scheduling">ItemAction</a></td>
<td class="colLast">
<div class="block">Specifies a user action on a schedule item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemModificationStyle.html" title="enum in com.mindfusion.scheduling">ItemModificationStyle</a></td>
<td class="colLast">
<div class="block">Specifies the way items are processed when modified interactively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/LineStyle.html" title="enum in com.mindfusion.scheduling">LineStyle</a></td>
<td class="colLast">
<div class="block">Specifies the style of lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ListViewHeaderStyles.html" title="enum in com.mindfusion.scheduling">ListViewHeaderStyles</a></td>
<td class="colLast">
<div class="block">Specifies the appearance and behavior of the header in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#List"><code>List</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MinuteFormat.html" title="enum in com.mindfusion.scheduling">MinuteFormat</a></td>
<td class="colLast">
<div class="block">Specifies how to format and display minutes in the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthCellLayout.html" title="enum in com.mindfusion.scheduling">MonthCellLayout</a></td>
<td class="colLast">
<div class="block">Specifies the layout of the cells in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a>
 and <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthHeaderStyles</a></td>
<td class="colLast">
<div class="block">Specifies the appearance and behavior of month headers in a
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#SingleMonth"><code>SingleMonth</code></a> and
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#MonthRange"><code>MonthRange</code></a> views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthRangeHeaderStyles.html" title="enum in com.mindfusion.scheduling">MonthRangeHeaderStyles</a></td>
<td class="colLast">
<div class="block">Specifies the appearance and behavior of the header in a MonthRange view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/MonthWeekHeaderStyle.html" title="enum in com.mindfusion.scheduling">MonthWeekHeaderStyle</a></td>
<td class="colLast">
<div class="block">Specifies the placement of the week numbers header in a SingleMonth view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Orientation.html" title="enum in com.mindfusion.scheduling">Orientation</a></td>
<td class="colLast">
<div class="block">Specifies horizontal or vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling">Position</a></td>
<td class="colLast">
<div class="block">Specifies the position of an element relative to its container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a></td>
<td class="colLast">
<div class="block">Contains the key for various texts in the built-in Print Preview form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ResourceLengthMethod.html" title="enum in com.mindfusion.scheduling">ResourceLengthMethod</a></td>
<td class="colLast">
<div class="block">Specifies how to calculate the length of the resources
 in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ResourceResizeMethod.html" title="enum in com.mindfusion.scheduling">ResourceResizeMethod</a></td>
<td class="colLast">
<div class="block">Specifies the item resizing method in a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ResourceViewStyle.html" title="enum in com.mindfusion.scheduling">ResourceViewStyle</a></td>
<td class="colLast">
<div class="block">Specifies the style of a <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling">SelectionStyle</a></td>
<td class="colLast">
<div class="block">Specifies what type of frame to draw around selected elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ShowClocks.html" title="enum in com.mindfusion.scheduling">ShowClocks</a></td>
<td class="colLast">
<div class="block">Specifies whether and when to display clocks in items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ThemeType.html" title="enum in com.mindfusion.scheduling">ThemeType</a></td>
<td class="colLast">
<div class="block">Specifies a calendar theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/TimeUnit.html" title="enum in com.mindfusion.scheduling">TimeUnit</a></td>
<td class="colLast">
<div class="block">Specifies a time resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/WeekRangeHeaderStyle.html" title="enum in com.mindfusion.scheduling">WeekRangeHeaderStyle</a></td>
<td class="colLast">
<div class="block">Specifies the appearance of the time period header in
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>WeekRange</code></a> view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/WeekRangeViewStyle.html" title="enum in com.mindfusion.scheduling">WeekRangeViewStyle</a></td>
<td class="colLast">
<div class="block">Specifies whether there are multiple weeks displayed in
 <a href="../../../com/mindfusion/scheduling/CalendarView.html#WeekRange"><code>WeekRange</code></a> view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemEditorAttribute.html" title="annotation in com.mindfusion.scheduling">ItemEditorAttribute</a></td>
<td class="colLast">
<div class="block">Associates a custom item editor with a schedule item class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mindfusion/scheduling/ItemViewerAttribute.html" title="annotation in com.mindfusion.scheduling">ItemViewerAttribute</a></td>
<td class="colLast">
<div class="block">Associates a custom item viewer with a schedule item class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/drawing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/mindfusion/scheduling/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
