<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>Selection</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ResourceViewStyle.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class Selection" class="title">Class Selection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.Selection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Selection</span>
extends java.lang.Object</pre>
<div class="block">Represents a set of selected date cells and defines
 a visualization style applied to the selected elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-">add</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</code>
<div class="block">Adds the specified date to the selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">add</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</code>
<div class="block">Adds the specified date range to the selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">add</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
   <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;resource)</code>
<div class="block">Adds the specified date range to the selection of the
 specified resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">add</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
   <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;resources)</code>
<div class="block">Adds to the selection the specified date range associated with the specified resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#addChangeListener-com.mindfusion.common.ChangeListener-">addChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#contains-com.mindfusion.common.DateTime-">contains</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</code>
<div class="block">Determines whether the specified date is currently selected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#containsDay-com.mindfusion.common.DateTime-">containsDay</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</code>
<div class="block">Determines whether any part of the specified day is selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getAllowMultiple--">getAllowMultiple</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed
 to select multiple elements at a time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getContinuous--">getContinuous</a></span>()</code>
<div class="block">Gets a value indicating whether users can select
 only one range of dates in the calendar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getDayRanges--">getDayRanges</a></span>()</code>
<div class="block">Gets a read-only collection of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects, sorted chronologically.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed
 to select any cells in the calendar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getIsEmpty--">getIsEmpty</a></span>()</code>
<div class="block">Gets a value indicating whether this selection is empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Gets a read-only collection of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects, sorted chronologically.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getResource--">getResource</a></span>()</code>
<div class="block">Gets the resource related to the current selection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the resources related to the current selection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getSelectedElementsStyle--">getSelectedElementsStyle</a></span>()</code>
<div class="block">Gets the visualization style to apply to selected elements.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling">SelectionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the style of the selection frame
 drawn around selected calendar cells.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#remove-com.mindfusion.common.DateTime-">remove</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</code>
<div class="block">Removes the specified date from the selection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#remove-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">remove</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
      <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</code>
<div class="block">Removes the specified date range from the selection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#removeChangeListener-com.mindfusion.common.ChangeListener-">removeChangeListener</a></span>(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the selection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#reset--">reset</a></span>()</code>
<div class="block">Clears the selection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#restore-com.mindfusion.scheduling.SelectionState-">restore</a></span>(<a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling">SelectionState</a>&nbsp;state)</code>
<div class="block">Restores a previously saved state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling">SelectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#save--">save</a></span>()</code>
<div class="block">Saves the current selection state.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-">set</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</code>
<div class="block">Selects the specified date cell.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">set</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</code>
<div class="block">Selects a range of date cells.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">set</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
   <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;resource)</code>
<div class="block">Selects a range of date cells for a specified resource.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">set</a></span>(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
   <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;resources)</code>
<div class="block">Selects a range of date cells associated with the specified resources.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#setAllowMultiple-java.lang.Boolean-">setAllowMultiple</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed
 to select multiple elements at a time.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#setContinuous-java.lang.Boolean-">setContinuous</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users can select
 only one range of dates in the calendar.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#setEnabled-java.lang.Boolean-">setEnabled</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed
 to select any cells in the calendar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#setSelectedElementsStyle-com.mindfusion.scheduling.model.Style-">setSelectedElementsStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the visualization style to apply to selected elements.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/Selection.html#setStyle-com.mindfusion.scheduling.SelectionStyle-">setStyle</a></span>(<a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling">SelectionStyle</a>&nbsp;value)</code>
<div class="block">Sets the style of the selection frame
 drawn around selected calendar cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling">SelectionState</a>&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#save--">Selection</a></code></span></div>
<div class="block">Saves the current selection state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling"><code>SelectionState</code></a> object representing the current selection state.</dd>
</dl>
</li>
</ul>
<a name="restore-com.mindfusion.scheduling.SelectionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore(<a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling">SelectionState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#restore-com.mindfusion.scheduling.SelectionState-">Selection</a></code></span></div>
<div class="block">Restores a previously saved state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A previously saved selection state.</dd>
</dl>
</li>
</ul>
<a name="set-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Selects the specified date cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - A date whose calendar cell to select.</dd>
</dl>
</li>
</ul>
<a name="set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Selects a range of date cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Specifies the first date in the range.</dd>
<dd><code>end</code> - Specifies the last date in the range.</dd>
</dl>
</li>
</ul>
<a name="set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
                <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">Selection</a></code></span></div>
<div class="block">Selects a range of date cells for a specified resource.
 <p>
 Either all of the parameters contact, resource, location
 and task must be set to null or only one of them should
 be a non-null reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Specifies the first date in the range.</dd>
<dd><code>end</code> - Specifies the last date in the range.</dd>
<dd><code>resource</code> - A reference to a <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> to associate the selection with.</dd>
</dl>
</li>
</ul>
<a name="set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
                <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#set-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">Selection</a></code></span></div>
<div class="block">Selects a range of date cells associated with the specified resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Specifies the first date in the range.</dd>
<dd><code>end</code> - Specifies the last date in the range.</dd>
<dd><code>resources</code> - The resources associated with the specified interval.</dd>
</dl>
</li>
</ul>
<a name="add-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Adds the specified date to the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be added to the selection.</dd>
</dl>
</li>
</ul>
<a name="add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Adds the specified date range to the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start of the time range to be added to the selection.</dd>
<dd><code>end</code> - The end of the time range to be added to the selection.</dd>
</dl>
</li>
</ul>
<a name="add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
                <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource-">Selection</a></code></span></div>
<div class="block">Adds the specified date range to the selection of the
 specified resource.
 <p>
 Either all of the parameters contact, resource, location
 and task must be set to null or only one of them should
 be a non-null reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start of the time range to be added to the selection.</dd>
<dd><code>end</code> - The end of the time range to be added to the selection.</dd>
<dd><code>resource</code> - A reference to a <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> to associate the selection with.</dd>
</dl>
</li>
</ul>
<a name="add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end,
                <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#add-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-com.mindfusion.scheduling.model.Resource:A-">Selection</a></code></span></div>
<div class="block">Adds to the selection the specified date range associated with the specified resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start of the time range to be added to the selection.</dd>
<dd><code>end</code> - The end of the time range to be added to the selection.</dd>
<dd><code>resources</code> - The resources associated with the specified interval.</dd>
</dl>
</li>
</ul>
<a name="remove-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#remove-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Removes the specified date from the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to be removed from the selection.</dd>
</dl>
</li>
</ul>
<a name="remove-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;start,
                   <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#remove-com.mindfusion.common.DateTime-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Removes the specified date range from the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start of the time range to be removed from the selection.</dd>
<dd><code>end</code> - The end of the time range to be removed from the selection.</dd>
</dl>
</li>
</ul>
<a name="contains-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#contains-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Determines whether the specified date is currently selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - A date to search for in the selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date's cell is selected; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="containsDay-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDay</h4>
<pre>public&nbsp;boolean&nbsp;containsDay(<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#containsDay-com.mindfusion.common.DateTime-">Selection</a></code></span></div>
<div class="block">Determines whether any part of the specified day is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance specifying the day to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any part of the day is into the selection; otherwise false.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#reset--">Selection</a></code></span></div>
<div class="block">Clears the selection.</div>
</li>
</ul>
<a name="getSelectedElementsStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedElementsStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getSelectedElementsStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getSelectedElementsStyle--">Selection</a></code></span></div>
<div class="block">Gets the visualization style to apply to selected elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object specifying the style applied
 to selected calendar cells. This cannot be null.</dd>
</dl>
</li>
</ul>
<a name="setSelectedElementsStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedElementsStyle</h4>
<pre>public&nbsp;void&nbsp;setSelectedElementsStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#setSelectedElementsStyle-com.mindfusion.scheduling.model.Style-">Selection</a></code></span></div>
<div class="block">Sets the visualization style to apply to selected elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object specifying the style applied
 to selected calendar cells. This cannot be null.</dd>
</dl>
</li>
</ul>
<a name="getIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;getIsEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getIsEmpty--">Selection</a></code></span></div>
<div class="block">Gets a value indicating whether this selection is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are selected calendar cells; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&gt;&nbsp;getRanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getRanges--">Selection</a></code></span></div>
<div class="block">Gets a read-only collection of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects, sorted chronologically.
 Each pair in the collection represents a selected time range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any attempt to modify this connection will result in an exception.</dd>
</dl>
</li>
</ul>
<a name="getDayRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayRanges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&gt;&nbsp;getDayRanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getDayRanges--">Selection</a></code></span></div>
<div class="block">Gets a read-only collection of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects, sorted chronologically.
 Each pair in the collection represents an interval of selected days.
 <p>
 Any attempt to modify this connection will result in an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <code>List</code> class containing even number
 of <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getAllowMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMultiple</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAllowMultiple()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getAllowMultiple--">Selection</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed
 to select multiple elements at a time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to allow multiple selection; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setAllowMultiple-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMultiple</h4>
<pre>public&nbsp;void&nbsp;setAllowMultiple(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#setAllowMultiple-java.lang.Boolean-">Selection</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed
 to select multiple elements at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to allow multiple selection; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuous</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getContinuous()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getContinuous--">Selection</a></code></span></div>
<div class="block">Gets a value indicating whether users can select
 only one range of dates in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to prevent users from selecting more than one,
 continuous range of dates in the component; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setContinuous-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#setContinuous-java.lang.Boolean-">Selection</a></code></span></div>
<div class="block">Sets a value indicating whether users can select
 only one range of dates in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to prevent users from selecting more than one,
 continuous range of dates in the component; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getEnabled--">Selection</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed
 to select any cells in the calendar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if users are allowed to select calendar cells; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(java.lang.Boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#setEnabled-java.lang.Boolean-">Selection</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed
 to select any cells in the calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if users are allowed to select calendar cells; otherwise, false.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling">SelectionStyle</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getStyle--">Selection</a></code></span></div>
<div class="block">Gets the style of the selection frame
 drawn around selected calendar cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling"><code>SelectionStyle</code></a> constants.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.SelectionStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling">SelectionStyle</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#setStyle-com.mindfusion.scheduling.SelectionStyle-">Selection</a></code></span></div>
<div class="block">Sets the style of the selection frame
 drawn around selected calendar cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/scheduling/SelectionStyle.html" title="enum in com.mindfusion.scheduling"><code>SelectionStyle</code></a> constants.
 Set to null to use the corresponding value from the current theme.</dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;getResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getResource--">Selection</a></code></span></div>
<div class="block">Gets the resource related to the current selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource related to the current selection or if there are no
 selected cells or the current selection is not associated with a resource.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#getResources--">Selection</a></code></span></div>
<div class="block">Gets the resources related to the current selection.
 <p>
 This property is relevant in <a href="../../../com/mindfusion/scheduling/CalendarView.html#ResourceView"><code>Resource</code></a> view
 with enabled multiple grouping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all related resources.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#addChangeListener-com.mindfusion.common.ChangeListener-">Selection</a></code></span></div>
<div class="block">Adds a <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.mindfusion.common.ChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common">ChangeListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/Selection.html#removeChangeListener-com.mindfusion.common.ChangeListener-">Selection</a></code></span></div>
<div class="block">Removes the specified <a href="../../../com/mindfusion/common/ChangeListener.html" title="interface in com.mindfusion.common"><code>ChangeListener</code></a> from the selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ResourceViewStyle.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/SelectionState.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/Selection.html" target="_top">Frames</a></li>
<li><a href="Selection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
