<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>DayOfWeekStyle</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayOfWeekStyle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/DayOfWeekFormat.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/DayOfWeekStyleList.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/DayOfWeekStyle.html" target="_top">Frames</a></li>
<li><a href="DayOfWeekStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class DayOfWeekStyle" class="title">Class DayOfWeekStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.DayOfWeekStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DayOfWeekStyle</span>
extends java.lang.Object</pre>
<div class="block">An instance of this class defines how a day of the week should be displayed and formatted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#DayOfWeekStyle--">DayOfWeekStyle</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getAllowItems--">getAllowItems</a></span>()</code>
<div class="block">Gets a value indicating whether the calendar cell for the specified
 day allows items to be placed or created in it interactively.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getAllowSelect--">getAllowSelect</a></span>()</code>
<div class="block">Gets a value indicating whether the specified day of the week can be selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Gets the day of the week to which this <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> object is assigned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Gets the style priority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the visualization style of the specified day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setAllowItems-boolean-">setAllowItems</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the calendar cell for the specified
 day allows items to be placed or created in it interactively.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setAllowSelect-boolean-">setAllowSelect</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the specified day of the week can be selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setDayOfWeek-com.mindfusion.common.DayOfWeek-">setDayOfWeek</a></span>(<a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&nbsp;value)</code>
<div class="block">Sets the day of the week to which this <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> object is assigned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setPriority-int-">setPriority</a></span>(int&nbsp;value)</code>
<div class="block">Sets the style priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the visualization style of the specified day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayOfWeekStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayOfWeekStyle</h4>
<pre>public&nbsp;DayOfWeekStyle()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&nbsp;getDayOfWeek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getDayOfWeek--">DayOfWeekStyle</a></code></span></div>
<div class="block">Gets the day of the week to which this <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> object is assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common"><code>DayOfWeek</code></a> constants.
 The default is <a href="../../../com/mindfusion/common/DayOfWeek.html#Sunday"><code>Sunday</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDayOfWeek-com.mindfusion.common.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(<a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common">DayOfWeek</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setDayOfWeek-com.mindfusion.common.DayOfWeek-">DayOfWeekStyle</a></code></span></div>
<div class="block">Sets the day of the week to which this <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> object is assigned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - One of the <a href="../../../com/mindfusion/common/DayOfWeek.html" title="enum in com.mindfusion.common"><code>DayOfWeek</code></a> constants.
 The default is <a href="../../../com/mindfusion/common/DayOfWeek.html#Sunday"><code>Sunday</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getStyle--">DayOfWeekStyle</a></code></span></div>
<div class="block">Gets the visualization style of the specified day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the
 appearance of time cells included in the specified interval.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setStyle-com.mindfusion.scheduling.model.Style-">DayOfWeekStyle</a></code></span></div>
<div class="block">Sets the visualization style of the specified day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object that defines the
 appearance of time cells included in the specified interval.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getPriority--">DayOfWeekStyle</a></code></span></div>
<div class="block">Gets the style priority. If one date has several styles applied to it,
 only the highest in priority is taken into account.
 <p>
 When a time cell is included in the time intervals of several <a href="../../../com/mindfusion/scheduling/DateStyle.html" title="class in com.mindfusion.scheduling"><code>DateStyle</code></a> or
 <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> objects, the style that has the highest priority is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the priority of this style.</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setPriority-int-">DayOfWeekStyle</a></code></span></div>
<div class="block">Sets the style priority. If one date has several styles applied to it,
 only the highest in priority is taken into account.
 <p>
 When a time cell is included in the time intervals of several <a href="../../../com/mindfusion/scheduling/DateStyle.html" title="class in com.mindfusion.scheduling"><code>DateStyle</code></a> or
 <a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html" title="class in com.mindfusion.scheduling"><code>DayOfWeekStyle</code></a> objects, the style that has the highest priority is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An integer value specifying the priority of this style.</dd>
</dl>
</li>
</ul>
<a name="getAllowSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowSelect</h4>
<pre>public&nbsp;boolean&nbsp;getAllowSelect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getAllowSelect--">DayOfWeekStyle</a></code></span></div>
<div class="block">Gets a value indicating whether the specified day of the week can be selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to let users select the date cells; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowSelect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSelect</h4>
<pre>public&nbsp;void&nbsp;setAllowSelect(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setAllowSelect-boolean-">DayOfWeekStyle</a></code></span></div>
<div class="block">Sets a value indicating whether the specified day of the week can be selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to let users select the date cells; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllowItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowItems</h4>
<pre>public&nbsp;boolean&nbsp;getAllowItems()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#getAllowItems--">DayOfWeekStyle</a></code></span></div>
<div class="block">Gets a value indicating whether the calendar cell for the specified
 day allows items to be placed or created in it interactively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to let users place schedule items in the
 specified cells; otherwise, false. The default is false.</dd>
</dl>
</li>
</ul>
<a name="setAllowItems-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowItems</h4>
<pre>public&nbsp;void&nbsp;setAllowItems(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DayOfWeekStyle.html#setAllowItems-boolean-">DayOfWeekStyle</a></code></span></div>
<div class="block">Sets a value indicating whether the calendar cell for the specified
 day allows items to be placed or created in it interactively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to let users place schedule items in the
 specified cells; otherwise, false. The default is false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/DayOfWeekFormat.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/DayOfWeekStyleList.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/DayOfWeekStyle.html" target="_top">Frames</a></li>
<li><a href="DayOfWeekStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
