<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>DrawEvent</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/DragDropEffects.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/GlassEffect.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/DrawEvent.html" target="_top">Frames</a></li>
<li><a href="DrawEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class DrawEvent" class="title">Class DrawEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.DrawEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DrawEvent</span>
extends java.util.EventObject</pre>
<div class="block">Contains the arguments passed to handlers of the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#draw-com.mindfusion.scheduling.DrawEvent-"><code>draw</code></a> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.scheduling.DrawEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounding rectangle of the element being drawn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date and time associated with the element being drawn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getElement--">getElement</a></span>()</code>
<div class="block">Gets the type of the calendar element being drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the end time associated with the element being drawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Gets the Graphics2D instance whose methods can be used to perform custom drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getHandled--">getHandled</a></span>()</code>
<div class="block">Gets a value indicating whether the event was handled by the client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the index associated with the element being drawn.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getIsShadow--">getIsShadow</a></span>()</code>
<div class="block">Gets a value indicating whether the shadow of an item is being drawn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getItem--">getItem</a></span>()</code>
<div class="block">Gets the item being custom drawn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getPointed--">getPointed</a></span>()</code>
<div class="block">Gets a value indicating whether the associated item (if any) is being pointed by the mouse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getResource--">getResource</a></span>()</code>
<div class="block">Gets the resource related to the element being drawn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets the resources related to the element being drawn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the start time associated with the element being drawn.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the style associated with the element being drawn.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getText--">getText</a></span>()</code>
<div class="block">Gets the text associated with the element being drawn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/DrawEvent.html#setHandled-boolean-">setHandled</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the event was handled by the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling">CustomDrawElements</a>&nbsp;getElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getElement--">DrawEvent</a></code></span></div>
<div class="block">Gets the type of the calendar element being drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html" title="enum in com.mindfusion.scheduling"><code>CustomDrawElements</code></a> constants specifying what element to draw.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getStyle--">DrawEvent</a></code></span></div>
<div class="block">Gets the style associated with the element being drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> object associated with the element being drawn.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getBounds--">DrawEvent</a></code></span></div>
<div class="block">Gets the bounding rectangle of the element being drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Rectangle object specifying the element's bounds.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getText--">DrawEvent</a></code></span></div>
<div class="block">Gets the text associated with the element being drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string specifying the text associated with a custom drawn element.</dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getGraphics--">DrawEvent</a></code></span></div>
<div class="block">Gets the Graphics2D instance whose methods can be used to perform custom drawing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the Graphics2D class used to render the calendar elements.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getIndex--">DrawEvent</a></code></span></div>
<div class="block">Gets the index associated with the element being drawn.
 <p>
 This property specifies the index of a view column, cell or a scheduled item being
 custom drawn. If there is not an index associated with the element, the return value is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the element's index.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getDate--">DrawEvent</a></code></span></div>
<div class="block">Gets the date and time associated with the element being drawn.
 <p>
 If there is not any time associated with the element,
 the return value is <a href="../../../com/mindfusion/common/DateTime.html#MinValue"><code>MinValue</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the date related to the element being drawn.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;getStartTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getStartTime--">DrawEvent</a></code></span></div>
<div class="block">Gets the start time associated with the element being drawn.
 <p>
 This property is used only with certain events in <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.
 For events that do not use it, it is set to <a href="../../../com/mindfusion/common/Duration.html#Zero"><code>Zero</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object specifying the start time related to the custom drawn element.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common">Duration</a>&nbsp;getEndTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getEndTime--">DrawEvent</a></code></span></div>
<div class="block">Gets the end time associated with the element being drawn.
 <p>
 This property is used only with certain events in the <a href="../../../com/mindfusion/scheduling/CalendarView.html#Timetable"><code>Timetable</code></a> view.
 For events that do not use it, it is set to <a href="../../../com/mindfusion/common/Duration.html#Zero"><code>Zero</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/mindfusion/common/Duration.html" title="class in com.mindfusion.common"><code>Duration</code></a> object specifying the end time related to the element being drawn.</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>&nbsp;getItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getItem--">DrawEvent</a></code></span></div>
<div class="block">Gets the item being custom drawn.
 <p>
 This property refers to an item when <a href="../../../com/mindfusion/scheduling/Calendar.html#setCustomDraw-java.util.EnumSet-"><code>setCustomDraw</code></a> is set
 to <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#CalendarItem"><code>CustomDrawElements.CalendarItem</code></a>, <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#TimetableItem"><code>CustomDrawElements.TimetableItem</code></a> or
 <a href="../../../com/mindfusion/scheduling/CustomDrawElements.html#ResourceViewItem"><code>CustomDrawElements.ResourceViewItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to an <a href="../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model"><code>Item</code></a>. If no item is associated with the drawn element, returns null.</dd>
</dl>
</li>
</ul>
<a name="getPointed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointed</h4>
<pre>public&nbsp;boolean&nbsp;getPointed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getPointed--">DrawEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the associated item (if any) is being pointed by the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value specifying whether the item associated with the event is currently being pointed.</dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&nbsp;getResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getResource--">DrawEvent</a></code></span></div>
<div class="block">Gets the resource related to the element being drawn.
 <p>
 This could be null when no resource is related to the element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a <a href="../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a>, <a href="../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a>, <a href="../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> or
 <a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model"><code>Resource</code></a> related to the custom drawn element.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>[]&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getResources--">DrawEvent</a></code></span></div>
<div class="block">Gets the resources related to the element being drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all related resources.</dd>
</dl>
</li>
</ul>
<a name="getHandled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandled</h4>
<pre>public&nbsp;boolean&nbsp;getHandled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getHandled--">DrawEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the event was handled by the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to prevent further rendering of this element;
 false to proceed with the default rendering.</dd>
</dl>
</li>
</ul>
<a name="setHandled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandled</h4>
<pre>public&nbsp;void&nbsp;setHandled(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#setHandled-boolean-">DrawEvent</a></code></span></div>
<div class="block">Sets a value indicating whether the event was handled by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to prevent further rendering of this element;
 false to proceed with the default rendering.</dd>
</dl>
</li>
</ul>
<a name="getIsShadow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsShadow</h4>
<pre>public&nbsp;boolean&nbsp;getIsShadow()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/DrawEvent.html#getIsShadow--">DrawEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the shadow of an item is being drawn.
 <p>
 This property is only valid for <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemDrawing-com.mindfusion.scheduling.DrawEvent-"><code>CalendarListener.itemDrawing(com.mindfusion.scheduling.DrawEvent)</code></a> events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if currently drawing the shadow of an item;
 otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/DragDropEffects.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/GlassEffect.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/DrawEvent.html" target="_top">Frames</a></li>
<li><a href="DrawEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
