<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>ItemMouseEvent</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemMouseEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemSelection.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemMouseEvent.html" target="_top">Frames</a></li>
<li><a href="ItemMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Class ItemMouseEvent" class="title">Class ItemMouseEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.ItemEvent</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.ItemMouseEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemMouseEvent</span>
extends <a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a></pre>
<div class="block">Contains the arguments passed to handlers of the <a href="../../../com/mindfusion/scheduling/CalendarListener.html#itemClick-com.mindfusion.scheduling.ItemMouseEvent-"><code>itemClick</code></a> event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mindfusion.scheduling.ItemMouseEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getButton--">getButton</a></span>()</code>
<div class="block">Gets the pressed mouse button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getClicks--">getClicks</a></span>()</code>
<div class="block">Gets the number of clicks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getResizeEnd--">getResizeEnd</a></span>()</code>
<div class="block">Gets a value indicating whether the item's end is about to be resized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getResizeStart--">getResizeStart</a></span>()</code>
<div class="block">Gets a value indicating whether the item's start is about to be resized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x-position of the mouse relative to the item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y-position of the mouse relative to the item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.model.ItemEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.model.<a href="../../../com/mindfusion/scheduling/model/ItemEvent.html" title="class in com.mindfusion.scheduling.model">ItemEvent</a></h3>
<code><a href="../../../com/mindfusion/scheduling/model/ItemEvent.html#getItem--">getItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getButton--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets the pressed mouse button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the MouseEvent constants.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getX--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets the x-position of the mouse relative to the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the mouse position relatively to the item.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getY--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets the y-position of the mouse relative to the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the mouse position relatively to the item.</dd>
</dl>
</li>
</ul>
<a name="getClicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClicks</h4>
<pre>public&nbsp;int&nbsp;getClicks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getClicks--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets the number of clicks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value specifying the number of mouse clicks related to the raised event.</dd>
</dl>
</li>
</ul>
<a name="getResizeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeStart</h4>
<pre>public&nbsp;boolean&nbsp;getResizeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getResizeStart--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the item's start is about to be resized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value indicating whether the item's start is about to be resized.</dd>
</dl>
</li>
</ul>
<a name="getResizeEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResizeEnd</h4>
<pre>public&nbsp;boolean&nbsp;getResizeEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/ItemMouseEvent.html#getResizeEnd--">ItemMouseEvent</a></code></span></div>
<div class="block">Gets a value indicating whether the item's end is about to be resized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value indicating whether the item's end is about to be resized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/ItemModifyConfirmEvent.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/ItemSelection.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/ItemMouseEvent.html" target="_top">Frames</a></li>
<li><a href="ItemMouseEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
