<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:40 EEST 2017 -->
<title>PreviewTextKey</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreviewTextKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/PrintOptions.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/PreviewTextKey.html" target="_top">Frames</a></li>
<li><a href="PreviewTextKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling</div>
<h2 title="Enum PreviewTextKey" class="title">Enum PreviewTextKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.PreviewTextKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PreviewTextKey</span>
extends java.lang.Enum&lt;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>&gt;</pre>
<div class="block">Contains the key for various texts in the built-in Print Preview form.
 <p>
 Members of this enumeration can be used as keys in the
 <a href="../../../com/mindfusion/scheduling/PrintOptions.html#getCustomPreviewTexts--"><code>getCustomPreviewTexts</code></a> dictionary
 of the <a href="../../../com/mindfusion/scheduling/PrintOptions.html" title="class in com.mindfusion.scheduling"><code>PrintOptions</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Auto">Auto</a></span></code>
<div class="block">Identifies the 'Auto' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Close">Close</a></span></code>
<div class="block">Identifies the 'Close' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#DecreaseSize">DecreaseSize</a></span></code>
<div class="block">Identifies the 'Decrease Size' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#DoubleSize">DoubleSize</a></span></code>
<div class="block">Identifies the 'Double Size' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#FirstPage">FirstPage</a></span></code>
<div class="block">Identifies the 'First Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#FitToPage">FitToPage</a></span></code>
<div class="block">Identifies the 'Fit to Page' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#FourPages">FourPages</a></span></code>
<div class="block">Identifies the 'Four Pages' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#HalveSize">HalveSize</a></span></code>
<div class="block">Identifies the 'Halve Size' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#IncreaseSize">IncreaseSize</a></span></code>
<div class="block">Identifies the 'Increase Size' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Landscape">Landscape</a></span></code>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#LastPage">LastPage</a></span></code>
<div class="block">Identifies the 'Last Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#NextPage">NextPage</a></span></code>
<div class="block">Identifies the 'Next Page' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#OnePage">OnePage</a></span></code>
<div class="block">Identifies the 'One Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#OriginalSize">OriginalSize</a></span></code>
<div class="block">Identifies the 'Original Size' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#PageRange">PageRange</a></span></code>
<div class="block">Identifies the 'Page Range' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Portrait">Portrait</a></span></code>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#PrevPage">PrevPage</a></span></code>
<div class="block">Identifies the 'Previous Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Print">Print</a></span></code>
<div class="block">Identifies the 'Print' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Scale">Scale</a></span></code>
<div class="block">Identifies the 'Scale' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#SixPages">SixPages</a></span></code>
<div class="block">Identifies the 'Six Pages' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#ThreePages">ThreePages</a></span></code>
<div class="block">Identifies the 'Three Pages' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#TwoPages">TwoPages</a></span></code>
<div class="block">Identifies the 'Two Pages' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom">Zoom</a></span></code>
<div class="block">Identifies the 'Zoom' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom10">Zoom10</a></span></code>
<div class="block">Identifies the '10%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom100">Zoom100</a></span></code>
<div class="block">Identifies the '100%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom150">Zoom150</a></span></code>
<div class="block">Identifies the '150%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom200">Zoom200</a></span></code>
<div class="block">Identifies the '200%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom25">Zoom25</a></span></code>
<div class="block">Identifies the '25%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom50">Zoom50</a></span></code>
<div class="block">Identifies the '50%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom500">Zoom500</a></span></code>
<div class="block">Identifies the '500%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#Zoom75">Zoom75</a></span></code>
<div class="block">Identifies the '75%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#ZoomAuto">ZoomAuto</a></span></code>
<div class="block">Identifies the 'Zoom Auto' menu item text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Print</pre>
<div class="block">Identifies the 'Print' button tool-tip.</div>
</li>
</ul>
<a name="Zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom</pre>
<div class="block">Identifies the 'Zoom' button tool-tip.</div>
</li>
</ul>
<a name="OnePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnePage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> OnePage</pre>
<div class="block">Identifies the 'One Page' button tool-tip.</div>
</li>
</ul>
<a name="TwoPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoPages</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> TwoPages</pre>
<div class="block">Identifies the 'Two Pages' button tool-tip.</div>
</li>
</ul>
<a name="ThreePages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreePages</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> ThreePages</pre>
<div class="block">Identifies the 'Three Pages' button tool-tip.</div>
</li>
</ul>
<a name="FourPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FourPages</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> FourPages</pre>
<div class="block">Identifies the 'Four Pages' button tool-tip.</div>
</li>
</ul>
<a name="SixPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SixPages</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> SixPages</pre>
<div class="block">Identifies the 'Six Pages' button tool-tip.</div>
</li>
</ul>
<a name="FirstPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstPage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> FirstPage</pre>
<div class="block">Identifies the 'First Page' button tool-tip.</div>
</li>
</ul>
<a name="PrevPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevPage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> PrevPage</pre>
<div class="block">Identifies the 'Previous Page' button tool-tip.</div>
</li>
</ul>
<a name="NextPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextPage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> NextPage</pre>
<div class="block">Identifies the 'Next Page' button tool-tip.</div>
</li>
</ul>
<a name="LastPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastPage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> LastPage</pre>
<div class="block">Identifies the 'Last Page' button tool-tip.</div>
</li>
</ul>
<a name="Scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scale</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Scale</pre>
<div class="block">Identifies the 'Scale' button tool-tip.</div>
</li>
</ul>
<a name="Landscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Landscape</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Landscape</pre>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</li>
</ul>
<a name="Portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portrait</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Portrait</pre>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</li>
</ul>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Auto</pre>
<div class="block">Identifies the 'Auto' menu item text.</div>
</li>
</ul>
<a name="OriginalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OriginalSize</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> OriginalSize</pre>
<div class="block">Identifies the 'Original Size' menu item text.</div>
</li>
</ul>
<a name="FitToPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitToPage</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> FitToPage</pre>
<div class="block">Identifies the 'Fit to Page' menu item text.</div>
</li>
</ul>
<a name="HalveSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalveSize</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> HalveSize</pre>
<div class="block">Identifies the 'Halve Size' menu item text.</div>
</li>
</ul>
<a name="DoubleSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleSize</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> DoubleSize</pre>
<div class="block">Identifies the 'Double Size' menu item text.</div>
</li>
</ul>
<a name="DecreaseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecreaseSize</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> DecreaseSize</pre>
<div class="block">Identifies the 'Decrease Size' menu item text.</div>
</li>
</ul>
<a name="IncreaseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncreaseSize</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> IncreaseSize</pre>
<div class="block">Identifies the 'Increase Size' menu item text.</div>
</li>
</ul>
<a name="PageRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageRange</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> PageRange</pre>
<div class="block">Identifies the 'Page Range' button tool-tip.</div>
</li>
</ul>
<a name="ZoomAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomAuto</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> ZoomAuto</pre>
<div class="block">Identifies the 'Zoom Auto' menu item text.</div>
</li>
</ul>
<a name="Zoom10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom10</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom10</pre>
<div class="block">Identifies the '10%' menu item text.</div>
</li>
</ul>
<a name="Zoom25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom25</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom25</pre>
<div class="block">Identifies the '25%' menu item text.</div>
</li>
</ul>
<a name="Zoom50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom50</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom50</pre>
<div class="block">Identifies the '50%' menu item text.</div>
</li>
</ul>
<a name="Zoom75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom75</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom75</pre>
<div class="block">Identifies the '75%' menu item text.</div>
</li>
</ul>
<a name="Zoom100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom100</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom100</pre>
<div class="block">Identifies the '100%' menu item text.</div>
</li>
</ul>
<a name="Zoom150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom150</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom150</pre>
<div class="block">Identifies the '150%' menu item text.</div>
</li>
</ul>
<a name="Zoom200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom200</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom200</pre>
<div class="block">Identifies the '200%' menu item text.</div>
</li>
</ul>
<a name="Zoom500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom500</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Zoom500</pre>
<div class="block">Identifies the '500%' menu item text.</div>
</li>
</ul>
<a name="Close">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Close</h4>
<pre>public static final&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a> Close</pre>
<div class="block">Identifies the 'Close' menu item text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>[]&nbsp;values()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#values--">PreviewTextKey</a></code></span></div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PreviewTextKey c : PreviewTextKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mindfusion/scheduling/PreviewTextKey.html" title="enum in com.mindfusion.scheduling">PreviewTextKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mindfusion/scheduling/PreviewTextKey.html#valueOf-java.lang.String-">PreviewTextKey</a></code></span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mindfusion/scheduling/Position.html" title="enum in com.mindfusion.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mindfusion/scheduling/PrintOptions.html" title="class in com.mindfusion.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mindfusion/scheduling/PreviewTextKey.html" target="_top">Frames</a></li>
<li><a href="PreviewTextKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
