<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:08 EET 2016 -->
<title>PreviewTextKey</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreviewTextKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/awt/AwtCalendar.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/awt/PreviewTextKey.html" target="_top">Frames</a></li>
<li><a href="PreviewTextKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.awt</div>
<h2 title="Class PreviewTextKey" class="title">Class PreviewTextKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.awt.PreviewTextKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PreviewTextKey</span>
extends java.lang.Object</pre>
<div class="block">Contains the key for various texts in the built-in Print Preview form.
 <p>
 Members of this enumeration can be used as keys in the
 <a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getCustomPreviewTexts--"><code>getCustomPreviewTexts</code></a> dictionary
 of the <a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html" title="class in com.mindfusion.scheduling.awt"><code>PrintOptions</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Close">Close</a></span></code>
<div class="block">Identifies the 'Close' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FirstPage">FirstPage</a></span></code>
<div class="block">Identifies the 'First Page' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FitToPage">FitToPage</a></span></code>
<div class="block">Identifies the 'Fit to Page' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FourPages">FourPages</a></span></code>
<div class="block">Identifies the 'Four Pages' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Landscape">Landscape</a></span></code>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#LastPage">LastPage</a></span></code>
<div class="block">Identifies the 'Last Page' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#NextPage">NextPage</a></span></code>
<div class="block">Identifies the 'Next Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#OnePage">OnePage</a></span></code>
<div class="block">Identifies the 'One Page' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#PageRange">PageRange</a></span></code>
<div class="block">Identifies the 'Page Range' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Portrait">Portrait</a></span></code>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#PrevPage">PrevPage</a></span></code>
<div class="block">Identifies the 'Previous Page' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Print">Print</a></span></code>
<div class="block">Identifies the 'Print' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#SixPages">SixPages</a></span></code>
<div class="block">Identifies the 'Six Pages' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#ThreePages">ThreePages</a></span></code>
<div class="block">Identifies the 'Three Pages' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#TwoPages">TwoPages</a></span></code>
<div class="block">Identifies the 'Two Pages' button tool-tip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom">Zoom</a></span></code>
<div class="block">Identifies the 'Zoom' button tool-tip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom10">Zoom10</a></span></code>
<div class="block">Identifies the '10%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom100">Zoom100</a></span></code>
<div class="block">Identifies the '100%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom150">Zoom150</a></span></code>
<div class="block">Identifies the '150%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom200">Zoom200</a></span></code>
<div class="block">Identifies the '200%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom25">Zoom25</a></span></code>
<div class="block">Identifies the '25%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom50">Zoom50</a></span></code>
<div class="block">Identifies the '50%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom500">Zoom500</a></span></code>
<div class="block">Identifies the '500%' menu item text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom75">Zoom75</a></span></code>
<div class="block">Identifies the '75%' menu item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#ZoomAuto">ZoomAuto</a></span></code>
<div class="block">Identifies the 'Zoom Auto' menu item text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public static final&nbsp;int Print</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Print">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Print' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Print">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom</h4>
<pre>public static final&nbsp;int Zoom</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Zoom' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OnePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnePage</h4>
<pre>public static final&nbsp;int OnePage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#OnePage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'One Page' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.OnePage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TwoPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoPages</h4>
<pre>public static final&nbsp;int TwoPages</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#TwoPages">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Two Pages' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.TwoPages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ThreePages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreePages</h4>
<pre>public static final&nbsp;int ThreePages</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#ThreePages">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Three Pages' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.ThreePages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FourPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FourPages</h4>
<pre>public static final&nbsp;int FourPages</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FourPages">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Four Pages' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.FourPages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SixPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SixPages</h4>
<pre>public static final&nbsp;int SixPages</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#SixPages">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Six Pages' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.SixPages">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FirstPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstPage</h4>
<pre>public static final&nbsp;int FirstPage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FirstPage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'First Page' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.FirstPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PrevPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevPage</h4>
<pre>public static final&nbsp;int PrevPage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#PrevPage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Previous Page' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.PrevPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NextPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextPage</h4>
<pre>public static final&nbsp;int NextPage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#NextPage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Next Page' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.NextPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LastPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastPage</h4>
<pre>public static final&nbsp;int LastPage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#LastPage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Last Page' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.LastPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Landscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Landscape</h4>
<pre>public static final&nbsp;int Landscape</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Landscape">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Landscape">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Portrait</h4>
<pre>public static final&nbsp;int Portrait</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Portrait">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Orientation' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Portrait">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FitToPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitToPage</h4>
<pre>public static final&nbsp;int FitToPage</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#FitToPage">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Fit to Page' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.FitToPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PageRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageRange</h4>
<pre>public static final&nbsp;int PageRange</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#PageRange">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Page Range' button tool-tip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.PageRange">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZoomAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomAuto</h4>
<pre>public static final&nbsp;int ZoomAuto</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#ZoomAuto">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Zoom Auto' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.ZoomAuto">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom10</h4>
<pre>public static final&nbsp;int Zoom10</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom10">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '10%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom25</h4>
<pre>public static final&nbsp;int Zoom25</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom25">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '25%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom25">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom50</h4>
<pre>public static final&nbsp;int Zoom50</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom50">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '50%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom50">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom75</h4>
<pre>public static final&nbsp;int Zoom75</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom75">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '75%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom75">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom100</h4>
<pre>public static final&nbsp;int Zoom100</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom100">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '100%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom150</h4>
<pre>public static final&nbsp;int Zoom150</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom150">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '150%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom150">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom200</h4>
<pre>public static final&nbsp;int Zoom200</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom200">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '200%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Zoom500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zoom500</h4>
<pre>public static final&nbsp;int Zoom500</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Zoom500">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the '500%' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Zoom500">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Close">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Close</h4>
<pre>public static final&nbsp;int Close</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html#Close">PreviewTextKey</a></code></span></div>
<div class="block">Identifies the 'Close' menu item text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.mindfusion.scheduling.awt.PreviewTextKey.Close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/awt/AwtCalendar.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/awt/PreviewTextKey.html" target="_top">Frames</a></li>
<li><a href="PreviewTextKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
