<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jan 27 09:44:08 EET 2016 -->
<title>PrintOptions</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/awt/PrintOptions.html" target="_top">Frames</a></li>
<li><a href="PrintOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.awt</div>
<h2 title="Class PrintOptions" class="title">Class PrintOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.awt.PrintOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintOptions</span>
extends java.lang.Object</pre>
<div class="block">Defines a set of properties that allow customization of various print and print-preview aspects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Dictionary&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getCustomPreviewTexts--">getCustomPreviewTexts</a></span>()</code>
<div class="block">Gets a dictionary with the custom texts to use in the built-in Print Preview form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getFillContents--">getFillContents</a></span>()</code>
<div class="block">Gets a value indicating whether to print calendar elements with their original fill or
 to use a white brush for filling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getFitToPage--">getFitToPage</a></span>()</code>
<div class="block">Gets a value indicating whether the print output is scaled to fit in a single page,
 preserving the aspect ratio of the original view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getLandscape--">getLandscape</a></span>()</code>
<div class="block">Gets the orientation of the pages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getPageMargins--">getPageMargins</a></span>()</code>
<div class="block">Gets the page margins.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getResourceHeaderTextsPerPage--">getResourceHeaderTextsPerPage</a></span>()</code>
<div class="block">Gets a value indicating whether row header texts in a resource view
 are printed on each page or only once in the middle of the row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getScale--">getScale</a></span>()</code>
<div class="block">Gets the scale of the print output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setFillContents-boolean-">setFillContents</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to print calendar elements with their original fill or
 to use a white brush for filling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setFitToPage-boolean-">setFitToPage</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the print output is scaled to fit in a single page,
 preserving the aspect ratio of the original view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setLandscape-boolean-">setLandscape</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the orientation of the pages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setPageMargins-java.awt.Insets-">setPageMargins</a></span>(java.awt.Insets&nbsp;value)</code>
<div class="block">Sets the page margins.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setResourceHeaderTextsPerPage-boolean-">setResourceHeaderTextsPerPage</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether row header texts in a resource view
 are printed on each page or only once in the middle of the row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setScale-float-">setScale</a></span>(float&nbsp;value)</code>
<div class="block">Sets the scale of the print output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getScale--">PrintOptions</a></code></span></div>
<div class="block">Gets the scale of the print output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float value specifying the scale of print output relative to the screen.
 The default is 1.</dd>
</dl>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setScale-float-">PrintOptions</a></code></span></div>
<div class="block">Sets the scale of the print output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A float value specifying the scale of print output relative to the screen.
 The default is 1. The allowed values range from 0.1 to 10.</dd>
</dl>
</li>
</ul>
<a name="getFitToPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitToPage</h4>
<pre>public&nbsp;boolean&nbsp;getFitToPage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getFitToPage--">PrintOptions</a></code></span></div>
<div class="block">Gets a value indicating whether the print output is scaled to fit in a single page,
 preserving the aspect ratio of the original view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to fit the print output into a single page; otherwise, false.
 The default is false.</dd>
</dl>
</li>
</ul>
<a name="setFitToPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitToPage</h4>
<pre>public&nbsp;void&nbsp;setFitToPage(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setFitToPage-boolean-">PrintOptions</a></code></span></div>
<div class="block">Sets a value indicating whether the print output is scaled to fit in a single page,
 preserving the aspect ratio of the original view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to fit the print output into a single page; otherwise, false.
 The default is false.</dd>
</dl>
</li>
</ul>
<a name="getPageMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMargins</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getPageMargins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getPageMargins--">PrintOptions</a></code></span></div>
<div class="block">Gets the page margins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Insets</code> object specifying the page margins size.</dd>
</dl>
</li>
</ul>
<a name="setPageMargins-java.awt.Insets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageMargins</h4>
<pre>public&nbsp;void&nbsp;setPageMargins(java.awt.Insets&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setPageMargins-java.awt.Insets-">PrintOptions</a></code></span></div>
<div class="block">Sets the page margins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An <code>Insets</code> object specifying the page margins size.</dd>
</dl>
</li>
</ul>
<a name="getLandscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandscape</h4>
<pre>public&nbsp;boolean&nbsp;getLandscape()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getLandscape--">PrintOptions</a></code></span></div>
<div class="block">Gets the orientation of the pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to set the initial orientation of the print pages to landscape;
 false to set it to portrait. The default is false.</dd>
</dl>
</li>
</ul>
<a name="setLandscape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandscape</h4>
<pre>public&nbsp;void&nbsp;setLandscape(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setLandscape-boolean-">PrintOptions</a></code></span></div>
<div class="block">Sets the orientation of the pages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to set the initial orientation of the print pages to landscape;
 false to set it to portrait. The default is false.</dd>
</dl>
</li>
</ul>
<a name="getResourceHeaderTextsPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceHeaderTextsPerPage</h4>
<pre>public&nbsp;boolean&nbsp;getResourceHeaderTextsPerPage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getResourceHeaderTextsPerPage--">PrintOptions</a></code></span></div>
<div class="block">Gets a value indicating whether row header texts in a resource view
 are printed on each page or only once in the middle of the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to print resource row header texts on each page; false to print the text
 in the middle of the row (on whatever page it might occur). The default is false.</dd>
</dl>
</li>
</ul>
<a name="setResourceHeaderTextsPerPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceHeaderTextsPerPage</h4>
<pre>public&nbsp;void&nbsp;setResourceHeaderTextsPerPage(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setResourceHeaderTextsPerPage-boolean-">PrintOptions</a></code></span></div>
<div class="block">Sets a value indicating whether row header texts in a resource view
 are printed on each page or only once in the middle of the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to print resource row header texts on each page; false to print the text
 in the middle of the row (on whatever page it might occur). The default is false.</dd>
</dl>
</li>
</ul>
<a name="getFillContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillContents</h4>
<pre>public&nbsp;boolean&nbsp;getFillContents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getFillContents--">PrintOptions</a></code></span></div>
<div class="block">Gets a value indicating whether to print calendar elements with their original fill or
 to use a white brush for filling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, to fill calendar contents with their associated colors when printing;
 false, to fill them with white. The default is true.</dd>
</dl>
</li>
</ul>
<a name="setFillContents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillContents</h4>
<pre>public&nbsp;void&nbsp;setFillContents(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#setFillContents-boolean-">PrintOptions</a></code></span></div>
<div class="block">Sets a value indicating whether to print calendar elements with their original fill or
 to use a white brush for filling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true, to fill calendar contents with their associated colors when printing;
 false, to fill them with white. The default is true.</dd>
</dl>
</li>
</ul>
<a name="getCustomPreviewTexts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomPreviewTexts</h4>
<pre>public&nbsp;java.util.Dictionary&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getCustomPreviewTexts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/awt/PrintOptions.html#getCustomPreviewTexts--">PrintOptions</a></code></span></div>
<div class="block">Gets a dictionary with the custom texts to use in the built-in Print Preview form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Dictionary</code> with mapping between <a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html" title="class in com.mindfusion.scheduling.awt"><code>PreviewTextKey</code></a> values
 and the custom texts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/awt/PreviewTextKey.html" title="class in com.mindfusion.scheduling.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/awt/PrintOptions.html" target="_top">Frames</a></li>
<li><a href="PrintOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
