<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>Appointment</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/AddItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ChangeItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.Item</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.Appointment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends <a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a>
implements java.lang.Cloneable</pre>
<div class="block">The <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> class represents appointments within a schedule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#Appointment--">Appointment</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#clone--">clone</a></span>()</code>
<div class="block">Creates an exact shallow clone of this appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllDayEvent--">getAllDayEvent</a></span>()</code>
<div class="block">Gets a value indicating whether the appointment is an all-day event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowChangeEnd--">getAllowChangeEnd</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to change the appointment's end time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowChangeStart--">getAllowChangeStart</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to change the appointment's start time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowMove--">getAllowMove</a></span>()</code>
<div class="block">Gets a value indicating whether users are allowed to move the appointment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAttendees--">getAttendees</a></span>()</code>
<div class="block">Gets the attendees of this appointment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getContacts--">getContacts</a></span>()</code>
<div class="block">Gets a list with all contacts associated with this appointment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDescriptionText--">getDescriptionText</a></span>()</code>
<div class="block">Gets the details text displayed for this appointment by scheduling controls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets the detailed description of this appointment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the appointment's scheduled end time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getHeaderText--">getHeaderText</a></span>()</code>
<div class="block">Gets the header text displayed for this appointment by scheduling controls.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getId--">getId</a></span>()</code>
<div class="block">Gets the string identifier of this appointment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location associated with this appointment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getLocked--">getLocked</a></span>()</code>
<div class="block">Gets a value indicating whether users are forbidden to modify this appointment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getPointedSelectedStyle--">getPointedSelectedStyle</a></span>()</code>
<div class="block">Gets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getPointedStyle--">getPointedStyle</a></span>()</code>
<div class="block">Gets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getReminder--">getReminder</a></span>()</code>
<div class="block">Gets the reminder for this appointment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getResources--">getResources</a></span>()</code>
<div class="block">Gets a list with all resources associated with this appointment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSelectedStyle--">getSelectedStyle</a></span>()</code>
<div class="block">Gets the style used when this appointment is selected.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the appointment's scheduled start time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Gets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Gets the subject of this appointment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets custom data associated with the appointment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getTask--">getTask</a></span>()</code>
<div class="block">Gets the task associated with this item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Gets whether the appointment is visible or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Loads appointment data from an XML document.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></span>(org.w3c.dom.Element&nbsp;element,
      <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Saves the appointment data to an XML document.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllDayEvent-boolean-">setAllDayEvent</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the appointment is an all-day event.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowChangeEnd-boolean-">setAllowChangeEnd</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to change the appointment's end time.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowChangeStart-boolean-">setAllowChangeStart</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to change the appointment's start time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowMove-boolean-">setAllowMove</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are allowed to move the appointment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDescriptionText-java.lang.String-">setDescriptionText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the details text displayed for this appointment by scheduling controls.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDetails-java.lang.String-">setDetails</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the detailed description of this appointment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setEndTime-com.mindfusion.common.DateTime-">setEndTime</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the appointment's scheduled end time.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setHeaderText-java.lang.String-">setHeaderText</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the header text displayed for this appointment by scheduling controls.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the string identifier of this appointment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setLocation-com.mindfusion.scheduling.model.Location-">setLocation</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;value)</code>
<div class="block">Sets the location associated with this appointment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether users are forbidden to modify this appointment.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">setPointedSelectedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setPointedStyle-com.mindfusion.scheduling.model.Style-">setPointedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setReminder-com.mindfusion.scheduling.model.Reminder-">setReminder</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;value)</code>
<div class="block">Sets the reminder for this appointment.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setSelectedStyle-com.mindfusion.scheduling.model.Style-">setSelectedStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style used when this appointment is selected.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setStartTime-com.mindfusion.common.DateTime-">setStartTime</a></span>(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</code>
<div class="block">Sets the appointment's scheduled start time.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</code>
<div class="block">Sets the style associated with this appointment.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the subject of this appointment.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setTag-java.lang.Object-">setTag</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets custom data associated with the appointment.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setTask-com.mindfusion.scheduling.model.Task-">setTask</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;value)</code>
<div class="block">Sets the task associated with this item.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether the appointment is visible or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.model.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></h3>
<code><a href="../../../../com/mindfusion/scheduling/model/Item.html#addItemListener-com.mindfusion.scheduling.model.ItemListener-">addItemListener</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#copyOccurrence-com.mindfusion.scheduling.model.Item-">copyOccurrence</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#createState--">createState</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#getOccurrenceIndex--">getOccurrenceIndex</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#getPriority--">getPriority</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrence--">getRecurrence</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#getRecurrenceState--">getRecurrenceState</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#hashCode--">hashCode</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#onVisualsChanged--">onVisualsChanged</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#removeItemListener-com.mindfusion.scheduling.model.ItemListener-">removeItemListener</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#restoreState-com.mindfusion.scheduling.model.ItemState-">restoreState</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#saveState--">saveState</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#setPriority-int-">setPriority</a>, <a href="../../../../com/mindfusion/scheduling/model/Item.html#setRecurrence-com.mindfusion.scheduling.model.Recurrence-">setRecurrence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model">Appointment</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#clone--">Appointment</a></code></span></div>
<div class="block">Creates an exact shallow clone of this appointment.
 <p>
 The <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#clone--"><code>Appointment.clone()</code></a> method creates an exact copy of an item with the following exceptions.
 The duplicates of a recurring item created through the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#clone--"><code>Appointment.clone()</code></a> method are no
 longer recurring items. The <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getId--"><code>Id</code></a> of the newly created item is unique and
 not the same as the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getId--"><code>Id</code></a> of the source item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../com/mindfusion/scheduling/model/Appointment.html" title="class in com.mindfusion.scheduling.model"><code>Appointment</code></a> object representing a shallow copy of this one.</dd>
</dl>
</li>
</ul>
<a name="saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Appointment</a></code></span></div>
<div class="block">Saves the appointment data to an XML document.
 <p>
 This method saves the appointment's fields as elements of an XML document, from which
 they can be loaded later via the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-"><code>Appointment.loadFrom(Element, XmlSerializationContext)</code></a>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows adding data to the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(org.w3c.dom.Element&nbsp;element,
                     <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Appointment</a></code></span></div>
<div class="block">Loads appointment data from an XML document.
 <p>
 Loads the appointment's fields from an XML document where they were stored by a
 previous call to the <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-"><code>Appointment.saveTo(Element, XmlSerializationContext)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows reading data from the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="getContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;&nbsp;getContacts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getContacts--">Appointment</a></code></span></div>
<div class="block">Gets a list with all contacts associated with this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAttendees--"><code>Appointment.getAttendees()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getContacts--">getContacts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><code>ResourceList</code></a> class containing
 the contacts associated with this appointment.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a>&gt;&nbsp;getResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getResources--">Appointment</a></code></span></div>
<div class="block">Gets a list with all resources associated with this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getResources--">getResources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><code>ResourceList</code></a> class containing
 the resources associated with this item.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;getLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getLocation--">Appointment</a></code></span></div>
<div class="block">Gets the location associated with this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocation--">getLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a> class specifying the appointment's location.
 The default is null.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.mindfusion.scheduling.model.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model">Location</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setLocation-com.mindfusion.scheduling.model.Location-">Appointment</a></code></span></div>
<div class="block">Sets the location associated with this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocation-com.mindfusion.scheduling.model.Location-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Location.html" title="class in com.mindfusion.scheduling.model"><code>Location</code></a> class specifying the appointment's location.
 The default is null.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;getTask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getTask--">Appointment</a></code></span></div>
<div class="block">Gets the task associated with this item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTask--">getTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> class. The default is null.</dd>
</dl>
</li>
</ul>
<a name="setTask-com.mindfusion.scheduling.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model">Task</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setTask-com.mindfusion.scheduling.model.Task-">Appointment</a></code></span></div>
<div class="block">Sets the task associated with this item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTask-com.mindfusion.scheduling.model.Task-">setTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Task.html" title="class in com.mindfusion.scheduling.model"><code>Task</code></a> class. The default is null.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getId--">Appointment</a></code></span></div>
<div class="block">Gets the string identifier of this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string value that identifies uniquely this appointment.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setId-java.lang.String-">Appointment</a></code></span></div>
<div class="block">Sets the string identifier of this appointment.
 <p>
 If you need to change this value, make sure it is always unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string value that identifies uniquely this appointment.</dd>
</dl>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;boolean&nbsp;getLocked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getLocked--">Appointment</a></code></span></div>
<div class="block">Gets a value indicating whether users are forbidden to modify this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getLocked--">getLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if users are not allowed to modify the appointment interactively;
 otherwise false. Default value is false.</dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setLocked-boolean-">Appointment</a></code></span></div>
<div class="block">Sets a value indicating whether users are forbidden to modify this appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setLocked-boolean-">setLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if users are not allowed to modify the appointment interactively;
 otherwise false. Default value is false.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getStartTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStartTime--">Appointment</a></code></span></div>
<div class="block">Gets the appointment's scheduled start time.
 <p>
 This property affects the initial time cell occupied by the item when it is
 displayed in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStartTime--">getStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance specifying the scheduled time for the item.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setStartTime-com.mindfusion.common.DateTime-">Appointment</a></code></span></div>
<div class="block">Sets the appointment's scheduled start time.
 <p>
 This property affects the initial time cell occupied by the item when it is
 displayed in a <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a> component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStartTime-com.mindfusion.common.DateTime-">setStartTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> instance specifying the scheduled time for the item.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;getEndTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getEndTime--">Appointment</a></code></span></div>
<div class="block">Gets the appointment's scheduled end time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getEndTime--">getEndTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the appointment's end time.
 The default is <a href="../../../../com/mindfusion/common/DateTime.html#MaxValue"><code>DateTime.MaxValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-com.mindfusion.common.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(<a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common">DateTime</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setEndTime-com.mindfusion.common.DateTime-">Appointment</a></code></span></div>
<div class="block">Sets the appointment's scheduled end time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setEndTime-com.mindfusion.common.DateTime-">setEndTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A <a href="../../../../com/mindfusion/common/DateTime.html" title="class in com.mindfusion.common"><code>DateTime</code></a> object specifying the appointment's end time.
 The default is <a href="../../../../com/mindfusion/common/DateTime.html#MaxValue"><code>DateTime.MaxValue</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAllowChangeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowChangeStart</h4>
<pre>public&nbsp;boolean&nbsp;getAllowChangeStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowChangeStart--">Appointment</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to change the appointment's start time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeStart--">getAllowChangeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the appointment's start can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowChangeStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowChangeStart</h4>
<pre>public&nbsp;void&nbsp;setAllowChangeStart(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowChangeStart-boolean-">Appointment</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to change the appointment's start time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeStart-boolean-">setAllowChangeStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the appointment's start can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllowChangeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowChangeEnd</h4>
<pre>public&nbsp;boolean&nbsp;getAllowChangeEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowChangeEnd--">Appointment</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to change the appointment's end time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowChangeEnd--">getAllowChangeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the appointment's end can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowChangeEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowChangeEnd</h4>
<pre>public&nbsp;void&nbsp;setAllowChangeEnd(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowChangeEnd-boolean-">Appointment</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to change the appointment's end time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowChangeEnd-boolean-">setAllowChangeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the appointment's end can be modified interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllowMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowMove</h4>
<pre>public&nbsp;boolean&nbsp;getAllowMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllowMove--">Appointment</a></code></span></div>
<div class="block">Gets a value indicating whether users are allowed to move the appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllowMove--">getAllowMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the appointment can be moved interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="setAllowMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMove</h4>
<pre>public&nbsp;void&nbsp;setAllowMove(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllowMove-boolean-">Appointment</a></code></span></div>
<div class="block">Sets a value indicating whether users are allowed to move the appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllowMove-boolean-">setAllowMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the appointment can be moved interactively; otherwise, false.
 The default is true.</dd>
</dl>
</li>
</ul>
<a name="getAllDayEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDayEvent</h4>
<pre>public&nbsp;boolean&nbsp;getAllDayEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAllDayEvent--">Appointment</a></code></span></div>
<div class="block">Gets a value indicating whether the appointment is an all-day event.
 <p>
 All day events are displayed in a special header area when the <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a>
 displays a timetable view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getAllDayEvent--">getAllDayEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is an all day event; otherwise, false. The default is false.</dd>
</dl>
</li>
</ul>
<a name="setAllDayEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllDayEvent</h4>
<pre>public&nbsp;void&nbsp;setAllDayEvent(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setAllDayEvent-boolean-">Appointment</a></code></span></div>
<div class="block">Sets a value indicating whether the appointment is an all-day event.
 <p>
 All day events are displayed in a special header area when the <a href="../../../../com/mindfusion/scheduling/Calendar.html" title="class in com.mindfusion.scheduling"><code>Calendar</code></a>
 displays a timetable view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setAllDayEvent-boolean-">setAllDayEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item is an all day event; otherwise, false. The default is false.</dd>
</dl>
</li>
</ul>
<a name="getHeaderText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getHeaderText--">Appointment</a></code></span></div>
<div class="block">Gets the header text displayed for this appointment by scheduling controls.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSubject--"><code>Appointment.getSubject()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getHeaderText--">getHeaderText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the appointment's header text. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setHeaderText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderText</h4>
<pre>public&nbsp;void&nbsp;setHeaderText(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setHeaderText-java.lang.String-">Appointment</a></code></span></div>
<div class="block">Sets the header text displayed for this appointment by scheduling controls.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setSubject-java.lang.String-"><code>Appointment.setSubject(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setHeaderText-java.lang.String-">setHeaderText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the appointment's header text. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getDescriptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDescriptionText--">Appointment</a></code></span></div>
<div class="block">Gets the details text displayed for this appointment by scheduling controls.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDetails--"><code>Appointment.getDetails()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getDescriptionText--">getDescriptionText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the appointment's description. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setDescriptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionText</h4>
<pre>public&nbsp;void&nbsp;setDescriptionText(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDescriptionText-java.lang.String-">Appointment</a></code></span></div>
<div class="block">Sets the details text displayed for this appointment by scheduling controls.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDetails-java.lang.String-"><code>Appointment.setDetails(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setDescriptionText-java.lang.String-">setDescriptionText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the appointment's description. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSubject--">Appointment</a></code></span></div>
<div class="block">Gets the subject of this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getHeaderText--"><code>Appointment.getHeaderText()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that identifies the subject of the appointment.
 The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setSubject-java.lang.String-">Appointment</a></code></span></div>
<div class="block">Sets the subject of this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setHeaderText-java.lang.String-"><code>Appointment.setHeaderText(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string that identifies the subject of the appointment.
 The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDetails--">Appointment</a></code></span></div>
<div class="block">Gets the detailed description of this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getDescriptionText--"><code>Appointment.getDescriptionText()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the appointment's description.
 The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDetails-java.lang.String-">Appointment</a></code></span></div>
<div class="block">Sets the detailed description of this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setDescriptionText-java.lang.String-"><code>Appointment.setDescriptionText(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the appointment's description.
 The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getAttendees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendees</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model">ResourceList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model">Contact</a>&gt;&nbsp;getAttendees()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getAttendees--">Appointment</a></code></span></div>
<div class="block">Gets the attendees of this appointment.
 <p>
 This method is equivalent to <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getContacts--"><code>Appointment.getContacts()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/ResourceList.html" title="class in com.mindfusion.scheduling.model"><code>ResourceList</code></a> class specifying the appointment's attendees.</dd>
</dl>
</li>
</ul>
<a name="getReminder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReminder</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;getReminder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getReminder--">Appointment</a></code></span></div>
<div class="block">Gets the reminder for this appointment.
 <p>
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised at the time set in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--"><code>Time</code></a> property.
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised certain amount of time prior to the item's <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStartTime--"><code>StartTime</code></a>,
 as specified in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--"><code>TimeInterval</code></a> property.
 <p>
 <b>Note:</b> Recurring items cannot have leading reminders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getReminder--">getReminder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setReminder-com.mindfusion.scheduling.model.Reminder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReminder</h4>
<pre>public&nbsp;void&nbsp;setReminder(<a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model">Reminder</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setReminder-com.mindfusion.scheduling.model.Reminder-">Appointment</a></code></span></div>
<div class="block">Sets the reminder for this appointment.
 <p>
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Exact"><code>Exact</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised at the time set in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTime--"><code>Time</code></a> property.
 If the reminder type is <a href="../../../../com/mindfusion/scheduling/model/ReminderType.html#Leading"><code>Leading</code></a>, the
 <a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html#itemReminderTriggered-com.mindfusion.scheduling.model.ItemEvent-"><code>itemReminderTriggered</code></a> event is
 raised certain amount of time prior to the item's <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStartTime--"><code>StartTime</code></a>,
 as specified in the reminder's <a href="../../../../com/mindfusion/scheduling/model/Reminder.html#getTimeInterval--"><code>TimeInterval</code></a> property.
 <p>
 <b>Note:</b> Recurring items cannot have leading reminders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setReminder-com.mindfusion.scheduling.model.Reminder-">setReminder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Reminder.html" title="class in com.mindfusion.scheduling.model"><code>Reminder</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStyle--">Appointment</a></code></span></div>
<div class="block">Gets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is neither pointed with the mouse nor selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getStyle--">getStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setStyle-com.mindfusion.scheduling.model.Style-">Appointment</a></code></span></div>
<div class="block">Sets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is neither pointed with the mouse nor selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setStyle-com.mindfusion.scheduling.model.Style-">setStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getSelectedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedStyle</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getSelectedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSelectedStyle--">Appointment</a></code></span></div>
<div class="block">Gets the style used when this appointment is selected.
 <p>
 This style is applied on the appointment when it is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getSelectedStyle--">getSelectedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setSelectedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedStyle</h4>
<pre>public&nbsp;void&nbsp;setSelectedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setSelectedStyle-com.mindfusion.scheduling.model.Style-">Appointment</a></code></span></div>
<div class="block">Sets the style used when this appointment is selected.
 <p>
 This style is applied on the appointment when it is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setSelectedStyle-com.mindfusion.scheduling.model.Style-">setSelectedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getPointedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedStyle</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getPointedStyle--">Appointment</a></code></span></div>
<div class="block">Gets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is pointed with the mouse.
 This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStyle--"><code>Style</code></a> is used instead of it when
 <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a> is set to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedStyle--">getPointedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setPointedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedStyle</h4>
<pre>public&nbsp;void&nbsp;setPointedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setPointedStyle-com.mindfusion.scheduling.model.Style-">Appointment</a></code></span></div>
<div class="block">Sets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is pointed with the mouse.
 This property is ignored and <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getStyle--"><code>Style</code></a> is used instead of it when
 <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a> is set to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedStyle-com.mindfusion.scheduling.model.Style-">setPointedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getPointedSelectedStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointedSelectedStyle</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;getPointedSelectedStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getPointedSelectedStyle--">Appointment</a></code></span></div>
<div class="block">Gets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is pointed
 with the mouse and selected at the same time. This property
 is ignored and <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSelectedStyle--"><code>SelectedStyle</code></a> is used
 instead of it when <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a>
 is set to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getPointedSelectedStyle--">getPointedSelectedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointedSelectedStyle</h4>
<pre>public&nbsp;void&nbsp;setPointedSelectedStyle(<a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model">Style</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">Appointment</a></code></span></div>
<div class="block">Sets the style associated with this appointment.
 <p>
 This style is applied to the appointment when it is pointed
 with the mouse and selected at the same time. This property
 is ignored and <a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getSelectedStyle--"><code>SelectedStyle</code></a> is used
 instead of it when <a href="../../../../com/mindfusion/scheduling/ItemSettings.html#getUseExtendedStyles--"><code>UseExtendedStyles</code></a>
 is set to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setPointedSelectedStyle-com.mindfusion.scheduling.model.Style-">setPointedSelectedStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Style.html" title="class in com.mindfusion.scheduling.model"><code>Style</code></a> class that defines the appearance of the item.</dd>
</dl>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getVisible--">Appointment</a></code></span></div>
<div class="block">Gets whether the appointment is visible or not.
 <p>
 Invisible items are not drawn at all. You could use this property to hide an item
 temporarily, or to store additional data in a helper item object that always stays invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getVisible--">getVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is visible; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setVisible-boolean-">Appointment</a></code></span></div>
<div class="block">Sets whether the appointment is visible or not. 
 <p>
 Invisible items are not drawn at all. You could use this property to hide an item
 temporarily, or to store additional data in a helper item object that always stays invisible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setVisible-boolean-">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true if the item is visible; otherwise, false. The default is true.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#getTag--">Appointment</a></code></span></div>
<div class="block">Gets custom data associated with the appointment.
 <p>
 Use this property to store your custom data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of any class derived from <code>Object</code>.</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Appointment.html#setTag-java.lang.Object-">Appointment</a></code></span></div>
<div class="block">Sets custom data associated with the appointment.
 <p>
 Use this property to store your custom data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Item.html#setTag-java.lang.Object-">setTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Item.html" title="class in com.mindfusion.scheduling.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - An instance of any class derived from <code>Object</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/AddItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ChangeItemCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
