<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>CompositeCommand</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/CompositeCommand.html" target="_top">Frames</a></li>
<li><a href="CompositeCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class CompositeCommand" class="title">Class CompositeCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.Command</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.CompositeCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeCommand</span>
extends <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></pre>
<div class="block">Represents a set of <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><code>Command</code></a> instances as a single operation.
 Undoing or redoing the composite action, respectively undoes or
 redoes all its constituent subactions at the same time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#CompositeCommand-com.mindfusion.scheduling.model.Schedule-">CompositeCommand</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model"><code>CompositeCommand</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#execute--">execute</a></span>()</code>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#execute--"><code>Command.execute()</code></a> override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/common/ExtendedArrayList.html" title="class in com.mindfusion.common">ExtendedArrayList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#getCommands--">getCommands</a></span>()</code>
<div class="block">Gets a list containing the child <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><code>Command</code></a> objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#redo--">redo</a></span>()</code>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#redo--"><code>Command.redo()</code></a> override.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#undo--">undo</a></span>()</code>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#undo--"><code>Command.undo()</code></a> override.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.model.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></h3>
<code><a href="../../../../com/mindfusion/scheduling/model/Command.html#getSchedule--">getSchedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeCommand-com.mindfusion.scheduling.model.Schedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeCommand</h4>
<pre>public&nbsp;CompositeCommand(<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model"><code>CompositeCommand</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - The <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> modified by this command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;boolean&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#execute--">CompositeCommand</a></code></span></div>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#execute--"><code>Command.execute()</code></a> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Command.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if at least one of the underlying commands returned true upon execution;
 otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>protected&nbsp;void&nbsp;undo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#undo--">CompositeCommand</a></code></span></div>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#undo--"><code>Command.undo()</code></a> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Command.html#undo--">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>protected&nbsp;void&nbsp;redo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#redo--">CompositeCommand</a></code></span></div>
<div class="block"><a href="../../../../com/mindfusion/scheduling/model/Command.html#redo--"><code>Command.redo()</code></a> override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Command.html#redo--">redo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/common/ExtendedArrayList.html" title="class in com.mindfusion.common">ExtendedArrayList</a>&lt;<a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model">Command</a>&gt;&nbsp;getCommands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html#getCommands--">CompositeCommand</a></code></span></div>
<div class="block">Gets a list containing the child <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><code>Command</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><code>Command</code></a> objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/Command.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/CompositeCommand.html" target="_top">Frames</a></li>
<li><a href="CompositeCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
