<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>Contact</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ContentType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">com.mindfusion.scheduling.model.Resource</a></li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.Contact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends <a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></pre>
<div class="block">Instances of the <a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a> class contain contact information about individual
 persons. Contact objects are used by schedule classes that have human
 resources associated with them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#Contact--">Contact</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address of the contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the e-mail address of the contact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name of the contact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the last name of the contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the middle name of the contact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the phone of the contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Loads contact data from an XML document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></span>(org.w3c.dom.Element&nbsp;element,
      <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</code>
<div class="block">Saves the contact data to an XML document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the address of the contact.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the e-mail address of the contact.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the first name of the contact.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the last name of the contact.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the middle name of the contact.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the phone of the contact.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mindfusion.scheduling.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mindfusion.scheduling.model.<a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></h3>
<code><a href="../../../../com/mindfusion/scheduling/model/Resource.html#getCustomBrushes--">getCustomBrushes</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#getId--">getId</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#getName--">getName</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#getTag--">getTag</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#setCustomBrushes-com.mindfusion.scheduling.model.CustomBrushes-">setCustomBrushes</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/mindfusion/scheduling/model/Resource.html#setTag-java.lang.Object-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact()</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/Contact.html" title="class in com.mindfusion.scheduling.model"><code>Contact</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTo</h4>
<pre>public&nbsp;void&nbsp;saveTo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Contact</a></code></span></div>
<div class="block">Saves the contact data to an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Resource.html#saveTo-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">saveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows adding data to the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre>public&nbsp;void&nbsp;loadFrom(org.w3c.dom.Element&nbsp;element,
                     <a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">Contact</a></code></span></div>
<div class="block">Loads contact data from an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mindfusion/scheduling/model/Resource.html#loadFrom-org.w3c.dom.Element-com.mindfusion.scheduling.model.XmlSerializationContext-">loadFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Resource.html" title="class in com.mindfusion.scheduling.model">Resource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Allows reading data from the XML document.</dd>
<dd><code>context</code> - The context object contains the file format revision number
 of the schedule being loaded. It also provides methods that
 facilitate reading and writing various data types from and
 to the XML document.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getFirstName--">Contact</a></code></span></div>
<div class="block">Gets the first name of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the first name of a person. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setFirstName-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the first name of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing the first name of a person. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getMiddleName--">Contact</a></code></span></div>
<div class="block">Gets the middle name of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing person's middle name. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setMiddleName-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the middle name of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing person's middle name. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getLastName--">Contact</a></code></span></div>
<div class="block">Gets the last name of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing person's last name. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setLastName-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the last name of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing person's last name. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getAddress--">Contact</a></code></span></div>
<div class="block">Gets the address of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing address information. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setAddress-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the address of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing address information. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getPhone--">Contact</a></code></span></div>
<div class="block">Gets the phone of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing a phone number. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setPhone-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the phone of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing a phone number. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#getEmail--">Contact</a></code></span></div>
<div class="block">Gets the e-mail address of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing an e-mail address. The default is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/Contact.html#setEmail-java.lang.String-">Contact</a></code></span></div>
<div class="block">Sets the e-mail address of the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A string containing an e-mail address. The default is an empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/CompositeCommand.html" title="class in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/ContentType.html" title="enum in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
