<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 02 14:58:41 EEST 2017 -->
<title>SerializationContext</title>
<meta name="date" content="2017-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializationContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/SerializationContext.html" target="_top">Frames</a></li>
<li><a href="SerializationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mindfusion.scheduling.model</div>
<h2 title="Class SerializationContext" class="title">Class SerializationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mindfusion.scheduling.model.SerializationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mindfusion/scheduling/model/XmlSerializationContext.html" title="class in com.mindfusion.scheduling.model">XmlSerializationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerializationContext</span>
extends java.lang.Object</pre>
<div class="block">This class contains information required to serialize and deserialize
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> elements to and from a binary stream or XML document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#SerializationContext-com.mindfusion.scheduling.model.Schedule-">SerializationContext</a></span>(<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model"><code>SerializationContext</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#addSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">addSerializationContextListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model">SerializationContextListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><code>SerializationContextListener</code></a> to the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#getFileVersion--">getFileVersion</a></span>()</code>
<div class="block">Gets the format revision number of the file being loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Gets a reference to the schedule currently being serialized or deserialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#removeSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">removeSerializationContextListener</a></span>(<a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model">SerializationContextListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><code>SerializationContextListener</code></a> from the context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializationContext-com.mindfusion.scheduling.model.Schedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializationContext</h4>
<pre>public&nbsp;SerializationContext(<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Initializes a new instance of the <a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model"><code>SerializationContext</code></a> class.
 <p>
 Generally, you do not have to instantiate from <a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html" title="class in com.mindfusion.scheduling.model"><code>SerializationContext</code></a> explicitly
 unless you want to serialize only particular elements and not the entire schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - An instance of the <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> class representing
 the schedule to associate with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileVersion</h4>
<pre>public&nbsp;int&nbsp;getFileVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#getFileVersion--">SerializationContext</a></code></span></div>
<div class="block">Gets the format revision number of the file being loaded.
 <p>
 This revision number specifies the format of the schedule binary and XML files,
 but not of distinct item classes. If using custom item classes, specify their
 format revision number when registering them with the schedule via the
 <a href="../../../../com/mindfusion/scheduling/model/Schedule.html#registerItemClass-java.lang.Class-java.lang.String-int-"><code>Schedule.registerItemClass(java.lang.Class&lt;? extends com.mindfusion.scheduling.model.Item&gt;, java.lang.String, int)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value identifying the schedule file format revision number.</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model">Schedule</a>&nbsp;getSchedule()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#getSchedule--">SerializationContext</a></code></span></div>
<div class="block">Gets a reference to the schedule currently being serialized or deserialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../../com/mindfusion/scheduling/model/Schedule.html" title="class in com.mindfusion.scheduling.model"><code>Schedule</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="addSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializationContextListener</h4>
<pre>public&nbsp;void&nbsp;addSerializationContextListener(<a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model">SerializationContextListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#addSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">SerializationContext</a></code></span></div>
<div class="block">Adds a <a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><code>SerializationContextListener</code></a> to the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><code>SerializationContextListener</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="removeSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSerializationContextListener</h4>
<pre>public&nbsp;void&nbsp;removeSerializationContextListener(<a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model">SerializationContextListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mindfusion/scheduling/model/SerializationContext.html#removeSerializationContextListener-com.mindfusion.scheduling.model.SerializationContextListener-">SerializationContext</a></code></span></div>
<div class="block">Removes the specified <a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><code>SerializationContextListener</code></a> from the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mindfusion/scheduling/model/ScheduleListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mindfusion/scheduling/model/SerializationContextListener.html" title="interface in com.mindfusion.scheduling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mindfusion/scheduling/model/SerializationContext.html" target="_top">Frames</a></li>
<li><a href="SerializationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
